textStore AmberCase_2010W-480p.html
MD5TextStore MD5
soundStore AmberCase_2010W-480p.mp4
MD5SoundStore MD5
Bind 7 36 7.9 14.8
Bind 36 75 14.8 17.8
Bind 75 253 17.8 28
Bind 253 419 28 36.6
Bind 419 768 36.6 53.7
Bind 768 1381 53.7 85.5
Bind 1381 1489 85.5 91.7
Bind 1489 1706 91.7 103.2
Bind 1706 1815 103.2 108.3
Bind 1815 2156 108.3 124.6
Bind 2156 2303 124.6 132.1
Bind 2303 2474 132.1 141.5
Bind 2474 2695 141.5 150.4
Bind 2695 2857 150.4 158.5
Bind 2857 3056 158.5 168.4
Bind 3056 3272 168.4 179.5
Bind 3272 3656 179.5 199.5
Bind 3656 3791 199.5 205
Bind 3791 4003 205 215.8
Bind 4003 4066 215.8 219.4
Bind 4066 4130 219.4 222.3
Bind 4130 4210 222.3 226.3
Bind 4210 4383 226.3 234.6
Bind 4383 4463 234.6 240.5
Bind 4463 4803 240.5 261.3
Bind 4803 5043 261.3 273.4
Bind 5043 5283 273.4 284.5
Bind 5283 5456 284.5 292.7
Bind 5456 5628 292.7 301.7
Bind 5628 5931 301.7 314.9
Bind 5931 6021 314.9 320.9
Bind 6021 6137 320.9 326.7
Bind 6137 6278 326.7 333.7
Bind 6278 6590 333.7 347.3
Bind 6590 6705 347.3 352.1
Bind 6705 6985 352.1 367.2
Bind 6985 7074 367.2 371.6
Bind 7074 7356 371.6 383.5
Bind 7356 7428 383.5 389
Bind 7428 7644 389 397.6
Bind 7644 7838 397.6 406.5
Bind 7838 8109 406.5 422.5
Bind 8109 8114 422.5 434.9
Bind 8114 8455 434.9 442.2
Bind 8455 8672 442.2 455.4
RecognizedString i would like to tell you all 7.9 14.8
RecognizedString that you are all actually cyborg 14.8 17.8
RecognizedString what other services that you think you're not robocop and you're not terminator but your cyborg everytime you look at a computer screen or use wonder cellphone devices 17.8 28
RecognizedString so what's a good definition for cyborg well are judicial definition isn't organism to which enzo jealous components happen added for the purpose of adopting new environment 28 36.6
RecognizedString looking for me nineteen sixty p broad space travel because of you think about it spaces pretty off work 36.6 41.9
RecognizedString somebody goes to another country says l facet any this people are oh interesting there tools r o curious the culture is 53.7 60.1
RecognizedString no the reason why i study this versus traditional either part in the reason is that toy years 85.5 91.7
RecognizedString and the beginning with thousands and thousands of years everything has been a physical modification of sup is help does to extender physical solve go faster hit things harder and has been a women on that 91.7 103.2
RecognizedString but now what were looking at is not an extension of a physical saw put an extension of the mental sucks 103.2 108.3
RecognizedString and because of that were able to travel faster communicate differently 108.3 112.8
RecognizedString what is your printed out it looks like a thousand pounds material that your current around all the time at if you're actually lose that information 124.6 132.1
RecognizedString it means that you're you've suddenly how this loss in your mind like new suddenly feel like something's missing except you're able talk like a very strange emotion 132.1 141.5
RecognizedString no thing that happens as that you have a second so what are you like it or not you're starting to show up online at people are interacting with your sucking so when you are not there 141.5 150.4
RecognizedString as we have to be careful about leaving your frontline open purchase basically your facebook walsall that near people don't write on a in the middle of the night 150.4 158.5
RecognizedString very much the corporate and and suddenly we have to start to mean taylor sucking soft 158.5 163
RecognizedString same way that you wake up take a shower and get trust you to learn to do that for your digital so problem is that a lot of people now especially idol answers have to go through to ottawa ccs 168.4 179.5
RecognizedString how to go through there primary one that's already awkward and i have to go through the suck itself adolescence 179.5 184.8
RecognizedString so when i was all my dad would suit me down at night and he would say i'm going to teach you about time in space in the future 199.5 205
RecognizedString can i said great and you said one day what's the shortest distance between two points and i said well that's a straight line you told me that yesterday i thought it was first quarter he's a nonono 205 215.8
RecognizedString here's a better where have you took a piece of paper drew a and b 215.8 219.4
RecognizedString on one side mother and father them together 219.4 222.3
RecognizedString search for an be touch reset that is the shortest distance between two points 222.3 226.3
RecognizedString and i said dad dad dad how to do that he said what you just fun time in space taken off a lot of energy and that's just how you doing and i said 226.3 234.6
RecognizedString i wanna do that and it has said mall ok an answer when i went to sleep for the next year 234.6 240.5
RecognizedString tanner twenty i was thinking at night i want to be the first person to create a wormhole to make a things accelerate faster in and i want to make a time machine i was always sending messages to my future softening anything tape recorder 240.5 255.9
RecognizedString it's a it works adopt idiots adopted because people is a it's made for humans 261.3 266.5
RecognizedString then what physically transporting themselves never mention transporting myself then we quick on a bun and they will be connected as a tube8 immediately and i thought oh wow i found this is creek 273.4 284.5
RecognizedString the overtime time in space of have compressed because of that she can stana wants out of the world whisper something mv heard on the other 284.5 292.7
RecognizedString olivia does a you have a different type of time on every single device that you use every single browser tab cause you're a different type of time and because of that is 292.7 301.7
RecognizedString start to dig around for external memory is where did you leave them snow world is heyleen told us that are the things that we lost are external ring turn around in are pockets 301.7 311.4
RecognizedString tell me a whirl i louisiana greatest someone of information and wait we can't keep up 314.9 320.9
RecognizedString as what happens is only bring all that into the social space me and a checking are follow the time 320.9 326.7
RecognizedString three episode of thing called ambien intimacy it's not that were always connected everybody but anytime we can connect to anyone wants 326.7 333.7
RecognizedString and if you were able to print out everybody sofa the ruby very crowded these are all the people they ram access to right now in general always keep all your friends and family that you can connect to 333.7 343.9
RecognizedString what i'm really worried about is that people are taking time for mental reflection anymore 347.3 352.1
RecognizedString and the arts slowing down and stopping been around a levona room all the time that are trying to can paper there attention on the simultaneous time air faces pill intelligent canada hitec largest sitting there and really when you have no external input 352.1 367.2
RecognizedString that is the time when there's a creation of so when you can do walker planning 367.2 371.6
RecognizedString what you can try a figure out how you really are helen what you do that you can figure out how to present your suck itself in a legitimate way instead of just doing with everything as a thompson and i have to do with us i have to do this after this 371.6 383.5
RecognizedString oh that's very important i'm really worry that especially cats data are not going to be 383.5 389
RecognizedString don't of this downtime that have instant chinese button clicking colfer and that everything comes to them and that they become very excited about an in very addicted to it 389 397.6
RecognizedString so you think about it the world hasn't stopped either it has its own extra prophetic devices and is vices or helping us all to communicate and interaction 397.6 406.5
RecognizedString what would you actually visualize it and all that we're doing right out as an image of a nothing of the internet 406.5 413.2
RecognizedString any it's not it's not the machines are taking over on isabel helping us to be more human helping us to connect with each other 422.5 430.3
RecognizedString and really 434.9 437
RecognizedString that's a important quit that i want to study things are beautiful that is still human connection is just donna different way or just increasing are qs and or bility to connect with each other regardless of geography 442.2 455.4
Comment file:///home/gva/eduEnReader/source/Release/commentExampl.html Komment 8486 8491
