textStore eduEnReaderBase/Archive-6578/JeffIliff_2014.html
MD5TextStore MD5
soundStore eduEnReaderBase/Archive-6578/JeffIliff_2014.mp4
MD5SoundStore MD5
Bind 7 65 14.1 17
Bind 65 121 17 20.3
Bind 121 220 20.3 26
Bind 220 341 26 34.3
Bind 341 388 34.3 37.8
Bind 388 555 37.8 47.7
Bind 555 600 47.7 50.7
Bind 600 694 50.7 56.9
Bind 694 834 56.9 65.5
Bind 834 914 65.5 70.2
Bind 914 1045 70.2 77.9
Bind 1045 1142 77.9 83.8
Bind 1142 1215 83.8 89.6
Bind 1215 1256 89.6 92.2
Bind 1256 1353 92.2 107.9
Bind 1353 1506 107.9 109.9
Bind 1506 1629 109.9 117.3
Bind 1629 1758 117.3 124.9
Bind 1758 1836 124.9 129.7
Bind 1836 1899 129.7 134.2
Bind 1899 1984 134.2 142.8
Bind 1984 2040 142.8 147.2
Bind 2040 2182 147.2 152.3
Bind 2182 2263 152.3 157
Bind 2263 2353 157 163.9
Bind 2353 2455 163.9 173.3
Bind 2455 2545 173.3 179.3
Bind 2545 2630 179.3 184.6
Bind 2630 2706 184.6 189.4
Bind 2706 2859 189.4 197.9
Bind 2859 2962 197.9 203.9
Bind 2962 3052 203.9 208.9
Bind 3052 3102 208.9 212.5
Bind 3102 3149 212.5 216.1
Bind 3149 3286 216.1 224.4
Bind 3286 3406 224.4 233.9
Bind 3406 3492 233.9 238.4
Bind 3492 3588 238.4 245
Bind 3588 3606 245 247.3
Bind 3606 3684 247.3 252.6
Bind 3684 3749 252.6 259.1
Bind 3749 3820 259.1 264.5
Bind 3820 3857 264.5 266.7
Bind 3857 3919 266.7 272.6
Bind 3919 3999 272.6 278
Bind 3999 4134 278 284.8
Bind 4134 4206 284.8 288.3
Bind 4206 4347 288.3 297.7
Bind 4347 4449 297.7 305.1
Bind 4449 4483 305.1 307.6
Bind 4483 4540 307.6 312.2
Bind 4540 4729 312.2 321.6
Bind 4729 4822 321.6 327.2
Bind 4822 4872 327.2 332.6
Bind 4872 4932 332.6 335.2
Bind 4932 4974 335.2 340.6
Bind 4974 5033 340.6 343.4
Bind 5033 5108 343.4 348.1
Bind 5108 5209 348.1 355.6
Bind 5209 5284 355.6 361.4
Bind 5284 5320 361.4 363.8
Bind 5320 5367 363.8 368.3
Bind 5367 5496 368.3 376.5
Bind 5496 5607 376.5 382.8
Bind 5607 5687 382.8 387.2
Bind 5687 5734 387.2 390.7
Bind 5734 5826 390.7 396.9
Bind 5826 5950 396.9 405.1
Bind 5950 6018 405.1 409.9
Bind 6018 6134 409.9 417.1
Bind 6134 6180 417.1 422.8
Bind 6180 6297 422.8 431.4
Bind 6297 6338 431.4 434.7
Bind 6338 6422 434.7 439.7
Bind 6422 6524 439.7 446.5
Bind 6524 6608 446.5 455.9
Bind 6608 6695 455.9 459.1
Bind 6695 6794 459.1 465.6
Bind 6794 6845 465.6 468.8
Bind 6845 6944 468.8 474.9
Bind 6944 7078 474.9 484.9
Bind 7078 7154 484.9 490.1
Bind 7154 7213 490.1 495.6
Bind 7213 7352 495.6 501.8
Bind 7352 7474 501.8 508.2
Bind 7474 7608 508.2 514.6
Bind 7608 7663 514.6 518.8
Bind 7663 7796 518.8 526.3
Bind 7796 7927 526.3 533.7
Bind 7927 7993 533.7 537.6
Bind 7993 8036 537.6 539.7
Bind 8036 8115 539.7 544.7
Bind 8115 8163 544.7 547.3
Bind 8163 8288 547.3 554.4
Bind 8288 8384 554.4 560.9
Bind 8384 8492 560.9 568.7
Bind 8492 8511 568.7 571.3
Bind 8511 8578 571.3 575.2
Bind 8578 8663 575.2 580
Bind 8663 8702 580 582.5
Bind 8702 8804 582.5 589.8
Bind 8804 8939 589.8 597.5
Bind 8939 9064 597.5 605.6
Bind 9064 9134 605.6 610.5
Bind 9134 9241 610.5 617.9
Bind 9241 9283 617.9 620.8
Bind 9283 9380 620.8 627.1
Bind 9380 9481 627.1 633.9
Bind 9481 9536 633.9 637.1
Bind 9536 9638 637.1 645
Bind 9638 9757 645 653.5
Bind 9757 9811 653.5 657.4
Bind 9811 9836 657.4 659.5
Bind 9836 9898 659.5 664
Bind 9898 9955 664 668.4
Bind 9955 10073 668.4 676
Bind 10073 10195 676 683.8
Bind 10195 10239 683.8 687.3
Bind 10239 10285 687.3 690.4
Bind 10285 10356 690.4 696.4
RecognizedString 0 2
RecognizedString so sleep then 568.7 571.3
RecognizedString is part of the brain solution to problem a voice clearance 571.3 575.2
RecognizedString the less may dramatically change how you think about the relationship between sleep 575.2 580
RecognizedString emily beta and all summer sissies 580 582.5
RecognizedString a series of recent clinical studies suggested among patience who haven't get developed awesome sissies 582.5 589.8
RecognizedString we're singing sleep quality and sleep duration are associated with a grader amount of emily beta building up in the brain 589.8 597.5
RecognizedString wow it's important to point out the d studies don't prove that lack of sleep or por sleep cause all summer sissies 597.5 605.6
RecognizedString did you suggest did the fill you the brain to keep it's how screen 605.6 610.5
RecognizedString by clearing away waste like emily beta may contribute to the development of condition fly call cyrus 610.5 617.9
RecognizedString so what does new research tells us then 617.9 620.8
RecognizedString the galen was simply trying to explain something about sleep that we all deal with everyday 50.7 56.9
RecognizedString is that the one thing that all you already knew about sleep that even galen understood about sleep 620.8 627.1
RecognizedString get a refresh is and clears the mind may actually be a big part of what sleep is all about 627.1 633.9
RecognizedString see you and i we go to sleep everything on my 633.9 637.1
RecognizedString what are brains they never rest well i body is still enter mind is of walking in dreams somewhere 637.1 645
RecognizedString the elegant machinery of the brain is quietly hard at work cleaning and maintaining does imaginary complex machine 645 653.5
RecognizedString like your housework it's a dirty and a thank last job 653.5 657.4
RecognizedString but it's also important 657.4 659.5
RecognizedString in your house if you stop cleaning a kitchen from month 659.5 664
RecognizedString your homo become completely on lovable very quickly 664 668.4
RecognizedString but in the brain consequences falling behind maybe much greater than embarrassment a dirty countertops 668.4 676
RecognizedString see real no based on your own experience when you sleep a clears your mind and when you don't sleep ellie's your mind marquis 56.9 65.5
RecognizedString because when it comes to cleaning the brain does the very health and function of the mind in the body that it stick 676 683.8
RecognizedString which is why understanding these very basic 683.8 687.3
RecognizedString housekeeping functions are the brain today 687.3 690.4
RecognizedString maybe critical for preventing and treating diseases of a mind tomorrow 690.4 696.4
RecognizedString thank you 696.4 705.5
RecognizedString 705.5 708
RecognizedString but why we know agreed you're more about sleep now than one gillan was around 65.5 70.2
RecognizedString we still haven't understood why does that sleep of oliver activities has incredible restored a function for the mind 70.2 77.9
RecognizedString so today i wanna tell you about teresa research the mission new light on this question 77.9 83.8
RecognizedString we found that sleep may actually be a kind of elegant design solution 83.8 89.6
RecognizedString to some of the brains most basic needs 89.6 92.2
RecognizedString a unique way to the brain meet the hi demands and the narrow margins that set it apart from all the other organs of the body 92.2 101.6
RecognizedString 101.6 107.9
RecognizedString and the corresponding solutions 107.9 109.9
RecognizedString 2 9.2
RecognizedString and the first problem the every organ massage of is a continue supply nutrients to fuel all themselves with a body 109.9 117.3
RecognizedString in a brain that is especially critical it's intense electrical activity uses up a quarter of the bodies entire energy supply 117.3 124.9
RecognizedString even other bring accounts for only about two percents of the bodies math 124.9 129.7
RecognizedString so the circulatory system sauce nutri delivery problem 129.7 134.2
RecognizedString by sending blood vessels to supply nutrients in oxygen to every corner of our body get actually see it in this video here 134.2 142.8
RecognizedString you are imaging blood vessels in the brain living mass 142.8 147.2
RecognizedString the blood vessels form accomplish network the fills the entire brain volume 147.2 152.3
RecognizedString this started to surface of the brain and the dive down into the tissue itself 152.3 157
RecognizedString an essay spread out this apply nutrients in oxygen the each and every cell in the brain 157 163.9
RecognizedString now just does every cell requires nutrients to few let every so also produces ways by product 163.9 173.3
RecognizedString sleep 9.2 14.1
RecognizedString and the clearance that ways is a second basic problem the each oregon hasta fall 173.3 179.3
RecognizedString this diagram shows the body from falak system witches evolved meet disney 179.3 184.6
RecognizedString it's a second parallel network a vessels that extend throughout the body 184.6 189.4
RecognizedString it takes a proteins and other ways from the spaces between the sells a collect from and then dumps them into the blood so they can be dispose dot 189.4 197.9
RecognizedString but if you look really closely if this diagram you'll see something that doesn't make sense 197.9 203.9
RecognizedString so for your does zoom in the skies head one other things you see there 203.9 208.9
RecognizedString is there are no lymphatic vessels in the brain 208.9 212.5
RecognizedString without that doesn't make sense doesn't 212.5 216.1
RecognizedString i mean the brain is this intensely active oregon the produces a corresponding we large amana ways that must be efficiently cleared 216.1 224.4
RecognizedString and yet it lock lymphatic vessels which means that the approach the rest of the body text to clear my it's waste won't work in the brain 224.4 233.9
RecognizedString it's something we spend about of third of our lives doing 14.1 17
RecognizedString so how then does the brain solve it's ways clearance problem 233.9 238.4
RecognizedString well that lets seemingly mundane question is where are group first jump into the story 238.4 245
RecognizedString and what we found 245 247.3
RecognizedString as we don't down into the brain down among the neurons and the blood vessels 247.3 252.6
RecognizedString was that the brains solution to the problem of ways clearance it was really unexpected 252.6 259.1
RecognizedString it was choosing genius press also beautiful 259.1 264.5
RecognizedString let me tell you that will be found 264.5 266.7
RecognizedString so the brain has to large pool of clean clear fluid called cerebral spinal fluid 266.7 272.6
RecognizedString we call desilva this yosef fills the space that's rounds the brain 272.6 278
RecognizedString and ways from inside the brain mixer way out to the sia sap which gets dumped along with waste into the blood 278 284.8
RecognizedString but to any of us really understand what it's all about 17 20.3
RecognizedString so that way it sounds a lot like lymphatic system doesn't it 284.8 288.3
RecognizedString what's interesting is that the fluid in the way some inside the brain did i just perky later way randomly out these pool sophia saf 288.3 297.7
RecognizedString instead there is a specialize network of plumbing the organize is and facilitate this process 297.7 305.1
RecognizedString you can see that nice videos 305.1 307.6
RecognizedString here we're again imaging into the brain of living mice 307.6 312.2
RecognizedString the frame on your left shows what's happening at the brain surface and the freeman you're right shows what's happening down below the surface of the brain within the tissue itself 312.2 321.6
RecognizedString revo the blood vessels in read enough yourself that surrounding the brain hoping green 321.6 327.2
RecognizedString now what was surprising to s was the fluid on the outside of the brain 327.2 332.6
RecognizedString it didn't stay on the outside 332.6 335.2
RecognizedString instead the yourself was pumped back into an through the brain 335.2 340.6
RecognizedString two thousand years ago galen what are the most prominent medical researches at the ancient world 20.3 26
RecognizedString along the outside blood vessels 340.6 343.4
RecognizedString and as a wash down and the brain along the outside to these vessels 343.4 348.1
RecognizedString it was actually helping to clear way to clean the waste from spaces between the brain sauce 348.1 355.6
RecognizedString if you think about it using the outside titties buses like this 355.6 361.4
RecognizedString is really cover designs version 361.4 363.8
RecognizedString because the brain the brain is enclosed in rigid skull 363.8 368.3
RecognizedString and it's packed full of cell so there is no extra space and find it for a whole second satta vessels like them emphatic system 368.3 376.5
RecognizedString yet the blood vessels dexton from the surface of the brain down to reach every single sound the brain 376.5 382.8
RecognizedString which means the fluid that traveling along the outside these vessels 382.8 387.2
RecognizedString can you access to the entire brains volume 387.2 390.7
RecognizedString propose that while we're awake are brains motive force it's juice would blow out to all the other parts of the body 26 34.3
RecognizedString so it's actually this really clever way to re purpose want satta vessels blood vessels 390.7 396.9
RecognizedString to take over and replace the function of a second service off the lymphatic vessels to make it so you don't needham 396.9 405.1
RecognizedString and what amazing is that no other organ pics quite this approach 405.1 409.9
RecognizedString to clearing away the ways from between itself this is a solution that is entirely unique to the brain 409.9 417.1
RecognizedString primos surprising finding was that all of this 417.1 422.8
RecognizedString everything i just told you about with all this fluid rushing to the brain it's only happening in the sleeping bread 422.8 431.4
RecognizedString here are the video on the left shows 431.4 434.7
RecognizedString how much is the see ff is moving to the brain of living mouth wide awake 434.7 439.7
RecognizedString it's almost nothing get in the same animal if we wait just a little while until it's gone to sleep 439.7 446.5
RecognizedString what we see the sia saf is rushing through the brain we discovered that at the same time when the brain goes to sleep 446.5 455.9
RecognizedString animating them believing the brain all dried up 34.3 37.8
RecognizedString the springfield themselves seem to shrink 455.9 459.1
RecognizedString opening up spaces in between them long fluid rush through and a language to be clara 459.1 465.6
RecognizedString so it seems the game i'm a actually have ben 465.6 468.8
RecognizedString sort of on the right track when you road about fluid rushing through the brain when sleep come on 468.8 474.9
RecognizedString around research now its two thousand years later suggest that what's happening is that when the brain is awake and is edits most busy 474.9 484.9
RecognizedString it puts off clearing away the way spinach spaces between itself until later 484.9 490.1
RecognizedString and then when it goes to sleep and how's doesn't have to be is busy it shifts 490.1 495.6
RecognizedString into kind of cleaning mode to clear away the ways to spaces between it's brand waste it's accumulate id 495.6 501.8
RecognizedString throughout the day so it's actually a little bit like how you were i we put off are household chores during the work wheels 501.8 508.2
RecognizedString when you don't have time to get to and then we play ketchup on all the cleaning that we have to do the weekend rolls around 508.2 514.6
RecognizedString any thought that when we sleep all this moisture the filled the rest of the body would come rushing back we hide rating the brain in refreshing the mind 37.8 47.7
RecognizedString now i just talk a lot about waste clearance 514.6 518.8
RecognizedString i haven't been very specific about the kinds of voice that the brain needs to be clearing during sleep in order to stay healthy 518.8 526.3
RecognizedString tweets product titties recent studies focus most on is emily beta which is approaching it's made an image in the bring all the time 526.3 533.7
RecognizedString my brains making emily beta right now and so is yours 533.7 537.6
RecognizedString presentations with all services 537.6 539.7
RecognizedString emily beta builds up an aggregate in spaces between the brain cells in 539.7 544.7
RecognizedString good evening cleared away like it's supposed to be 544.7 547.3
RecognizedString and it's this buildup of emily beta taught to be one of the key steps in a development at that terrible disease 547.3 554.4
RecognizedString so we measured how fast emily beta is cleared from the brain when it's awake versus when it's asleep 554.4 560.9
RecognizedString and we found that indeed the clearance of m i beta is much more rapid from the sleeping brain 560.9 568.7
RecognizedString that's not completely ridiculous tesla 47.7 50.7
