textStore eduEnReaderBase/Archive-6578/MaryJepsen_2013.html
MD5TextStore MD5
soundStore eduEnReaderBase/Archive-6578/MaryJepsen_2013.mp4
MD5SoundStore MD5
Bind 2 23 9.2 14.3
Bind 23 124 14.3 21.7
Bind 124 257 21.7 29.3
Bind 257 346 29.3 35.1
Bind 346 384 35.1 38.1
Bind 384 441 38.1 42.6
Bind 441 509 42.6 49.1
Bind 509 569 49.1 53.2
Bind 569 674 53.2 59.5
Bind 674 710 59.5 62.2
Bind 710 830 62.2 70.3
Bind 830 888 70.3 74.5
Bind 888 941 74.5 78.7
Bind 941 1048 78.7 86.3
Bind 1048 1125 86.3 93.2
Bind 1125 1138 93.2 95.2
Bind 1138 1240 95.2 101.1
Bind 1240 1307 101.1 105.9
Bind 1307 1349 105.9 109.7
Bind 1349 1452 109.7 116.8
Bind 1452 1582 116.8 124.7
Bind 1582 1638 124.7 128.2
Bind 1638 1650 128.2 132.3
Bind 1650 1696 132.3 135.8
Bind 1696 1720 135.8 138
Bind 1720 1924 138 153
Bind 1924 1976 153 157.2
Bind 1976 2017 157.2 161
Bind 2017 2059 161 163.9
Bind 2059 2153 163.9 169.4
Bind 2153 2293 169.4 177.8
Bind 2293 2385 177.8 184.1
Bind 2385 2454 184.1 189.9
Bind 2454 2523 189.9 195.7
Bind 2523 2560 195.7 198.3
Bind 2560 2724 198.3 209.2
Bind 2724 2805 209.2 214.4
Bind 2805 2888 214.4 220.8
Bind 2888 2962 220.8 225.4
Bind 2962 3013 225.4 229.7
Bind 3013 3085 229.7 234.4
Bind 3085 3127 234.4 238.6
Bind 3127 3254 238.6 245.3
Bind 3254 3297 245.3 248.9
Bind 3297 3360 248.9 253.7
Bind 3360 3494 253.7 261.9
Bind 3494 3528 261.9 265.4
Bind 3528 3620 265.4 271.9
Bind 3620 3748 271.9 278.8
Bind 3748 3991 278.8 293.1
Bind 3991 4061 293.1 298.6
Bind 4061 4147 298.6 304.5
Bind 4147 4244 304.5 311.5
Bind 4244 4292 311.5 315.4
Bind 4292 4374 315.4 319.9
Bind 4374 4448 319.9 324.5
Bind 4448 4591 324.5 333.7
Bind 4591 4667 333.7 341.2
Bind 4667 4749 341.2 345.8
Bind 4749 4897 345.8 353.6
Bind 4897 4967 353.6 358.7
Bind 4967 5052 358.7 364.9
Bind 5052 5075 364.9 366.9
Bind 5075 5170 366.9 373.8
Bind 5170 5260 373.8 382.8
Bind 5260 5332 382.8 385.6
Bind 5332 5390 385.6 391
Bind 5390 5534 391 399.4
Bind 5534 5632 399.4 406.8
Bind 5632 5690 406.8 410
Bind 5690 5767 410 416.8
Bind 5767 5892 416.8 424
Bind 5892 6118 424 437.8
Bind 6118 6205 437.8 442.8
Bind 6205 6272 442.8 448.4
Bind 6272 6316 448.4 450.7
Bind 6316 6540 450.7 465.1
Bind 6540 6726 465.1 477.4
Bind 6726 6800 477.4 483
Bind 6800 6925 483 491.1
Bind 6925 6942 491.1 493.5
Bind 6942 7033 493.5 500.5
Bind 7033 7123 500.5 506.8
Bind 7123 7249 506.8 515.9
Bind 7249 7298 515.9 519.8
Bind 7298 7348 519.8 523.8
Bind 7348 7477 523.8 530.3
Bind 7477 7560 530.3 537
Bind 7560 7648 537 543.8
Bind 7648 7689 543.8 547.4
Bind 7689 7768 547.4 552.7
Bind 7768 7961 552.7 563.9
Bind 7961 8061 563.9 569.9
Bind 8061 8089 569.9 574.2
Bind 8089 8170 574.2 581.1
Bind 8170 8228 581.1 586.1
Bind 8228 8313 586.1 591.9
Bind 8313 8413 591.9 599.4
Bind 8413 8458 599.4 603.2
Bind 8458 8570 603.2 611.5
Bind 8570 8619 611.5 615.3
RecognizedString yes 0 2.2
RecognizedString what would we be capable of van 569.9 574.2
RecognizedString and how will we learn to deal with the truth of an filtered human far 574.2 581.1
RecognizedString you think the internet with big these are huge questions 581.1 586.1
RecognizedString it might be irresistible as a told amplifiers thinking and communication skills 586.1 591.9
RecognizedString and indeed this very sam tool may prove to be cure for alzheimer's similar diseases 591.9 599.4
RecognizedString we have little option to open this door 599.4 603.2
RecognizedString regardless picky year will that happen in five years are fifteen years it's hard to a maginet taking much longer 603.2 611.5
RecognizedString we need to learn how to take step together 611.5 615.3
RecognizedString thank you 615.3 623.9
RecognizedString 623.9 626.4
RecognizedString and i had to deal with that wasn't a grey matter but it was a good part dead center that makes 53.2 59.5
RecognizedString 626.4 630
RecognizedString key hormones in narrow trance matters 59.5 62.2
RecognizedString immediately after my surgery i had to decide what amounts viever doesn't powerful chemicals to take each day 62.2 70.3
RecognizedString because if i does to nothing i would die within hours 70.3 74.5
RecognizedString everyday now for eighteen years every single day 74.5 78.7
RecognizedString i've had to try to decide combinations and dexter's of chemicals and try to get them to stay alive 78.7 86.3
RecognizedString where been several close cough but luckily i'm in experimental estate heart 86.3 93.2
RecognizedString so i decided 93.2 95.2
RecognizedString i would experiment to try to find more optimal dosa just cause they're really isn't a clear roadmap on this 95.2 101.1
RecognizedString it's d failed i began to try different mixture isn't i was 101.1 105.9
RecognizedString 2.2 9.2
RecognizedString blown away by how tiny changes in dosage is 105.9 109.7
RecognizedString dramatically change my sense of self my sense of who i was my thinking my behavior towards people 109.7 116.8
RecognizedString one particularly dramatic case for couple months actually tried dosage isn't chemicals typical of a man in is early twenty 116.8 124.7
RecognizedString i know blown away by how my thoughts chainz 124.7 128.2
RecognizedString i was angry 128.2 132.3
RecognizedString all the time i thought about sex constantly 132.3 135.8
RecognizedString and i fly iris 135.8 138
RecognizedString smartest person in the entire world and of course over the are they net go kinda like that or maybe kinda torn down versions of that i was 138 149.1
RecognizedString try to extreme to mean surprise was 149.1 153
RecognizedString i wasn't trying to be your again i with actually 153 157.2
RecognizedString i brain surgery eight 9.2 14.3
RecognizedString trying room little bit of in security um 157.2 161
RecognizedString to actually fix the problem in front of me 161 163.9
RecognizedString and i didn't come out that way so i i couldn't handle it i changed my dose it is with that 163.9 169.4
RecognizedString experience i think gave me a new appreciation for men ehm what pay my walk through in i've gotten along with manor a lot better than that 169.4 177.8
RecognizedString what i was trying to do weird today in is hormones narrow transmitter sin so for 177.8 184.1
RecognizedString was to try to got my intelligence back after my illness in surgery 184.1 189.9
RecognizedString my creative fought my idea flow and i thinking mostly and images 189.9 195.7
RecognizedString answer for me that became a key metric 195.7 198.3
RecognizedString how to get is mental images that i use is away of kind of rapid prototype in if you will my ideas trying on different new ideas for size play nelson areas 198.3 209.2
RecognizedString it's kinda thinking isn't new philosophers like human day car in hobbs 209.2 214.4
RecognizedString teen years ago and send fat time brain finds has become a personal passionate mine i'm actually an engineer 14.3 21.7
RecognizedString stopping similarly vai thought fat mental images in ideas were actually the same thing 214.4 220.8
RecognizedString there those today that in a dispute that monster debates about 220.8 225.4
RecognizedString how the mine works butt for me a simple mental limit is ours 225.4 229.7
RecognizedString for most of oz are central in inventor of in creative thinking 229.7 234.4
RecognizedString so after several years i tune myself up have 234.4 238.6
RecognizedString what's a great really vivid mental m it is a lot of sophistication and the analytical back home me haim them in 238.6 245.3
RecognizedString so now i'm working on how can i get bees 245.3 248.9
RecognizedString mental images in my mind out my computer screen faster 248.9 253.7
RecognizedString you imagine if he will a movie director being able to use her imagination alone to director world in front of her 253.7 261.9
RecognizedString or musician together music out of his head 261.9 265.4
RecognizedString am first let me say i recently join google's min shot group where i had a division the display division in google axe 21.7 29.3
RecognizedString there incredible possibilities with this is sort of away for creative people to sarah lightspeed 265.4 271.9
RecognizedString and the truth is remaining bottle mac in being able to do this is just up in the resolution a brain systems 271.9 278.8
RecognizedString so let me so you i think we're pretty close to getting there by sharing with your to recent experiments from to top neuroscience ribs 278.8 286.4
RecognizedString 286.4 293.1
RecognizedString i'm here is a brain scans out from giorgio ghana and have colleagues out harvard 293.1 298.6
RecognizedString and on the left can column shows a brain scan of a person looking at in m s 298.6 304.5
RecognizedString the middle column shows the brain scan that same individual imagining see map save image 304.5 311.5
RecognizedString and the right column with created by subtracting the 311.5 315.4
RecognizedString middle column from the left call i'm showing the difference to be nearly sierra 315.4 319.9
RecognizedString this is repeated on lots of different individuals with lotsa difference 319.9 324.5
RecognizedString and the brain science work i'm speaking about today is work i did before i joined google 29.3 35.1
RecognizedString images always with a similar is all the difference between feenin image and imagining seen that say minutes is next nothing 324.5 333.7
RecognizedString netflix share with you one other experiment this from jacqueline flower back how burkley 333.7 341.2
RecognizedString wavin able to decode brain waves into recognize bubble visual fields 341.2 345.8
RecognizedString so let me set this up for you in this experiment individuals russian hundreds of hours of youtube videos was cancer made of there brains 345.8 353.6
RecognizedString to create a large library of there brain reacting to video sequences 353.6 358.7
RecognizedString then a new movie with sean with new images new people new animals in the news 358.7 364.9
RecognizedString can set with record it 364.9 366.9
RecognizedString the computer using brain scan data alone dick hooded that new brand scam to show what it bots 366.9 373.8
RecognizedString the individual is actually see on the right hand side easy to computers gas and on the left hand side the presented clap 373.8 382.8
RecognizedString this is the jaw dropper 382.8 385.6
RecognizedString and on the side outside of google sup 35.1 38.1
RecognizedString we are so close to be able to do this we just need up the resolution 385.6 391
RecognizedString and now remember that when you sienna meds versus when you imagine that phaments a create to same brain skin 391 399.4
RecognizedString to biswas dime with a highest resolution brain scam systems available today amir resolution has increased 399.4 406.8
RecognizedString really about a thousand fold in the last several years 406.8 410
RecognizedString next we need to increase the resolution another thousand fault to get a deeper glimpse 410 416.8
RecognizedString how do we do that you know there's a lot of techniques miss approach am one way is to crack open your skull and putting electrode 416.8 424
RecognizedString i'm not for that there's there's a lot of new imaging techniques being propose some even buy me a but given the recent six 424 431.4
RecognizedString 431.4 437.8
RecognizedString conventional wisdom says the only way to get high resolution is with bigger magnets 437.8 442.8
RecognizedString but at this point bigger magnets only offer instrumental resolution improvements 442.8 448.4
RecognizedString that's at there's a stigma when you have brain surgery 38.1 42.6
RecognizedString not the thousand fold we need 448.4 450.7
RecognizedString i'm putting for an idea instead of bigger magnus let's make better magnets 450.7 456.7
RecognizedString 456.7 465.1
RecognizedString and will be magnets we can buy down very fine detail magnetic field patterns throughout the brain 465.1 471.3
RecognizedString 471.3 477.4
RecognizedString to get precision control over many patterns as it shown hereby shifting thanks 477.4 483
RecognizedString we can create much more complicated structures with with slightly different arrangements kind of like making spiral graph 483 491.1
RecognizedString so why does that matter 491.1 493.5
RecognizedString a lot of alfred and mri over the yours is going on in making really big really huge 493.5 500.5
RecognizedString magnets right but yet most of the recent advances in resolution have actually come from 500.5 506.8
RecognizedString are you still smart or not and if not can you make yourself smart again 42.6 49.1
RecognizedString ingenious lee clever including in decode inflation in the fm radio frequency transmitter isn't receivers in the mri systems 506.8 515.9
RecognizedString let's also instead of a uniform magnetic field 515.9 519.8
RecognizedString put down structured magnetic patterns in addition 519.8 523.8
RecognizedString to the fm radio frequencies the by combining the magnetic patterns with the pattern from the fm radio frequencies 523.8 530.3
RecognizedString processing massive way increase the information that we can extract in a single skin 530.3 537
RecognizedString and on top of that we can them layer ever growing knowledge of brain structure and memory 537 543.8
RecognizedString to create a thousand fold increase that we 543.8 547.4
RecognizedString and use enough m r i we should be able to measure notches auction it'd blood flow 547.4 552.7
RecognizedString what the hormones in euro transmitter is i've talked about and a maybe even the direct neural activity which is the dream we're going to be able to dumper ideas directly to digital media 552.7 563.9
RecognizedString could you imagine if we can leap frog language in communicate directly with human thought 563.9 569.9
RecognizedString after my neuro surgery part of my brain was missing 49.1 53.2
