title 
textStore AalaElKhani_2016X-480p.html
MD5TextStore MD5
soundStore AalaElKhani_2016X-480p.mp4
MD5SoundStore MD5
Bind 140 226 23.7 29.9
Bind 226 460 29.9 45.4
Bind 460 537 45.4 50.3
Bind 537 621 50.3 56
Bind 621 748 56 64.1
Bind 748 964 64.1 80.8
Bind 964 1037 80.8 86.2
Bind 1037 1143 86.2 93.3
Bind 1143 1205 93.3 97
Bind 1205 1315 97 105
Bind 1315 1438 105 113.2
Bind 1438 1677 113.2 131.7
Bind 1677 1756 131.7 134.2
Bind 1756 1893 134.2 143.9
Bind 1893 1970 143.9 152.8
Bind 1970 2087 152.8 160
Bind 2087 2107 160 162.5
Bind 2107 2248 162.5 171.3
Bind 2248 2338 171.3 177.2
Bind 2338 2397 177.2 182.1
Bind 2397 2673 182.1 197.4
Bind 2673 2767 197.4 203.6
Bind 2767 2949 203.6 214.9
Bind 2949 3015 214.9 218.8
Bind 3015 3129 218.8 224
Bind 3129 3256 224 231.7
Bind 3256 3412 231.7 239
Bind 3412 3504 239 245.9
Bind 3504 3546 245.9 248.8
Bind 3546 3752 248.8 260.4
Bind 3752 3788 260.4 262.8
Bind 3788 3848 262.8 266.6
Bind 3848 3992 266.6 275.7
Bind 3992 4017 275.7 279.1
Bind 4017 4129 279.1 286.7
Bind 4129 4325 286.7 297.2
Bind 4325 4366 297.2 300.9
Bind 4366 4509 300.9 308.8
Bind 4509 4540 308.8 311.3
Bind 4540 4589 311.3 314.5
Bind 4589 4711 314.5 322.2
Bind 4711 4774 322.2 326
Bind 4774 5034 326 341.6
Bind 5034 5070 341.6 345.5
Bind 5070 5275 345.5 357.9
Bind 5275 5316 357.9 362.2
Bind 5316 5472 362.2 373.3
Bind 5472 5590 373.3 380.2
Bind 5590 5767 380.2 395.4
Bind 5767 5856 395.4 401.4
Bind 5856 6117 401.4 416.6
Bind 6117 6244 416.6 423.5
Bind 6244 6375 423.5 430.9
Bind 6375 6472 430.9 437.2
Bind 6472 6518 437.2 441.1
Bind 6518 6726 441.1 453.5
Bind 6726 6833 453.5 461.5
Bind 6833 6931 461.5 469.8
Bind 6931 7292 469.8 490.9
Bind 7292 7411 490.9 497.8
Bind 7411 7684 497.8 514.9
Bind 7684 7769 514.9 519.7
Bind 7769 7851 519.7 526.3
Bind 7851 7918 526.3 531.1
Bind 7918 8027 531.1 538.7
Bind 8027 8167 538.7 546.9
Bind 8167 8219 546.9 551.3
Bind 8219 8541 551.3 574.4
Bind 8541 8650 574.4 581.2
Bind 8650 8716 581.2 585
Bind 8716 8893 585 596.1
Bind 8893 9044 596.1 605.4
Bind 9044 9163 605.4 611.8
Bind 9163 9380 611.8 626.6
Bind 9380 9505 626.6 634.9
Bind 9505 9564 634.9 639.5
Bind 9564 9647 639.5 644.7
Bind 9647 9855 644.7 659.9
Bind 9855 10106 659.9 673.8
Bind 10106 10363 673.8 692.1
Bind 10363 10450 692.1 697.3
Bind 10450 10585 697.3 706.5
Bind 10585 10643 706.5 710.3
Bind 10643 10736 710.3 718.3
Bind 10736 10814 718.3 722.7
Bind 10814 11022 722.7 737.4
Bind 11022 11124 737.4 743.3
Bind 11124 11252 743.3 752.5
Bind 11252 11328 752.5 760.4
Bind 11328 11421 760.4 767.2
Bind 11421 11476 767.2 772.5
Bind 11476 11710 772.5 788.3
Bind 11710 11847 788.3 797.4
Bind 11847 11933 797.4 802.8
Bind 11933 11966 802.8 805
Bind 11966 12082 805 811.7
Bind 12082 12231 811.7 824.5
Bind 12231 12322 824.5 830.8
Bind 12322 12620 830.8 850.5
RecognizedString yes 0 2.2
RecognizedString 565.3 574.4
RecognizedString in two thousand and fifteen i was sitting on the cold hard floor other refugee content 574.4 581.2
RecognizedString with mother sitting around me if i was conductor focus group 581.2 585
RecognizedString across from ethan elderly lazy with what seems to be a thirteen year old girl lying besides ha with her head on the anthony dave is nice 585 593.8
RecognizedString stay quiet throughout 593.8 596.1
RecognizedString focus group not talking it'll with high knees told up against chest towards the end of the focus group five thanking bedtime 596.1 605.4
RecognizedString they'll do you need to look at me while pointing at the on go and set to me can you help us with 605.4 611.8
RecognizedString not quite sure watch expect me to do i look at the young girly smiled arabic i said 611.8 617.8
RecognizedString good i'm on a calm show smack what's your name 617.8 621.4
RecognizedString she looks me really confuse running aged inside hollywood 621.4 626.6
RecognizedString can have a most significant fx on their well being then from the actual experiences of war that they helping exposed to 56 64.1
RecognizedString hello one is the pet's name for the arbic female name haila and is only with youth refer to really i'm golf 626.6 634.9
RecognizedString about put i realized actually hannah was probably much old and thirteen 634.9 639.5
RecognizedString it turns out ha that was a twenty five world mother to three young children 639.5 644.7
RecognizedString hollow has been a cock confident right bubbly loving caring mother children by the way changed all about 644.7 652.5
RecognizedString she had live through bomb stop being johnson hair town shed lives through explosions 652.5 659.9
RecognizedString when fighter jets for flying around there building jumping bombs her children with me 659.9 664.5
RecognizedString screaming terrified from the noise 664.5 666.6
RecognizedString hollywood francis mcgrath pillows uncover her children's is for blackout the voice ottawa scream hustle 666.6 673.8
RecognizedString when they read refugee come and she knew the what finally in from kind of safety she completely with juice acting like a old childhood south 673.8 682.9
RecognizedString she can play rejected have family 682.9 686.3
RecognizedString so actually children cabbie protected by warm secure parent saying 64.1 69.9
RecognizedString hey children husbands kinda simply can no longer cope 686.3 692.1
RecognizedString how is the parenting struggle with a really tough ending visalia fun on come on 692.1 697.3
RecognizedString those who experience i'm conflict i'm displacement will face serious emotional struggles i'ma something we can all relate to 697.3 706.5
RecognizedString if you have been through devastating time in your life 706.5 710.3
RecognizedString if you have last someone or something you really care about how would you continue to coke 710.3 718.3
RecognizedString could you still be able to calf yourself and feel family 718.3 722.7
RecognizedString get the first you so much how's life ok so for healthy physical emotion development 722.7 729.7
RecognizedString i'm the one point five billion people are experiencing i'm conflict menu now join our communities 729.7 737.4
RecognizedString we cannot afford the time to blind die to the neither of those whore experiencing war and displacement 737.4 743.3
RecognizedString we must prioritize these family needs to those to the internet is place 743.3 749.8
RecognizedString during ona to complex 69.9 72.9
RecognizedString i'm those where refugees worldwide 749.8 752.5
RecognizedString disney's must be prioritize 752.5 755.5
RecognizedString why aren't you workers policy makers to w h o b u n hates the off 755.5 760.4
RecognizedString and every single one of us in whatever capacity it''s that we function in society 760.4 767.2
RecognizedString when we begin to recognize the individual faces the conflict 767.2 772.5
RecognizedString when we begin to notice those anshika emotions on their face is we begin to see the miss humans too 772.5 779.8
RecognizedString we begin to see the be families real human names 779.8 785.5
RecognizedString when does family need a prioritize 785.5 788.3
RecognizedString inventions for children in human italian setting will prioritize and recognize the primary roll of the family supporting children 788.3 797.4
RecognizedString tommy mental health will be shopping loud and clear and global international agenda 797.4 802.8
RecognizedString 72.9 80.8
RecognizedString i'm children will be last lightly 802.8 805
RecognizedString center social fab assistant for my country is because they're families would have had support iran 805 811.7
RecognizedString and we will be more open minded my welcoming more caring on what trusting to those vagina communities 811.7 821.4
RecognizedString we need to stop walls 821.4 824.5
RecognizedString we need to build a worldwide children can dream of planes dropping gift not fun 824.5 830.8
RecognizedString until we stop on conflict ranging throughout the well families will continue to be displaced leaving children bondable 830.8 839.8
RecognizedString bye bye improving parents and k get for support maybe possible 839.8 844.6
RecognizedString 844.6 850.5
RecognizedString thank you 850.5 857.9
RecognizedString 857.9 860.4
RecognizedString like menu here i watch the christ and siri unfold in france me on the tv 80.8 86.2
RecognizedString 860.4 864
RecognizedString my family arbiter me from feria and very early on i lost several family members emily horrifying ways 86.2 93.3
RecognizedString i said and i've got a with my family and watch tv 93.3 97
RecognizedString so we both emo themes bombs destroying buildings chaos destruction i'm people screaming running 97 105
RecognizedString it was always the people screaming and running that we got me the most specially those terrified looking children 105 113.2
RecognizedString i wasn't mother to too young typically inquisitive children 113.2 116.9
RecognizedString 2.2 9.2
RecognizedString they will five and sex then attorneys with a typically ask questions unexpected mill convincing ounces 116.9 124.9
RecognizedString save the gansar wonder what am i like to parent my children in wasn't under refuge account 124.9 131.7
RecognizedString what my children change 131.7 134.2
RecognizedString with my daughters bright happy eyes these there shine with my phone's really relaxing caffeine nature become fearful in withdrawn 134.2 143.9
RecognizedString how would i co would i change 143.9 149.5
RecognizedString 149.5 152.8
RecognizedString we know the amin parents with skills in caring for the children can have a huge effect on their well being 152.8 160
RecognizedString we go this parent training 160 162.5
RecognizedString to the question i had was cut para train programs be useful for families while the with sterling was sounds all refugee account 162.5 171.3
RecognizedString could we read them with advice for training but with help them through the struggles 171.3 177.2
RecognizedString worldwide over one point five billion people experience i'm conflict 9.2 17.9
RecognizedString so i pros my piercing supervisor professor rachel kalam 177.2 182.1
RecognizedString what the idea of using my academic skills to make some changes real world wasn't quite show exactly wants you to do 182.1 189.7
RecognizedString she listen carefully impatient lee mn to my joicy said that's what you want to do enemy so much you can let's do it 189.7 197.4
RecognizedString let's find ways to see if parent programs can be useful for families emily's contacts 197.4 203.6
RecognizedString for the past five years my myself in my call lake professor kailyn 203.6 208.1
RecognizedString i talk to kim cartright happy watching on races support families have experience warranty play slander 208.1 214.9
RecognizedString nice to know how to help families that have been through complex 214.9 218.8
RecognizedString support their children the first atmos obviously bates austin what does troubling west 218.8 224
RecognizedString write me themes obvious with often though the other most valuable that were trying to support that we actually don't ask 224 231.7
RecognizedString how many times we just assume vino exactly right thing that's gonna help someone or something with a apps yakima fast 231.7 239
RecognizedString in response people ufos duffy the country living over fifty million 17.9 23.7
RecognizedString so i tablets refugee camps in feria engine tacky um i start with families and i listen 239 245.9
RecognizedString i listen to the parenting challenges 245.9 248.8
RecognizedString i listen to the parenting struggles allison tobacco for help 248.8 253.3
RecognizedString and sometimes that was just post is or like is a with hold hands event enjoy them and silent crying i'm prayer 253.3 260.4
RecognizedString say told me about the struggles 260.4 262.8
RecognizedString play told me about the rough haas refugee can't condition 262.8 266.6
RecognizedString that made it hot ferguson anything but practical shows like connecting theme water you told me how the what stay children withdrawal 266.6 275.7
RecognizedString the sadness depression anger 275.7 279.1
RecognizedString beds wet think thumb talking fair of loud noises fear of nightmares terrifying terrifying nightmares 279.1 286.7
RecognizedString please call me had been through what we happy watching on tv 286.7 291
RecognizedString refugees children without a doubt are the most innocent and volleyball victims 23.7 29.9
RecognizedString the mother's on with half a now what is a war or don't even know for husbands with that you're alive 291 297.2
RecognizedString describe how they filthy what coping so badly 297.2 300.9
RecognizedString hey what stay children change and the had no idea how to help them they didn't know how to answer that children's questions 300.9 308.8
RecognizedString why found incredibly astonishing 308.8 311.3
RecognizedString i'm so motivational was families worth 311.3 314.5
RecognizedString so motivated to support their children despite all day challenges day face they were trying to help the children 314.5 322.2
RecognizedString they were making attempt at sucking support from anju workers 322.2 326
RecognizedString from refugee account teachers professional matix other parents 326 330.6
RecognizedString one mother i'm at had only been account for four days and hyderabadi me to time for thinking for papa year old daughter who was having terrifying nightmares 330.6 341.6
RecognizedString poseidon tensor almost always useless 341.6 345.5
RecognizedString but not just from the obvious physical dangers 29.9 33.2
RecognizedString refuge account doctors when available are almost always too busy i don't have a knowledge all the time for basic parenting support 345.5 353.9
RecognizedString refugee camp teaches another perez i just like that 353.9 357.9
RecognizedString open your refugee community who struggling with new name 357.9 362.2
RecognizedString so can we be get me began to thank how could we help be families 362.2 368.6
RecognizedString the families with struggling with with things my speak to make a cup with 368.6 373.3
RecognizedString is there an crisis made it clear how incredibly impossible with b3 spam isn't an individual level 373.3 380.2
RecognizedString how could we help them how would be reach families at a population level in and low cost 380.2 388.9
RecognizedString in the terrifying terrifying times 388.9 392.5
RecognizedString off the i was expecting friends your watches 392.5 395.4
RecognizedString what's the jessica fantastic innovative idea of distributing parenting information me flat 395.4 401.4
RecognizedString but from the off and on spoken effects that was hub on their families 33.2 37.9
RecognizedString by bread rappers bread drop that were being delivered to families in a conflict so in syria 401.4 407.3
RecognizedString by human italian watches 407.3 410.8
RecognizedString the bread rappers haven't change a tall near parents except for the edition of two piece of paper 410.8 416.6
RecognizedString one was apparently information leaflet the hi basic advice and information normal ice parent 416.6 423.5
RecognizedString what they might be experiencing child my friend and information on how big is support themselves onda children 423.5 430.9
RecognizedString which is information like spending time talking child showing the more faction 430.9 437.2
RecognizedString memo patient with your child talking to your children 437.2 441.1
RecognizedString do you have a piece of paper wasn't feedback question and of course that was a pen 441.1 445.8
RecognizedString open play 445.8 448
RecognizedString 448 453.5
RecognizedString text very war leave children real hi rest with development of emotional i'm behavioral problems 37.9 45.4
RecognizedString what provide wants secure loving parenting remind me to distribute three thousand events in just one week 453.5 461.5
RecognizedString who was incredible was we had a sixty percent response right 461.5 465.7
RecognizedString sixty percent of three thousand tommy's responded 465.7 469.8
RecognizedString i didn't how many researches we have hey today but that kind of respond three is fantastic to have the him i just that would be you to teach event 469.8 478.2
RecognizedString what's in a conflict zone in syria really highlighting how important these kinda messages worth families 478.2 485.5
RecognizedString what i'm how exciting eagerly worth return of the questionnaires 485.5 490.9
RecognizedString the families head left hundred messages most incredibly positive encouraging my favorite has got to be 490.9 497.8
RecognizedString thank you for not forgetting about us children 497.8 501.8
RecognizedString 501.8 509
RecognizedString just imagine replication best using other mean fishes baby not distribution off 509 514.9
RecognizedString children as we can only imagine will feel worried threaten that it risk 45.4 50.3
RecognizedString female hygiene kit riverfront baskets 514.9 519.7
RecognizedString spring with photo because the refugee crisis is one hundred effect on every single one of us 519.7 526.3
RecognizedString web on bothered with images daily of statistics the anna photos 526.3 531.1
RecognizedString um that's not surprising because by last month over one million refugees had reached europe one million 531.1 538.7
RecognizedString refugees are joining i'll communities 538.7 541.9
RecognizedString debbie coming out neighbors their children are attend the children schools 541.9 546.9
RecognizedString did the leaflet me the needs of european refugees 546.9 551.3
RecognizedString are we have the online open access areas of the really high refugee in flux 551.3 556.6
RecognizedString please on for the sweetest healthcare uploaded unto the website within the first fourty five minutes 556.6 561.6
RecognizedString it was downloaded for a four three hundred and forty three times 561.6 565.3
RecognizedString but there is good news the quality of care that children receive in there families 50.3 56
