title 
textStore AmyAdeleHasinoff_2016X-480p.html
MD5TextStore MD5
soundStore AmyAdeleHasinoff_2016X-480p.mp4
MD5SoundStore MD5
Bind 7 64 9.2 17.4
Bind 64 89 17.4 19.7
Bind 89 131 19.7 24.6
Bind 131 263 24.6 37.7
Bind 263 380 37.7 50.5
Bind 380 518 50.5 59.1
Bind 518 566 59.1 62.6
Bind 566 682 62.6 71.1
Bind 682 789 71.1 77.2
Bind 789 825 77.2 82.7
Bind 825 889 82.7 86.8
Bind 889 988 86.8 93.4
Bind 988 1106 93.4 103.3
Bind 1106 1275 103.3 117.3
Bind 1275 1392 117.3 124.7
Bind 1392 1491 124.7 131.7
Bind 1491 1570 131.7 137.4
Bind 1570 1651 137.4 142.4
Bind 1651 1725 142.4 148.1
Bind 1725 1785 148.1 152.6
Bind 1785 1863 152.6 159.9
Bind 1863 1958 159.9 166
Bind 1958 2039 166 171.7
Bind 2039 2113 171.7 178.2
Bind 2113 2190 178.2 184.9
Bind 2190 2248 184.9 190.4
Bind 2248 2362 190.4 197.9
Bind 2362 2440 197.9 203.2
Bind 2440 2490 203.2 207.9
Bind 2490 2541 207.9 213.3
Bind 2541 2644 213.3 220.8
Bind 2644 2737 220.8 227.6
Bind 2737 2793 227.6 232
Bind 2793 2981 232 244.7
Bind 2981 3032 244.7 248.9
Bind 3032 3147 248.9 258.9
Bind 3147 3217 258.9 263.8
Bind 3217 3295 263.8 270.4
Bind 3295 3337 270.4 273.6
Bind 3337 3364 273.6 275.7
Bind 3364 3396 275.7 278
Bind 3396 3531 278 286.7
Bind 3531 3630 286.7 292
Bind 3630 3692 292 297
Bind 3692 3721 297 302.2
Bind 3721 3849 302.2 310.8
Bind 3849 4107 310.8 329.9
Bind 4107 4167 329.9 333.8
Bind 4167 4254 333.8 339.8
Bind 4254 4386 339.8 347
Bind 4386 4450 347 351.4
Bind 4450 4684 351.4 372.3
Bind 4684 4859 372.3 383.9
Bind 4859 4918 383.9 388.2
Bind 4918 5088 388.2 399.6
Bind 5088 5264 399.6 414.8
Bind 5264 5375 414.8 423
Bind 5375 5463 423 430
Bind 5463 5535 430 435.4
Bind 5535 5576 435.4 438.2
Bind 5576 5690 438.2 446.8
Bind 5690 5759 446.8 451
Bind 5759 5895 451 459.5
Bind 5895 6000 459.5 464.1
Bind 6000 6105 464.1 471.5
Bind 6105 6138 471.5 474.4
Bind 6138 6311 474.4 485.5
Bind 6311 6365 485.5 488.9
Bind 6365 6517 488.9 496.9
Bind 6517 6553 496.9 502.3
Bind 6553 6646 502.3 509.8
Bind 6646 6735 509.8 515.9
Bind 6735 6843 515.9 523.9
Bind 6843 6953 523.9 531.6
Bind 6953 7096 531.6 541.7
Bind 7096 7243 541.7 551
Bind 7243 7335 551 556.8
Bind 7335 7399 556.8 561.3
Bind 7399 7474 561.3 566.1
Bind 7474 7543 566.1 572.2
Bind 7543 7650 572.2 579.7
Bind 7650 7693 579.7 583.1
Bind 7693 7791 583.1 589.3
Bind 7791 7880 589.3 595.1
Bind 7880 7997 595.1 604.2
Bind 7997 8043 604.2 607.7
Bind 8043 8132 607.7 613.9
Bind 8132 8294 613.9 633.8
Bind 8294 8586 633.8 646.1
Bind 8586 8663 646.1 650.8
Bind 8663 8758 650.8 657.1
Bind 8758 8839 657.1 662.1
Bind 8839 8926 662.1 667.6
Bind 8926 9076 667.6 677.2
Bind 9076 9159 677.2 682.4
Bind 9159 9212 682.4 686.1
Bind 9212 9283 686.1 691.5
Bind 9283 9359 691.5 698.7
Bind 9359 9468 698.7 706.6
Bind 9468 9555 706.6 712.7
Bind 9555 9651 712.7 718.9
Bind 9651 9728 718.9 724.5
Bind 9728 9757 724.5 728.8
Bind 9757 9903 728.8 736.9
Bind 9903 9959 736.9 741.3
Bind 9959 10015 741.3 745.9
Bind 10015 10043 745.9 749.4
Bind 10043 10129 749.4 761.9
Bind 10129 10251 761.9 764
Bind 10251 10343 764 769.9
Bind 10343 10458 769.9 778.4
Bind 10458 10477 778.4 781
Bind 10477 10619 781 790.9
Bind 10619 10681 790.9 796.1
Bind 10681 10745 796.1 800
Bind 10745 10807 800 804.5
Bind 10807 10982 804.5 817.5
Bind 10982 11201 817.5 833.3
Bind 11201 11241 833.3 836.6
Bind 11241 11302 836.6 842.1
Bind 11302 11363 842.1 847.1
RecognizedString yes 0 2.2
RecognizedString better live could help address privacy violations after they happen 566.1 572.2
RecognizedString buy one of the easiest things we can all do is make personal changes to how protect each other's privacy 572.2 579.7
RecognizedString we're always told that privacy is our own 579.7 583.1
RecognizedString for individual responsibility were told constantly monitor and update your privacy settings 583.1 589.3
RecognizedString we're told never share anything you wouldn't want the entire world tiffy 589.3 595.1
RecognizedString make that digital media are social environment and we share things are people be draft all day every day 595.1 604.2
RecognizedString as princeton researcher jennifer test the argues 604.2 607.7
RecognizedString i data and are privacy or not just personal there actually interpersonal 607.7 613.9
RecognizedString info one thing you can do that really easy is just start asking for permission before you share anyone else's information 613.9 622.4
RecognizedString if you wanna post a photo of someone online after permission if you wanna forward an email fred 622.4 629.6
RecognizedString most people are worrying about the wrong thing 59.1 62.6
RecognizedString ask for permission and if you want to share someone's nude selfie 629.6 633.8
RecognizedString obviously ask for permission 633.8 636.8
RecognizedString 636.8 646.1
RecognizedString the companies have very little inventor of to help protect are privacy 646.1 650.8
RecognizedString because they're business models depend on a sharing everything with as many people as possible 650.8 657.1
RecognizedString right now if i found you an image you can forward that anyone that you want 657.1 662.1
RecognizedString but what if i got to decide if that image was foldable are not this would tell you 662.1 667.6
RecognizedString you don't have my permission to than this image out we do this kind of things all the time to protect copy right if you buy an ebook you can't just 667.6 677.2
RecognizedString send it out to has many people easy want for why not try this with mobile phone 677.2 682.4
RecognizedString what you can do if we can demand pathak companies 682.4 686.1
RecognizedString they're trying to just prevent texting from happening entirely but let me ask you that as long completely consensual 62.6 71.1
RecognizedString add please protection to are devices that are platforms as the default 686.1 691.5
RecognizedString after all you can choose the color of your car with the airbags are always standard 691.5 698.7
RecognizedString if we don't think more about digital privacy and can fat there can be furious consequences 698.7 706.6
RecognizedString there was a teenager from ohio let's call her jennifer for the sake of her privacy 706.6 712.7
RecognizedString she shared nude photos of herself with her high school boyfriend thinking sheeka trust him 712.7 718.9
RecognizedString unfortunately key betrayed her and fat her photos around the entire school 718.9 724.5
RecognizedString jennifer was embarrassed an humiliated 724.5 728.8
RecognizedString what instead of being compassion at her classmates harassed her be called her a flat and a whore and they made her life miserable 728.8 736.9
RecognizedString jennifer started missing school and her drake braids dropped 736.9 741.3
RecognizedString ultimately jennifer decided to and her own life 741.3 745.9
RecognizedString what's the problem with texting people are in to all sorts of things that you may not be into 71.1 77.2
RecognizedString jennifer did nothing wrong 745.9 749.4
RecognizedString all she did what's share nude photo with someone she thought that she can draft 749.4 754.5
RecognizedString and yet are live tell her but she committed a horrible crime equivalent to how pornography 754.5 761.9
RecognizedString are gender norms tell her that bike 761.9 764
RecognizedString producing this nude image of herself she some how did the most horrible shameful thing 764 769.9
RecognizedString and when we assume that privacy is impossible indigenous media we completely right off an excuse her boyfriends 769.9 778.4
RecognizedString bad bad behavior 778.4 781
RecognizedString people are still thank all the time to victims of privacy violations what were you thinking you should have never sent that image 781 790.9
RecognizedString if you're trying to figure out what to say instead try that 790.9 796.1
RecognizedString imagine you run into your friend who broke there leg skiing 796.1 800
RecognizedString like blue cheese or cilantro 77.2 82.7
RecognizedString they took arrest to do something fun and it didn't end well 800 804.5
RecognizedString but you're probably not going to be the jerk who says well i guess you should have done skiing man 804.5 811
RecognizedString if we think more about consent 811 814.2
RecognizedString we can see that victims of privacy violations 814.2 817.5
RecognizedString deserve are compassion not criminal evasion shaman harassment or punishment 817.5 823.9
RecognizedString 823.9 833.3
RecognizedString because the problem is not texting 833.3 836.6
RecognizedString issue is digital privacy and one pollution is can fant 836.6 842.1
RecognizedString so the next time a victim of a privacy violation comes up to you 842.1 847.1
RecognizedString instead of blaming ma'am let's do that i'm fed let's shift are ideas about digital privacy and let's respond with compassion thank you 847.1 857.6
RecognizedString sex thing is certainly risky like anything that's fun 82.7 86.8
RecognizedString 857.6 860.2
RecognizedString 860.2 869
RecognizedString 869 871.1
RecognizedString bite of long as you are not sending an image to someone who doesn't want to receive it 86.8 93.4
RecognizedString there's no harm what i do think ever furious problem is when people share private images of others 93.4 101.1
RecognizedString with out there permission 101.1 103.3
RecognizedString an instead of worrying about texting what i think we need to do is think a lot more about digital privacy becky is consent 103.3 113.1
RecognizedString right now most people are thinking about sexting with 113.1 117.3
RecognizedString 2.2 9.2
RecognizedString oh really thinking about can fant at all did you know that we currently cream alive teen texting 117.3 124.7
RecognizedString it can be a crime because it counts as child pornography if there's an image of someone under eighteen 124.7 131.7
RecognizedString edit doesn't even matter if they took that image of them foul and shared it willingly 131.7 137.4
RecognizedString the we end up with is bizarre legal situation where to seventeen year olds 137.4 142.4
RecognizedString can legally have fact in most us states but i can't photographic 142.4 148.1
RecognizedString something have also try paffing sexting misdemeanor lot 148.1 152.6
RecognizedString fifthieth laws repeat the same problem because they still make consensual sexting illegal 152.6 159.9
RecognizedString it doesn't make sense to tried a ban all facts thing to try to address privacy violation 159.9 166
RecognizedString this is kinda white fang let's solved the problem of date rape by just making 166 171.7
RecognizedString dating completely illegal most teams don't get arrested for sexting 171.7 178.2
RecognizedString people happen using media to talk about sex for a long time 9.2 17.4
RecognizedString what can you guess who dive often teams who i dislike by there partners parents 178.2 184.9
RecognizedString i'm this can be because of class by f racism or homophobia 184.9 190.4
RecognizedString most prosecutor is are of course smart enough not to use child pornography charges against teenagers 190.4 197.9
RecognizedString buy some do according to researchers at the university of new hampshire 197.9 203.2
RecognizedString seven percents of all child pornography possession arrest 203.2 207.9
RecognizedString are team sexting can finchley with other team 207.9 213.3
RecognizedString how pornography is a theory of crime for it's just not the same thing as teen facts thing 213.3 220.8
RecognizedString harrison educators are also responding to texting without really thinking too much about can fan 220.8 227.6
RecognizedString send message to teams if often just don't do it 227.6 232
RecognizedString and i totally gotta there are furious legal raft and of course that potential for privacy violations 232 239.4
RecognizedString love letters fun facts 17.4 19.7
RecognizedString and when you're eighteen i'm sure you dead exactly as you're told right 239.4 244.7
RecognizedString you're probably thinking mike head would never faxed 244.7 248.9
RecognizedString and that's true your little angel may not be texting because 248.9 253.3
RecognizedString only thirty three percent of sixteen and seventeen year olds are sexting 253.3 258.9
RecognizedString but sorry by the time there older azar they will be sexting 258.9 263.8
RecognizedString every study i've seen put the rate above fifty percent 263.8 267.9
RecognizedString for eighteen to twenty four year old 267.9 270.4
RecognizedString and most of the time nothing goes wrong 270.4 273.6
RecognizedString people ask me all the time 273.6 275.7
RecognizedString things like isn't texting just 275.7 278
RecognizedString racy polaroid there's even a story of a girl kutta lopes 19.7 24.6
RecognizedString so dangerous though its like like you wouldn't leave your wallet on a park bench and nina you expected gonna get stolen if you do that right 278 286.7
RecognizedString here's how i think about it facts thing is like leaving your wallet at your boyfriends house 286.7 292
RecognizedString if you comeback next day and all the money is just gone 292 297
RecognizedString you're really need to dump back i 297 302.2
RecognizedString so instead of criminal iping facts thing to try to prevent these privacy violations instead you need to make can fant 302.2 310.8
RecognizedString central to how we think about that circulation of our private information 310.8 315.9
RecognizedString 315.9 320.7
RecognizedString 320.7 329.9
RecognizedString in the late eighteen hundreds people were worried about cameras 329.9 333.8
RecognizedString which we're just suddenly more portable than ever before and newspaper got the collins 333.8 339.8
RecognizedString with a man that she matt over the telegraph in eighteen eighty six today we have fasting and i am affecting expert 24.6 35.5
RecognizedString they were worry topeka camera with capture information about them take it out of context an widely disseminate 339.8 347
RecognizedString the found familiar exactly what were worrying about now with 347 351.4
RecognizedString social media and drown cameras and of course faxing 351.4 355.4
RecognizedString 355.4 365.6
RecognizedString by there are solutions 365.6 368.5
RecognizedString 368.5 372.3
RecognizedString in nineteen oh wait ford introduced the model t car traffic fatality rates were rising they furious problem it looks so safe right 372.3 383.9
RecognizedString are first response was to try to change drivers behavior 383.9 388.2
RecognizedString so we develop speed limits and enforce time through fight 388.2 391.8
RecognizedString what over the following cocktails 391.8 394.1
RecognizedString not an expert flixster 35.5 37.7
RecognizedString 394.1 399.6
RecognizedString we cut divine my car to make it favor when the nineteen twenties we got shadow resistant winch ielts 399.6 406.3
RecognizedString in the nineteen fifties fifa enema nineteen nineties airbags 406.3 412.1
RecognizedString all three of these area 412.1 414.8
RecognizedString laws individuals in industry came together 414.8 418.8
RecognizedString 418.8 423
RecognizedString and we can do the same thing with digital privacy of course it comes back to come fat 423 430
RecognizedString here's the idea before anyone can distribute your private information 430 435.4
RecognizedString they should have to get your permission 435.4 438.2
RecognizedString fifth idea of affirmative consent comes from anti rape active who tell us that we need confined for every factual act 438.2 446.8
RecognizedString no i do you know what this means i think you do too 37.7 43.7
RecognizedString can we have really high standards for can fat in a lot of other areas 446.8 451
RecognizedString pink about having surgery your dr has to make sure that you are meaning for annoying we can fencing that medical procedure 451 459.5
RecognizedString this is not the type of can fan with like an itunes terms of service where you just 459.5 464.1
RecognizedString call the bottom any like agree agree whatever if we think more about can find 464.1 471.5
RecognizedString we can have better privacy live 471.5 474.4
RecognizedString right now we just don't have that many protection if your ex husband or your ex wife is a terrible person they can take your nude photos and upload them to a porn site 474.4 485.5
RecognizedString it can be really hard to get those images taken down 485.5 488.9
RecognizedString and it a lot of states you're actually better off if you talk me images of yourself because then you can file a copy right climb 488.9 496.9
RecognizedString right now if someone violate your privacy 496.9 502.3
RecognizedString weather that's an individual or a company or the an essay you can try filing a lawsuit 502.3 509.8
RecognizedString i've been studying facts thing 43.7 50.5
RecognizedString where you may not be successful because many courts assume that digital privacy is just 509.8 515.9
RecognizedString impossible so they're not willing to punish anyone for via lading it 515.9 520.4
RecognizedString i still here people asking me all the time 520.4 523.9
RecognizedString is an additional image from how boring the line between public and private because it's right 523.9 531.6
RecognizedString no no everything digital if not just automatically public that doesn't make any sense 531.6 538.2
RecognizedString and what you league of dollar how and neither mom tells us 538.2 541.7
RecognizedString we have live and policies and norms that protect all kinds of information that's private and it doesn't make a difference if it digital or not 541.7 551
RecognizedString all of your help records are digitizer but your dr can't just share them with anyone 551 556.8
RecognizedString all of your financial information is held in digital databases 556.8 561.3
RecognizedString what your credit card company tent just post your purchase history online 561.3 566.1
RecognizedString when's the media attention to ap can in two thousand eight i wrote the book a memorial panic about texting and here's what i found 50.5 59.1
