title 
textStore AmyGreen_2017S-480p.html
MD5TextStore MD5
soundStore AmyGreen_2017S-480p.mp4
MD5SoundStore MD5
Bind 58 152 17.1 21.7
Bind 152 193 21.7 25.6
Bind 193 307 25.6 32.7
Bind 307 378 32.7 39.2
Bind 378 441 39.2 43.7
Bind 441 592 43.7 55.1
Bind 592 698 55.1 65.1
Bind 698 797 65.1 71.8
Bind 797 866 71.8 77
Bind 866 910 77 80
Bind 910 992 80 85.3
Bind 992 1016 85.3 87.8
Bind 1016 1074 87.8 91.9
Bind 1074 1119 91.9 95
Bind 1119 1208 95 100.6
Bind 1208 1251 100.6 104
Bind 1251 1363 104 113.1
Bind 1363 1407 113.1 116.6
Bind 1407 1476 116.6 120.5
Bind 1476 1643 120.5 130.5
Bind 1643 1677 130.5 133.3
Bind 1677 1730 133.3 138.7
Bind 1730 1858 138.7 146.9
Bind 1858 1931 146.9 153.8
Bind 1931 1991 153.8 157.9
Bind 1991 2088 157.9 165.2
Bind 2088 2250 165.2 179.2
Bind 2250 2287 179.2 181.9
Bind 2287 2372 181.9 194.2
Bind 2372 2495 194.2 200.4
Bind 2495 2573 200.4 207.8
Bind 2573 2629 207.8 215.1
Bind 2629 2935 215.1 255.4
Bind 2935 3006 255.4 259.9
Bind 3006 3127 259.9 269
Bind 3127 3216 269 280.9
Bind 3216 3443 280.9 291.3
Bind 3443 3564 291.3 298.6
Bind 3564 3594 298.6 301.2
Bind 3594 3674 301.2 306.5
Bind 3674 3803 306.5 313.8
Bind 3803 3842 313.8 318.3
Bind 3842 4016 318.3 329.9
Bind 4016 4114 329.9 339.2
Bind 4114 4248 339.2 347.2
Bind 4248 4267 347.2 349.3
Bind 4267 4415 349.3 358.6
Bind 4415 4511 358.6 367.1
Bind 4511 4686 367.1 377.7
Bind 4686 4724 377.7 380.1
Bind 4724 4781 380.1 384.5
Bind 4781 4916 384.5 395.8
Bind 4916 4986 395.8 400.6
Bind 4986 5051 400.6 405.8
Bind 5051 5157 405.8 413.9
Bind 5157 5273 413.9 422.8
Bind 5273 5354 422.8 428.1
Bind 5354 5485 428.1 436.3
Bind 5485 5539 436.3 441.4
Bind 5539 5559 441.4 443.6
Bind 5559 5612 443.6 447.2
Bind 5612 5734 447.2 454.1
Bind 5734 5808 454.1 459.4
Bind 5808 5920 459.4 467.7
Bind 5920 5971 467.7 471.5
Bind 5971 6051 471.5 478.3
Bind 6051 6115 478.3 483.8
Bind 6115 6170 483.8 489.2
Bind 6170 6244 489.2 495
Bind 6244 6336 495 500.5
Bind 6336 6378 500.5 504.7
Bind 6378 6576 504.7 521.7
Bind 6576 6703 521.7 530.7
Bind 6703 6779 530.7 535.5
Bind 6779 6901 535.5 545.4
Bind 6901 6933 545.4 547.5
Bind 6933 7038 547.5 554.3
Bind 7038 7094 554.3 560.3
Bind 7094 7174 560.3 566.5
Bind 7174 7297 566.5 576.6
Bind 7297 7417 576.6 587.7
Bind 7417 7440 587.7 589.9
Bind 7440 7556 589.9 597.4
Bind 7556 7719 597.4 610.8
Bind 7719 7854 610.8 621.1
Bind 7854 7937 621.1 627.8
RecognizedString yes 0 2.2
RecognizedString but it does represent olive the people who is the fifth impact dead people i'll never meats 566.5 573.8
RecognizedString be right me email from time 573.8 576.6
RecognizedString tell me that they miss jo or even though they never madam they describe the here's the thing i'm sad from my fan 576.6 587.7
RecognizedString and it makes my burden of grief 587.7 589.9
RecognizedString just a little bit later knowing that it's shared with a ten year old watching a youtube play thrill or a doctor 589.9 597.4
RecognizedString playing on have airplane with a smart phone or a professor introducing saw to her first year philosophy 597.4 605.7
RecognizedString we made videogame that hard to play 605.7 610.8
RecognizedString but that feel of just write for me because the hardest moments of our lives 610.8 616.8
RecognizedString changes more than any goal we could ever accomplice 616.8 621.1
RecognizedString tragedy has shifted my heart more than any dream i could ever see come true 621.1 627.8
RecognizedString the fate but the hardest knights of my life have stuck with me impact teen who i am and what ideal 55.1 65.1
RecognizedString thank you 627.8 635.8
RecognizedString 635.8 638.5
RecognizedString 638.5 642
RecognizedString in two thousand ten my third sign joel was diagnosed with a rare and aggressive brain tumor 65.1 71.8
RecognizedString and before that you're was penis dr sat my husband and i down 71.8 77
RecognizedString and let us know that his tumor had return 77 80
RecognizedString despite the most aggressive chemotherapy and radiation that they offer him 80 85.3
RecognizedString on that terrible night 85.3 87.8
RecognizedString after learning that's all had perhaps for much for live 87.8 91.9
RecognizedString i cuddled up with my to older sundvan bad 91.9 95
RecognizedString they were five and three bedtime and i never really new how much they understood 95 100.6
RecognizedString so i started telling them a bedtime story 100.6 104
RecognizedString 2.2 9.2
RecognizedString i told him about this very brave night named saw and his adventure fighting a terrible dragon called cancer 104 113.1
RecognizedString every night i told them more of a story 113.1 116.6
RecognizedString but i never let the story and i was just building up a contacts 116.6 120.5
RecognizedString what they can understand and hoping that appraiser be answered and i would never have to tell them that the hat night had fox so bravery was done fighting 120.5 130.5
RecognizedString and put rest now forever 130.5 133.3
RecognizedString fortunately i never did have to finish that bedtime story 133.3 138.7
RecognizedString my children out grew it jewel responded better than anyone expected to palliative treatment in so instead of month 138.7 146.9
RecognizedString respect year learning how to love are dining child with oliver hearts 146.9 153.8
RecognizedString learning to recognize that shameful feeling of holding back 153.8 157.9
RecognizedString just a little love to try to spare ourselves just a little pain somewhere further down the road 157.9 165.2
RecognizedString human fidel my kitten i had old around a cell phone 9.2 17.1
RecognizedString we pushed past that self preservation because joel with worth levine even if that love crusher 165.2 173.9
RecognizedString and that lesson event hence milner ability has changed to me 173.9 179.2
RecognizedString more than any award ever had 179.2 181.9
RecognizedString we started living like troll could live and we began developing a video game called that dragon cancer 181.9 191.3
RecognizedString it was the story of joke 191.3 194.2
RecognizedString it was story of hope in shadow of the it was the story of faith 194.2 200.4
RecognizedString and doubt and the realization that a raffle with doubt is a part of faith 200.4 207.8
RecognizedString maybe the biggest part of it 207.8 209.9
RecognizedString it was a story that be gay an atom miracle and in dead 209.9 215.1
RecognizedString as a memorial 215.1 217.5
RecognizedString watching the live stream of the game awards one of the video game industries vegas night 17.1 21.7
RecognizedString 217.5 223
RecognizedString 223 229.3
RecognizedString 229.3 236.7
RecognizedString 236.7 240.4
RecognizedString 240.4 251.1
RecognizedString 251.1 255.4
RecognizedString when you play that tagging cancer your transformed into a witness 255.4 259.9
RecognizedString of jones life exploring and emotional landscape quinta discover more of what we have a family felt an experience 259.9 269
RecognizedString it feels a little bit like analyzing interactive poetry 269 273.4
RecognizedString because every game mechanic isn't metaphor and so the more the player ask themselves what we is designers we're trying to x 273.4 280.9
RecognizedString they announce today nominees for the game for impact 21.7 25.6
RecognizedString graph and why the richer the experience account 280.9 285.2
RecognizedString we talk that vomer bility that tell tata and we can coded big game westpac 285.2 291.3
RecognizedString players expect there video games offer them branson narrative so the every decision that they make feels important 291.3 298.6
RecognizedString can can change the outcome of the game 298.6 301.2
RecognizedString with the verdad back principle of game design collapse in the choices in 301.2 306.5
RecognizedString on the player so that they discover for themselves that there is nothing that they can do that what change the outcome for jaw 306.5 313.8
RecognizedString and i feel that discovery as deeply and deaf 313.8 318.3
RecognizedString whitley as we fact it on nights when we help joel in are arms praying for our stubborn lee holding out hope for a grace that we could not create for our self 318.3 329.9
RecognizedString read all prefer to win but when you discover that you cats when 329.9 335.9
RecognizedString what do you value instead 335.9 339.2
RecognizedString and award that's a given you a thought provoking video game with a profound pro social methods or meeting 25.6 32.7
RecognizedString i never plan to write video games but these moments really changer live they often come as a result of our hardship 339.2 347.2
RecognizedString and not are glory 347.2 349.3
RecognizedString when we thats all cut live i left the game to sign into my husband's i i time then here and there with haseen are too and some suggestions 349.3 358.6
RecognizedString but after the night that joel died 358.6 362.2
RecognizedString the hospin at the possibility of share angel of life 362.2 367.1
RecognizedString sure i videogame it with something that i couldn't resist i started writing more i fat in on our teams design meetings i added more ideas and a help direct themes and itis 367.1 377.7
RecognizedString stafford that creating video game 377.7 380.1
RecognizedString is telling a story but with an entirely new vocabulary 380.1 384.5
RecognizedString all the same elements have imagination and symbolism are there but they're just partner with player agency in system response of ness 384.5 395.8
RecognizedString it's challenging work i have to think and a totally new waited do it 395.8 400.6
RecognizedString they open the envelope and they read the title of our video game and i worked 32.7 39.2
RecognizedString but i love it and i wouldn't have knowing that without jaw 400.6 405.8
RecognizedString maybe i your little surprised by are choice to share are story of terminal cancer through a video game 405.8 413.9
RecognizedString perhaps you're even thinking like so many people before you answer is not 413.9 419.3
RecognizedString a game what have i any pediatrics 419.3 422.8
RecognizedString cancer pant that ever taken an exam glove and blown it happens for balloon or tran 422.8 428.1
RecognizedString farm to the rands into a rocketship are let their child rider ivy pull through the hospital hall what it was a wrecked car 428.1 436.3
RecognizedString cause when you have children everything is a game 436.3 441.4
RecognizedString and when you're young child x 441.4 443.6
RecognizedString your answers something traumatic you work even harder 443.6 447.2
RecognizedString how to make sure that there life feel like a game because children naturally explore there world's freeplay 447.2 454.1
RecognizedString for impacts it with all my funny actually because i always 39.2 43.7
RecognizedString cancer can steel many things for my family it shouldn't steel pray 454.1 459.4
RecognizedString if you're listening to me and you're trying to imagine this family that revolve entirely around a dying child 459.4 467.7
RecognizedString and you can't imagine joy as part of that picture 467.7 471.5
RecognizedString then we were right to sarah story with your because that season of our life with heart 471.5 478.3
RecognizedString and speak ugly hard at times but it was a soap sure hope 478.3 483.8
RecognizedString deep love enjoy like i have never experience sense 483.8 489.2
RecognizedString are video game with are attempt to scare that world with people who hadn't x 489.2 495
RecognizedString siri instead before because we never could imagine that world until it became ares 495 500.5
RecognizedString we made a videogame that's hard to play 500.5 504.7
RecognizedString it will never be a blockbuster people have to prepare themselves to invest emotionally in story that pain no will break your heart 504.7 515.6
RecognizedString not that winning and a word like that would have this huge impact on my life but i found that the opposite it's true 43.7 51.5
RecognizedString but what are heart sprite 515.6 518
RecognizedString a feel a little differently 518 521.7
RecognizedString my broken heart has been healing with and new and a deeper compassion a desired us 521.7 527.8
RecognizedString with keeper in there painful here there's 527.8 530.7
RecognizedString stories and try to help tell them so that thing know that there scene 530.7 535.5
RecognizedString on the ninth when that dragon cancer won the game for impact on word whittier we smiled and we talked about jewel 535.5 545.4
RecognizedString any impact he had on our life 545.4 547.5
RecognizedString on all of those hard and hopeful nights that we shared with him when he changed are hearts and tatas 547.5 554.3
RecognizedString so much more about life and love and face and purpose 554.3 560.3
RecognizedString that of word will never mean of next to me event single photograph of much fun 560.3 566.5
RecognizedString the big night the accomplishments 51.5 55.1
