title 
textStore AniLiu_2016X-480p.html
MD5TextStore MD5
soundStore AniLiu_2016X-480p.mp4
MD5SoundStore MD5
Bind 0 31 9.2 14.6
Bind 31 130 14.6 21.1
Bind 130 245 21.1 30.3
Bind 245 418 30.3 40.9
Bind 418 457 40.9 42.9
Bind 457 600 42.9 51.4
Bind 600 791 51.4 63.9
Bind 791 873 63.9 67.8
Bind 873 993 67.8 75.1
Bind 993 1086 75.1 80.3
Bind 1086 1186 80.3 87
Bind 1186 1227 87 90.5
Bind 1227 1372 90.5 97.7
Bind 1372 1661 97.7 113.8
Bind 1661 1706 113.8 122.9
Bind 1706 1877 122.9 128
Bind 1877 2036 128 137.5
Bind 2036 2148 137.5 145.2
Bind 2148 2253 145.2 151.6
Bind 2253 2391 151.6 161.1
Bind 2391 2469 161.1 165
Bind 2469 2551 165 169
Bind 2551 2658 169 175.2
Bind 2658 2733 175.2 183.7
Bind 2733 2876 183.7 191.1
Bind 2876 3005 191.1 200.2
Bind 3005 3128 200.2 206.7
Bind 3128 3255 206.7 213.9
Bind 3255 3444 213.9 223.9
Bind 3444 3512 223.9 227.3
Bind 3512 3566 227.3 230.4
Bind 3566 3635 230.4 234.9
Bind 3635 3777 234.9 244.1
Bind 3777 3953 244.1 254.5
Bind 3953 4070 254.5 261.6
Bind 4070 4297 261.6 273.9
Bind 4297 4522 273.9 287.7
Bind 4522 4699 287.7 297.7
Bind 4699 4818 297.7 305.1
Bind 4818 4916 305.1 311.4
Bind 4916 4961 311.4 313.7
Bind 4961 5002 313.7 317.1
Bind 5002 5102 317.1 323.3
Bind 5102 5156 323.3 326.1
Bind 5156 5218 326.1 330.8
Bind 5218 5434 330.8 341.9
Bind 5434 5496 341.9 349.8
Bind 5496 5651 349.8 359.2
Bind 5651 5845 359.2 369.5
Bind 5845 5951 369.5 375.4
Bind 5951 6048 375.4 380.7
Bind 6048 6235 380.7 393.1
Bind 6235 6348 393.1 399.8
Bind 6348 6562 399.8 412.5
Bind 6562 6654 412.5 418.7
Bind 6654 6692 418.7 421.6
Bind 6692 6908 421.6 432.7
RecognizedString yes 0 2.2
RecognizedString where were web somewhere between science fiction and times fact 51.4 55.2
RecognizedString 55.2 63.9
RecognizedString a artificial intelligence artificial life and everything in twin 63.9 67.8
RecognizedString and across campus thurs truly brilliant scientists asking questions like how can i make the world better place 67.8 75.1
RecognizedString and part of what my group text ask is what is better what is better for you for me 75.1 80.3
RecognizedString for a white women again man a veteran a child weather prosthetic 80.3 84.9
RecognizedString 84.9 87
RecognizedString frames a reality and a reflect the contacts 87 90.5
RecognizedString can you imagine would say about the work life balance at your office of teaser standard su on the first day 90.5 97.7
RecognizedString i believe it's the roll of addison designers to race critical questions are is how you can see in fute a future in 97.7 104.8
RecognizedString 2.2 9.2
RecognizedString 104.8 113.8
RecognizedString and through these development my lap ask 113.8 116.3
RecognizedString what are the roles in responsibilities of a artist designer scientist businessman 116.3 122.9
RecognizedString what are the implications of 122.9 125.1
RecognizedString 125.1 128
RecognizedString hardly shaping i notion what it means to be a human what are the implications of this on society on evolution and what are the sticks next game 128 137.5
RecognizedString my own specially designed research at the current moment 137.5 140.7
RecognizedString 140.7 145.2
RecognizedString uh i'm obsessed with of faction other design space and this pratik started with a this idea of 145.2 151.6
RecognizedString what have you can take a smells selfie if you can take a your own natural body odor and send it to a lover 151.6 161.1
RecognizedString what is our plans 9.2 14.6
RecognizedString do you know i found a this is a nineteen century austrian tradition 161.1 165
RecognizedString where couples in courtship with keep a slice of apple cramps under there armpit 165 169
RecognizedString during tenses and at the end of the evening the girl with give the cashing most span feed a used fruit 169 175.2
RecognizedString and hit the feelings mutual he would wolf down that stinky 175.2 183.7
RecognizedString famous lee napoleon wrote many love letters to josephine but perhaps amongst the most memorable is this brief in urgent note 183.7 191.1
RecognizedString home in three days don't pay both napoleon josephine adorn violet 191.1 197.7
RecognizedString i'm just be more 197.7 200.2
RecognizedString by listen to perfume carried violet under wedding day and points in her bouquet violets every year on their anniversary 200.2 206.7
RecognizedString when josephine passed away he planted baila that her grave and just before his exile he went back to that tune site 206.7 213.9
RecognizedString pics of those flowers in tim them in a locket and we're them until the day he died and i found some moving i thought 213.9 220.8
RecognizedString could fantastically levels in the soil and expert photography through the color of is leaf 14.6 21.1
RecognizedString could i engineer die pilots now just like josephine 220.8 223.9
RecognizedString what is for the rest of eternity when you went to visit her site 223.9 227.3
RecognizedString you can smell josephine just as napoleon left her 227.3 230.4
RecognizedString could we engineer new ways of morning new rituals for remembering 230.4 234.9
RecognizedString after all we've engineers tran stomach cramps to be maximize for profit crap that stand up to transport craps that have along shelf life 234.9 244.1
RecognizedString crap that taste agree sweet but resist pes sometimes at the expense of nutritional value 244.1 250
RecognizedString 250 254.5
RecognizedString so currently in my lab resetting questions like what makes a human smell like a human and it turns out it's very complicated 254.5 261.6
RecognizedString a factor such as your diet you medications your lifestyle of factor in say the way you smell 261.6 267.2
RecognizedString 267.2 273.9
RecognizedString what does panskan also remove those toxins from the soil 21.1 25.7
RecognizedString smells your mood identity an so much beyond and there's all kind of molecules that you admit but which we only proceed consciously 273.9 281.9
RecognizedString 281.9 287.7
RecognizedString after talking to a scientist are we thought maybe the perfect compassion of any is like 287.7 291.9
RecognizedString ten percent collarbone thirty percent under i'm fourty present bikini lane in softwares 291.9 297.7
RecognizedString send occasionally i let research or some other lap stick a sniff my samples and spend interesting to hear how smell 297.7 305.1
RecognizedString of the body is received outside of the contacts buddy i can feedback such as smells like flowers 305.1 311.4
RecognizedString like chicken like cornflakes 311.4 313.7
RecognizedString like beef carney 313.7 317.1
RecognizedString at the same time i cultivate a set of carnivorous plants for there ability to met flash like orders 317.1 323.3
RecognizedString to track pray in an attempt to kind of creepy 323.3 326.1
RecognizedString instead one of those plans grader on packaging 25.7 30.3
RecognizedString somebody relationship between my bacteria and this organism 326.1 330.8
RecognizedString and as it to happens i'm at mit and amanda bar and i 330.8 335.3
RecognizedString was talking to scientists will happen spear chemist and plan thang test 335.3 338.4
RecognizedString as thinking about me project in here's like will like 338.4 341.9
RecognizedString buttony for lonely women 341.9 347
RecognizedString i'm for turbed i said ok 347 349.8
RecognizedString a challenge sam can you help me can we engineer planta can love me back and for some reason use like sure why not i'm so we started with 349.8 359.2
RecognizedString can we get a plan to grow towards me like i was the sun and so are looking at a mechanism than plans for chelsea 359.2 365.6
RecognizedString go to tropez i'm which has a planta to gratis en by producing 365.6 369.5
RecognizedString clemens like oc sandwich causes solomon gation on a shadyside and right now i'm creating a set of lipsticks 369.5 375.4
RecognizedString or were designed only be harvest did by there owners on penton machines 30.3 35.3
RecognizedString that are infused with is chemicals that allow media interact with a plant on its own chemical signatures 375.4 380.7
RecognizedString a lipsticks that cause plans to grow where i kiss it of plants latham when i kissed a poem 380.7 387.1
RecognizedString end through these projects 387.1 389.9
RecognizedString i'm asking questions like how do we defined nature 389.9 393.1
RecognizedString how do we defy nature when we can re engineer it's properties and when should we do it should we do it for me 393.1 399.8
RecognizedString profit for utility a can we do it for emotional ends 399.8 403.6
RecognizedString 403.6 412.5
RecognizedString it's a famous design mantra that form follows function well no western wear between 412.5 418.7
RecognizedString science design and art i get to ask 418.7 421.6
RecognizedString what a fiction informs fact what kind of aren't elaborate that look like and what kind of questions but we ask together 421.6 427.9
RecognizedString 35.3 40.9
RecognizedString 427.9 432.7
RecognizedString but what is the question thank you 432.7 443.9
RecognizedString but what is the question thank you 443.9 446.4
RecognizedString 446.4 450
RecognizedString what kind of world with abby 40.9 42.9
RecognizedString my name is any and i'm a designer and visitor mit video app where and part of a relatively new and unique group called design fiction 42.9 51.4
