title 
textStore apollo_robbins_the_art_of_misdirection.html
MD5TextStore MD5
soundStore apollo_robbins_the_art_of_misdirection.mp4
MD5SoundStore MD5
Bind 5 69 9.2 16.3
Bind 69 125 16.3 21.7
Bind 125 231 21.7 27.2
Bind 231 361 27.2 35.1
Bind 361 451 35.1 41.2
Bind 451 611 41.2 47.7
Bind 611 895 47.7 63.3
Bind 895 955 63.3 67.1
Bind 955 1008 67.1 73.2
Bind 1008 1051 73.2 78
Bind 1051 1381 78 96.7
Bind 1381 1549 96.7 106.1
Bind 1549 1591 106.1 109.4
Bind 1591 1703 109.4 118.2
Bind 1703 1866 118.2 125.8
Bind 1866 1920 125.8 128.7
Bind 1920 2011 128.7 132.5
Bind 2011 2147 132.5 140
Bind 2147 2250 140 145.7
Bind 2250 2374 145.7 152.1
Bind 2374 2540 152.1 161.2
Bind 2540 2602 161.2 164.9
Bind 2602 2790 164.9 172.4
Bind 2790 2858 172.4 176.6
Bind 2858 2920 176.6 180.4
Bind 2920 3192 180.4 194.5
Bind 3192 3271 194.5 198.5
Bind 3271 3310 198.5 201.2
Bind 3310 3481 201.2 209.7
Bind 3481 3526 209.7 211.8
Bind 3526 3647 211.8 218.7
Bind 3647 3937 218.7 235.2
Bind 3937 4260 235.2 251.4
Bind 4260 4411 251.4 258.8
Bind 4411 4962 258.8 289
Bind 4962 5027 289 294.6
Bind 5027 5167 294.6 303.8
Bind 5167 5225 303.8 306.9
Bind 5225 5284 306.9 310
Bind 5284 5578 310 323.9
Bind 5578 5933 323.9 340.3
Bind 5933 6026 340.3 346.1
Bind 6026 6390 346.1 367.8
Bind 6390 6651 367.8 380.4
Bind 6651 6703 380.4 383.7
Bind 6703 6758 383.7 386.3
Bind 6758 6834 386.3 390.7
Bind 6834 7037 390.7 401.9
Bind 7037 7301 401.9 413.9
Bind 7301 7475 413.9 423.2
Bind 7475 7740 423.2 436.3
Bind 7740 7859 436.3 442.1
Bind 7859 7977 442.1 447.5
Bind 7977 8247 447.5 461
Bind 8247 8312 461 464.5
Bind 8312 8439 464.5 470.8
Bind 8439 8524 470.8 475
Bind 8524 8625 475 485.7
Bind 8625 8828 485.7 502.8
Bind 8828 8896 502.8 507.7
Bind 8896 9022 507.7 514
RecognizedString yes 0 2.2
RecognizedString now you look i'm probably if you times today bama ask you question about of without looking yourself on directly yet 57.9 63.3
RecognizedString can you remember the icon in the bottom right corner 63.3 67.1
RecognizedString bring mouth check and see how accurate 67.1 73.2
RecognizedString how did you show hands did we get it 73.2 78
RecognizedString now you done looking those closing down because every phone has something uncommon numero how you organize the icons used to have a clock on the front so without looking at your phone what time is it 78 89.1
RecognizedString just like to ukraine 89.1 91.2
RecognizedString some interesting idea now ask a ticket for the game of trust close your eyes 91.2 96.7
RecognizedString hey i realize i'm asking you do that why just for the pick pocket in the room but close your eyes now you've been watching me for about thirty seconds 96.7 106.1
RecognizedString with your eyes closed what am i wearing 106.1 109.4
RecognizedString make your best guess what color is my shirt what color is my tie now open your eyes match your hands rewrite 109.4 118.2
RecognizedString 2.2 9.2
RecognizedString its interesting isn't it some of the are the democracy than airs it seems that way but i have a different theory about that that model of attention 118.2 125.8
RecognizedString they have fancy models of attention posner 125.8 128.7
RecognizedString tranny model of attention for me i like to thinking a very simple i can surveillance system 128.7 132.5
RecognizedString it's kind of a like you have all this fancy centuries in inside your brains hello security guard for me i like to calling prank 132.5 140
RecognizedString to frank is sitting a desk he's got all surgical information in front of him hi tech equipment 140 145.7
RecognizedString is that cameras he's got a little phone they can pick up listen to the ears all these senses ollies prescriptions 145.7 152.1
RecognizedString but attention is what steers your perception ziz what controls you reality it's the gateway to the mind if you don't tenda something you can't be aware of it 152.1 161.2
RecognizedString but i ronica you can attend the something without being a where i'm at 161.2 164.9
RecognizedString that's why there's the cocktail effect we are in a party you're having conversations with someone and yet you can recognize your name is denim realise your listening to that 164.9 172.4
RecognizedString now for my job i have to play with techniques to exploit this to me 172.4 176.6
RecognizedString do you think it's possible to control someone's attention 9.2 16.3
RecognizedString play with your attention as limited resource so if i kid 176.6 180.4
RecognizedString control how you spend your attention if i couldn't maybe steal your attention through distraction now instead of doing it like miss direction during after the side instead why choose a song is frank 180.4 191.9
RecognizedString to be able to play with frank inside your head 191.9 194.5
RecognizedString your little security guiding get you instead of focusing on your external census 194.5 198.5
RecognizedString just to go internal for a second 198.5 201.2
RecognizedString so if i ask you to access memory what does that what just happened do you have a why do you have an american express near wallet and when i do that you're 201.2 209.7
RecognizedString frank turns around 209.7 211.8
RecognizedString yeah to spotify yes remind the take image thing is a can't rewind the tape the same time they try to process new data 211.8 218.7
RecognizedString mary the sounds like a theory but i could talk for a long time and say lots of things and a maybe true portion 218.7 225.3
RecognizedString by things better if i try to shall i t here live so i if i come download your labelle shopping deserves do where your 225.3 233.1
RecognizedString even when that what about predicting human behavior 16.3 21.7
RecognizedString 233.1 235.2
RecognizedString hello how are you going to see you 235.2 238
RecognizedString you did a wonderful job on stage you have a lovely watch a doesn't come up for a while you have your ring as well 238 242.5
RecognizedString could you taking him into are you like buffet tart it's a where to start there so many great thanks hi are you good to see i circuit just an app for me please 242.5 251.4
RecognizedString does rate where your your your marriage baba directions well that's nice to meet you suck 251.4 255.3
RecognizedString you don't have a whole lot inside your pocket something down by the packet of here 255.3 258.8
RecognizedString okay so have a c3 go you're doing well i said how are you good to see a surya ring watch devil wallet on you 258.8 267.4
RecognizedString i will find when for ya wanna 267.4 269.6
RecognizedString just wait joke you're around of applause 269.6 271.8
RecognizedString i don't like working for me 271.8 280.3
RecognizedString because you're interesting ideas if you could me premier be the perfect superpower actually kenway evil 21.7 27.2
RecognizedString nothing i'm this quicker anymore you can haven't thank you very much 280.3 283.9
RecognizedString pretty then come on obsessed a jealous below game out do you have anything you front pockets 283.9 289
RecognizedString money alright let's try that can you stand rid of this way for me 289 294.6
RecognizedString turn around and let's see if i give you some play belongs to me this is just something ya i have for poker chip lodging in for me 294.6 303.8
RecognizedString what you can close now this is a task for you to focus on 303.8 306.9
RecognizedString that you have you money in your front pocket here 306.9 310
RecognizedString good and i gonna to put my hand in your pocket i'm ready for that clinic midnight 310 313.9
RecognizedString when i had a hornet pa can there was really from it icing for has looking for is wanna games phone numbers a big miscommunication so let's do the simply squeeze your han 313.9 323.9
RecognizedString switch to tight do you feel depot project in your hand 323.9 327
RecognizedString would you be surprise vega take it out of your hands a yes gary 327 330.2
RecognizedString wave approaching it but for myself in the pass i've spent a last twenty years settings human behavior from a rather an orthodox way 27.2 35.1
RecognizedString good open your han very much archie difficulty jets make harder funny issues your hand rub my respite squeeze squeeze from did you say it go 330.2 340.3
RecognizedString no not here openion see while we're focused on a handed sitting on your shoulder right now 340.3 346.1
RecognizedString go and take it off that lets try that again 346.1 349.7
RecognizedString who johanna flat open up all the way prettier hannibal that about hire but watch it closer joe c but it slowly i'll be back on your shoulder 349.7 357.3
RecognizedString joke rikki don't say catch it 357.3 361.5
RecognizedString you can get eventually i have a thing yessir squeeze from sweetheart you're human you're not slow smacking your shoulder 361.5 367.8
RecognizedString your focused on your hand that's why you're distracting while you're watching this i couldn't get your watch office difficult it you had something inside your front pocket do you remember what it was 367.8 377.2
RecognizedString money check your pockets it still there's it still there 377.2 380.4
RecognizedString oh that's where was gwen put it away 380.4 383.7
RecognizedString i just shopping restrict more about the timing really 383.7 386.3
RecognizedString picking pockets when we think of mr rection we think if something is looking off to the side 35.1 41.2
RecognizedString um i try to push it inside your hand picture of the hannah top for me what you 386.3 390.7
RecognizedString to mazing the obvious now isn't a looks i like to watch i was wearing doesn't it 390.7 394.4
RecognizedString vagina 394.4 401.9
RecognizedString start let's try it again a little bit differently hold your hand together picture other hannah that 401.9 406.2
RecognizedString now if you're watching this low talking this arby's is become a little targets like a read hearing we watches kinda clothes it looks like a goes away 406.2 413.9
RecognizedString it's not back on your shoulder it falls allie airlines right back in a hand did you say ago 413.9 419.3
RecognizedString it's fine gallo guy his union he works if they're all day 419.3 423.2
RecognizedString if i just for live go straight away at lansdowne my your pocket i believe is it in his pocket sir nardo reaching you packet that's a different show have 423.2 430.5
RecognizedString js it's really strange f shots for that your english is s millimeters is yours 430.5 436.3
RecognizedString have no idea how they work for distant at over there that's great i need help with this one step over this way for me 436.3 442.1
RecognizedString when actually it's often the things are right in front of is there a hardest thing to see the things that you look at every day the your blinded to me 41.2 47.7
RecognizedString no don't run away you had something down for your pants pocket i was checking mine i couldn't find everything 442.1 447.5
RecognizedString why not yet something here at feel the outside of your pocket for a moment down here i noticed this is something if you're serious 447.5 454.3
RecognizedString had no idea that's shrimp saving for later you've entertain ollie people in wonderful way 454.3 461
RecognizedString better than you know so we love to give you this lovely watch 461 464.5
RecognizedString what's a gift hopefully matches it stays harbor os we have a couple of other things a little bit of cash out 464.5 470.8
RecognizedString enemy havoc few other things these all blondes you along with big random 470.8 475
RecognizedString cause from all your friends so thank you very much 475 485.7
RecognizedString so sing question i asked you to before but this i'm you don't have to close your eyes 485.7 491.4
RecognizedString what am i wearing 491.4 493.5
RecognizedString 493.5 502.8
RecognizedString present how many of you still have your cell phones on you right now 47.7 52.4
RecognizedString attention is a powerful thing like i said it shape your reality 502.8 507.7
RecognizedString so i guess i like to pose that question to you if you good controls maze attention what would you do with it 507.7 514
RecognizedString thank you 514 516.1
RecognizedString 516.1 527.2
RecognizedString 527.2 529.2
RecognizedString great double check my tree still have ammonia wasn't i'm shopping beforehand 52.4 57.9
