title 
textStore AriWallach_2016X-480p.html
MD5TextStore MD5
soundStore AriWallach_2016X-480p.mp4
MD5SoundStore MD5
Bind 138 264 21.3 29.2
Bind 264 331 29.2 35.6
Bind 331 448 35.6 41.9
Bind 448 532 41.9 47.8
Bind 532 619 47.8 53.9
Bind 619 640 53.9 57.3
Bind 640 759 57.3 64.3
Bind 759 1016 64.3 81.2
Bind 1016 1127 81.2 88.7
Bind 1127 1166 88.7 92.3
Bind 1166 1395 92.3 105.1
Bind 1395 1517 105.1 112.7
Bind 1517 1556 112.7 118.1
Bind 1556 1603 118.1 121.7
Bind 1603 1664 121.7 126
Bind 1664 1873 126 141.9
Bind 1873 1936 141.9 146.1
Bind 1936 1981 146.1 150.6
Bind 1981 2126 150.6 159.7
Bind 2126 2182 159.7 164.3
Bind 2182 2294 164.3 170.3
Bind 2294 2417 170.3 179.3
Bind 2417 2460 179.3 182.1
Bind 2460 2628 182.1 194
Bind 2628 2727 194 198.8
Bind 2727 2986 198.8 215.5
Bind 2986 3091 215.5 221
Bind 3091 3151 221 225.9
Bind 3151 3313 225.9 235.9
Bind 3313 3435 235.9 247.9
Bind 3435 3509 247.9 253.5
Bind 3509 3654 253.5 261.8
Bind 3654 3734 261.8 266.1
Bind 3734 3822 266.1 274
Bind 3822 3991 274 283.4
Bind 3991 4146 283.4 292.4
Bind 4146 4236 292.4 299.2
Bind 4236 4323 299.2 304.2
Bind 4323 4463 304.2 313.1
Bind 4463 4558 313.1 318.9
Bind 4558 4696 318.9 327.9
Bind 4696 4805 327.9 335.7
Bind 4805 4871 335.7 339.5
Bind 4871 5052 339.5 347.2
Bind 5052 5118 347.2 352.5
Bind 5118 5189 352.5 358.6
Bind 5189 5229 358.6 362.9
Bind 5229 5279 362.9 365.6
Bind 5279 5470 365.6 378.3
Bind 5470 5613 378.3 385.9
Bind 5613 5667 385.9 389.3
Bind 5667 5738 389.3 393.2
Bind 5738 5897 393.2 403.1
Bind 5897 6076 403.1 418.7
Bind 6076 6128 418.7 422.7
Bind 6128 6237 422.7 427.7
Bind 6237 6351 427.7 436.2
Bind 6351 6418 436.2 441.3
Bind 6418 6547 441.3 446.5
Bind 6547 6661 446.5 453
Bind 6661 6792 453 461.2
Bind 6792 7027 461.2 477.7
Bind 7027 7302 477.7 493.9
Bind 7302 7426 493.9 500.2
Bind 7426 7572 500.2 511.4
Bind 7572 7621 511.4 515.3
Bind 7621 7877 515.3 532.4
Bind 7877 8327 532.4 566.2
Bind 8327 8487 566.2 574.5
Bind 8487 8592 574.5 581
Bind 8592 8698 581 587.9
Bind 8698 8755 587.9 592.7
Bind 8755 8848 592.7 599.7
Bind 8848 9036 599.7 610
Bind 9036 9128 610 614.8
Bind 9128 9202 614.8 618.6
Bind 9202 9346 618.6 629.3
Bind 9346 9389 629.3 633.1
Bind 9389 9568 633.1 646.2
Bind 9568 9725 646.2 657.2
Bind 9725 9841 657.2 662.4
Bind 9841 9975 662.4 670.2
Bind 9975 10376 670.2 693.1
Bind 10376 10482 693.1 698.6
Bind 10482 10636 698.6 706
Bind 10636 10692 706 710.3
Bind 10692 11060 710.3 731.8
Bind 11060 11093 731.8 737
Bind 11093 11150 737 742.2
Bind 11150 11192 742.2 747.8
Bind 11192 11447 747.8 763.1
Bind 11447 11640 763.1 774.9
Bind 11640 11865 774.9 791.6
Bind 11865 11900 791.6 795.4
Bind 11900 11989 795.4 799.4
Bind 11989 12026 799.4 804.4
Bind 12026 12072 804.4 808.9
Bind 12072 12141 808.9 813.6
RecognizedString yes 0 2.2
RecognizedString everything in my house talks back to me for my children to my speakers everything 532.4 539.5
RecognizedString what we've in we've abba cated the future from from the height freeze in rome 539.5 545.2
RecognizedString to hi brief valley 545.2 549.2
RecognizedString 549.2 557.9
RecognizedString i'm not advocate in 557.9 560.8
RecognizedString that we go to the sky does not private jogging wrong i'm 560.8 566.2
RecognizedString when i can we go we go to job what i'm saying is we have to rethink are beef 566.2 571.3
RecognizedString assumption about only the future in one way 571.3 574.5
RecognizedString all the through the dominant like peter palms are so big info vast that we need a open are silva 574.5 581
RecognizedString a note for that's why i do everything my current not to talk about the future i talk about futures 581 587.9
RecognizedString we can't fall done using the mental model of that we use right now to chainsaw these prom yes a lot of great 57.3 64.3
RecognizedString open the conversation again so when you're sitting 587.9 592.7
RecognizedString anything about how do we move forward on this major issue it could be at home it could be at work 592.7 599.7
RecognizedString it could be again on this on the global stage 599.7 602.6
RecognizedString 602.6 610
RecognizedString right now don't we are about moral evolution unless we fix for that 610 614.8
RecognizedString we're not gabriel to get out of short from is maggots where we want to be 614.8 618.6
RecognizedString the final telus thinking to come from the greek route ultimate aim and ultimate purpose and it's really asking one question to what and 618.6 629.3
RecognizedString when was the last time you asked yourself to what and 629.3 633.1
RecognizedString animals last time in when you asked yourself that how for out did you go because long isn't long enough anymore 633.1 641.3
RecognizedString free five years and cut it it's thirty fourty fifty a hundred years 641.3 646.2
RecognizedString technical work is being done but there's a problem that we need to fall for a priority before 64.3 71.4
RecognizedString in homes epic the oddisee odysseus hadn't the answer to his what and it was africa 646.2 653.7
RecognizedString who is bold vision ebuddy want return to to penelope 653.7 657.2
RecognizedString and i can tell you to the work that i'm doing the also you note intuitive lee we have last are africa 657.2 662.4
RecognizedString we have lost her to what and so he stay on his hamster we'll and you're trying to solve this problem but what comes after 662.4 670.2
RecognizedString we solve the problem and unless you define what comes after people aren't gonna move 670.2 675.9
RecognizedString no the business is isn't it's about this is that you consistently who break out of short term ism 675.9 682.1
RecognizedString not surprised me are family run diseases there trans generation all there telus big think about the futures 682.1 687.6
RecognizedString it isn't add for add protect liter hundred seventy five years old and was amazing 687.6 693.1
RecognizedString is it a literally embody this kind of long pappy incense in there brand cuz i'm black 693.1 698.6
RecognizedString you never actually i want to protect felipe i definitely boat 698.6 701.5
RecognizedString if you wanna really movie rhonda's big problems 71.4 74.7
RecognizedString i'm just like to twenty five thousand stage at 701.5 706
RecognizedString you merely look after it for next generation 706 710.3
RecognizedString so important that we remember the future be treated like a now its not 710.3 717.5
RecognizedString trevor requires action requires us to push into rudeson that washes over from that we actually have total control over 717.5 725.6
RecognizedString when is short samantha fighting we and feel like we don't feel like we're trap we can push three that 725.6 731.8
RecognizedString no i'm getting more comfortable 731.8 737
RecognizedString in the fact that at some point inevitable future 737 742.2
RecognizedString i will die 742.2 744.6
RecognizedString but because of the new ways of thinking 744.6 747.8
RecognizedString and doing bows in the outside world in both and also with my family at home 747.8 753.1
RecognizedString short term ism 74.7 76.7
RecognizedString and where am i can i get more comfortable in that fat telephone that were lobster really uncomfortable with from telling you 753.1 761
RecognizedString pinkett throw 761 763.1
RecognizedString apply this type of thinking you can push yourself pass with natalie very very uncomfortable and all begins really with yourself asking this question 763.1 772.6
RecognizedString what is what is your long path 772.6 774.9
RecognizedString but i ask you when you ask yourself that now or tonight or be understand wheeler in the boardroom for the situation room 774.9 785.4
RecognizedString push path belong pass quick out with my long patrick three years or five years 785.4 791.6
RecognizedString trying push pastor own life if you can 791.6 795.4
RecognizedString because it makes you do things a little bit bigger than your tower possible 795.4 799.4
RecognizedString yes we are huge huge problems out there 799.4 804.4
RecognizedString ah no witness process with this thinking 804.4 808.9
RecognizedString write there's there's no march is there's no bracelet fresno petition that you can 76.7 81.2
RecognizedString i think we can make a different i think you can make a different 808.9 813.6
RecognizedString and i believe you guys thank you 813.6 816
RecognizedString 816 826.7
RecognizedString 826.7 828.7
RecognizedString find to be against short term isn't i tried to but when up no one on find somewhere on 81.2 88.7
RecognizedString but it prevents sauce from doing so much 88.7 92.3
RecognizedString short term exam for many reasons has provided every looking tranny of our reality please when you take a second think about an issue that your 92.3 101.9
RecognizedString thinking working on three personal can be at work 101.9 105.1
RecognizedString where can we move needle world soft and think about how far i intend to think about the the solution set for that 105.1 112.7
RecognizedString 2.2 9.2
RecognizedString because short tourism prevents the ceo 112.7 118.1
RecognizedString from buying really expensive fifty equipment 118.1 121.7
RecognizedString little hurt the bottom line so we get the water horizon 121.7 126
RecognizedString short term ism prevent teachers so from standing quality one on one time with students so right now in america high school student drops out every twenty six seconds 126 137.9
RecognizedString short term ism prevents congress 137.9 141.9
RecognizedString sightings anyone in here from congress arm 141.9 146.1
RecognizedString not really i'm sorry i'm from 146.1 150.6
RecognizedString from putting money into a rio infrastructure bell zoe get is the i thirty five bridge collapse over the mississippi if years ago thirteen killed 150.6 159.7
RecognizedString it wasn't always like this we did the panama canal 159.7 164.3
RecognizedString pretty much erotic here global polio we didn't transcendental railroad the marshall plan 164.3 170.3
RecognizedString live in 9.2 13.6
RecognizedString rogers big critical infrastructure problems and issues 170.3 174.7
RecognizedString when is selfridge the right devo button or short term is time 174.7 179.3
RecognizedString we're everything seems to happen right now 179.3 182.1
RecognizedString can we can only think out pass the next tweet or timeline post we get hyper reaction area should we do 182.1 190.6
RecognizedString we people were funder war torn country 190.6 194
RecognizedString can we go after them retake low level drug offenders me prim way for life 194 198.8
RecognizedString enemy go nick mansions without in thinking about have your and get between them in their job it's a quick bug 198.8 205.9
RecognizedString now you spell prom there are some 205.9 210.3
RecognizedString technical fixes lot of then i called technical fixer san back strategies 210.3 215.5
RecognizedString brain so you know there's a storm coming olivia's broken nose put any money into it 215.5 221
RecognizedString featuring witches a terminate up on i've got three seconds ago i didn't you drink for about twenty years 13.6 21.3
RecognizedString surround your houma spandex and guess what it works 221 225.9
RecognizedString storm goes away the water level goes down give me the fan bags any do the storm after storm after storm 225.9 233.1
RecognizedString and using cydia sting 233.1 235.9
RecognizedString sambad strategy can get you re elected sandburg strategy can help make your quarterly numbers 235.9 245.6
RecognizedString now if we wanna move 245.6 247.9
RecognizedString forward into a different future than the one we have right now i don't think we've hit 247.9 253.5
RecognizedString that is not twenty sixteen is that pete civilization i think there's more we can do my argument is that unless we shift 253.5 261.8
RecognizedString are mental model than are mental maps on how we think about the short 261.8 266.1
RecognizedString it's not gonna happen job developed is something called wong fast and it's a practice and 266.1 274
RecognizedString want thatt is in a kind of a wanting don't exercise i'm sure everyone here at from point is done off site with what have post notes and white boards 274 281.2
RecognizedString and why first started i would sit down p.m hey let's let's talk ten twenty years out nice a great 21.3 29.2
RecognizedString would you like has laugh can you do 281.2 283.4
RecognizedString you do i know testicle shelters in heard you the on in you do a long term plan and in two weeks later edwin forget about it 283.4 292.4
RecognizedString prayer awake later gator lucky three months ago 292.4 296.6
RecognizedString it's a practice it not necessarily 296.6 299.2
RecognizedString thing that you do its a process when you have to revisit different ways of thinking 299.2 304.2
RecognizedString for every major decision that you're working on summoning goatee does three ways of thinking 304.2 309.7
RecognizedString select first trans generation of thinking 309.7 313.1
RecognizedString i love the philosophers plato socrates harmons hi duggar i was raised on them 313.1 318.9
RecognizedString but they all did one thing that didn't actually feel like a big deal into i really sorry kind of looking into this and they all truck 318.9 327.9
RecognizedString as a unit of measure for there entire reality what i meant to be virtuous in good the single life span 327.9 335.7
RecognizedString and i didn't say that time horizon get shorter and shorter and shorter 29.2 35.6
RecognizedString from birth to death but here's a problem with the dishes 335.7 339.5
RecognizedString restock up on top of the because the only we know how to do something good in the world is if we do between are birth largest turtle were programmed to do 339.5 347.2
RecognizedString go to self help section in a bookstore it's all about you 347.2 352.5
RecognizedString which is great unless you dealing with somebody major issues 352.5 358.6
RecognizedString and so with trans generation of thinking 358.6 362.9
RecognizedString which is really color transition regional sx 362.9 365.6
RecognizedString you're able to expand how you think about these problems what is 365.6 370.5
RecognizedString your rohan helping farm them now 370.5 374.7
RecognizedString missing from me to security council chamber 374.7 378.3
RecognizedString it's something that you can do in a very kind of personal way so every a once in awhile if i'm lucky my wife and i like to go to dinner 378.3 385.9
RecognizedString so much so try a i met with a co2 months ago nice i like the new center and show conversation gaza 35.6 41.9
RecognizedString can we have three children under the age of seven 385.9 389.3
RecognizedString you can imagine a today peaceful quiet me on 389.3 393.2
RecognizedString show me sit down and agree i wanna do is just like eat in shelf 393.2 398
RecognizedString re and make it i'm completely in totally different idea what we're gonna be doing info 398 403.1
RecognizedString my my first idea is my is my fan back strategy rice ago and my pocket and take out the iphone and give them frozen or 403.1 412
RecognizedString samantha beso in game thing on and 412 416.6
RecognizedString stop 416.6 418.7
RecognizedString can i have to kind of put your come doing nevada pranav trans generation o 418.7 422.7
RecognizedString thinking cat i don't do that in the restaurant ruby bizarre but i have to 422.7 427.7
RecognizedString i didn't want that island it was bizarre i'm and you have to kind of think okay i can do this 427.7 436.2
RecognizedString i love what you do i wanna talk about the next six months 41.9 47.8
RecognizedString for what is the teaching then 436.2 438.9
RecognizedString so what is a mean if i actually 438.9 441.3
RecognizedString bring some paper orange with them and conversation it 441.3 443.8
RecognizedString hard it's not easy i making very personal assistant 443.8 446.5
RecognizedString more traumatic andromeda big issues that i work on in the world is anything in my kids dinner um 446.5 453
RecognizedString bala does is pecan next time here in the present with me but also and this is the the the chrysler translator shell ticket ethics 453 461.2
RecognizedString it set for them up to hell do can act with their kids and bear kids and they're camps 461.2 467.9
RecognizedString second future thinking 467.9 470.4
RecognizedString what about the future ten fifteen years out vision of the features 470.4 477.7
RecognizedString gotta give it to me to take your head and 477.7 480.1
RecognizedString we have a lot of problems that we are facing beeverd civilization of kale problems 47.8 53.9
RecognizedString 480.1 489.1
RecognizedString 489.1 493.9
RecognizedString text centric tech utopia and it's nothing wrong with tablet from in that we have to really think deeply about 493.9 500.2
RecognizedString if we're gonna move on major issues because it wasn't always like this right the engines had veer way of thinking 500.2 508.7
RecognizedString about what the future wife 508.7 511.4
RecognizedString the church definitely had there idea weather 511.4 515.3
RecognizedString future could be a nick actually pay your way into that future right and let live for humanity 515.3 521.4
RecognizedString we gotta scientific revolution 521.4 523.4
RecognizedString 523.4 530
RecognizedString 530 532.4
RecognizedString the su though is 53.9 57.3
