title 
textStore arthur_benjamin_does_mathemagic.html
MD5TextStore MD5
soundStore arthur_benjamin_does_mathemagic.mp4
MD5SoundStore MD5
Bind 5 94 9.2 17.7
Bind 94 194 17.7 23
Bind 194 277 23 28
Bind 277 341 28 32.9
Bind 341 469 32.9 40.9
Bind 469 576 40.9 47.8
Bind 576 662 47.8 52.3
Bind 662 751 52.3 55.1
Bind 751 867 55.1 66.2
Bind 867 995 66.2 73.1
Bind 995 1216 73.1 86.6
Bind 1216 1413 86.6 98.7
Bind 1413 1504 98.7 102.8
Bind 1504 1595 102.8 106.9
Bind 1595 1690 106.9 113
Bind 1690 1759 113 115.4
Bind 1759 1885 115.4 122.6
Bind 1885 1920 122.6 125.3
Bind 1920 1983 125.3 128.3
Bind 1983 2116 128.3 134.9
Bind 2116 2189 134.9 140.1
Bind 2189 2338 140.1 147.9
Bind 2338 2406 147.9 153
Bind 2406 2721 153 170.5
Bind 2721 2922 170.5 180.5
Bind 2922 3006 180.5 190.2
Bind 3006 3204 190.2 200.2
Bind 3204 3391 200.2 211.6
Bind 3391 3541 211.6 227.6
Bind 3541 4019 227.6 266.8
Bind 4019 4168 266.8 274.6
Bind 4168 4248 274.6 278.5
Bind 4248 4413 278.5 287
Bind 4413 4471 287 294
Bind 4471 4769 294 322.8
Bind 4769 5066 322.8 341.8
Bind 5066 5269 341.8 353.7
Bind 5269 5358 353.7 358.1
Bind 5358 5415 358.1 361.7
Bind 5415 5513 361.7 367.4
Bind 5513 5688 367.4 381.6
Bind 5688 5827 381.6 387.1
Bind 5827 5893 387.1 392.9
Bind 5893 5997 392.9 399.2
Bind 5997 6091 399.2 405.7
Bind 6091 6446 405.7 428.5
Bind 6446 6614 428.5 438.5
Bind 6614 6676 438.5 442.5
Bind 6676 7066 442.5 472.5
Bind 7066 7206 472.5 483.7
Bind 7206 7239 483.7 486.7
Bind 7239 7321 486.7 493.1
Bind 7321 7453 493.1 501.7
Bind 7453 7526 501.7 505.6
Bind 7526 7655 505.6 514.5
Bind 7655 7706 514.5 517.9
Bind 7706 7804 517.9 524
Bind 7804 8096 524 538.8
Bind 8096 8364 538.8 557
Bind 8364 8446 557 561.2
Bind 8446 8467 561.2 563.5
Bind 8467 8526 563.5 565.7
Bind 8526 8883 565.7 585.6
Bind 8883 9017 585.6 592.2
Bind 9017 9100 592.2 599.6
Bind 9100 9219 599.6 605.7
Bind 9219 9386 605.7 617.5
Bind 9386 9528 617.5 629.4
Bind 9528 9592 629.4 635
Bind 9592 9709 635 643.6
Bind 9709 9781 643.6 648.7
Bind 9781 9942 648.7 659.9
Bind 9942 9994 659.9 663.3
Bind 9994 10050 663.3 667.6
Bind 10050 10112 667.6 673
Bind 10112 10283 673 681.9
Bind 10283 10331 681.9 684.2
Bind 10331 10478 684.2 695
Bind 10478 10608 695 700.7
Bind 10608 10690 700.7 705.4
Bind 10690 10816 705.4 722.5
Bind 10816 10902 722.5 727.7
Bind 10902 11027 727.7 742.3
Bind 11027 11202 742.3 754.3
Bind 11202 11290 754.3 760.6
Bind 11290 11374 760.6 766.5
Bind 11374 11431 766.5 769.2
Bind 11431 11520 769.2 775.5
Bind 11520 11594 775.5 779.4
Bind 11594 11667 779.4 782.8
Bind 11667 11886 782.8 796.9
Bind 11886 11986 796.9 803.9
Bind 11986 12063 803.9 808.9
Bind 12063 12157 808.9 814.9
Bind 12157 12210 814.9 817.1
Bind 12210 12269 817.1 820.8
Bind 12269 12313 820.8 824
Bind 12313 12461 824 833.1
RecognizedString 0 2
RecognizedString you know the day week they were born we gonna do about what you portuguese makeup an answer new or not 550.9 557
RecognizedString so i can prepared for that i broke up with me a book of calendars 557 561.2
RecognizedString closest far back in the past f 561.2 563.5
RecognizedString eighteen hundred cuz you never know hat 563.5 565.7
RecognizedString i didn't mean to look at you sir you're just sitting there i address you can help me out here if you want my the bucket 565.7 575
RecognizedString calendars and alaska who was the wanted to know the professor ok what what year was the first of all 575 580.5
RecognizedString sixty six turn to the counter with nineteen sixty six and i and what mom 580.5 585.6
RecognizedString april seventeenth i believe that was a fun day can you confirm press 585.6 592.2
RecognizedString yeah okay i wanted to have a book book in front of you do me a favor turn to a year 592.2 599.6
RecognizedString outside of nineteen hundred theater in the eighteen hundreds or way and a two thousand that'll be a much greater challenge for me 599.6 605.7
RecognizedString then join the up on stage matthew these volunteer the night 52.3 55.1
RecognizedString what year chris would you like twenty four eighteen twenty 605.7 609.6
RecognizedString for ok and what month 609.6 612.9
RecognizedString june june what 612.9 615
RecognizedString sex was that a sunday 615 617.5
RecognizedString it was and it was cloudy 617.5 619.5
RecognizedString thank you very much but i'd like to rap 619.5 629.4
RecognizedString things up now bye i'm going to something from earlier in the presentation 629.4 635
RecognizedString are there was a gentleman appear who had a ten digit calculator where is he would you stand up i'm 635 641
RecognizedString add ten digit die 641 643.6
RecognizedString okay well stand up for me just as i can seconds i can see where you are 643.6 648.7
RecognizedString round of applause friends i haven't had the chance to work with these calculators 55.1 62.9
RecognizedString ok you you're the kennedy crackers are as well ok what i'm trying to is to square in my head a five digit number requiring a ten digit calculator but 648.7 659.9
RecognizedString to make my job more interesting for you as well as 659.9 663.3
RecognizedString for me i'm going to do this problem thinking out loud 663.3 667.6
RecognizedString so you can actually honestly here what's going on in my mind 667.6 673
RecognizedString wow i do a calculation of breast size 673 675.7
RecognizedString 675.7 681.9
RecognizedString but i'm not to afraid the people are gonna 681.9 684.2
RecognizedString start doing my show next week sam i think i'm so let's see let's take a i pick a different row of people aya 684.2 695
RecognizedString starting with you the i'll get five digits one two three four i roby for you 695 700.7
RecognizedString thank you for one two three four five pod a single digit that will be the 700.7 705.4
RecognizedString i need to make sure that they are all working properly 62.9 66.2
RecognizedString five digit number that i will try to square head five 705.4 710.7
RecognizedString seven six eight three 710.7 715.7
RecognizedString fifty seven thousand six hundred eighty three 715.7 720.4
RecognizedString squared yuck 720.4 722.5
RecognizedString find me a let me explained you how i'm going to attempt this problem 722.5 727.7
RecognizedString in a break the problem down into three parts 727.7 730.6
RecognizedString how to fifty seven thousand squared plus six hundred eighty three squared 730.6 736.9
RecognizedString plus fifty seven thousand times six eighty three times two 736.9 742.3
RecognizedString add all those numbers together and with any luck arrive at the answer now let me recap 742.3 749.5
RecognizedString okay um 749.5 754.3
RecognizedString when somebody got a started by giving us a are getting a to digit number please how about a to digit number 66.2 73.1
RecognizedString why explain something else that you can use right huh 754.3 760.6
RecognizedString wow i do the calculation you my here certain words as opposed to numbers 760.6 766.5
RecognizedString creep into the calculation let me explain what that is 766.5 769.2
RecognizedString this is a phonetic code a monic device that i use that allows me to convert numbers 769.2 775.5
RecognizedString into words i store them is words and later on retrieve them is numbers 775.5 779.4
RecognizedString i know it sounds complicated it's not i just want you to thinker 779.4 782.8
RecognizedString sing something out of rain man here there's definitely a message to my madness 782.8 788
RecognizedString definitely definitely wanna talk me about eighty hd afterwards it to talk later 788 796.9
RecognizedString hi i'm by the way up one last instruction for my judges with the calculators ok you know you are 796.9 803.9
RecognizedString there is at least a fifty percent chance that i will make a mistake here 803.9 808.9
RecognizedString twenty two and another to digit number sir 73.1 76.3
RecognizedString yes i do don't tell me what the mistake is just say your close or something like that 808.9 814.9
RecognizedString and i'll trying to figure out the answer which 814.9 817.1
RecognizedString be pretty entertaining nfl if however i am right 817.1 820.8
RecognizedString whatever you do don't keep a to yourself 820.8 824
RecognizedString ok make sure everybody knows that i got the answer right cuz this is my big finish ok so without anymore stalling 824 833.1
RecognizedString here we 833.1 835.7
RecognizedString go suck a prom in the middle of fifty seven times six eighty prenup fifty sometimes 835.7 839.5
RecognizedString yes thirty four hundred plus four seventy six thirty eight seventy six thirty thousand seven hundred thirty 839.5 843.4
RecognizedString one seventy one thirty handsome to glossary thirty thousand nine thirty one thirty thousand nine thirty one double that to get seventy seven thousand 843.4 850.1
RecognizedString eight thirty two seventy seven thousand eight sixty two becomes cookie fishin 850.1 853.2
RecognizedString multiply twenty two times fourty seven make sure you get one thousand thirty four 76.3 80.9
RecognizedString cookie fashion is seventy seven thousand eight hundred and twenty two that seems right i'll go on profession ok next eighty fifty seven squared which three thousand two hundred fourty nine so i can say 853.2 863.6
RecognizedString three billion take the two fourty nine am about to cookie two fourty nine 863.6 868.3
RecognizedString what i see a carry coming to fourty nine a m to cookie two fifty plus seventy seven is 868.3 874.7
RecognizedString three hundred and twenty seven million 874.7 877.7
RecognizedString session fishin ok finally we do fix eighty three squared at seven hundred times sixty six for something squared is fourty fifty six thousand 877.7 884.7
RecognizedString for eighty nine rub up if i need it rev up take a for sixty six about tough question 884.7 890.1
RecognizedString take get hashiby 890.1 892.2
RecognizedString ah three hundred and twenty 892.2 895.6
RecognizedString eight thousand four hundred eighty nine 895.6 898.2
RecognizedString 898.2 902.8
RecognizedString where the calculators are not working duality get one thousand thirty four one thousand thirty four 80.9 86.6
RecognizedString 902.8 911.8
RecognizedString 911.8 914.6
RecognizedString 914.6 918
RecognizedString five ninety four let's give three and i'm and ice round of applause there would you like to try a more standard calculator joe 86.6 95.8
RecognizedString case okay right when i'm gonna try and do that 95.8 98.7
RecognizedString i know how to set up some are you a little bit a time to get your answer that's okay 98.7 102.8
RecognizedString 2 9.2
RecognizedString i'll give you a shortcut for multiplying even fast around the calculator 102.8 106.9
RecognizedString call the square of a number which most of you know is taking a number and multiplying by kits 106.9 113
RecognizedString cell for instance five squared would be 113 115.4
RecognizedString twenty five anyway we can square on most calculator for me demonstrate with this one is by taking the number such as five 115.4 122.6
RecognizedString hitting times and then equals 122.6 125.3
RecognizedString and i most calculators that will give you the square 125.3 128.3
RecognizedString i'm somebody's ancient rpm calculators you've got an x squared button on a lie do the calculation even faster 128.3 134.9
RecognizedString when i'm gonna trying to now is to square in my head for to digit numbers 134.9 140.1
RecognizedString faster than a can do under calculators 140.1 142.4
RecognizedString even using the short cut method when i uses the second rose i'mma give fourty one two three four 142.4 147.9
RecognizedString good morning ladies and gentlemen my name is art benjamin and i am a mathematician 9.2 17.7
RecognizedString teach yell out a to digit number and if you would square the first number 147.9 153
RecognizedString have you its where the second the third and fourth i will try and race you to the answer ok so i quickly a r a to digit number please 153 161.8
RecognizedString thirty seven squared ok 161.8 164.2
RecognizedString twenty three squared ok 164.2 167
RecognizedString fifty nine squared ok in finally 167 170.5
RecognizedString ninety three squared would you call out your answers please 170.5 174.8
RecognizedString thirteen sixty nine five twenty nine thirty fourty one 174.8 180.5
RecognizedString thank you very much let me try to take this one sap berta 180.5 190.2
RecognizedString i wanna try to square some three digit number is this time i won't even write this down i'll just call them out as their cold out to me 190.2 197.7
RecognizedString anyone i pointer kuala three digit number 197.7 200.2
RecognizedString what that means i combine my loves of math and magic to do something i called 17.7 23
RecognizedString anyone on are panel verify the answer just get some indication if it's right a three digit number ah 200.2 207.5
RecognizedString ninety seven square does nine hundred seventy four thousand one hundred sixty nine 207.5 211.6
RecognizedString get another another three digit another ah nother three digit number sir 211.6 221.9
RecognizedString four fifty seven swear to two hundred five thousand eight hundred fourty nine two zero five eight four nine 221.9 227.6
RecognizedString yes i got another rather three digit number sir 227.6 231.8
RecognizedString three twenty one is one hundred three thousand and fourty one one zero three zero four one 231.8 237.1
RecognizedString yes one more three digit number please 237.1 240.8
RecognizedString seven twenty two is five hundred harder one that i'm five hundred and thirty thousand two hundred eighty four yes what one one more three digit number i please 240.8 251.9
RecognizedString one sixty two squared is twenty six thousand two hundred fourty four 251.9 256.7
RecognizedString thank you very much 256.7 263.8
RecognizedString mathematics but before i get started i've a quick question for the audience by any chance 23 28
RecognizedString let me try to take this one 263.8 266.8
RecognizedString stop for to i'm going to try to square a four digit number this time diet and i'll take your time anas i will 266.8 274.6
RecognizedString not the answer on this one but i will try to get the answer right 274.6 278.5
RecognizedString make a little bit more random let's take a the for throw this timer say one two three four if you to be with pata single digit between zero and nine 278.5 287
RecognizedString that will be the four digit number that i'll square 287 289.8
RecognizedString nine seven five 289.8 294
RecognizedString eight nine seven five eight taking a little bit a time so beer with me ninety five million 294 303.2
RecognizedString two hundred and eighteen thousand five hundred and sixty 303.2 307.3
RecognizedString for thank you very much 307.3 317.9
RecognizedString now i what attempt to square a five digit number and i can 317.9 322.8
RecognizedString did anyone happened to bring with them this morning a calculator 28 32.9
RecognizedString but unfortunately most calculators 322.8 325.1
RecognizedString can i ate a to capacity don't hate that have so so since we've rachel limits are calculators with that 325.1 335
RecognizedString don't the dodgers go who's yours go hire willie within yours does too 335 341.8
RecognizedString i'll talk to you later in the first part of i shall i do it 341.8 347.5
RecognizedString something a little tricky your pitbull largest number i am bored here eight six four nine enter that 347.5 353.7
RecognizedString on your calculator and instead of swearing at this time i want you to take that number 353.7 358.1
RecognizedString and multiply it by any three digit number that you want 358.1 361.7
RecognizedString but don't tell me what you multiplying by just multiply by any random three digit number 361.7 367.4
RecognizedString so you should have an answer either a six digit or probably a7 digit number ah how many dicks to have sex for sup seven and yours seven seven 367.4 377.9
RecognizedString and uncertain 377.9 381.6
RecognizedString seriously family calculator with you raise your hand raise your hand i didn't with your hang out 32.9 38.6
RecognizedString sam is there any possible way that i could know what seven did you numbers you have say now 381.6 387.1
RecognizedString then i fell attempt the impossible or at least bm probable 387.1 392.9
RecognizedString what i like you to do is to call out for me any six of your seven digits any fix a them in 392.9 399.2
RecognizedString any order you'd like one digit at a time i shall tryon determine 399.2 405.7
RecognizedString did you left out starting with your seven digit number sunny hot any six of them please 405.7 413.6
RecognizedString town 413.6 415.7
RecognizedString did you app number six ok that's one you're the seven digit number called any fix a them please 415.7 424.8
RecognizedString i think i had five numbers for if i'm at four four eight 424.8 428.5
RecognizedString seven five did you that number sex famous she that okay you've got a seven digit number pot any sex for them loud and clear 428.5 436.4
RecognizedString goodnight 436.4 438.5
RecognizedString calvary ringgit out get out anybody else 38.6 40.9
RecognizedString i think you about number three 438.5 442.5
RecognizedString that's three getting off for these right by random guessing would be one in ten thousand tender the fourth power 442.5 449.6
RecognizedString ok any them really scramble my voice 449.6 455.9
RecognizedString you did up number seven 455.9 459.6
RecognizedString and what about for these people trono 459.6 462
RecognizedString thank you very much 462 472.5
RecognizedString for my neck number while i 472.5 478
RecognizedString mentally recharge my battery's i have one more question for the audience by any chance 478 483.7
RecognizedString does anybody here happen to now 483.7 486.7
RecognizedString the day of the week that they were born on if you think you know your birth day 486.7 493.1
RecognizedString um i see i see one lay in the back you serve app that's three and a anybody on the side here 40.9 47.8
RecognizedString raise your hand starting with the gentleman first i ok sure what year was the first of all what year 493.1 501.7
RecognizedString nineteen fifty three and a month november what 501.7 505.6
RecognizedString twenty third was that a monday yes good somebody elsa who else would i want to have a good how about you what year 505.6 514.5
RecognizedString magic fourty nine in the month october what 514.5 517.9
RecognizedString fifth was that a wednesday jeff mount album way to the back right now how about you i got out what year 517.9 524
RecognizedString nineteen fifty nine ok and the month 524 528.3
RecognizedString february what was that a friday 528.3 531.7
RecognizedString good how about person behind her eyes park howard white what year was the market fourty seven in the month 531.7 538.8
RecognizedString may what seventh with happy on wednesday 538.8 542.7
RecognizedString thank you very much anybody here who like 542.7 550.9
RecognizedString ok you over there on the i will fourty with calculators please bring out your calculators 47.8 52.3
