title 
textStore AshtonCofer_2016Y-480p.html
MD5TextStore MD5
soundStore AshtonCofer_2016Y-480p.mp4
MD5SoundStore MD5
Bind 0 34 9.2 15.1
Bind 34 121 15.1 19.8
Bind 121 195 19.8 24.6
Bind 195 369 24.6 35.6
Bind 369 413 35.6 38.9
Bind 413 548 38.9 47.7
Bind 548 642 47.7 53.6
Bind 642 723 53.6 59.6
Bind 723 789 59.6 63.3
Bind 789 868 63.3 68.1
Bind 868 1045 68.1 77.9
Bind 1045 1103 77.9 80.7
Bind 1103 1289 80.7 91.8
Bind 1289 1420 91.8 97.8
Bind 1420 1510 97.8 102.9
Bind 1510 1651 102.9 110.9
Bind 1651 1828 110.9 121
Bind 1828 1967 121 129.2
Bind 1967 2031 129.2 132.8
Bind 2031 2082 132.8 136.2
Bind 2082 2124 136.2 138.8
Bind 2124 2245 138.8 145.4
Bind 2245 2381 145.4 153.4
Bind 2381 2444 153.4 157.6
Bind 2444 2671 157.6 170.7
Bind 2671 2777 170.7 177
Bind 2777 2855 177 181.6
Bind 2855 2988 181.6 189.1
Bind 2988 3109 189.1 195.8
Bind 3109 3187 195.8 200.9
Bind 3187 3475 200.9 219.4
Bind 3475 3658 219.4 232.2
Bind 3658 3732 232.2 236.5
Bind 3732 3802 236.5 240.9
Bind 3802 3869 240.9 244.5
Bind 3869 3940 244.5 247.9
Bind 3940 4071 247.9 254.9
Bind 4071 4174 254.9 265.6
Bind 4174 4411 265.6 277.3
Bind 4411 4739 277.3 293.9
Bind 4739 4782 293.9 297.2
Bind 4782 4876 297.2 301.6
Bind 4876 5021 301.6 309.5
Bind 5021 5067 309.5 312.4
Bind 5067 5255 312.4 324.1
Bind 5255 5446 324.1 333.3
Bind 5446 5522 333.3 337.8
Bind 5522 5672 337.8 347.3
Bind 5672 5747 347.3 351
Bind 5747 5805 351 354.8
RecognizedString yes 0 2.2
RecognizedString and of course my sister started according a snapchat video 53.6 59.6
RecognizedString this was just the beginning of my pin science project 59.6 63.3
RecognizedString my penis composed i'm me is through other students you're here in the audience today 63.3 68.1
RecognizedString we competed in perth legal eat which is an international lego a by the competition for kids in addition to robotics game we also work on a separate science project 68.1 77.9
RecognizedString and this with the project that we're working on 77.9 80.7
RecognizedString did audio for this project all started when a few months earlier a cup of tea makes took a trip to central america in saab peaches weird with styrofoam 80.7 89.5
RecognizedString what's padded paul star in phone 89.5 91.8
RecognizedString and when they came back and told us about it we will easter the thinking about the ways in which with the style from everyday 91.8 97.8
RecognizedString get a new flat screen tv you end up with a block is styrofoam bigger than the tv itself 97.8 102.9
RecognizedString drink a cup of coffee with those diaphragm coffee cups are sure can add up in worry always i didn't go after one time use 102.9 110.9
RecognizedString 2.2 9.2
RecognizedString since there are any good existing solutions for your styrofoam almost all of them 110.9 115.7
RecognizedString and up rundle fl with a oceans and beaches taking over five hundred years diddy grade 115.7 121
RecognizedString in fact every year the us alone pre this is over two billion pounds styrofoam billy not a tagging twenty five personal apples 121 129.2
RecognizedString so why do we have these ghost accumulation of style from west 129.2 132.8
RecognizedString why can we just recycle in like many plastics 132.8 136.2
RecognizedString well simply put recycle place darren is 136.2 138.8
RecognizedString to expensive and potentially contaminated so there is very low market meant for styrofoam to be recycled 138.8 145.4
RecognizedString and as result style from considered a nonono material it is neither feasible nord bible to recycle palestine 145.4 153.4
RecognizedString in fact matty series across the us and even pat order memphis 153.4 157.6
RecognizedString doesn't we banda production of many price continue palestine which includes disposal utensils packing peanuts take all containers and even plastic beach toys 157.6 167.7
RecognizedString it was just an ordinary saturday 9.2 15.1
RecognizedString oh products the very use phone today society 167.7 170.7
RecognizedString and alfred has become the first country to completely band opposite utensils cops employee 170.7 177
RecognizedString but what if we keep using styrofoam and keep bella filling from it's cheap 177 181.6
RecognizedString lightweight inflate in in excellent packing ability walmart having the suffer from the repercussions of having a dispose of it 181.6 189.1
RecognizedString what if we get to an a in something else it's actually useful what if we can make them possible possible 189.1 195.8
RecognizedString mighty my popeyes that we could use the carbon this already in styrofoam 195.8 200.9
RecognizedString the cray activity corbin which is used in almost every water filter today 200.9 205.2
RecognizedString an activity corbin works by you've been very small michael course develop rock anthem it from water we've been there 205.2 212.6
RecognizedString can we started i'll buy do in a ride a putin tough add unfortunately weird many failures 212.6 219.4
RecognizedString literally nothing worked 219.4 222
RecognizedString my dad without mowing the lawn my mom was actress folding laundry 15.1 19.8
RecognizedString beside my dad's girl kitchen on fire 222 224.4
RecognizedString moisture symbols babe right into nothing or bloated inside expensive furnace is leaving ahoy lee sticking that 224.4 232.2
RecognizedString in fact were so salim buyer failures that we almost give up 232.2 236.5
RecognizedString so why do we keep trying all the dot settlers impossible 236.5 240.9
RecognizedString well maybe speakers for kids we don't know any better 240.9 244.5
RecognizedString what the truth is we kept sean dc thought that was still possible 244.5 247.9
RecognizedString we knew that we were successful will be hoping environment and make in the world better place so we get chai 247.9 254.9
RecognizedString an phailin and trying fl in were so ready to give up 254.9 262.4
RecognizedString but they happen with right temperatures 262.4 265.6
RecognizedString times and chemicals we finally got that that'll tested salt showing us that we created activity corbin fun style from waste 265.6 272.7
RecognizedString my sister wasn't room doing homework in i wasn't a basement playing video games 19.8 24.6
RecognizedString edit that moment nothing to habit impossible all of southern wasn't 272.7 277.3
RecognizedString it show the the although we mini pillars at the beginning wherever persevere through them to get the test results are we wanted 277.3 283.7
RecognizedString emma over not only will we have lecrae activity corbin for purify water babu also able to reduced iphone waste told me to go problems with just one solution 283.7 293.9
RecognizedString servant then are we were inspired to take a project brother 293.9 297.2
RecognizedString what will be more test to make it more effective in patna and we'll observations 297.2 301.6
RecognizedString with an proceeded to receive bunny bummed f yes ethan mission stomach action program sponsored by the u s army as well as birth 301.6 309.5
RecognizedString global innovation awards sponsored by advice 309.5 312.4
RecognizedString and we're also honored without with the scientific american innovator award from bugle science for 312.4 318
RecognizedString and you can respond we planet powerful patent are process into continue to work i project 318 324.1
RecognizedString so yes all that we started with dealing with touch my dad's girl on fire in billings so many times that we almost quit it was well what that when will it back and it now 324.1 333.3
RecognizedString it is i came up stairs the get something to drink i looked out the window and realize that there is something that was supposed to be doing and this is what i saw 24.6 33.3
RecognizedString wake up robin the medical said with impossible and we made a possible 333.3 337.8
RecognizedString can we persa beard when it will find nothing that we the work wheeler and you can't have texas without a little 337.8 344.8
RecognizedString or a lot of failure 344.8 347.3
RecognizedString so in the future don't be afraid of your girl gossiping flames 347.3 351
RecognizedString you never know when you idea my just catch fire 351 354.8
RecognizedString thank you 354.8 365.5
RecognizedString 365.5 367.5
RecognizedString 33.3 35.6
RecognizedString no this wasn't my family's dinner on fire 35.6 38.9
RecognizedString this was my science project flames will pouring out smoke with an air in look like a wouldn't deck with about gets fire 38.9 47.7
RecognizedString i mediately started yelling my mom is freaking out my dad when around the put out the fire 47.7 53.6
