title 
textStore brian_little_who_are_you_really_the_puzzle_of_personality.html
MD5TextStore MD5
soundStore brian_little_who_are_you_really_the_puzzle_of_personality.mp4
MD5SoundStore MD5
Bind 5 110 9.2 22.1
Bind 110 197 22.1 26.8
Bind 197 262 26.8 30.6
Bind 262 495 30.6 47.7
Bind 495 553 47.7 52.9
Bind 553 620 52.9 57.5
Bind 620 671 57.5 61.3
Bind 671 752 61.3 68.2
Bind 752 864 68.2 77.2
Bind 864 914 77.2 82.5
Bind 914 953 82.5 88.6
Bind 953 999 88.6 90.9
Bind 999 1083 90.9 101
Bind 1083 1156 101 107.5
Bind 1156 1202 107.5 112.5
Bind 1202 1275 112.5 117.2
Bind 1275 1460 117.2 131.7
Bind 1460 1633 131.7 144.9
Bind 1633 1736 144.9 159.3
Bind 1736 1817 159.3 162.4
Bind 1817 1929 162.4 168.8
Bind 1929 2046 168.8 177.4
Bind 2046 2127 177.4 183.1
Bind 2127 2212 183.1 190.4
Bind 2212 2319 190.4 198.6
Bind 2319 2403 198.6 205.6
Bind 2403 2554 205.6 218
Bind 2554 2602 218 222.6
Bind 2602 2757 222.6 232.1
Bind 2757 2801 232.1 236.3
Bind 2801 2873 236.3 241.6
Bind 2873 2963 241.6 249.7
Bind 2963 3034 249.7 254.1
Bind 3034 3415 254.1 278
Bind 3415 3493 278 283.9
Bind 3493 3675 283.9 300.6
Bind 3675 3715 300.6 304.1
Bind 3715 3749 304.1 306.9
Bind 3749 3910 306.9 315.9
Bind 3910 4007 315.9 323.1
Bind 4007 4052 323.1 327.4
Bind 4052 4112 327.4 333.1
Bind 4112 4165 333.1 336.9
Bind 4165 4229 336.9 342.4
Bind 4229 4365 342.4 351.8
Bind 4365 4590 351.8 365.9
Bind 4590 4611 365.9 368.4
Bind 4611 4833 368.4 382.2
Bind 4833 4908 382.2 386.7
Bind 4908 4976 386.7 392.9
Bind 4976 5013 392.9 395.5
Bind 5013 5100 395.5 401.9
Bind 5100 5145 401.9 404.7
Bind 5145 5180 404.7 408.9
Bind 5180 5285 408.9 416.9
Bind 5285 5365 416.9 423.9
Bind 5365 5521 423.9 445.4
Bind 5521 5614 445.4 455.5
Bind 5614 5665 455.5 458
Bind 5665 5736 458 467.9
Bind 5736 5791 467.9 473.4
Bind 5791 5851 473.4 478.8
Bind 5851 5944 478.8 484.1
Bind 5944 5994 484.1 488
Bind 5994 6087 488 493.7
Bind 6087 6173 493.7 499.3
Bind 6173 6301 499.3 508.6
Bind 6301 6381 508.6 518.4
Bind 6381 6415 518.4 522.9
Bind 6415 6754 522.9 551.6
Bind 6754 6931 551.6 563.5
Bind 6931 7157 563.5 580.4
Bind 7157 7281 580.4 589.7
Bind 7281 7338 589.7 594.6
Bind 7338 7447 594.6 604.9
Bind 7447 7555 604.9 611.5
Bind 7555 7648 611.5 617.3
Bind 7648 7773 617.3 628.9
Bind 7773 7929 628.9 645.2
Bind 7929 8136 645.2 658.9
Bind 8136 8230 658.9 665
Bind 8230 8347 665 674.4
Bind 8347 8420 674.4 682.8
Bind 8420 8496 682.8 689.9
Bind 8496 8754 689.9 710.8
Bind 8754 8846 710.8 718.3
Bind 8846 8991 718.3 731.1
Bind 8991 9228 731.1 747.4
Bind 9228 9281 747.4 752.8
Bind 9281 9409 752.8 761.3
Bind 9409 9460 761.3 765.3
Bind 9460 9573 765.3 772.9
Bind 9573 9632 772.9 778.5
Bind 9632 9801 778.5 794.8
Bind 9801 9913 794.8 803.1
Bind 9913 9998 803.1 808.1
Bind 9998 10139 808.1 815.9
Bind 10139 10213 815.9 822.4
Bind 10213 10273 822.4 828.8
Bind 10273 10379 828.8 837
Bind 10379 10419 837 840.8
Bind 10419 10518 840.8 846.2
Bind 10518 10669 846.2 857.2
Bind 10669 10818 857.2 870.1
Bind 10818 10875 870.1 873.2
Bind 10875 11004 873.2 883.7
Bind 11004 11102 883.7 893.8
Bind 11102 11180 893.8 898.6
Bind 11180 11208 898.6 902.6
RecognizedString yes 0 2.2
RecognizedString bye i have a tennessee not to be i'm third late he's extrovert purses you could fine i am seriously introverted 570.3 580.4
RecognizedString i overloaded so much i can't even have a cup of coffee 580.4 584.7
RecognizedString after rough freely afternoon unexpected sleep in the evening 584.7 589.7
RecognizedString we hats condon to this project to follow call michael 589.7 594.6
RecognizedString and michael almost brought the project to crashing halt so the person who sucks asked on ebay 594.6 604.9
RecognizedString what do you make michael well i'll tell you what thompson america spoken classic stripper teach 604.9 611.5
RecognizedString and here is how x diverted here's heard what i said which is actually pretty accurate 611.5 617.3
RecognizedString i said what michael does how to tennessee at times 617.3 622.1
RecognizedString open hating away the some of the smite c s perhaps more assertive 622.1 628.9
RecognizedString then it's normally called for 628.9 633.6
RecognizedString in which you make patrick glimpse of yourself 57.5 61.3
RecognizedString turn rolled his i is neessa brian that's what i say 633.6 638.4
RecognizedString he's an ass hole 638.4 645.2
RecognizedString no is an introvert i might john william rude to certain ask holic 645.2 650.6
RecognizedString what is in this man's behavior but i'd like a man sure the a word 650.6 658.9
RecognizedString the accurate ceci what's like going to be talk like one i call one and we go past each other 658.9 665
RecognizedString no it's this something that we should be careful of of course it's important that we notice 665 671.9
RecognizedString is that all we are 671.9 674.4
RecognizedString are we just a bunch of traits no we're not 674.4 679.8
RecognizedString remember like somebody people 679.8 682.8
RecognizedString i like no other person how about that audio sync kraddick you as elizabeth 682.8 689.9
RecognizedString i'm in the field for search no one 61.3 64
RecognizedString or is george you may share your rectum version or your new radisson 689.9 695.7
RecognizedString what are there some distinctive lee elizabeth an pictures of your behavior or georgian 695.7 701.4
RecognizedString how's yours 701.4 703.4
RecognizedString that makes understand you better than just a bunch of traits that makers love you 703.4 710.8
RecognizedString not just because you're a certain type of person i'm uncomfortable pudding people and pigeon halls 710.8 718.3
RecognizedString i don't even think pigeons belong in picture holes so what is the picture of different 718.3 725.7
RecognizedString it's the doings that we haven't are life the personal projects 725.7 731.1
RecognizedString you have a personal project right now but nobody really mean nobody may though it here 731.1 737.3
RecognizedString it release your could you be back three times to gospel on they still don't know what to off 737.3 743.9
RecognizedString where can i be your mom 743.9 747.4
RecognizedString 64 68.2
RecognizedString and you acting outer character these are free traits 747.4 752.8
RecognizedString you're very agreeable but you act disagree ugly in order to break downloads barriers administrative top are in the hospital 752.8 761.3
RecognizedString to get something for your mom for your job 761.3 765.3
RecognizedString what are these free traits there where we an actor script in order to dancer core project in our lives 765.3 772.9
RecognizedString and bayer what matters don't ask people what type you are 772.9 778.5
RecognizedString ask the water your court projects in your life and we an ak those free traits i'm in interpret 778.5 784.4
RecognizedString what i have a court project witches 784.4 787.9
RecognizedString to professors i'ma professor i adore my students 787.9 794.8
RecognizedString and i adore my field and i can't wait to tell about what's new what's excite 794.8 803.1
RecognizedString what i can't wait to tell about and saw you actin stupid way because it 803.1 808.1
RecognizedString personality science switched pounds before spectrum from your runs to naira to and what we try to do 68.2 77.2
RecognizedString eight in the morning students need a little bit of humor a little bit of engagement with keep going an argument stays of study 808.1 815.9
RecognizedString but we need to be very careful 815.9 818.1
RecognizedString when we have to pro practically out of character 818.1 822.4
RecognizedString sometimes we may find that we don't take care of ourselves 822.4 828.8
RecognizedString i find for example after period of pseudo wax diverted behavior i need to prepare somewhere on my own 828.8 837
RecognizedString as susan game sad and her quiet book 837 840.8
RecognizedString are in a chapter the featured the strange canadian professor who's teaching at the time at harvard 840.8 846.2
RecognizedString um i sometimes go to the men's room twist state the slangs and arrows outrageous extrovert number one particular day when i was 846.2 857.2
RecognizedString up retired to a cubicle trying to avoid over stimulation 857.2 862.9
RecognizedString and the unreal extrovert payment beside me 862.9 866.7
RecognizedString your own way is to make sense of how each of us 77.2 82.5
RecognizedString ah not rate and my chemical button the next cubicle over 866.7 870.1
RecognizedString and i could your various vacuum eatery noises which 870.1 873.2
RecognizedString we hate even our own that's why re flush during as well as after 873.2 881.6
RecognizedString did i hurt this 881.6 883.7
RecognizedString gravely voice is that doctor little if anything is guaranteed to can't stop it 883.7 893.8
RecognizedString and your four six months is talking on the john 893.8 898.6
RecognizedString that's where i'm going now 898.6 902.6
RecognizedString don't follow make thank you 902.6 905.3
RecognizedString 905.3 910.6
RecognizedString 910.6 917.7
RecognizedString each of you is uncertain respects like all other people 82.5 88.6
RecognizedString 917.7 919.8
RecognizedString 919.8 924
RecognizedString like some other people 88.6 90.9
RecognizedString and like no other purse no already you maybe saying off yourself i'm not intriguing 90.9 101
RecognizedString i am the fourty six most boring person in the western atmosphere 101 107.5
RecognizedString or you may say it yourself i am intriguing 107.5 112.5
RecognizedString 2.2 9.2
RecognizedString even if i am regarded by most people is great thundering twit 112.5 117.2
RecognizedString but it is your soft diagnosed boring nose and your inherent twenty minutes 117.2 124.1
RecognizedString 124.1 131.7
RecognizedString what are the most influential approaches san personality science 131.7 136.4
RecognizedString 136.4 140.8
RecognizedString what your normally distributed at the describe 140.8 144.9
RecognizedString universally on held aspects of difference between people 144.9 150.7
RecognizedString are the spell out the acronym ocean so oh stands for open to experience versus those were more closed 150.7 159.3
RecognizedString c stands for conscientious nurse 159.3 162.4
RecognizedString in contrast do those with a more like a diesel approach to life e extra version 162.4 168.8
RecognizedString what a freaking group of individuals you war 9.2 17.2
RecognizedString you can't trust more introverted people a agreeable individuals in contrast those decided lee not agreeable 168.8 177.4
RecognizedString and an neurotic individuals in contrast those poor more stable 177.4 183.1
RecognizedString all of these dimensions how implications for are well beer for how are life goes 183.1 190.4
RecognizedString and so we know that for example open doesn't contractor snow very good predict urs 190.4 196.3
RecognizedString of success 196.3 198.6
RecognizedString but the open people cheap that 6s tubing odisha send occasionally aunt 198.6 205.6
RecognizedString the cut chances people achieve are through sticking to deadlines to perseverance as well as having some passion 205.6 214.8
RecognizedString extra version and agreeable nurse 214.8 218
RecognizedString are both conducive to working well with people 218 222.6
RecognizedString extrovert for example i find intriguing with my classify sometimes give them a basic fact that might be revealing with respect there personality 222.6 232.1
RecognizedString 17.2 22.1
RecognizedString i tell them that it is virtually impossible 232.1 236.3
RecognizedString for adults lick the outside of their own elbow 236.3 241.6
RecognizedString did you know that 241.6 245.2
RecognizedString already some of you have try to lick the outside of your own elbow 245.2 249.7
RecognizedString correct roads amongst you are probably those who have not only try it 249.7 254.1
RecognizedString but they have successfully licked the elbow the person sitting next to the those are the extrovert 254.1 260.7
RecognizedString let me do you want a bit more detail with extra version because it's consequence show and it's an tricking and it helps understand 260.7 269.6
RecognizedString what color three nature's first 269.6 271.7
RecognizedString 271.7 278
RecognizedString which has to do with the cultural and social aspect super lives on third 278 283.9
RecognizedString what was the last couple of days of listening in on some of your conversations 22.1 26.8
RecognizedString what makes you individually you it using credit 283.9 289.9
RecognizedString what i call you're idiot genic nature x play 289.9 295.9
RecognizedString what other things account to write a text to purchase id stimulation 295.9 300.6
RecognizedString and that stimulation can be bitchy bye 300.6 304.1
RecognizedString finding things that are exciting loud noises 304.1 306.9
RecognizedString parties and social event sera ted you see the act to berks forming a magnetic or and they all gather together and i've seen you 306.9 315.9
RecognizedString the inverter more likely to spend time in the quiet space on the second floor where they are able to 315.9 323.1
RecognizedString reduce stimulation and maybe muskan screwed 323.1 327.4
RecognizedString as being antisocial but you're not necessarily eddie social 327.4 333.1
RecognizedString it may be that you simply realize that you do better 333.1 336.9
RecognizedString and watching you interact with each other i think it's fare to say 26.8 30.6
RecognizedString when you have a chance to lower level of stimulation 336.9 342.4
RecognizedString sometimes internal stimulant out from your body caffeine for example what's watch better with extrovert then it da center birds 342.4 351.8
RecognizedString when extrovert coming to the office at nine o'clock morning and say i really need a cup of coffee 351.8 357.9
RecognizedString you're not getting pay really do on into birds do not do as well pathak and will be the tasks there engage to it 357.9 365.9
RecognizedString and they can some coffee 365.9 368.4
RecognizedString if those tasks are speed id at if there quantitative inter birds me get the appearance of naughty particularly quantitative 368.4 377.3
RecognizedString what is the best can stool so you're the consequences of riddick waited three get 377.3 382.2
RecognizedString we're not always what we seem to be and that takes me to my next 382.2 386.7
RecognizedString point i should say before getting to something about sexual intercourse 386.7 392.9
RecognizedString how do i may not have time 392.9 395.5
RecognizedString already that there are fourty seven people in this audio at this moment 30.6 39.1
RecognizedString so i'm if you would like me to i yes you what ok 395.5 401.9
RecognizedString your studies don't on the frequency with which 401.9 404.7
RecognizedString individuals engage in the khan jiggle act 404.7 408.9
RecognizedString s broken down by male female introvert and extrovert so i ask you how many times per minute 408.9 416.9
RecognizedString i'm sorry that was a rap study on how many toys for month 416.9 423.9
RecognizedString do interpreted manning page in the act 423.9 430.2
RecognizedString three point zero x diverted man more or less yes more 430.2 437.3
RecognizedString five point five boneless twice as much 437.3 440.8
RecognizedString interpreted women three point one x diverted women 440.8 445.4
RecognizedString frankly speaking isn't interpreted mail which i will explain later they are her rahway seven point five 445.4 455.5
RecognizedString 39.1 47.7
RecognizedString de nada only handle all the brick 455.5 458
RecognizedString pick up a few interpreter smile 458 467.9
RecognizedString we communicate differently extrovert and introvert 467.9 473.4
RecognizedString on extrovert twenty interact want to have lots of social encounter 473.4 478.8
RecognizedString puncture waited by close looks like to stand close for comfortable communication 478.8 484.1
RecognizedString they like to have a lot of i contacted mutual gates 484.1 488
RecognizedString um we found in somerset they use more dominion what a terms when the beat somebody 488 493.7
RecognizedString so when extrovert mesa charles it radley becomes charlie and then chuck 493.7 499.3
RecognizedString and then chuckles baby razr in divert means charles until is kevin a pass to be more into but 499.3 508.6
RecognizedString on by the person he's talking to we speak differently 508.6 515.9
RecognizedString but instead of pointing at you which would be good to with us 47.7 52.9
RecognizedString experts prefer 515.9 518.4
RecognizedString black and white concrete simple language 518.4 522.9
RecognizedString enter virtue prefer and i must can tell you that i am a six freeman undercover boss you could possibly imagine 522.9 532.3
RecognizedString we speak differently we prefer 532.3 536.4
RecognizedString text complex contingent 536.4 540.3
RecognizedString resal word sentences morales esic word to put to find appoint appointment 540.3 551.6
RecognizedString like that when we talk we sometimes past each other 551.6 557.4
RecognizedString i had a consulting contract by shirt the colleague who's different from used to people to possibly be 557.4 563.5
RecognizedString first his name is tom 563.5 566.2
RecognizedString mine isn't secondly he's six foot 566.2 570.3
RecognizedString enter stuff i thought i will tell you a few facts stories 52.9 57.5
