title 
textStore BrittneyCooper_2016W-480p.html
MD5TextStore MD5
soundStore BrittneyCooper_2016W-480p.mp4
MD5SoundStore MD5
Bind 0 48 9.2 17.4
Bind 48 118 17.4 21.8
Bind 118 184 21.8 27.5
Bind 184 310 27.5 35.4
Bind 310 595 35.4 53.6
Bind 595 734 53.6 61.4
Bind 734 815 61.4 66.7
Bind 815 864 66.7 73.9
Bind 864 1049 73.9 87.7
Bind 1049 1184 87.7 94.7
Bind 1184 1247 94.7 100.4
Bind 1247 1323 100.4 106.2
Bind 1323 1509 106.2 116.9
Bind 1509 1582 116.9 122.5
Bind 1582 1617 122.5 124.6
Bind 1617 1696 124.6 128.5
Bind 1696 1785 128.5 135
Bind 1785 1915 135 142
Bind 1915 2011 142 147.6
Bind 2011 2056 147.6 151
Bind 2056 2160 151 158
Bind 2160 2286 158 166.6
Bind 2286 2405 166.6 175.5
Bind 2405 2584 175.5 185.1
Bind 2584 2637 185.1 188.5
Bind 2637 2756 188.5 196.7
Bind 2756 2817 196.7 203.2
Bind 2817 2903 203.2 208.4
Bind 2903 3077 208.4 218.4
Bind 3077 3189 218.4 225.6
Bind 3189 3234 225.6 230.1
Bind 3234 3366 230.1 238.7
Bind 3366 3426 238.7 243.2
Bind 3426 3462 243.2 246.7
Bind 3462 3728 246.7 262.8
Bind 3728 3785 262.8 267.1
Bind 3785 3894 267.1 274
Bind 3894 4046 274 285.3
Bind 4046 4128 285.3 293.4
Bind 4128 4175 293.4 296.8
Bind 4175 4216 296.8 300.6
Bind 4216 4283 300.6 308.5
Bind 4283 4364 308.5 315.6
Bind 4364 4462 315.6 322
Bind 4462 4581 322 328.7
Bind 4581 4686 328.7 335.5
Bind 4686 4712 335.5 338.4
Bind 4712 4767 338.4 342.9
Bind 4767 4872 342.9 351.8
Bind 4872 4950 351.8 357.6
Bind 4950 5041 357.6 365.7
Bind 5041 5150 365.7 371.7
Bind 5150 5189 371.7 374.7
Bind 5189 5334 374.7 382.7
Bind 5334 5424 382.7 387.9
Bind 5424 5527 387.9 396.1
Bind 5527 5642 396.1 402.7
Bind 5642 5788 402.7 412.2
Bind 5788 5902 412.2 418.3
Bind 5902 5982 418.3 423.5
Bind 5982 6188 423.5 437.7
Bind 6188 6243 437.7 442.3
Bind 6243 6388 442.3 453.1
Bind 6388 6435 453.1 456.5
Bind 6435 6543 456.5 463.4
Bind 6543 6616 463.4 468.6
Bind 6616 6785 468.6 485.8
Bind 6785 6881 485.8 489.7
Bind 6881 6999 489.7 499.8
Bind 6999 7216 499.8 511.9
Bind 7216 7353 511.9 520.2
Bind 7353 7421 520.2 526.1
Bind 7421 7520 526.1 531.8
Bind 7520 7557 531.8 535
Bind 7557 7694 535 543.1
Bind 7694 7915 543.1 574.1
Bind 7915 8207 574.1 584.1
Bind 8207 8316 584.1 593.2
Bind 8316 8408 593.2 599.3
Bind 8408 8614 599.3 620.1
Bind 8614 8702 620.1 626
Bind 8702 8756 626 631.5
Bind 8756 8866 631.5 638.5
Bind 8866 8949 638.5 643.9
Bind 8949 9114 643.9 653.7
Bind 9114 9159 653.7 656.8
Bind 9159 9220 656.8 661.3
Bind 9220 9587 661.3 689.2
Bind 9587 9628 689.2 692.4
Bind 9628 9689 692.4 697.5
Bind 9689 9722 697.5 700.2
Bind 9722 9782 700.2 704.3
Bind 9782 9857 704.3 714.5
Bind 9857 10070 714.5 720.6
Bind 10070 10199 720.6 730.2
RecognizedString yes 0 2.2
RecognizedString can expect live a for twenty years longer than children born in it's downtown neighbourhood 574.1 581.2
RecognizedString tallahassee cove argues 581.2 584.1
RecognizedString that the defining feature of being drafted into the black reef is the ns capable robbery of time 584.1 593.2
RecognizedString we experience time discrimination he told us not just a structural but it's personal 593.2 599.3
RecognizedString unlock moments of joy last mamatha connection 599.3 603.5
RecognizedString last quality of palm with love one and last year's up helpie comedy of life 603.5 611.5
RecognizedString in the future do you see black people 611.5 616
RecognizedString do black people have a picture 616 620.1
RecognizedString what have you belong to the very racist people who have always been pitted against time 620.1 626
RecognizedString what if your group is the group for home future was never imagined 626 631.5
RecognizedString so we think we're onto a bells thirty minute early 58 61.4
RecognizedString the time space clash is between protesters and police between ginger fires and residents 631.5 638.5
RecognizedString don't pay a very pretty picture of what america hope we're black people future 638.5 643.9
RecognizedString if the present is amy indicator are children will be under educated health melodies will take their tall and housing will continue to be on affordable 643.9 653.7
RecognizedString software really ready to talk about the future 653.7 656.8
RecognizedString perhaps we some again by mary the we're out of time 656.8 661.3
RecognizedString we black people have always been out of time time does not belong to our lives are live perpetual urgency 661.3 670.3
RecognizedString time is use to places 670.3 672.9
RecognizedString or conversely we're urgent complex sissy the call fta just be patient 672.9 679.7
RecognizedString 679.7 689.2
RecognizedString i believe the future is what we make it 689.2 692.4
RecognizedString but today i want to talk to you more about the political nature of time 61.4 66.7
RecognizedString the first we have to defied that time belongs to all of us 692.4 697.5
RecognizedString no we on i'll get equal time 697.5 700.2
RecognizedString but we can't father the time that we do get is just in free 700.2 704.3
RecognizedString we can't stop making your zip code the primary determine of your lifespan 704.3 708.7
RecognizedString we can't stop stealing learning toss from what children to excessive use of suspension phoenix mall shows 708.7 714.5
RecognizedString we can't stop stealing time from black people through long theories of incarcerated in for nine violent crimes 714.5 720.6
RecognizedString the police can stop telling time and black lives there youth access the fourth i believe the future is what we make it 720.6 730.2
RecognizedString but we can get there on color people 730.2 734
RecognizedString wore white time for your time or even my time 734 740.2
RecognizedString it's outside 740.2 742.7
RecognizedString for time had erase it would be white white people own time 66.7 73.9
RecognizedString apps thank you 742.7 744.9
RecognizedString 744.9 753.7
RecognizedString 753.7 756
RecognizedString i know i know making such quote unquote infinity statements makes us uncomfortable 73.9 80.2
RecognizedString haven't we move pasta point where reef really matters if it with a heavy-handed concept 80.2 87.7
RecognizedString should we go ahead with are online progressive thousand rella gate useless concepts like race to the dustbin for history 87.7 94.7
RecognizedString how we ever get over racism if we keep on talking about wreath 94.7 100.4
RecognizedString perhaps which lock up are concepts of race in a time capsule berry them 100.4 106.2
RecognizedString and take them up and a thousand years carrot them with the clearly more enlightened restless versions of ourselves the belongs to the future 106.2 113.9
RecognizedString what you fever that desire 113.9 116.9
RecognizedString 2.2 9.2
RecognizedString summit agape impact of recent racism shows up and how we attempt to manage time 116.9 122.5
RecognizedString in the wave we narrate history 122.5 124.6
RecognizedString and the ways we attempt to shop negative trump for the president of the past 124.6 128.5
RecognizedString and the wave we have to argue that the future that we hope for is the present in which were currently moving 128.5 135
RecognizedString now and barack obama became president of u s on two thousand eight mini americans declared the we were post rachel 135 142
RecognizedString i'm from the academy where where a mammal with being post everything post modern 142 147.6
RecognizedString where po structural were post feminist 147.6 151
RecognizedString post to become a simple academic appendix that we apply to arrange of terms to marked away we work 151 158
RecognizedString but prefix alone don't have the power to make refund racism i think of the past the u s was never pre rate 158 166.6
RecognizedString set appointment for post racing we have yet to grapple with the impact rayvonn black people what he knows are the indigenous 166.6 173.3
RecognizedString what if i told you the time has arif 9.2 17.4
RecognizedString if the fan jenny with 173.3 175.5
RecognizedString just about the moment that we were prepare to celebrate are post rachel future i political conditions became the most rachel they've been in the last fifty years 175.5 185.1
RecognizedString for today i wanna offer to you free observations 185.1 188.5
RecognizedString about the past the present and future time of the relate to combat in a racism and white dominance 188.5 196.7
RecognizedString first the past tom heaven history and so do black people 196.7 203.2
RecognizedString but we treat time of though it is timeless as though it is always been this way 203.2 208.4
RecognizedString no it doesn't have a political history bound up with the plunger of indigenous lance the genocide of indigenous people 208.4 215
RecognizedString and the feeling of africans from their homework 215 218.4
RecognizedString when white male european philosophers for spot to conceptual lifetime and history one pay monthly declared 218.4 225.6
RecognizedString africa if no historical part of the world 225.6 230.1
RecognizedString erase emma contemporary way the we understand race in the united states 17.4 21.8
RecognizedString he was essentially thank the africans what people outside of history fluid had no impact on time for the march of progress 230.1 238.7
RecognizedString live idea that black people have had no impact on history 238.7 243.2
RecognizedString if one of the foundation ideas of white supremacy 243.2 246.7
RecognizedString if the reason that carter g woodson created negro history weekend nineteen twenty six it's the reason that we continue to celebrate black history month in the us every february 246.7 257.8
RecognizedString now we awful fetus idea that black people are people 257.8 262.8
RecognizedString either alternate we outside about time or stuck in the past 262.8 267.1
RecognizedString anything area where i am doing right now a black person stand up and insist the racism still matters 267.1 274
RecognizedString and a person usually white fest then why are you stuck in the past why can't you move on 274 281.7
RecognizedString we have a black president were paso back 281.7 285.3
RecognizedString william faulkner famous lee for the past of neverdead it's not even past 285.3 293.4
RecognizedString typically we talk about race in terms of black and white issues 21.8 27.5
RecognizedString my good friend professor christy dotson says 293.4 296.8
RecognizedString our memory if longer than are lifespan 296.8 300.6
RecognizedString we carry oliver family and communal hopes and dreams with us 300.6 308.5
RecognizedString we don't have the luxury of letting go of the past but sometimes 308.5 315.6
RecognizedString apple conditions are so troubling that we don't know for living in the past over living in the president 315.6 322
RecognizedString take for instance when black lights matter protesters go out to protest on just killing for black citizens by belief 322 328.7
RecognizedString and the pictures that emerge on a protest look like they could have been taken fifty years ago 328.7 335.5
RecognizedString the past won't let us go 335.5 338.4
RecognizedString but still let us prefer way interpreter 338.4 342.9
RecognizedString at prevent i would argue that the rachel struggles we are experiencing are clash is overtime in space 342.9 351.8
RecognizedString um yes can american communities from which i come we have a long standing mataji original joke about what we call sleepy time 27.5 35.4
RecognizedString what do i mean well i'm already told you that why people own time 351.8 357.6
RecognizedString those empower dictate the pay for the workday bank dictate how much money are time is actually worth 357.6 365.7
RecognizedString and professor george lips it's argues that white people even dictate the pace of social inclusion 365.7 371.7
RecognizedString bank dictate how long will actually take 371.7 374.7
RecognizedString for minority groups to receive the right that they have been fighting for one ilu back to the path quickly to give you an example 374.7 382.7
RecognizedString have you think about the civil rights movement and the cross with leaders for freedom now 382.7 387.9
RecognizedString they were challenging the flow pay for white social inclusion 387.9 391.9
RecognizedString by nineteen sixty five year voting right act with pat 391.9 396.1
RecognizedString there has been a four one hundred years between the end of the civil war and the compile a voting rights on african american communities 396.1 402.7
RecognizedString the fight the earth and feel war it still took a four one hundred years for actual social inclusion to car 402.7 410
RecognizedString or color people time now we know what a refer to african americans of colored 35.4 41.3
RecognizedString since twenty twelve 410 412.2
RecognizedString conservative state legislature croft for us have rammed up attempts to roll back african american voting rights 412.2 418.3
RecognizedString by paffing restricted voter id laws acre telling early voting opportunities 418.3 423.5
RecognizedString this past july a federal court stuck down north carolina's voter id lasagna quote targeted african americans 423.5 430.6
RecognizedString with search a call precision 430.6 434.2
RecognizedString respecting african american inclusion of the body politic 434.2 437.7
RecognizedString is a primary way the ouija pepsi manage a control 437.7 442.3
RecognizedString people by managing and controlling time 442.3 445.9
RecognizedString what another place that wi-fi leave classes is engine for find city like atlanta brooklyn 445.9 453.1
RecognizedString philadelphia new orleans in washington dc 453.1 456.5
RecognizedString what the one standing joke about a perpetual a message to church 41.3 45.6
RecognizedString places that i've had what populations for generations but now and the name of urban renewal and progress 456.5 463.4
RecognizedString these communities are pushed out in service of ringing them into the twenty four century 463.4 468.6
RecognizedString sharon harlen professor sheeran holland ask what happens when a person who exist in time meet someone who only occupy space 468.6 479.9
RecognizedString the rachel struggles are battles over those whore perceive to be space takers 479.9 485.8
RecognizedString and those who proceed to be world makers 485.8 489.7
RecognizedString those are control the flow and thrust up history are considered world makers who oh and master time 489.7 496.9
RecognizedString another words white people 496.9 499.8
RecognizedString but when hey golf i'm if we said that africa was no historical part of the world p applaud was merely of a luminous land math picking up space at the bottom of the globe 499.8 509.2
RecognizedString africans worth race takers 509.2 511.9
RecognizedString for today white people continue to control the flow impressive history wall to often treating black people is the we're merely 511.9 520.2
RecognizedString the cookout family events in even to are own feel world remain i personally emma stick with for time 45.6 53.6
RecognizedString taking up space to which we are not entitled 520.2 523.1
RecognizedString time and the march of progress 523.1 526.1
RecognizedString is used to justify a stunning degree of violence towards the are most valuable populations 526.1 531.8
RecognizedString who being perceive does space takers 531.8 535
RecognizedString rather than world makers are moved out of the places where they live in services bringing them into the twenty four century 535 543.1
RecognizedString shorten lifespan according to zip code is the one example of the ways time in space coke here 543.1 549.7
RecognizedString and unjust manor in lives of black people 549.7 552.6
RecognizedString children poor born in new orleans zip code seventy zero one two four which is ninety three percent white can expect to live of po 552.6 561.1
RecognizedString twenty five years longer than children born in while in zip code seventy zero one one two which is sixty percent black 561.1 569.4
RecognizedString children born in washington dc the wealthy maryland suburbs 569.4 574.1
RecognizedString it's almost my mother when i was going up for we will not be those black people 53.6 58
