title 
textStore CaitlinDoughty_2016P-480p.html
MD5TextStore MD5
soundStore CaitlinDoughty_2016P-480p.mp4
MD5SoundStore MD5
Bind 0 25 9.2 20.4
Bind 25 167 20.4 25.9
Bind 167 273 25.9 34.2
Bind 273 366 34.2 41.8
Bind 366 424 41.8 45.6
Bind 424 508 45.6 52
Bind 508 562 52 56.5
Bind 562 690 56.5 67.7
Bind 690 801 67.7 75.4
Bind 801 845 75.4 78.9
Bind 845 934 78.9 84.6
Bind 934 1102 84.6 100
Bind 1102 1258 100 110.9
Bind 1258 1407 110.9 122.3
Bind 1407 1492 122.3 129.1
Bind 1492 1592 129.1 137.3
Bind 1592 1654 137.3 141.6
Bind 1654 1761 141.6 148.7
Bind 1761 1858 148.7 155.9
Bind 1858 1892 155.9 159.5
Bind 1892 1948 159.5 162.8
Bind 1948 2050 162.8 170.4
Bind 2050 2095 170.4 175.3
Bind 2095 2200 175.3 182.5
Bind 2200 2326 182.5 191.6
Bind 2326 2397 191.6 197.5
Bind 2397 2441 197.5 200.9
Bind 2441 2504 200.9 206.8
Bind 2504 2647 206.8 215
Bind 2647 2680 215 217
Bind 2680 2777 217 223.9
Bind 2777 2915 223.9 233.6
Bind 2915 2971 233.6 237.5
Bind 2971 3020 237.5 242
Bind 3020 3125 242 249.4
Bind 3125 3238 249.4 257.9
Bind 3238 3278 257.9 260.7
Bind 3278 3420 260.7 273.7
Bind 3420 3483 273.7 278
Bind 3483 3575 278 285
Bind 3575 3627 285 288.3
Bind 3627 3663 288.3 291.3
Bind 3663 3729 291.3 296
Bind 3729 3798 296 301.7
Bind 3798 3909 301.7 310.5
Bind 3909 4047 310.5 322.9
Bind 4047 4145 322.9 329.4
Bind 4145 4197 329.4 332.9
Bind 4197 4264 332.9 339.2
Bind 4264 4294 339.2 341.7
Bind 4294 4394 341.7 347.9
Bind 4394 4415 347.9 350.3
Bind 4415 4512 350.3 359.4
Bind 4512 4633 359.4 365.8
Bind 4633 4660 365.8 369.1
Bind 4660 4758 369.1 376.4
Bind 4758 4795 376.4 378.9
Bind 4795 4899 378.9 385.9
Bind 4899 4983 385.9 392.4
Bind 4983 5068 392.4 399.2
Bind 5068 5097 399.2 402.4
Bind 5097 5201 402.4 410.4
Bind 5201 5306 410.4 419.3
Bind 5306 5410 419.3 425.9
Bind 5410 5538 425.9 434.9
Bind 5538 5612 434.9 440.3
Bind 5612 5632 440.3 442.7
Bind 5632 5682 442.7 446
Bind 5682 5810 446 454
Bind 5810 5829 454 456.4
Bind 5829 5945 456.4 463.3
Bind 5945 6105 463.3 473.4
Bind 6105 6130 473.4 476.3
Bind 6130 6227 476.3 483
Bind 6227 6254 483 485.3
Bind 6254 6368 485.3 491.7
Bind 6368 6420 491.7 496.2
Bind 6420 6461 496.2 498.7
Bind 6461 6551 498.7 507.1
Bind 6551 6719 507.1 515.9
Bind 6719 6748 515.9 518
Bind 6748 6827 518 524.8
Bind 6827 7046 524.8 539.5
Bind 7046 7085 539.5 542
Bind 7085 7143 542 546.9
Bind 7143 7295 546.9 557.6
Bind 7295 7391 557.6 563.9
Bind 7391 7463 563.9 567.8
Bind 7463 7554 567.8 574.6
Bind 7554 7624 574.6 579.2
Bind 7624 7729 579.2 587.1
Bind 7729 7766 587.1 590.4
Bind 7766 7818 590.4 595
Bind 7818 7967 595 605.2
Bind 7967 8029 605.2 609.7
Bind 8029 8073 609.7 613.6
Bind 8073 8219 613.6 623.7
Bind 8219 8288 623.7 627.9
Bind 8288 8329 627.9 631.8
Bind 8329 8393 631.8 637.4
Bind 8393 8467 637.4 642.6
Bind 8467 8613 642.6 655.7
Bind 8613 8692 655.7 663.4
Bind 8692 8740 663.4 668.8
Bind 8740 8940 668.8 683.6
Bind 8940 8995 683.6 687.7
Bind 8995 9060 687.7 693.7
Bind 9060 9140 693.7 699.9
Bind 9140 9239 699.9 707.7
RecognizedString yes 0 2.2
RecognizedString any money that the family gives to the cemetery would go back into protecting and managing the land 567.8 574.6
RecognizedString there are no head stones and and no graves in the typical sense 574.6 579.2
RecognizedString the graves are scattered about the property under elegant mountains marked only by a rock or a small metal desk 579.2 587.1
RecognizedString or sometimes only locate double by gps 587.1 590.4
RecognizedString there's no one bombing no heavy metal casket 590.4 595
RecognizedString my funeral home sells a few casket made out of things like woven willow and bamboo but honestly most of our families just choose a simple stroud 595 605.2
RecognizedString there are none of the big vaults that most cemeteries require 605.2 609.7
RecognizedString just because it makes it easier for them to landscape 609.7 613.6
RecognizedString families can come here they can luxury eight in nature they can even plant to tree or ish rob though only native plants to the area are allowed 613.6 623.7
RecognizedString the dead then blend seem leslie in with the landscape 623.7 627.9
RecognizedString in the mountainous regions of combat they practice sky burial a ritual where the body is left to be consumed by volt yours 56.5 65.5
RecognizedString there's hope in conservation cemeteries 627.9 631.8
RecognizedString they offer dedicated green space in both urban in rural areas 631.8 637.4
RecognizedString bay offer chance to re introduce native plants and animals to region 637.4 642.6
RecognizedString they offer public trails places for spiritual practice places for classes and events places where nature and morning meet 642.6 653.3
RecognizedString most important lee 653.3 655.7
RecognizedString they offer us once again a chance to just decompose in a hole in the ground 655.7 663.4
RecognizedString the soil let me tell you has missed us 663.4 668.8
RecognizedString i think for lot of people there starting to get the sense that are current funeral industry isn't really working for them 668.8 677.4
RecognizedString for many abbas being sanitize didn't beautify just doesn't reflect us 677.4 683.6
RecognizedString it doesn't reflect what we stood for during our lives 683.6 687.7
RecognizedString in mumbai in india 65.5 67.7
RecognizedString what changing the way we berry are dead solve climate change no 687.7 693.7
RecognizedString but it will make bold moves in how we see yourselves a citizens of this planet 693.7 699.9
RecognizedString if we can die in a way that is more humble and self-aware i believe that we stand a chance 699.9 707.7
RecognizedString thank you 707.7 713.8
RecognizedString 713.8 718.1
RecognizedString 718.1 720.2
RecognizedString they put their a those follow the percy religion put their dad in structures cold towers of silence 67.7 75.4
RecognizedString these are interesting cultural ted beds bite 75.4 78.9
RecognizedString babe just haven't really been that popular in the western world they're not what you'd expect 78.9 84.6
RecognizedString in america are death traditions have come to be chemical in bombing followed by burial at your local cemetery or more recently cremation 84.6 95.9
RecognizedString i myself emma recent vegetarian 95.9 100
RecognizedString which means i spent the first thirty years or so of my life frantic lee in haling animals as many as i could get my hands on 100 107.9
RecognizedString why when i die 107.9 110.9
RecognizedString should i do not have their turn with me 110.9 115
RecognizedString 2.2 9.2
RecognizedString 115 122.3
RecognizedString accepting the fact that we are animals have some potentially terrifying consequences 122.3 129.1
RecognizedString it means accepting that we are doomed to decay and die just like any other creature on earth 129.1 137.3
RecognizedString for the last nine years i've worked in the funeral industry 137.3 141.6
RecognizedString first as a crematorium operator van as a mortician and most recently as the owner of my on funeral home 141.6 148.7
RecognizedString and i have some good news if you're looking to avoid the whole doomed to decay and die fate 148.7 155.9
RecognizedString you will have all the help in the world 155.9 159.5
RecognizedString in that avoid ants from the funeral industry 159.5 162.8
RecognizedString it's a multi billion dollar industry and it's economic model is based on the principle of protection 162.8 170.4
RecognizedString sanitation and beautification of the corpse 170.4 175.3
RecognizedString when i die 9.2 14.9
RecognizedString weather they mean to or not the funeral industry promote this idea of human exceptional ism 175.3 182.5
RecognizedString doesn't matter what it takes how much it costs how bad is for the environment we're gonna do it because humans are worth it 182.5 191.6
RecognizedString it ignores the fact that death can be an emotional e messi in complex 191.6 197.5
RecognizedString where in that there is beauty into ke 197.5 200.9
RecognizedString beauty and the natural return to the earth from once we came 200.9 206.8
RecognizedString now i don't want you to get me wrong i absolutely understand the importance of ritual especially when it comes to people that we love 206.8 215
RecognizedString but we have to be able to create 215 217
RecognizedString and practice this ritual without harming the environment which is why we need new options 217 223.9
RecognizedString so let's return to the idea of protection sanitation and beautification will start with a dead body 223.9 231.4
RecognizedString the funeral industry will protect 231.4 233.6
RecognizedString i would like for my body to be late out to be eaten by animals 14.9 20.4
RecognizedString you're dead body by offering to sell your family casket 233.6 237.5
RecognizedString made of hardwood or metal with a rubber sealant 237.5 242
RecognizedString at the cemetery on the day of burial that casket will be lowered into a large concrete or metal vault 242 249.4
RecognizedString we're wasting all these resources concrete metal hardwoods hiding them in fast underground fortress is 249.4 257.9
RecognizedString when you choose burial at the cemetery 257.9 260.7
RecognizedString your dead body is not coming anywhere near the dirt that surrounds it food for worms you are not 260.7 269.8
RecognizedString next to the industry will sanitize your body 269.8 273.7
RecognizedString through in bombing the chemical preservation of the dad 273.7 278
RecognizedString this procedure drains your blood and replace it with a toxic cancer causing formaldehyde 278 285
RecognizedString they say they do this for the public health because 285 288.3
RecognizedString having your body laid out to be eaten by animals is not for everyone 20.4 25.9
RecognizedString but dead body can be dangerous but 288.3 291.3
RecognizedString the doctors in this room will tell you that that claim would only apply 291.3 296
RecognizedString if the person had died of some wild lee infectious disease like ebola 296 301.7
RecognizedString even human g composition which let's be honest it a little stinky and unpleasant is perfectly safe 301.7 310.5
RecognizedString the bacteria that causes disease is not the same bacteria that causes d composition 310.5 317.8
RecognizedString find me the industry will beautify the corpse 317.8 322.9
RecognizedString don't tell you that the natural dead body of your mother or father is not good enough as it is 322.9 329.4
RecognizedString don't put it in makeup da put it in a suit 329.4 332.9
RecognizedString dylan jackie dies so the person looks a little more live just resting 332.9 339.2
RecognizedString in bombing is a cheat code 339.2 341.7
RecognizedString maybe you of already had the end of life talk with your family in decided on i don't know cremation 25.9 34.2
RecognizedString providing the illusion that death and then to k or not been natural end for all organic life 341.7 347.9
RecognizedString on this planet 347.9 350.3
RecognizedString now if this system of beautification sanitation protection doesn't appeal to you you are not alone 350.3 359.4
RecognizedString there is a whole wave of people funeral directors designers environmental just trying to come up with a more 359.4 365.8
RecognizedString eco friendly way of deaf 365.8 369.1
RecognizedString for the people death is not necessarily a pristine makeup powder blue tuxedo kind of affair 369.1 376.4
RecognizedString there's no question that are current 376.4 378.9
RecognizedString methods of death are not particularly sustainable what with a waste of resources in are reliance on chemicals 378.9 385.9
RecognizedString even cremation which is usually confederate the environmental e friendly option uses 385.9 392.4
RecognizedString her cremation the natural gas equivalent of a five hundred mile car trip 392.4 399.2
RecognizedString and in the interest of bull disclosure what i am proposing from my dead body is not strictly 34.2 41.8
RecognizedString so where do we go from here 399.2 402.4
RecognizedString last summer i was in the mountains of north carolina hauling buckets of would ships in the summer son 402.4 410.4
RecognizedString i was it western carolina university at their body farm more accurately called a human d composition facility 410.4 419.3
RecognizedString bodies donated to science are brought here and there to k is studied to benefit the future of friends x 419.3 425.9
RecognizedString on this particular day there were twelve body is laid out in various 425.9 430.5
RecognizedString stages of d composition one somewhere skeleton iist 430.5 434.9
RecognizedString one with wearing purple pajamas one still had blonde facial hair visible 434.9 440.3
RecognizedString the forensic aspect 440.3 442.7
RecognizedString is really fascinating but not actually why i was there 442.7 446
RecognizedString i was there because a colleague of my in name katrina spade is attempting to create a system not of creating the dad 446 454
RecognizedString legal at the moment but its not without precedent 41.8 45.6
RecognizedString but composting the dead 454 456.4
RecognizedString she calls the system re composition and we've been doing it with cattle and other livestock for years 456.4 463.3
RecognizedString she imagines of facility where the family calm and lay there dead loved one in a nutrient rich mixture that would in fort six weeks reduce the body 463.3 473.4
RecognizedString bones and all to soil 473.4 476.3
RecognizedString in those fourty six weeks your molecules become other molecules you literally transform 476.3 483
RecognizedString how old is fit in with 483 485.3
RecognizedString the very recent desire a lot of people seem to have to be buried under a tree or to become a tree when they die 485.3 491.7
RecognizedString in a traditional cremation the ashes that are left over 491.7 496.2
RecognizedString in organic bone fragments format 496.2 498.7
RecognizedString pick chucky layer that unless distributed in the soil just right can actually hurt or kill the tree 498.7 507.1
RecognizedString we've been laying out are dead for all of human history it's cold exposure burial 45.6 52
RecognizedString but if you're we can post if you actually become the soil you can nourish the tree and become the posts morton contribute are you've always wanted to be 507.1 515.9
RecognizedString that you deserve to be 515.9 518
RecognizedString so that's one option for the future of cremation but what about the future of cemeteries 518 524.8
RecognizedString there are a lot of people who think that we shouldn't even have cemeteries anymore because we're running out of land 524.8 531.7
RecognizedString but what if we re framed emma corpse wasn't deland enemy but it's potential savior 531.7 539.5
RecognizedString i'm talking about conservation burial 539.5 542
RecognizedString we're large swartz of land are purchased violin trust 542 546.9
RecognizedString the beauty of venice is that once you plant a few dead bodies in that land it can't be touched it can't be developed on hence the term conservation burial 546.9 557.6
RecognizedString it's the equivalent of channing yourself to a tree post more dumb hell no i won't go 557.6 563.9
RecognizedString no really i can't twenty composing under here 563.9 567.8
RecognizedString in fact it's likely happening right now as we speak 52 56.5
