title 
textStore CarolinePaul_2016W-480p.html
MD5TextStore MD5
soundStore CarolinePaul_2016W-480p.mp4
MD5SoundStore MD5
Bind 0 80 9.2 33.6
Bind 80 225 33.6 36.4
Bind 225 399 36.4 46.4
Bind 399 473 46.4 51
Bind 473 536 51 57.7
Bind 536 592 57.7 63.5
Bind 592 691 63.5 70.5
Bind 691 770 70.5 82.9
Bind 770 882 82.9 89.2
Bind 882 901 89.2 91.4
Bind 901 1031 91.4 100.1
Bind 1031 1078 100.1 105
Bind 1078 1168 105 113.7
Bind 1168 1255 113.7 123.7
Bind 1255 1303 123.7 127.1
Bind 1303 1415 127.1 134.4
Bind 1415 1489 134.4 138.8
Bind 1489 1650 138.8 153.2
Bind 1650 1697 153.2 157.1
Bind 1697 1803 157.1 162.6
Bind 1803 1879 162.6 173
Bind 1879 2034 173 183
Bind 2034 2283 183 197.6
Bind 2283 2326 197.6 200
Bind 2326 2448 200 207.2
Bind 2448 2495 207.2 212.2
Bind 2495 2635 212.2 221.9
Bind 2635 2651 221.9 224.1
Bind 2651 2729 224.1 228.5
Bind 2729 2828 228.5 234.3
Bind 2828 2945 234.3 242.8
Bind 2945 3020 242.8 249.3
Bind 3020 3153 249.3 257.9
Bind 3153 3185 257.9 261.2
Bind 3185 3252 261.2 265.3
Bind 3252 3377 265.3 275.2
Bind 3377 3473 275.2 281.4
Bind 3473 3535 281.4 287.1
Bind 3535 3603 287.1 292.9
Bind 3603 3685 292.9 299.5
Bind 3685 3795 299.5 305.7
Bind 3795 3876 305.7 311.6
Bind 3876 3966 311.6 317.8
Bind 3966 3975 317.8 320.2
Bind 3975 4052 320.2 326.1
Bind 4052 4137 326.1 331.2
Bind 4137 4189 331.2 336
Bind 4189 4330 336 343.9
Bind 4330 4433 343.9 351
Bind 4433 4547 351 358.7
Bind 4547 4617 358.7 365
Bind 4617 4672 365 369.7
Bind 4672 4727 369.7 373.7
Bind 4727 4862 373.7 383.9
Bind 4862 4888 383.9 386.7
Bind 4888 5098 386.7 400.5
Bind 5098 5129 400.5 402.9
Bind 5129 5286 402.9 413.3
Bind 5286 5390 413.3 425.7
Bind 5390 5494 425.7 429.4
Bind 5494 5584 429.4 436
Bind 5584 5703 436 443.2
Bind 5703 5791 443.2 448.5
Bind 5791 5872 448.5 452.5
Bind 5872 5927 452.5 461.1
Bind 5927 6010 461.1 467.3
Bind 6010 6136 467.3 473.9
Bind 6136 6225 473.9 479.4
Bind 6225 6283 479.4 485
Bind 6283 6412 485 493.7
Bind 6412 6563 493.7 503.2
Bind 6563 6673 503.2 512.1
Bind 6673 6769 512.1 518.9
Bind 6769 6833 518.9 526.3
Bind 6833 6921 526.3 531.8
Bind 6921 6995 531.8 537.2
Bind 6995 7053 537.2 541
Bind 7053 7189 541 549.6
Bind 7189 7319 549.6 557.8
Bind 7319 7346 557.8 561.6
Bind 7346 7516 561.6 575.2
Bind 7516 7592 575.2 581.1
Bind 7592 7624 581.1 583.5
Bind 7624 7712 583.5 589.7
Bind 7712 7775 589.7 593.7
Bind 7775 7868 593.7 599.9
Bind 7868 7903 599.9 602.6
Bind 7903 8011 602.6 613.6
Bind 8011 8061 613.6 617.1
Bind 8061 8179 617.1 625.9
Bind 8179 8338 625.9 637.8
Bind 8338 8505 637.8 653.5
Bind 8505 8549 653.5 656.3
Bind 8549 8714 656.3 665.1
Bind 8714 8927 665.1 682
Bind 8927 9048 682 691.7
Bind 9048 9165 691.7 699.7
Bind 9165 9189 699.7 702.5
Bind 9189 9309 702.5 711.5
Bind 9309 9403 711.5 718.1
Bind 9403 9500 718.1 725.3
Bind 9500 9564 725.3 729.9
Bind 9564 9644 729.9 736.8
RecognizedString yes 0 2.2
RecognizedString to skateboard climb trees and clamp around on that playground fire pole 575.2 581.1
RecognizedString this is what my own mother dead 581.1 583.5
RecognizedString she didn't know it then but researchers have a name for this they call it risky play 583.5 589.7
RecognizedString and study show that risky play is really important for kids 589.7 593.7
RecognizedString all kids because it teaches hazard assessment it teaches late gratification it teachers 593.7 599.9
RecognizedString resilience it is confidence 599.9 602.6
RecognizedString in other words when kids get outside and practice bravery the learn valuable life lessons 602.6 611.2
RecognizedString second 611.2 613.6
RecognizedString we have to stop costing are girls willie nelly 613.6 617.1
RecognizedString so notice next time you say watch out you're gonna get hurt or don't do that it's dangerous 617.1 623.9
RecognizedString and for some reason the seem totally manageable 46.4 51
RecognizedString in remember 623.9 625.9
RecognizedString the often what you're really telling her is that you shouldn't be pushing herself that she's really not good enough that she should be afraid 625.9 635.4
RecognizedString bird 635.4 637.8
RecognizedString we women have to start practicing bravery to we cannot teacher girls in till we teach yourself 637.8 645.6
RecognizedString to here's another thing fear and was n exaggeration feel very similar 645.6 653.5
RecognizedString the shaking hands the heightened heart rate 653.5 656.3
RecognizedString the nervous tension and i betty the for mini view the last time you thought you were scared out of your with you may been feeling mostly exaggeration 656.3 665.1
RecognizedString and now you miss an opportunity so practice 665.1 669.2
RecognizedString awhile grocery getting outside alert be got c a i get that adults don't wanna get on hoverboard sir 669.2 676.6
RecognizedString climb trees ah so you should be we all chevy practicing 676.6 682
RecognizedString i recruit my friend anna together we decided 51 57.7
RecognizedString at home in the office and even right here getting up the guts to talk to someone that you really admire 682 689.7
RecognizedString finally 689.7 691.7
RecognizedString when your girl is what's a a honor bike on top of the pill that she says she's too scared to go down 691.7 699.7
RecognizedString guide are to access her bravery 699.7 702.5
RecognizedString ultimately maybe that that hill really is to steep but should come to the conclusion through courage not fear 702.5 711.5
RecognizedString because this is not about the ste pill in front of or this is about the life ahead of are 711.5 718.1
RecognizedString and that she has the tools to handle and assess all the dangerous that we cannot protector from 718.1 725.3
RecognizedString all the challenges that we won't be there to guide her through 725.3 729.9
RecognizedString everything that are girls here and around the world face in there future 729.9 736.8
RecognizedString so by the way 736.8 740.2
RecognizedString we need to train i don't 57.7 63.5
RecognizedString the world record for crawling today 740.2 745.4
RecognizedString is thirty five point one eight miles 745.4 750.3
RecognizedString and i would really love to see a girl go break 750.3 753.4
RecognizedString that 753.4 761.6
RecognizedString 761.6 765.3
RecognizedString 765.3 768
RecognizedString dave are regular temp we put furniture pads on the outside of are good luck jeans and we set off 63.5 70.5
RecognizedString and right away we were in trouble because it denim with against are skin and begin to chase 70.5 77.4
RecognizedString and soon our knees for being chewed up our then 77.4 82.9
RecognizedString it began to rain then 82.9 86.7
RecognizedString add dropped out 86.7 89.2
RecognizedString then a got dark 89.2 91.4
RecognizedString now bye now my knees for bleeding for my jeans and i was hallucinating from the cold and a pain in the monotony 91.4 100.1
RecognizedString 2.2 9.2
RecognizedString edit give you an idea of suffer facet i was under going 100.1 105
RecognizedString the first laps around the high school track took ten minutes the last slap took almost thirty 105 113.7
RecognizedString after twelve hours of crawling i stopped 113.7 119.6
RecognizedString and i gone eight and a half mile 119.6 123.7
RecognizedString so i was short of the twelve and a half mile record 123.7 127.1
RecognizedString now for many years i thought this was a story of app jacked failure but today i see it differently 127.1 134.4
RecognizedString because when i was attempting to world record i was doing free thanks 134.4 138.8
RecognizedString i was getting outside my comfort zone i was calling upon my resilience and i was finding confidence in myself and my on decisions 138.8 148
RecognizedString i didn't know it then but those are not the attributes of failure 148 153.2
RecognizedString those are the attributes of bravery 153.2 157.1
RecognizedString when i was the kid i was obsessed with the guinness book of world records 9.2 16.8
RecognizedString now in nineteen eighty nine at the age of twenty six i became a san francisco firefighter 157.1 162.6
RecognizedString and i was the fifteenth woman and a department of fifteen hundred man 162.6 173
RecognizedString and as you can imagine when i arrived there are many doubts about weather we can do the job so 173 178.4
RecognizedString even though i with a five ten a hundred and fifty pound collegiate roar 178.4 183
RecognizedString and someone who couldn't dirt twelve hours of furing knee pain i knew i selected prove my strength and fitness 183 191.9
RecognizedString so one day a call cayman for fired sure enough and my andrew pulled up there was black smoke 191.9 197.6
RecognizedString blowing from a building often allie way 197.6 200
RecognizedString and i was with a big guy named skip and he was on the novel and i was right behind and it was the typical sort of fire 200 207.2
RecognizedString it was smokey it was hot and all sudden 207.2 212.2
RecognizedString there is an explosion and skipping ivor blonde backwards my mask was knock sideways and there's this moment of confusion and then 212.2 221.9
RecognizedString and i really wanted to set a world record myself but there is just one small problem 16.8 23.2
RecognizedString i pick myself up 221.9 224.1
RecognizedString i grow up for the nozzle and i do wanna for ferdet was supposed to do 224.1 228.5
RecognizedString i lunch forward open up the water and i tackle the fire myself 228.5 234.3
RecognizedString six fourty because my water heater so nobody was hurt ultimately was not a big deal but later skip came up to me and said 234.3 242.8
RecognizedString nice job carolyn in this surprise soda voice 242.8 249.3
RecognizedString and i with confused because the fire haven't been difficult physically so why with you looking at me with something like astonish meant 249.3 257.9
RecognizedString and then it became clear skip 257.9 261.2
RecognizedString who was by the way a really nice guy and an excellent firefighter 261.2 265.3
RecognizedString not only thought the women could not be strong he thought today could not be brave either new wasn't the only one 265.3 275.2
RecognizedString friends acquaintances and strangers men and women throughout my career asked me over and over 275.2 281.4
RecognizedString hey that fully no talents 23.2 25.6
RecognizedString caroline all that fire all that danger aren't you scared 281.4 287.1
RecognizedString isley i never heard a male firefighter ass this and i became curious 287.1 292.9
RecognizedString why was the bravery expected of women 292.9 297.1
RecognizedString not answer me get a come 297.1 299.5
RecognizedString when a friend of mine limited to me that her young daughter was a big scaredy cat and so i began to notice 299.5 305.7
RecognizedString and yes the daughter was anxious but more than that the parents for anxious 305.7 311.6
RecognizedString most of what i said to her when she was outside began with be careful watch out 311.6 317.8
RecognizedString or no 317.8 320.2
RecognizedString now my friends were not bad parents they were just doing what most parents do 320.2 326.1
RecognizedString which is caution either daughter is much more than a caution there sons 326.1 331.2
RecognizedString so i just said world record and something that demanded absolutely no skill it all 25.6 33.6
RecognizedString there was a study involving a playground fire paul ironic lee 331.2 336
RecognizedString in which research are saw the little girls were very likely to be worn by both are moms and dad's about the fire polls risk 336 343.9
RecognizedString and if the little girl still wanna to play on the fire pole apparent was very likely to a sister 343.9 351
RecognizedString but the little boys they were encourage to play on the fire pole despite any reputation that they might have 351 358.7
RecognizedString and often the parents offered guidance on how to use it on their own 358.7 365
RecognizedString so what message did it send both boys and girls 365 369.7
RecognizedString well that girls are fragile and more need of help 369.7 373.7
RecognizedString and the voice canon should master difficult tasks buy them self it says that girl should be fearful and boys should be getsy 373.7 383.9
RecognizedString now the irony is that at 383.9 386.7
RecognizedString this young age girls or boys are actually very like physically effect girls are off and stronger until puberty and more mature 386.7 394.3
RecognizedString i decided to set a world record 33.6 36.4
RecognizedString and yet we adults act as if girls are more fragile and more need of help 394.3 400.5
RecognizedString and they can't handle is much 400.5 402.9
RecognizedString this is message that we absorb is kids and this is the message of bali permits as we grow up we women believe it men believe it and guess what 402.9 413.3
RecognizedString ask me become parrots we pass it on to are children and so it goes 413.3 418.5
RecognizedString will so now i had my answer this is why women even fire women were expected to be scared 418.5 425.7
RecognizedString this is why women often are scared 425.7 429.4
RecognizedString now i know summer you won't believe me when i tell you this but i'm not against fear 429.4 436
RecognizedString i know it's an important emotion edit there to keep a safe but the problem is when fears the primary reaction 436 443.2
RecognizedString that we teaching encouraging girls whenever they face something outside they're comfort zone 443.2 448.5
RecognizedString so i was a parag later pilot for many years 448.5 452.5
RecognizedString in crawling 36.4 39.5
RecognizedString a pair gliders a parachute like wing and it does fly very well 452.5 461.1
RecognizedString ah but too many people i realize it looks just like a bed sheet with strings attached 461.1 467.3
RecognizedString and i spend a lot of time on mountain top inflate english bed sheet running off and fly 467.3 473.9
RecognizedString i know you're thinking your like caroline a little fear would make sense here 473.9 479.4
RecognizedString and you're right it does a sure you i did feel fear 479.4 485
RecognizedString but on that mountain top waiting for the wind come in just right i felt so many other things too 485 490.5
RecognizedString exhilarating asian confidence 490.5 493.7
RecognizedString i knew i was a good pilot i knew the conditions we're good or wouldn't be there i knew how great it was going to be a thousand feet in the air so 493.7 503.2
RecognizedString yes fear with their but i would take a good hard look at it assess just tell relevant it was 503.2 509.7
RecognizedString and then put it were belongs 509.7 512.1
RecognizedString 39.5 42.3
RecognizedString which was more often the not behind my exile aration my a tissot pation and my confidence 512.1 518.9
RecognizedString so i'm not a gets fear i'm just pro bravery 518.9 526.3
RecognizedString now i'm not saying you're girls must be firefighters or that they should be para gliders 526.3 531.8
RecognizedString but i am saying that we are raising are girls to be timid even helpless 531.8 537.2
RecognizedString and it begins when we caution them against physical risk 537.2 541
RecognizedString the fear we learn and experiences we don't stay with us as we become women and more cinta all those things that we face and try to shed 541 549.6
RecognizedString are hesitation and speaking out are i different so the we can be like in are lack of confidence in our own decisions 549.6 557.8
RecognizedString so how do we but come brave 557.8 561.6
RecognizedString will here's the good news bravery is learned and like anything learned it is needs to be practiced 561.6 569.6
RecognizedString so first if dig deep breath encourage are girls 569.6 575.2
RecognizedString now the whatever time with twelve and a half miles 42.3 46.4
