title 
textStore CarolynJones_2016P-480p.html
MD5TextStore MD5
soundStore CarolynJones_2016P-480p.mp4
MD5SoundStore MD5
Bind 0 104 9.2 21.1
Bind 104 120 21.1 23.1
Bind 120 198 23.1 28.4
Bind 198 286 28.4 33.8
Bind 286 423 33.8 41.8
Bind 423 486 41.8 46.8
Bind 486 526 46.8 49.3
Bind 526 693 49.3 59.2
Bind 693 722 59.2 61.5
Bind 722 813 61.5 66.4
Bind 813 919 66.4 73.7
Bind 919 1050 73.7 82.6
Bind 1050 1117 82.6 87
Bind 1117 1207 87 91
Bind 1207 1328 91 99.7
Bind 1328 1431 99.7 107.7
Bind 1431 1524 107.7 113.3
Bind 1524 1602 113.3 118.9
Bind 1602 1710 118.9 125.9
Bind 1710 1851 125.9 134.2
Bind 1851 1912 134.2 137.9
Bind 1912 1995 137.9 142.3
Bind 1995 2067 142.3 148
Bind 2067 2203 148 158.3
Bind 2203 2261 158.3 162.8
Bind 2261 2425 162.8 173.8
Bind 2425 2500 173.8 179.4
Bind 2500 2535 179.4 182
Bind 2535 2684 182 191.5
Bind 2684 2714 191.5 196.4
Bind 2714 2823 196.4 203.7
Bind 2823 2917 203.7 209.9
Bind 2917 2959 209.9 214.1
Bind 2959 3028 214.1 217.9
Bind 3028 3122 217.9 223.9
Bind 3122 3229 223.9 231
Bind 3229 3294 231 235.4
Bind 3294 3445 235.4 245
Bind 3445 3530 245 251.6
Bind 3530 3559 251.6 253.6
Bind 3559 3680 253.6 262.3
Bind 3680 3710 262.3 265.8
Bind 3710 3872 265.8 274.8
Bind 3872 3949 274.8 280.6
Bind 3949 3970 280.6 282.7
Bind 3970 4101 282.7 290.5
Bind 4101 4201 290.5 297.6
Bind 4201 4306 297.6 304.7
Bind 4306 4364 304.7 309
Bind 4364 4463 309 315.8
Bind 4463 4521 315.8 319.6
Bind 4521 4646 319.6 327.5
Bind 4646 4720 327.5 334.1
Bind 4720 4784 334.1 337.6
Bind 4784 4901 337.6 345.3
Bind 4901 4976 345.3 351.4
Bind 4976 5051 351.4 357.1
Bind 5051 5091 357.1 361.1
Bind 5091 5194 361.1 368.1
Bind 5194 5319 368.1 375.9
Bind 5319 5420 375.9 382.1
Bind 5420 5488 382.1 386.5
Bind 5488 5579 386.5 393.6
Bind 5579 5675 393.6 399.4
Bind 5675 5730 399.4 405
Bind 5730 5861 405 415.1
Bind 5861 6019 415.1 425.8
Bind 6019 6070 425.8 431.4
Bind 6070 6166 431.4 437.2
Bind 6166 6208 437.2 441.4
Bind 6208 6242 441.4 444.6
Bind 6242 6373 444.6 454.8
Bind 6373 6480 454.8 461.3
Bind 6480 6543 461.3 465.4
Bind 6543 6609 465.4 471.2
Bind 6609 6673 471.2 476.6
Bind 6673 6707 476.6 479.6
Bind 6707 6805 479.6 485.9
Bind 6805 6857 485.9 490.7
Bind 6857 6917 490.7 496
Bind 6917 6976 496 500.3
Bind 6976 7040 500.3 505.2
Bind 7040 7318 505.2 526.6
Bind 7318 7422 526.6 533.2
Bind 7422 7509 533.2 539.9
Bind 7509 7556 539.9 545.1
Bind 7556 7636 545.1 551.9
Bind 7636 7662 551.9 554.3
Bind 7662 7716 554.3 559.2
Bind 7716 7829 559.2 567.8
Bind 7829 7922 567.8 575.4
Bind 7922 8008 575.4 581.4
Bind 8008 8083 581.4 587.5
Bind 8083 8144 587.5 591.8
Bind 8144 8185 591.8 595.6
Bind 8185 8283 595.6 603.4
Bind 8283 8330 603.4 607.9
Bind 8330 8472 607.9 617.9
Bind 8472 8544 617.9 625
Bind 8544 8633 625 630.2
Bind 8633 8760 630.2 640.2
RecognizedString yes 0 2.2
RecognizedString my brother and my sister and i stayed fireside for the next three days in the i see you 575.4 581.4
RecognizedString and as we try to make the right decisions and follow my mother's wishes 581.4 587.5
RecognizedString we found that we were depending upon the guidance of nurses 587.5 591.8
RecognizedString and once again they didn't let us down 591.8 595.6
RecognizedString they had a amazing inside in terms of how to care for my mom and the last four days for life 595.6 603.4
RecognizedString they broader come for and relief from pain 603.4 607.9
RecognizedString the new to encourage my sister and i are pretty pretty nightgown on my mom long after matter de her but it's for mental lot to us 607.9 617.9
RecognizedString any new to come and wake me up justin time 617.9 622.8
RecognizedString for my mom's last breath 622.8 625
RecognizedString and then a new how long to leave me in the room with my mother after she died 625 630.2
RecognizedString every single hair on my body because of the kind of chima that i was going to have i wasn't going to be able to pretend any more info everything was normal 49.3 59.2
RecognizedString i have no idea how they know the things but i do know that i am eternally grateful they've guided me once again 630.2 640.2
RecognizedString thank you so very much 640.2 642.4
RecognizedString 642.4 652.4
RecognizedString 652.4 654.5
RecognizedString i was scared i knew what it 59.2 61.5
RecognizedString don't like to have everybody treating me with kid gloves and i just wanted to feel normal 61.5 66.4
RecognizedString i had a port installed in my chest i went to my first day of chemotherapy and i was an emotional rack 66.4 73.7
RecognizedString my nurse joanne walked in the door and every bone in my body with telling me to get up out of that chair and take for the hills 73.7 82.6
RecognizedString which when looked at me and talk to me like we were old friends 82.6 87
RecognizedString and then she asked me where'd you get your highlights done 87 91
RecognizedString anna's like are you kidding me you're gonna talk to me about your my hair when i'm on the verge of losing it kinda 91 99.7
RecognizedString angry and i i said really hair and with a shrug over shoulders she said its gonna grow back 99.7 107.7
RecognizedString and in that moment you said the one thing i'd over lock and that was that at some point 107.7 113.3
RecognizedString 2.2 9.2
RecognizedString my life would get back to normal she really believe that 113.3 116.9
RecognizedString and so i believe tattoo 116.9 118.9
RecognizedString now worrying about losing your hair when you're a fighting cancer i'm a seems silly at first 118.9 125.9
RecognizedString it's not just that you're worried about how you're gonna look 125.9 129.9
RecognizedString it's the you're worried that everybody's gonna treat you so carefully 129.9 134.2
RecognizedString joanne made me feel normal for the first time and six months 134.2 137.9
RecognizedString we talked about her boyfriends we talked about looking for apartments in new york 137.9 142.3
RecognizedString city and we talked about my reaction to the chemotherapy all kind of mixed in together 142.3 148
RecognizedString and i always wondered how did she's so in thing to say no just how to talk to me 148 155.2
RecognizedString joanne star hi and my admiration 155.2 158.3
RecognizedString add patients we usually remember the names of our doctors 9.2 17.5
RecognizedString for her mark the beginning of my journey into the world of nurses 158.3 162.8
RecognizedString a few years later i was asked to do a project that would celebrate the work that nurses do i started with joanne and i met over a hundred nurses across the country 162.8 173.8
RecognizedString i spent five years interviewing photograph thing and filming nurses 173.8 179.4
RecognizedString for a book and a documentary film 179.4 182
RecognizedString with my team we map to trip across america that would take us to places dealing with some of the biggest public health issues facing are nation 182 191.5
RecognizedString aging war poverty prisons 191.5 196.4
RecognizedString and then we went places where we would find the largest concentration of patience dealing with those issues 196.4 203.7
RecognizedString then we asked hospitals and facilities to nominate nurses who would best represent bam 203.7 209.9
RecognizedString one of the first nurses i met with bridget come bella 209.9 214.1
RecognizedString bridget was born in camera on the oldest for children 214.1 217.9
RecognizedString but often we forget the names of our nurses 17.5 21.1
RecognizedString her father was it work when he had falling from the fourth floor and really hurt is back 217.9 223.9
RecognizedString any talked a lot about what it was like to be flat on your back and not get the kind of care that you need 223.9 231
RecognizedString and the repel bridget to go into the profession of nursing 231 235.4
RecognizedString now as a nurse in the bronx she has a really diverse group of patience that she cares for from all walks of life and from all different religions 235.4 245
RecognizedString and she's devoted her career to understanding the impact of our cultural differences 245 251.6
RecognizedString when it comes to are help 251.6 253.6
RecognizedString she spoke of a pation and native american patient that she had that wanted to bring a bunch of feathers into the i see you 253.6 262.3
RecognizedString that's how he found spiritual comfort 262.3 265.8
RecognizedString and she spoke of advocate ing for ham and said that patients come from all different religions in use all different kinds of objects for come for 265.8 274.8
RecognizedString weather utsa holy rosary or a symbolic feather it all needs to be supported 274.8 280.6
RecognizedString i remember one 21.1 23.1
RecognizedString this is jason short 280.6 282.7
RecognizedString jason is home health nursing the appalachian mountains in his dad had a gas station repair shop when he was growing up 282.7 290.5
RecognizedString so he worked on cars in the community that he now serves as a nurse when he was in college it was 290.5 297.6
RecognizedString just not macho at all to become an are so he avoided it for years heater of trucks for a little while 297.6 304.7
RecognizedString what is life path with always pulling him back to nursing 304.7 309
RecognizedString as a nursing the appalachian mountains jason goes places that an ambulance can't even get to 309 315.8
RecognizedString inness photograph here standing in what used to be a road 315.8 319.6
RecognizedString top of the mountain mining flooded that road and now the only way for jason to get the patient living in that house what 319.6 327.5
RecognizedString black lung disease is did dr is suv against the current up that creek 327.5 334.1
RecognizedString the day i was within we rip the front fender off the car 334.1 337.6
RecognizedString i had breast cancer few years ago and somehow i managed to get through this 23.1 28.4
RecognizedString the next morning he got up put the car on the lift fix defender and then headed out meters next patient 337.6 345.3
RecognizedString i witnessed jason caring for this gentleman with such enormous compassion 345.3 351.4
RecognizedString and i was truck again by how intimate the work of nursing really yes 351.4 357.1
RecognizedString when i met brian mcmillan he was rai 357.1 361.1
RecognizedString he just come back from a deployment any hadn't really saddleback into life and sandiego yet 361.1 368.1
RecognizedString any talked about is experience of being a nurse in germany and taking care of the soldiers coming right off the battlefield 368.1 375.9
RecognizedString very often he would be the first person they would see when they open their eyes in the hospital 375.9 382.1
RecognizedString and they would look at him as they were lying there missing limbs 382.1 386.5
RecognizedString and the first thing they would say is when can i go back i left my brothers out there 386.5 393.6
RecognizedString and brian would have to say you're not going anywhere you verdes given enough brother 393.6 399.4
RecognizedString surgeries in the beginning of the treatment just fine i could hired what was going on 28.4 33.8
RecognizedString brian is both a nurse and a soldier who sing combat 399.4 405
RecognizedString so that puts him in a unique position to be able to relate to and help heal the veterans in his care 405 412.6
RecognizedString this is sister steven 412.6 415.1
RecognizedString and she runs in nursing home in wisconsin called villa laredo indian tire circle of life can be found under her roof she grew up wishing they live donna 415.1 425.8
RecognizedString farm so given the opportunity to adopt local farm animal shane 425.8 431.4
RecognizedString susie astic lee brings them in and in the springtime those animals have babies 431.4 437.2
RecognizedString and sister steven uses those baby darts 437.2 441.4
RecognizedString goats and lambs as animal therapy 441.4 444.6
RecognizedString for the residence at villa laredo who sometimes can't remember their own name but they do rejoice in the holding of a baby lamb 444.6 454.8
RecognizedString the day i was with sister steven i need you to take away from florida film part of are story 454.8 461.3
RecognizedString everybody didn't really have to now i could walk my daughter to school i could go out to dinner with my husband i could for people 33.8 41.8
RecognizedString and before we left she went into the room of a dying patient 461.3 465.4
RecognizedString and she leaned over and she said have to go way for the day 465.4 471.2
RecognizedString but if jesus calls you you go go straight home to jesus 471.2 476.6
RecognizedString why was standing there thinking 476.6 479.6
RecognizedString it was the first time in my life i witness that you could show someone you love them completely 479.6 485.9
RecognizedString by letting go we don't have to hold on so tightly 485.9 490.7
RecognizedString i saw more life rolled up at villa loretta than i have evers 490.7 496
RecognizedString seen add any other time at any other place in my life 496 500.3
RecognizedString we live in that complicated time when it comes to are healthcare 500.3 505.2
RecognizedString it's easy to lose side of the need for quality of life not just quantity of life 505.2 511.6
RecognizedString but then my chemo is scheduled to begin and that terrified me 41.8 46.8
RecognizedString 511.6 518.8
RecognizedString 518.8 526.6
RecognizedString how in the world are we supposed to navigate is waters we're gonna need all the help we can get 526.6 533.2
RecognizedString nurses have a really unique relationship with us because of the time spent a bedside 533.2 539.9
RecognizedString during that time a kind of emotional intimacy develops 539.9 545.1
RecognizedString this past summer on august ninth my father died of a heart attack 545.1 551.9
RecognizedString my mother with devastated 551.9 554.3
RecognizedString and she couldn't imagine her world without him in it 554.3 559.2
RecognizedString four days later she fell she broker help she needed surgery and she founder self fighting for her own life 559.2 567.8
RecognizedString once again i found myself on the receiving end of the care of nurses this time for my mom 567.8 575.4
RecognizedString because i knew that i was going to lose 46.8 49.3
