title 
textStore CarriePoppy_2016X-480p.html
MD5TextStore MD5
soundStore CarriePoppy_2016X-480p.mp4
MD5SoundStore MD5
Bind 0 154 9.2 28
Bind 154 247 28 34.4
Bind 247 297 34.4 39.2
Bind 297 378 39.2 45.4
Bind 378 531 45.4 59.1
Bind 531 572 59.1 63.2
Bind 572 669 63.2 70.2
Bind 669 730 70.2 75.8
Bind 730 832 75.8 82.3
Bind 832 943 82.3 92.8
Bind 943 1000 92.8 99.7
Bind 1000 1138 99.7 110.5
Bind 1138 1179 110.5 117.5
Bind 1179 1378 117.5 135.1
Bind 1378 1458 135.1 141.2
Bind 1458 1498 141.2 143.7
Bind 1498 1575 143.7 151.9
Bind 1575 1697 151.9 161.4
Bind 1697 1760 161.4 165
Bind 1760 1870 165 175.2
Bind 1870 1979 175.2 184.4
Bind 1979 2046 184.4 191.1
Bind 2046 2089 191.1 194.5
Bind 2089 2214 194.5 207.3
Bind 2214 2275 207.3 212.4
Bind 2275 2369 212.4 219.4
Bind 2369 2532 219.4 229.5
Bind 2532 2665 229.5 239.9
Bind 2665 2735 239.9 252.4
Bind 2735 2856 252.4 259.2
Bind 2856 2971 259.2 269.9
Bind 2971 3008 269.9 274.7
Bind 3008 3079 274.7 280.5
Bind 3079 3193 280.5 285.9
Bind 3193 3240 285.9 288.9
Bind 3240 3407 288.9 299.7
Bind 3407 3468 299.7 306.6
Bind 3468 3585 306.6 319.6
Bind 3585 3708 319.6 325.9
Bind 3708 3794 325.9 331
Bind 3794 4030 331 347.6
Bind 4030 4103 347.6 351.1
Bind 4103 4252 351.1 369.8
Bind 4252 4432 369.8 382.4
Bind 4432 4481 382.4 389.3
Bind 4481 4573 389.3 395.5
Bind 4573 4647 395.5 401.6
Bind 4647 4709 401.6 405.2
Bind 4709 4835 405.2 414.6
Bind 4835 5016 414.6 426.2
Bind 5016 5297 426.2 447.7
Bind 5297 5402 447.7 454
Bind 5402 5557 454 462.5
Bind 5557 5681 462.5 470.2
Bind 5681 5837 470.2 479.4
Bind 5837 5900 479.4 484.1
Bind 5900 6145 484.1 497.2
Bind 6145 6200 497.2 500.4
Bind 6200 6370 500.4 509.3
Bind 6370 6448 509.3 516.2
Bind 6448 6630 516.2 531.7
Bind 6630 6707 531.7 536.3
Bind 6707 6769 536.3 540.6
Bind 6769 6898 540.6 550.2
Bind 6898 6945 550.2 553.3
Bind 6945 7140 553.3 563.2
Bind 7140 7188 563.2 567.1
Bind 7188 7377 567.1 578.1
Bind 7377 7468 578.1 585.2
Bind 7468 7516 585.2 588.5
Bind 7516 7558 588.5 590.7
Bind 7558 7602 590.7 595.5
Bind 7602 7686 595.5 603
Bind 7686 7793 603 611.6
Bind 7793 7934 611.6 624.5
Bind 7934 8182 624.5 639.9
Bind 8182 8287 639.9 646.7
Bind 8287 8375 646.7 652.3
Bind 8375 8449 652.3 658.4
Bind 8449 8727 658.4 674.2
Bind 8727 8784 674.2 676.9
Bind 8784 8863 676.9 680.3
Bind 8863 9212 680.3 705
Bind 9212 9302 705 713
Bind 9302 9403 713 722
Bind 9403 9552 722 729.9
Bind 9552 9584 729.9 733.6
Bind 9584 9732 733.6 745.8
Bind 9732 9788 745.8 750
Bind 9788 9849 750 753.1
Bind 9849 9987 753.1 761.9
RecognizedString 0 2
RecognizedString we know your sincere um what that means is 585.2 588.5
RecognizedString you do hear something in your hat 588.5 590.7
RecognizedString and that guy that make the very difficult decision 590.7 595.5
RecognizedString um but really the life changing decision about weather to go get help were actually helping 595.5 603
RecognizedString people to make the if these connections that maybe before things like other world be explanation 603 611.6
RecognizedString how draw a since reality and maybe change our lives for the better 611.6 617.4
RecognizedString no 617.4 619.8
RecognizedString on the other hands 619.8 621.9
RecognizedString maybe one title to not feature 621.9 624.5
RecognizedString maybe we'll find out there a ghost 624.5 626.9
RecognizedString but the feeling just keep getting worse anne's 59.1 63.2
RecognizedString and how is the best thing 626.9 628.9
RecognizedString everytime i do you wanna be my face and i decided i don't like 628.9 634.5
RecognizedString seventy five amsterdam n still i throw number seventy six going to be like 634.5 639.9
RecognizedString i'm in maybe i'm just eternally optimistic but i hope i never lose this help n 639.9 646.7
RecognizedString i invite you to take the same attitude from people share their outer beliefs with you 646.7 652.3
RecognizedString when talking about testicle claims respect them enough to ass titties good questions 652.3 658.4
RecognizedString challenge and see how you can exam in them together is there's a idea that you can't respects 658.4 664.8
RecognizedString i believe and full township that's true 664.8 668.1
RecognizedString i want me to laugh for me has the claymore say ok i respect you i'm listening to what yours 668.1 674.2
RecognizedString sam i'm going to test it out with you 674.2 676.9
RecognizedString i started to deal with this pressure in my chest sort of like the feeling when you get bad news 63.2 70.2
RecognizedString that experience aurora telling someone something under like 676.9 680.3
RecognizedString oh really interesting girl you know you're being hi but when someone says really 680.3 687.4
RecognizedString ha 687.4 689.5
RecognizedString speak to me about helen was thank 689.5 692
RecognizedString you know you're being engage to being respect the and that kind of attitude we should have with is climb not showings mommy hair what they're saying that 692 701.4
RecognizedString that's worth 701.4 705
RecognizedString no yes mostly searches will come up an empty but that's how olive science work 705 713
RecognizedString every cure for cancer so far hasn't not pans out what we don't stop looking 713 719.4
RecognizedString because inverter reasons because 719.4 722
RecognizedString number one the answer matters weather at looking at the afterlife for the paranormal are the cure for cancer all amount for the same question 722 729.9
RecognizedString but it started to think lower lower dumbest hurt 70.2 75.8
RecognizedString how long will we be here 729.9 733.6
RecognizedString and into because looking for the truth being open minded i'm willing to be wrong to change your whole world you 733.6 743.3
RecognizedString it is i inspiring 743.3 745.8
RecognizedString i still get excited it ghost stories every single time 745.8 750
RecognizedString i still consider that every goodbye join might be right 750 753.1
RecognizedString i hope i never lose that help what's all never lose that hope because searching for what's out there houses understand what's in here 753.1 761.9
RecognizedString and also 761.9 764.2
RecognizedString please have a carbon monoxide 764.2 767
RecognizedString side detector in your thank you 767 770.7
RecognizedString 770.7 779.9
RecognizedString and over the corset that week this feeling go worse and worse n i search become convinced 75.8 82.3
RecognizedString 779.9 782.6
RecognizedString 782.6 786
RecognizedString that something was there in my little guest house haunting me 82.3 89.7
RecognizedString and i started to hear it is sounds 89.7 92.8
RecognizedString this kind of whisper like something passing through me 92.8 99.7
RecognizedString and i called my best friend's claire and i said 99.7 105
RecognizedString i love you baby where i'm at 105 110.5
RecognizedString go to get rid of and a is she said 110.5 117.5
RecognizedString 2 9.2
RecognizedString she's very open minded and stupid i don't think you're crazy um i think you think do planting ritual 117.5 125.3
RecognizedString i don't i 125.3 130.3
RecognizedString get some say it's an burnett ann's add tell it's alright 130.3 135.1
RecognizedString so i said ok anna i went night bought sage and i never done this before so 135.1 141.2
RecognizedString set the say it on fire um 141.2 143.7
RecognizedString where did that about this is my house 143.7 148.7
RecognizedString i can't hear you don't live 148.7 151.9
RecognizedString i'm feeling sade nothing not better and i'm and then i third think ok on out of things probably just laughing at me because 151.9 161.4
RecognizedString i know it hasn't laugh and i probably just look like this 161.4 165
RecognizedString impotent powerless thing but couldn't get its go away and so everyday i come home 165 172.3
RecognizedString eight years ago i was haunted buying evil spirits 9.2 17.1
RecognizedString hi sis this feeling got 172.3 175.2
RecognizedString so bad that i mean laughing at it now but i would i would sit there and bad at no cry every night i'm 175.2 184.4
RecognizedString and the feeling i my chest caught worse and worse was is physically painful 184.4 191.1
RecognizedString and i'm i even what to psychiatrist 191.1 194.5
RecognizedString and i'm try to get hurt to prescribing madison and she wouldn't just because i don't have get the friendly oh ok 194.5 201.9
RecognizedString i'm so 201.9 207.3
RecognizedString so finally i gotta me internet ants i google something 207.3 212.4
RecognizedString and i came up on this forum of ghost hunters bees for a special kind of ghost hunters there septic 212.4 219.4
RecognizedString i'm so they believe that every case of ghost day had invest get it so far had been explained away by science 219.4 227.3
RecognizedString and i zag ok smart guys 227.3 229.5
RecognizedString 17.1 20
RecognizedString um this is what's happening me and if you have an explanation for me i would love to here and one of them said ok um 229.5 239.9
RecognizedString have you heard of carbon monoxide poisoning 239.9 244.5
RecognizedString uh i said you like 244.5 250.2
RecognizedString my gas poisoning 250.2 252.4
RecognizedString so carbon monoxide by thing is when you have a gas leak licking in your home and i looked it up 252.4 259.2
RecognizedString and the symptoms of carbon monoxide poisoning include a pressure on your chest auditory alyssa nations 259.2 269.9
RecognizedString add an unexplained feeling of red 269.9 274.7
RecognizedString so that night i called the gas company i said i have an emergency um 274.7 280.5
RecognizedString i need you to come out don't wanna get into sorry now but i need to come out 280.5 285.9
RecognizedString i came out i said i suspect the gas leak 285.9 288.9
RecognizedString i was twenty five at the time and i was living in a tiny house behind someone else's house in los angeles 20 28
RecognizedString are they brought the say detector and the man sad um it's a really good thing they called us tonight cuz you could have been that very soon 288.9 299.7
RecognizedString thirty seven percents of americans 299.7 304.4
RecognizedString believe haunted houses 304.4 306.6
RecognizedString and i wonder how many of them have been on one n how many of them have been in danger 306.6 316.5
RecognizedString so that haunting story 316.5 319.6
RecognizedString has lead me to my job i'm in investigator 319.6 322.8
RecognizedString i know investigator into census i'm in investigate of journalist 322.8 325.9
RecognizedString i'm also investigator of the claims of the paranormal in claims of the spiritual 325.9 331
RecognizedString and napping few things i'm sometimes that means that i'm pretending to need an exorcism 331 336.7
RecognizedString 336.7 347.6
RecognizedString is the cast house it had kind of bend lap updated not taken care of for a long time 28 34.4
RecognizedString i'm sometimes that means i'm going under cover in a french group 347.6 351.1
RecognizedString i want to report on for up a podcast addict coast and i've done over seventy investigation like this with my co host ross 351.1 359.6
RecognizedString and i would love to tell you that nine times out a ten science wins face today 359.6 365.8
RecognizedString all explained through the truth s 365.8 369.8
RecognizedString ten times out of ten science news 369.8 373.6
RecognizedString facebook 373.6 382.4
RecognizedString and that doesn't mean there's nothing sms 382.4 389.3
RecognizedString three of course there mysteries but mystery isn't mystery it is 389.3 395.5
RecognizedString no i believe it there are two kinds of truth and it for me wow to get 395.5 401.6
RecognizedString to this place um but i think this is right to hear me out 401.6 405.2
RecognizedString and one night i was sitting there got this 34.4 39.2
RecognizedString i think there is outer truth and there's enter trick so if you say to me 405.2 411.9
RecognizedString there is a manning jesus when he wants existed 411.9 414.6
RecognizedString that's outer tricks right when we can go me can look at historical record we can determine whether that seems to be trail and i would argue seem to be true 414.6 423.6
RecognizedString um you say 423.6 426.2
RecognizedString jesus roads from the dead tricky your um i i say 426.2 436.5
RecognizedString i would say that's an out or treat plan because the physically rosa heaters i'm not gonna get into what are your brother he doesn't 436.5 443.8
RecognizedString but i would they that's an order treat climate happen are it didn't happen 443.8 447.7
RecognizedString but if you say i don't care the resume dad it's symbolic me important to me 447.7 454
RecognizedString metaphor is so meaningful so purposeful to me and i'm not gonna try to persuade you of it 454 459.6
RecognizedString now you move that from outer trip to enter trade from 459.6 462.5
RecognizedString really spooky feeling canada feeling like being watched 39.2 45.4
RecognizedString science to art and i think we have a tendency to not be clear about this to try to move are enter trips to outer tricks 462.5 470.2
RecognizedString or not bieber about it to each other people are telling us there enter truth to try to make them to phantom by outer treats sanders 470.2 479.4
RecognizedString so i'm talking hear about adder truth about objective things i'm 479.4 484.1
RecognizedString and there wasn't objective reality in my hunted house right now that i told you about the ghastly 484.1 490.7
RecognizedString i don't single person to review like i still think there's goes to because it soon as me hobby 490.7 497.2
RecognizedString scientific explanations we know to give up the ghost 497.2 500.4
RecognizedString we use the things that stop caps for things that we can't explain we don't believe them because we believe them because of olathe of evidence 500.4 509.3
RecognizedString there's a group in los angeles 509.3 512.6
RecognizedString call the independent investigation script for the i g 512.6 516.2
RecognizedString and eighty great work dale give a ten thousand dollar price to anyone who can show under scientific conditions that they have paranormal ability 516.2 527.9
RecognizedString but nomas there except my to dodson they were just chilling that feet and 45.4 52.4
RecognizedString no anthony um but 527.9 531.7
RecognizedString dave had a couple people queen that everclear audience which means that bacon 531.7 536.3
RecognizedString your voice is i'm either from the great beyond or they can read minds 536.3 540.6
RecognizedString and they had one person who was very cynthia who believe that she could pick up breed my so they fat up a test with him 540.6 550.2
RecognizedString and this is the way it always works the groups 550.2 553.3
RecognizedString says okay we have a protocol we have a way to signs of a test you agree with that the person says yes then they tested for important buffet degree needed that 553.3 563.2
RecognizedString pay tested i'm nice said ok you know what i'm 563.2 567.1
RecognizedString you weren't able to predict what lisa was thinking outside what mashup about the famous chance looks like you don't have a power 567.1 574.8
RecognizedString i'm back pain in the opportunity to can passionately 574.8 578.1
RecognizedString sit down with them and have a very difficult cashin which basically malad to hey 578.1 585.2
RecognizedString i love to know where n i thought ok with imagination 52.4 59.1
