title 
textStore CarrieNugent_2016U-480p.html
MD5TextStore MD5
soundStore CarrieNugent_2016U-480p.mp4
MD5SoundStore MD5
Bind 2 39 9.2 16.2
Bind 39 102 16.2 21.6
Bind 102 157 21.6 25.3
Bind 157 280 25.3 32.9
Bind 280 367 32.9 39.8
Bind 367 492 39.8 47.3
Bind 492 573 47.3 52.5
Bind 573 707 52.5 59.9
Bind 707 768 59.9 64.9
Bind 768 850 64.9 69.1
Bind 850 1007 69.1 77.1
Bind 1007 1144 77.1 85.2
Bind 1144 1331 85.2 97.6
Bind 1331 1444 97.6 105.3
Bind 1444 1621 105.3 117.7
Bind 1621 1797 117.7 127
Bind 1797 1902 127 132.5
Bind 1902 2018 132.5 141.1
Bind 2018 2085 141.1 151.9
Bind 2085 2221 151.9 164.3
Bind 2221 2323 164.3 169.8
Bind 2323 2453 169.8 179.4
Bind 2453 2533 179.4 185.2
Bind 2533 2648 185.2 193.8
Bind 2648 2810 193.8 201.3
Bind 2810 2907 201.3 208.5
Bind 2907 3029 208.5 215.9
Bind 3029 3228 215.9 226.5
Bind 3228 3330 226.5 232.6
Bind 3330 3390 232.6 235.7
Bind 3390 3524 235.7 243.1
Bind 3524 3593 243.1 247.2
Bind 3593 3692 247.2 253.3
Bind 3692 3742 253.3 255.7
Bind 3742 3938 255.7 268.7
Bind 3938 4005 268.7 273.6
Bind 4005 4070 273.6 277.5
Bind 4070 4280 277.5 288
Bind 4280 4493 288 299.9
Bind 4493 4553 299.9 305.8
Bind 4553 4617 305.8 309.7
Bind 4617 4732 309.7 317.7
Bind 4732 4811 317.7 322
Bind 4811 4911 322 328
Bind 4911 5041 328 335.8
Bind 5041 5104 335.8 340.1
Bind 5104 5194 340.1 345.4
Bind 5194 5318 345.4 353
Bind 5318 5366 353 356.3
RecognizedString yes 0 2.2
RecognizedString asteroids are our oldest most numerous caustic neighbors 59.9 64.9
RecognizedString this graphic shows near earth asteroids orbiting around the sun shown in yellow 64.9 69.1
RecognizedString and swing close to the earth orbit shown and blue the sizes of the earth fun and asked raping greatly exaggerated say can see them clearly 69.1 77.1
RecognizedString team for scientists across the glow bar searching for these objects discover new ones everydays 77.1 82.8
RecognizedString deadly mapping nearest space 82.8 85.2
RecognizedString much of this work is funded by nasa i think of the search for these asteroid the giant public works project but instead of building a highway returning outer space 85.2 94.8
RecognizedString building an archive that will last for generations 94.8 97.6
RecognizedString these are the one thousand five hundred fifty six near earth asteroids discovered just last year 97.6 105.3
RecognizedString and these are all of the known near earth asteroids which at last count was thirteen thousand seven hundred and thirty three 105.3 113.3
RecognizedString 113.3 117.7
RecognizedString 2.2 9.2
RecognizedString although theories from astrid astrid the cups of most asteroids can be predicted for dozens of yours 117.7 123.3
RecognizedString and the sun asteroids kenny predicted with incredible precision 123.3 127
RecognizedString for example fight this at the jefferson laboratory predicted worthy astra taught us was going to be 127 132.5
RecognizedString four years and advance to within thirty kilometers in those four years tote hottest traveled eight point five billion kilometers 132.5 141.1
RecognizedString that's a fractional precision of zero point zero 141.1 144.9
RecognizedString zero zero zero 144.9 147.7
RecognizedString zero zero zero zero four 147.7 151.9
RecognizedString no the reason i have this beautiful astrid fragment is because like all neighbors astrid sometimes drop i unexpectedly 151.9 161.2
RecognizedString 161.2 164.3
RecognizedString three years ago today i smell ask rate exploded over the city of tell edens russia 164.3 169.8
RecognizedString i'm holding something remarkable 9.2 16.2
RecognizedString that object was about nineteen meters across are about as big as a convenience store objects of five fifty earth every fifty years out 169.8 179.4
RecognizedString sixty six million years ago i much larger optic at the earth causing a mass of extinction 179.4 185.2
RecognizedString seventy five percent of plant an animal species for last including sadly the dinosaurs 185.2 191.1
RecognizedString that object was about ten kilometers across 191.1 193.8
RecognizedString and ten kilometers is rafi the cruising altitude of at seven fourty seven jet so the next time your in an airplane snag a window seat 193.8 201.3
RecognizedString lookout and imagine a rock so enormous that resting on the ground it just crazier wing tip 201.3 208.5
RecognizedString it's so why that it takes your playing one full minute to fly pasta that's the size of the asteroid that at the earth 208.5 215.9
RecognizedString it is only been within my lifetime that asteroids have been considered a credible fret for planet 215.9 221.4
RecognizedString 221.4 226.5
RecognizedString i am looking for part of the safford i'm kind of a team of scientists that use nice and your wife telescope 226.5 232.6
RecognizedString it is older than any human artifact older than life on earth 16.2 21.6
RecognizedString now knew i was not designed to find asteroids 232.6 235.7
RecognizedString it was designed to orbit the earth and look far beyond are solar system defeat out the coldest stars in the most luminous galaxies 235.7 243.1
RecognizedString and it did that very well fritz design lifetime of seven months 243.1 247.2
RecognizedString but today six years later it still going 247.2 250.7
RecognizedString weaver purpose that to discover and study asteroids 250.7 253.3
RecognizedString i know that's a wonderful little space robot 253.3 255.7
RecognizedString these days it's kind of like they used car the cried and that use refrigerated centuries is long gone so we joke that it's air conditioning is broken 255.7 263.9
RecognizedString it's got nine hundred and twenty million miles on the odometer 263.9 268.7
RecognizedString but it still runs great unreliable takes a photograph of the sky every eleven seconds 268.7 273.6
RecognizedString it's taken twenty three photos since i began speaking to you 273.6 277.5
RecognizedString older than the continents and oceans between them 21.6 25.3
RecognizedString one of the recent near wise is so valuable is that it sees the sky in the thermal infrared that means that instead of saying the sunlight that asked reflex 277.5 285.8
RecognizedString new i see the heat buffet a met 285.8 288
RecognizedString this is a vital capabilities sleep from asteroids ours darkest cole and can be difficult or impossible to spot with other telescopes but all asteroids light or dark shine brightly for neo ice 288 299.9
RecognizedString astronomer using every technique at their disposal to discover and study asteroids 299.9 305.8
RecognizedString in twenty ten a historic milestone is reached the community 305.8 309.7
RecognizedString together discovered over ninety percent of asteroids bigger than one kilometer cross objects capable of mass destruction to earth 309.7 317.7
RecognizedString but the jobs not done yet an object one hundred and forty meters or bigger 317.7 322
RecognizedString good dessa maydah medium size country so far we've only found twenty five percent of those 322 328
RecognizedString we must keep searching the skype for near earth asteroids we are the only species able to understand calculus or build telescopes 328 335.8
RecognizedString we know how to find these objects 335.8 338
RecognizedString this was formed over four billion years ago in the earliest face of the solar system while the planets we're still forming 25.3 32.9
RecognizedString this is are responsibility 338 340.1
RecognizedString if we found a hazardous asteroid with significant early warning we could natural away 340.1 345.4
RecognizedString unlike earthquakes hurricanes are volcanic eruption and ask for it impact can be precisely predicted an prevented 345.4 353
RecognizedString what we need to now is map near earth space 353 356.3
RecognizedString we must keep searching the sky thank you 356.3 358.8
RecognizedString 358.8 365.8
RecognizedString 365.8 370.1
RecognizedString 370.1 372.2
RecognizedString this rusty lump of nick lynn iron may not appear special but when it is cut open 32.9 39.8
RecognizedString you can see that it is different from earth lee metals this pattern reveals metallic crystal second only for mountain space 39.8 47.3
RecognizedString where mon metal can cool extremely slowly a few degrees every million years 47.3 52.5
RecognizedString this was on skirt of much larger objects one of millions left over after planets formed recall is objects asteroids 52.5 59.9
