title 
textStore CaseyBrown_2015X-480p.html
MD5TextStore MD5
soundStore CaseyBrown_2015X-480p.mp4
MD5SoundStore MD5
Bind 3 144 9.2 27.7
Bind 144 180 27.7 31.4
Bind 180 288 31.4 41.1
Bind 288 427 41.1 50.7
Bind 427 631 50.7 64.2
Bind 631 777 64.2 71.9
Bind 777 829 71.9 75.6
Bind 829 955 75.6 82.9
Bind 955 1091 82.9 91.1
Bind 1091 1257 91.1 101.6
Bind 1257 1316 101.6 105.8
Bind 1316 1403 105.8 111.3
Bind 1403 1548 111.3 119
Bind 1548 1695 119 127.3
Bind 1695 2015 127.3 144.6
Bind 2015 2054 144.6 150.9
Bind 2054 2206 150.9 160.8
Bind 2206 2257 160.8 163.5
Bind 2257 2337 163.5 168.3
Bind 2337 2432 168.3 176.2
Bind 2432 2523 176.2 181.8
Bind 2523 2672 181.8 194.1
Bind 2672 2830 194.1 203.8
Bind 2830 2931 203.8 209.8
Bind 2931 2956 209.8 212.7
Bind 2956 3023 212.7 217.9
Bind 3023 3180 217.9 230.4
Bind 3180 3298 230.4 239.9
Bind 3298 3369 239.9 244.5
Bind 3369 3397 244.5 246.9
Bind 3397 3502 246.9 254.5
Bind 3502 3603 254.5 262.7
Bind 3603 3656 262.7 265.3
Bind 3656 3774 265.3 273.9
Bind 3774 3871 273.9 286.5
Bind 3871 4044 286.5 291.8
Bind 4044 4165 291.8 299.7
Bind 4165 4238 299.7 304.9
Bind 4238 4275 304.9 307.7
Bind 4275 4434 307.7 320.1
Bind 4434 4523 320.1 325.7
Bind 4523 4580 325.7 329.9
Bind 4580 4656 329.9 333.5
Bind 4656 4802 333.5 340.9
Bind 4802 4873 340.9 345.7
Bind 4873 4926 345.7 350
Bind 4926 5175 350 365.8
Bind 5175 5247 365.8 369.3
Bind 5247 5322 369.3 374.4
Bind 5322 5406 374.4 380.6
Bind 5406 5562 380.6 389.1
Bind 5562 5679 389.1 394.5
Bind 5679 5745 394.5 398.5
Bind 5745 5866 398.5 406.2
Bind 5866 6002 406.2 412.8
Bind 6002 6059 412.8 417
Bind 6059 6143 417 425.4
Bind 6143 6210 425.4 431.9
Bind 6210 6255 431.9 436.5
Bind 6255 6294 436.5 440.2
Bind 6294 6437 440.2 449.3
Bind 6437 6492 449.3 453.7
Bind 6492 6629 453.7 462.5
Bind 6629 6666 462.5 465.3
Bind 6666 6755 465.3 470.3
Bind 6755 6898 470.3 479.3
Bind 6898 7143 479.3 495.8
RecognizedString yes 0 2.2
RecognizedString go universal like ability it's your of your business owner if you're in employee vera job seeker it's true of you're a man or woman 54.8 64.2
RecognizedString now i approach this today to the lens of the woman business owner because i work of observe that women under price more so than men 64.2 71.9
RecognizedString the gender wage app is a well traveled narrative in this country 71.9 75.6
RecognizedString according to the bureau of labor statistics a woman employee ernst just eighty three sense for every dollar manners 75.6 82.9
RecognizedString what may surprise you as if this trend continues even into the entrepreneur you'll sphere 82.9 88
RecognizedString i want a business owner aren't just eighty cents 88 91.1
RecognizedString forever dollar manor am i work of often heard women express that there uncomfortable communicating there value especially early on and business ownership 91.1 101.6
RecognizedString they say things like i don't like that through my on horn 101.6 105.8
RecognizedString i'd rather let the work speak for itself i don't like kissing my on phrases 105.8 111.3
RecognizedString i hear very different narrative isn't working with mail business owners and i think this differences costing women twenty cents on the dollar 111.3 119
RecognizedString 2.2 9.2
RecognizedString i'd like to tell you the story of a consulting for that helps there clients dramatically improve the profit ability 119 125
RecognizedString i companies my company 125 127.3
RecognizedString after my first your business i saw the profit increases that my clients or realizing a working with me and i realize that i needed are evaluate my pricing 127.3 137.5
RecognizedString i was really under price relative i was delivery 137.5 141.2
RecognizedString that's hard for me to matthew because i'm a pricing insult 141.2 144.6
RecognizedString it's what i do i help companies price for value 144.6 150.9
RecognizedString but none the less it's what i saw on so i sat down to evaluate my pricing evaluate my value and i did that by asking key value question 150.9 160.8
RecognizedString what are my plans needs and how do i need them 160.8 163.5
RecognizedString what is my unique skill set that makes me better qualified to serve my clients 163.5 168.3
RecognizedString what do i do that no one else does problems do i fell for client what value do i add 168.3 176.2
RecognizedString how long will pay you what you're worth 9.2 17.4
RecognizedString i answer these questions and define value that my clients get from working with me 176.2 181.8
RecognizedString calculated there return on investment in what i saw that into double my price double it now i confess to you 181.8 191
RecognizedString that is terrified 191 194.1
RecognizedString i'm so sorry the expert in this but i'm not sure i knew the value was there i was convince the value was there and i'm still scared outta my what's 194.1 203.8
RecognizedString what is nobody would pay me that what is claims that that's ridiculous you're ridiculous 203.8 209.8
RecognizedString was i really worth 209.8 212.7
RecognizedString not my work mind you bit me 212.7 215.5
RecognizedString was i refer 215.5 217.9
RecognizedString i'm a mother to beautiful little girls depend upon me i'm single mom where's my business fails what if i fail 217.9 227.5
RecognizedString when i know how to take my medicine 227.5 230.4
RecognizedString no one will ever pay you what you're worth 17.4 22.2
RecognizedString a menace another prescribed to my clients i had done homework i knew the value was there someone prospects came 230.4 239.9
RecognizedString i prepare the proposals with the new hire pricing and sent them out 239.9 244.5
RecognizedString and communicated divide 244.5 246.9
RecognizedString how's the story an clients continue to hiremy and refer me recommend me and i'm still here 246.9 254.5
RecognizedString i share the story because dalton fears are natural in normal if they don't define are value 254.5 262.7
RecognizedString and i shouldn't limit are earning potential 262.7 265.3
RecognizedString i'd like to hear another story about a woman who learn to communicator value in founder on voice 265.3 273.9
RecognizedString sharonda successful web development company in apply several people 273.9 279.2
RecognizedString when she first started her from ever server yours thereafter she would say i have a web design company 279.2 286.5
RecognizedString she that's a use those words with clients i have a little web design company 286.5 291.8
RecognizedString spell only ever pay you what they think you're worth 22.2 27.7
RecognizedString emerson and many other small ways she was diminish in her company in the eyes are prospecting five diminish yourself 291.8 299.7
RecognizedString it was really impact ing her ability to earn what she was work 299.7 304.9
RecognizedString i believe her language and hairstyle 304.9 307.7
RecognizedString communicated bitch she didn't boy she had much guide offer in are on words she was practically giving her services away 307.7 317.7
RecognizedString and sushi beginner journey 317.7 320.1
RecognizedString the tape responsibility for communicating value to clients and changing your message 320.1 325.7
RecognizedString one thing i share with her is that is so important 325.7 329.9
RecognizedString find your own voice a voice authentic intruder you 329.9 333.5
RecognizedString don't turtle channel your sister largest because she's a great salesperson are your neighbor tells a great joke if that's not who you are 333.5 340.9
RecognizedString give up is notion studing around horn make it about the other party 340.9 345.7
RecognizedString and you control there thinking 27.7 31.4
RecognizedString focus on serving adding value and it won't feel like bragging 345.7 350
RecognizedString what do you love about what you do what i say to you about the work that you do if you connect me that communicating your value will come naturally 350 359.1
RecognizedString fishing brewster natural style founder voice and change the message 359.1 365.8
RecognizedString for one thing she stuck on yourself a little what company 365.8 369.3
RecognizedString she really found alotta strength and power in communicating or message 369.3 374.4
RecognizedString she's not hurting three times as much for web design enter businesses growing 374.4 380.6
RecognizedString she told me about a recent meeting with a graph and sometimes difficult client would call the meeting questioning progress on search engine optimization 380.6 389.1
RecognizedString she said in the all days that would have been a really intimidated meeting for her remind service different 389.1 394.5
RecognizedString she said she prepare the information sat down with the client 394.5 398.5
RecognizedString so this is interrupt me its not personal about the client she took them to the data for numbers 398.5 406.2
RecognizedString i like this alo that would be cool that would be really cool instead like this 31.4 41.1
RecognizedString laid out the trans and the progress that are on voice and enter away but very directly said here's what we've done for you 406.2 412.8
RecognizedString mclean set up an took notice and set ok got it 412.8 417
RecognizedString and she said and describing that meeting i didn't feel scare 417 421.6
RecognizedString are panicky are small 421.6 425.4
RecognizedString which is how used to feel instead i feel like okay i got this 425.4 431.9
RecognizedString i know what i'm doing confident 431.9 436.5
RecognizedString being properly value to so important 436.5 440.2
RecognizedString you can here in the story and implications range far beyond just finances into the realm of self respect self confident 440.2 449.3
RecognizedString fairfield to stories one about defining are value 449.3 453.7
RecognizedString any other about communicating rd and these are the to elements to realizing are for earning potential 453.7 460.3
RecognizedString clearly defining and communicating your value are essential to being paintball for your excellence 41.1 47.9
RecognizedString that the equation 460.3 462.5
RecognizedString you're sitting in the audience today 462.5 465.3
RecognizedString and you're not being paid what you're worth 465.3 467.7
RecognizedString i like to welcome you into this equation 467.7 470.3
RecognizedString just imagine what live to be like how much more we could do amish more we could get back how much more wiki plan for the future 470.3 479.3
RecognizedString validate it and respect we would feel if we can earn are full potential 479.3 485.2
RecognizedString realize are for value 485.2 488.1
RecognizedString no no repay what you're worth only repeat what i think you're you controller thank you 488.1 495.8
RecognizedString thank you 495.8 503.7
RecognizedString 503.7 505.9
RecognizedString anyone your wanna be paper 47.9 50.7
RecognizedString 505.9 510
RecognizedString ok good and this talk is for everyone 50.7 54.8
