title 
textStore CharityWayua_2016S-480p.html
MD5TextStore MD5
soundStore CharityWayua_2016S-480p.mp4
MD5SoundStore MD5
Bind 0 74 9.2 20.5
Bind 74 203 20.5 27.4
Bind 203 317 27.4 34.3
Bind 317 390 34.3 38.8
Bind 390 466 38.8 45
Bind 466 575 45 51.2
Bind 575 681 51.2 59.1
Bind 681 714 59.1 61.3
Bind 714 820 61.3 67.3
Bind 820 910 67.3 75.8
Bind 910 1220 75.8 105.7
Bind 1220 1288 105.7 110.8
Bind 1288 1407 110.8 117.9
Bind 1407 1479 117.9 124.1
Bind 1479 1824 124.1 146.6
Bind 1824 1904 146.6 151.3
Bind 1904 2069 151.3 161.2
Bind 2069 2255 161.2 173.1
Bind 2255 2406 173.1 183.2
Bind 2406 2441 183.2 186
Bind 2441 2655 186 197.3
Bind 2655 2691 197.3 200.1
Bind 2691 2758 200.1 206
Bind 2758 2931 206 217.4
Bind 2931 3094 217.4 231.8
Bind 3094 3131 231.8 234.7
Bind 3131 3229 234.7 242.5
Bind 3229 3351 242.5 249
Bind 3351 3502 249 257.7
Bind 3502 3588 257.7 262.1
Bind 3588 3680 262.1 268.3
Bind 3680 3812 268.3 275.9
Bind 3812 3886 275.9 280.4
Bind 3886 3944 280.4 284.8
Bind 3944 4087 284.8 293.8
Bind 4087 4125 293.8 297.2
Bind 4125 4342 297.2 309.9
Bind 4342 4360 309.9 312.7
Bind 4360 4511 312.7 323.9
Bind 4511 4586 323.9 329.5
Bind 4586 4612 329.5 332.7
Bind 4612 4797 332.7 344.8
Bind 4797 4958 344.8 356.4
Bind 4958 4981 356.4 359.1
Bind 4981 5015 359.1 362.3
Bind 5015 5091 362.3 368.5
Bind 5091 5213 368.5 377.9
Bind 5213 5269 377.9 382.5
Bind 5269 5375 382.5 389.6
Bind 5375 5462 389.6 395.9
Bind 5462 5540 395.9 401.8
Bind 5540 5621 401.8 407.7
Bind 5621 5892 407.7 429.8
Bind 5892 5986 429.8 436.2
Bind 5986 6062 436.2 442.1
Bind 6062 6197 442.1 454
Bind 6197 6237 454 458
Bind 6237 6439 458 470.1
Bind 6439 6540 470.1 476.1
Bind 6540 6641 476.1 483.5
Bind 6641 6693 483.5 487.1
Bind 6693 6799 487.1 495.3
Bind 6799 6900 495.3 502.1
Bind 6900 6986 502.1 508.4
Bind 6986 7118 508.4 516.8
Bind 7118 7330 516.8 530.9
Bind 7330 7426 530.9 538.8
Bind 7426 7475 538.8 542.5
Bind 7475 7870 542.5 579.6
Bind 7870 7982 579.6 592.8
Bind 7982 8004 592.8 595
Bind 8004 8047 595 599.8
Bind 8047 8120 599.8 605.9
Bind 8120 8194 605.9 610.4
Bind 8194 8325 610.4 620.2
Bind 8325 8471 620.2 629
Bind 8471 8523 629 633.2
Bind 8523 8605 633.2 641.4
Bind 8605 8711 641.4 647.9
Bind 8711 8926 647.9 664.2
Bind 8926 8964 664.2 667.3
Bind 8964 9023 667.3 672.3
Bind 9023 9128 672.3 681.8
Bind 9128 9304 681.8 696.7
Bind 9304 9388 696.7 702.5
RecognizedString yes 0 2.2
RecognizedString 564.6 572.2
RecognizedString indian recognition of there significantly phones it been able to implementing satta showtime cannot was 572.2 579.6
RecognizedString recognize to be among the top three global reform as in the allowed to use the narrow 579.6 586
RecognizedString 586 592.8
RecognizedString are we fully healthy 592.8 595
RecognizedString no we have some serious work still to do 595 599.8
RecognizedString i like to think about this to yours like a weight loss program 599.8 605.9
RecognizedString it's that time of the month of hide grilling work at the gym 605.9 610.4
RecognizedString and then you get your first time to way yourself and you've lost twenty pounds you're feeling unstoppable 610.4 617.8
RecognizedString no 617.8 620.2
RecognizedString working with a different kinda patient 59.1 61.3
RecognizedString that will be my think this doesn't apply to you you're not from kenya you don't interview an antreprenor but think with me for just a moment 620.2 629
RecognizedString when's the last time you access the government service 629 633.2
RecognizedString baby applied for your drivers license tried to do your taxes on your own 633.2 641.4
RecognizedString suv in this political in global economy to want to give up when we think about transforming government 641.4 647.9
RecognizedString we can italy resign to the fact or today thinking 647.9 652.8
RecognizedString the government is to enough is send to correct i'm fixable 652.8 658.2
RecognizedString who mighty man really get some key government with possibilities weatherford texas to bandaid solutions 658.2 664.2
RecognizedString what you just give up and feel helpless 664.2 667.3
RecognizedString but just because i system is sick doesn't minutes dial 667.3 672.3
RecognizedString we cannot afford to give up when it comes to italian does a fixing ah governments 672.3 679.5
RecognizedString i patient with illness was so serious it impact can every single person in my country 61.3 67.3
RecognizedString in the end 679.5 681.8
RecognizedString what really mix and governments helpie is when help yourself that you and i 681.8 689.4
RecognizedString get the ground for laporte leave refused to be helpless 689.4 694.6
RecognizedString and believe that sometimes 694.6 696.7
RecognizedString well it takes it for us to kratom space for healthy sells to grow and thrive 696.7 702.5
RecognizedString thank you 702.5 713.9
RecognizedString 713.9 719.9
RecognizedString 719.9 721.9
RecognizedString epicenter need to get healthy fast back patient was my governments 67.3 73.5
RecognizedString 73.5 75.8
RecognizedString sing me a westville agree that lots of governments aren't healthy today 75.8 79.7
RecognizedString 79.7 88.5
RecognizedString and can noah's no exception when everytime to can and twenty fourteen 88.5 93.4
RecognizedString that was seventeen percent youth unemployment 93.4 96.5
RecognizedString and nairobi them it a business have was rated a hundred and seventy seventh on the quality of living index was bad 96.5 105.7
RecognizedString now i'm economy is only at healthy a entity that make a rap 105.7 110.8
RecognizedString 2.2 9.2
RecognizedString so when government one of it's must vital entity the beaker unhealthy everyone and everything suffers 110.8 117.9
RecognizedString now sometimes my put a bind eighteen place to try and temporarily stop the pain 117.9 124.1
RecognizedString maybe some of your have participated in blinded operation to an african country 124.1 129.5
RecognizedString setting up with tentative school building hospital 129.5 133
RecognizedString digging well because government stat you that warrants oh couldn't provider services to fit events now we all no this is that temporary solution 133 143.2
RecognizedString that's a something bandage can't fix 143.2 146.6
RecognizedString like providing an environmental business is feel secure 146.6 151.3
RecognizedString that they haven't equal opportunity to be able to brandon start a business effects of really orgasms in please that would protector private property that they create 151.3 161.2
RecognizedString i would argue only government is capable of creating this necessary condition for economist thrive 161.2 167.9
RecognizedString now economy try when business is that able to quickly and italy setup shop 167.9 173.1
RecognizedString bring up in kenya i knew i always wanted to study biochemistry 9.2 17.8
RecognizedString business owners create new sources of income for themselves you jobs get i didn't today economy 173.1 179.2
RecognizedString i'm then what taxes upgrade to find public project 179.2 183.2
RecognizedString new business is good for everyone 183.2 186
RecognizedString and it stephanie what on my of economic growth that the while bunker ranking call the either doing business ranking which macy's how easy or difficult to to start a business in any given country 186 197.3
RecognizedString and as you can imagine 197.3 200.1
RecognizedString selena running a business country with an alien government almost impossible 200.1 206
RecognizedString the president of kinda new this which is wayne twenty fourteen you came to i lab and asked us to partner with him 206 213.5
RecognizedString to be able to help kenya to jumpstart business growth 213.5 217.4
RecognizedString can you set an ambitious go 217.4 219.7
RecognizedString you wanted to know who i connect to be rank top fifty in this world bank ranking 219.7 225.1
RecognizedString sia hudson lots of 17.8 20.5
RecognizedString in twenty fourteen when he came kinda was ranked a hundred and thirty six out of a hundred and eighty nine country 225.1 231.8
RecognizedString we had a work cut out for us 231.8 234.7
RecognizedString fortunately you come to the right place 234.7 237.9
RecognizedString we're not just the bandaid kinda to wear a group of computer scientist 237.9 242.5
RecognizedString micah micah sense engineers and a cancer risa who understood that in order to cure the sickness oba 242.5 249
RecognizedString system is biggest government when you get to exam in the whole body and then we need a to drilled on all the way from the organs into the tuition 249 257.7
RecognizedString all the way to single so good properly make a diagnosis 257.7 262.1
RecognizedString so without marching orders from the president himself way unboxing the rest of the scientific method 262.1 268.3
RecognizedString collecting data all the do can we could get a hands on making hypothesis creating solutions one aftab jada 268.3 275.9
RecognizedString so we met with hundreds of individuals work at government agency 275.9 280.4
RecognizedString apps in the impact of the hi prevalent subdivision black malaria and i wanted to make medicines that would kinda sick 20.5 27.4
RecognizedString from the tax agency salons office utilities company 280.4 284.8
RecognizedString the agency that's responsible for registering companies and with each of them we abcdefg them is asap customers with documentar that prophecies 284.8 293.8
RecognizedString cause most of them on manual um 293.8 297.2
RecognizedString will so just went back in looks at a lot of the previous paperwork to trying really understand 297.2 302.7
RecognizedString to train douglas what buddy limit functions huddle card let that a hundred and thirty six bottom dowell bunk list 302.7 309.9
RecognizedString what did you find well 309.9 312.7
RecognizedString in kenya it was taking seventy two days for business owner to register that property compared to just one day in new zealand witches rank tech lol bunk list 312.7 323.9
RecognizedString it took a hundred and fifty eight days to get a new electric connection 323.9 329.5
RecognizedString in korea it took eighteen days 329.5 332.7
RecognizedString if you wanted to get a construction permit sacred put up a building 332.7 336.2
RecognizedString so what really hard good at colors of the united states web became a cancer research data and i loved it 27.4 34.3
RecognizedString in kenya it was gonna take you a hundred and twenty five days in singapore which is ranked first that what don't you take your twenty six days 336.2 344.8
RecognizedString no god forbid you have to go to court get help in being a fat let dispute twin for suck contact because that process i know who tickets 344.8 353.8
RecognizedString four hundred and sixty five days 353.8 356.4
RecognizedString and if that bosom buddies enough 356.4 359.1
RecognizedString you would lose fourty percent of that 359.1 362.3
RecognizedString of your claim in just leave nicole fees enforcement fifth court fees 362.3 368.5
RecognizedString now i know what you're thinking 368.5 371.6
RecognizedString i'm for that to exists that's enough assoc tunnel african country my me correction 371.6 377.9
RecognizedString the very tell that rhonda show must be corrupt to the born 377.9 382.5
RecognizedString i thought so too actually when does that it down a with a soda was gonna find so much correction 382.5 389.6
RecognizedString put someone who wants to cure diseases there's no how carlin 34.3 38.8
RecognizedString i was literally edit gonna die or get killed in the profit 389.6 395.9
RecognizedString but when we doug depot within find corruption in classic fence 395.9 401.8
RecognizedString slimy gangster lacking into darkness waiting to grease the pounds of friends 401.8 407.7
RecognizedString what you found wasn't overwhelming sense of help left 407.7 412.9
RecognizedString i'll government terrific because government employer you suck helpless 412.9 418.6
RecognizedString they felt let the one autumn powered to dr change 418.6 422.3
RecognizedString and when people feel stock and and and help laugh please stop saying that really nigga system 422.3 429.8
RecognizedString this kuch to think that the work they do doesn't martine driving change and when that happens 429.8 436.2
RecognizedString think slow down fall through the crack and inefficient is flourish 436.2 442.1
RecognizedString now imagine with me 442.1 444.7
RecognizedString can you later erica to connect to do just that address limited phd 38.8 45
RecognizedString if you had a process that you hide to um you have to go through had no a panda team this process within efficient complex 444.7 454
RecognizedString i'm very very slow what would you do 454 458
RecognizedString i think you might start by trying to find somebody to outsourcing lizabeth they can just take care of that for you if that doesn't work 458 466.6
RecognizedString maybe you'd configure pink somebody so just 466.6 470.1
RecognizedString i know philippa carrots on your bihar especially if you thought nobody was gonna catch you 470.1 476.1
RecognizedString not out of my list agreed just kinda mixer they get something to work for use that you can move on 476.1 483.5
RecognizedString unfortunately that is a beginning of corruption 483.5 487.1
RecognizedString and if left to drive in grow tips into the whole system and before you know it the whole body is sick 487.1 495.3
RecognizedString no english we have to start by making sure that everything goes to colder we work twit 495.3 502.1
RecognizedString hide a shed vision for what i wanted to do so we met with everyone 502.1 508.4
RecognizedString ready to take on this horrific illness which in kenya with oma saturn leah death sentence 45 51.2
RecognizedString from the clock hustle dumbass remove staples from application packets 508.4 513.1
RecognizedString to the lego draft other that tony generals office 513.1 516.8
RecognizedString to the clarksville responsible for something business owners and become to access government services 516.8 522.9
RecognizedString i'm in love with make sure the the understood how the day today actually what in packing ability of the country 522.9 530.9
RecognizedString to create new jobs and to attract investments no answer love to small everyone's rollers vital 530.9 538.8
RecognizedString now gets what we set it to see 538.8 542.5
RecognizedString aqua listen of government employees hua excited and ready to dr tanks begun to grow and form 542.5 549.6
RecognizedString i'm together was that a implementing changes that impact id established delivery of country 549.6 556.3
RecognizedString they results in just to yes 556.3 559.8
RecognizedString can as ranking from a hundred and thirty six two nine two two 559.8 564.6
RecognizedString but instead of landing edina pharmaceutical company or a hospital iphone myself trying to a different kinda lab 51.2 59.1
