title 
textStore ChristopherdeCharms_2008.html
MD5TextStore MD5
soundStore ChristopherdeCharms_2008.mp4
MD5SoundStore MD5
Bind 25 101 9.2 17.9
Bind 101 186 17.9 23.4
Bind 186 414 23.4 35.9
Bind 414 537 35.9 41.9
Bind 537 601 41.9 44.7
Bind 601 857 44.7 59.5
Bind 857 963 59.5 65.9
Bind 963 1003 65.9 68.6
Bind 1003 1159 68.6 76.6
Bind 1159 1299 76.6 83.6
Bind 1299 1381 83.6 87.8
Bind 1381 1578 87.8 99.8
Bind 1578 1736 99.8 107.9
Bind 1736 1791 107.9 111.1
Bind 1791 1835 111.1 114.9
Bind 1835 1897 114.9 118
Bind 1897 1991 118 124.2
Bind 1991 2066 124.2 128.4
Bind 2066 2206 128.4 135.9
Bind 2206 2355 135.9 143.9
Bind 2355 2411 143.9 147.3
Bind 2411 2461 147.3 150.5
Bind 2461 2669 150.5 161.1
Bind 2669 2791 161.1 166.7
Bind 2791 2841 166.7 170.1
Bind 2841 2949 170.1 175.8
Bind 2949 3246 175.8 191.9
Bind 3246 3324 191.9 197.6
Bind 3324 3371 197.6 201.8
Bind 3371 3485 201.8 209.6
Bind 3485 3599 209.6 214.9
Bind 3599 3762 214.9 223.4
RecognizedString 0 2
RecognizedString where can i do not invasive lee using mri we don't have to inject anything we don't need radiation 59.5 65.9
RecognizedString we will be able to fly into the anatomy 65.9 68.6
RecognizedString a peters brain literally fly into his body but more importantly we can look at his mind when peter move his arm that yellow spot you see there 68.6 76.6
RecognizedString is the interface to the functioning a peters mind taking place near san before that with electrode you can control robotic arms 76.6 83.6
RecognizedString but brain imaging in scanners can show you the inside the brains what's new is 83.6 87.8
RecognizedString that that processes typically taken 87.8 90.3
RecognizedString 90.3 99.8
RecognizedString he can look at the sixty five thousand points of activation per second if you can see this pattern in his own brain he can learn how to control let 99.8 107.9
RecognizedString there been three ways to tried impact the brain 107.9 111.1
RecognizedString the therapist couch pills and the knife 111.1 114.9
RecognizedString 2 9.2
RecognizedString this is a fourth alternative that you are soon gonna have 114.9 118
RecognizedString we all know that as we form five a form deep channels in our minds and in are brains 118 124.2
RecognizedString chronic pain is an example of he burn yourself you pull your hand away 124.2 128.4
RecognizedString but if you're still in pain in six months or six years time it's because the circuits producing pants no longer helping you 128.4 135.9
RecognizedString if we can look at the activation in the brain it's producing the pain we can form 3d models in watch in real time the brain process information 135.9 143.9
RecognizedString and then we can select the areas that produce the pain 143.9 147.3
RecognizedString so put your arms wake up in flex your by sup 147.3 150.5
RecognizedString no magine that you will soon be able to look inside your brain and select brain areas to do that same thing what you're saying hairs weed selected the pathways in the brain of a chronic pain patient 150.5 161.1
RecognizedString may shock you but we're literally reading is persons brain in real time there watching their own brain activation 161.1 166.7
RecognizedString and they're controlling the pathway the produces there pain 166.7 170.1
RecognizedString bath raise your arms in way back just the way i am kind of a royal wave 9.2 17.9
RecognizedString they are learning to plus this system that releases their own and dodging associates as they do it 170.1 175.8
RecognizedString can you upper left is a display the yolk to there brain activation of their own pain being controlled 175.8 181.3
RecognizedString 181.3 191.9
RecognizedString this is not the matrix you can only do this to yourself you take control 191.9 197.6
RecognizedString i've seen inside my brain you will tune soon 197.6 201.8
RecognizedString when you do what do you want a control you will be able to look at all the aspects that make you yourself all your experiences 201.8 209.6
RecognizedString these are some of the or is that we're working on today that i don't have time to go into in detail 209.6 214.9
RecognizedString but i want to be with you the big question 214.9 217.1
RecognizedString 217.1 223.4
RecognizedString where will we take it 223.4 233.8
RecognizedString you can mimic what you can see you can program the hundreds of muscle than your arm 17.9 23.4
RecognizedString 233.8 236.6
RecognizedString 236.6 240
RecognizedString soon you'll be able to look inside your brain 23.4 26.5
RecognizedString 26.5 35.9
RecognizedString for thousands of years were coming out of the research labs just now for are generation as the possibility to do that 35.9 41.9
RecognizedString people invasion that has been very difficult you to take a note 41.9 44.7
RecognizedString spaceship shrink a down injected into the bloodstream it was terribly dangerous ub attacked by white blood cells in the arteries 44.7 53.3
RecognizedString 53.3 59.5
