title 
textStore CurtisWallStreetCarroll_2016X-480p.html
MD5TextStore MD5
soundStore CurtisWallStreetCarroll_2016X-480p.mp4
MD5SoundStore MD5
Bind 0 148 9.2 23.5
Bind 148 196 23.5 26.5
Bind 196 468 26.5 38.6
Bind 468 552 38.6 46.7
Bind 552 770 46.7 57.9
Bind 770 876 57.9 65
Bind 876 899 65 67.1
Bind 899 1038 67.1 75.7
Bind 1038 1157 75.7 85.1
Bind 1157 1262 85.1 93
Bind 1262 1343 93 97.9
Bind 1343 1485 97.9 106
Bind 1485 1569 106 109.9
Bind 1569 1699 109.9 118.1
Bind 1699 1774 118.1 125
Bind 1774 1812 125 128.2
Bind 1812 1928 128.2 134.8
Bind 1928 2262 134.8 155.4
Bind 2262 2309 155.4 157.9
Bind 2309 2439 157.9 166.4
Bind 2439 2487 166.4 170.9
Bind 2487 2762 170.9 186.3
Bind 2762 3041 186.3 203.1
Bind 3041 3178 203.1 214.3
Bind 3178 3277 214.3 219
Bind 3277 3408 219 227.8
Bind 3408 3490 227.8 237.1
Bind 3490 3618 237.1 247.9
Bind 3618 3748 247.9 257.8
Bind 3748 3771 257.8 260.7
Bind 3771 3975 260.7 273.1
Bind 3975 4039 273.1 276.5
Bind 4039 4093 276.5 278.9
Bind 4093 4361 278.9 298.3
Bind 4361 4468 298.3 307.3
Bind 4468 4560 307.3 314.8
Bind 4560 4648 314.8 320.8
Bind 4648 4794 320.8 329.2
Bind 4794 4873 329.2 333.6
Bind 4873 4983 333.6 340.1
Bind 4983 5292 340.1 359.8
Bind 5292 5371 359.8 365
Bind 5371 6165 365 423.9
Bind 6165 6202 423.9 426.4
Bind 6202 6327 426.4 436.6
Bind 6327 6428 436.6 442.9
Bind 6428 6499 442.9 447.4
Bind 6499 6575 447.4 453.5
Bind 6575 6804 453.5 469.7
Bind 6804 6968 469.7 482.9
Bind 6968 7224 482.9 500.2
Bind 7224 7324 500.2 509.1
Bind 7324 7416 509.1 514.9
Bind 7416 7439 514.9 518
Bind 7439 7546 518 525.8
Bind 7546 7633 525.8 531
Bind 7633 7706 531 536.9
Bind 7706 7735 536.9 541.9
Bind 7735 7928 541.9 552.3
Bind 7928 7982 552.3 557.2
Bind 7982 8135 557.2 565.9
Bind 8135 8194 565.9 575
Bind 8194 8272 575 580
Bind 8272 8310 580 582.3
Bind 8310 8588 582.3 602
Bind 8588 8646 602 606.4
Bind 8646 9275 606.4 645.1
Bind 9275 9319 645.1 648.8
RecognizedString yes 0 2.2
RecognizedString ain't nobody knows how much money you need to have a lot better than you 575 580
RecognizedString which mean you are the professional 580 582.3
RecognizedString financial literacy is not askew ladies and gentlemen it's a lifestyle financial stability is i buy product of a proper lifestyle 582.3 593.9
RecognizedString a fun eisley sound of course what a person can become a taxi assistant 593.9 598.3
RecognizedString in front actually sale tasha citizen can remain what 598.3 602
RecognizedString this allows grade abridged between those people who we influence 602 606.4
RecognizedString family friends indo young people who style believe it crime in morning are related 606.4 612.9
RecognizedString so let's blue the beer in anxiety fall the big financial personal other not says that you naughty hearing 612.9 621.5
RecognizedString let's get to the heart wasn't probably are society take your you're responsibility to be better life managers 621.5 629.9
RecognizedString unless bovada simple in easily to use curriculum against the heart 629.9 635.6
RecognizedString in two minutes later he took me burglar as another arcade game we need a gas money get home 57.9 65
RecognizedString the heart of a financial empowerment emotional literacy really is 635.6 640.4
RecognizedString nephew sinai in addis you said oh yeah what i mean i buy 640.4 645.1
RecognizedString become take my class 645.1 648.8
RecognizedString so i could show you how much money akash everytime you get emotional 648.8 652.7
RecognizedString 652.7 654.7
RecognizedString 654.7 665.9
RecognizedString 665.9 671.9
RecognizedString 671.9 673.9
RecognizedString that was my life 65 67.1
RecognizedString i grew up in oakland california with my mother a members amelia family addicted to crack cocaine my environment consist of 67.1 75.7
RecognizedString living with family friends and homeless shelters 75.7 80.8
RecognizedString often time dinner with served umbrella zoo kitchens 80.8 85.1
RecognizedString dipping homie told me this money rules the world in everything any any streets money is king 85.1 93
RecognizedString and if you follow the money italy due to the bag i forgot 93 97.9
RecognizedString soon after i come into my first crime in was the first time did i was told that i have potential and feel like somebody believe demi 97.9 106
RecognizedString nobody ever told me that i could be a lawyer dr engineer 106 109.9
RecognizedString i'm supposed to do that i couldn't read router spell i was illiterate so always dot com with my way to go 109.9 118.1
RecognizedString 2.2 9.2
RecognizedString in one day i was talking to somebody was telling me about this robbery 118.1 125
RecognizedString can we can do and we did it 125 128.2
RecognizedString the reality was with that i was going up and strongest financial nation in the world united states of america 128.2 134.8
RecognizedString while i watch my mother stand in line at a blood bank 134.8 140.4
RecognizedString to sell her blurred forty dollars does chota feeder kids she's do you have need a martial arts is data show for that 140.4 148.8
RecognizedString so whenever cute about my community pedicure obama live everybody there was no that was not a take with a want it 148.8 155.4
RecognizedString the drug dealers robbers the blood bank 155.4 157.9
RecognizedString everybody was taking blow money so i got my by any means necessary i got my financially really da ruta world 157.9 166.4
RecognizedString and i was cow slave to it following to bagger 166.4 170.9
RecognizedString at seventeen years old i was christopher robbie murder 170.9 175.3
RecognizedString i was fourteen years old 9.2 14.8
RecognizedString and i so learn that finances impressing room wouldn't industries so i wanted in 175.3 181.2
RecognizedString one day arrest grab sports page newspaper semi celica read it to me 181.2 186.3
RecognizedString and ashley picked up the business section any so message hey how you pick stocks 186.3 192
RecognizedString nothing much that he's rasta place for wife of keep ali money and i was the first time that i have solar eclipse a pope a future 192 203.1
RecognizedString he game is brief description of what's that were but it's just a glimpse 203.1 209.8
RecognizedString i'm a how will i supposed to do it i could read better spell 209.8 214.3
RecognizedString the skills that i had a villa to how my literacy no lotta work than is environment 214.3 219
RecognizedString i was trapped in a cage fremont preditors fighter for freedom i never head i was los tired and i was at options 219 227.8
RecognizedString so i twenty years oh i data hardest thing i've ever done of my life 227.8 233.7
RecognizedString i picked up a book 233.7 237.1
RecognizedString inside of a bowling alley myrtle arousing and arcade game and upon exiting a building a security guard grandma alarms iran 14.8 23.5
RecognizedString and it was the most agnus and tell him i life trying to learn how to read the size of for my family 237.1 245.5
RecognizedString the homies 245.5 247.9
RecognizedString it was rough and it was a struggle were little did i know i will receiving the greatest give arbor dreamed a self worth 247.9 257.8
RecognizedString knowledge discipline 257.8 260.7
RecognizedString i was so excited to be redo that alright everything i get my hands on 260.7 264.5
RecognizedString 264.5 273.1
RecognizedString i was so excited to know how to read a know how to spell 273.1 276.5
RecognizedString dummy came up say me what you eaten assets 276.5 278.9
RecognizedString c a n d y candy 278.9 283
RecognizedString let me get so i say in oh no i mean i can ashley now for tom i like read the feeling that i got from was amazing 283 293.9
RecognizedString i ran down the street and a jump on top of offense 23.5 26.5
RecognizedString internet twenty two feelin myself 293.9 298.3
RecognizedString philly confident i remember what already told me 298.3 303.5
RecognizedString so i picked up the business sectional newspaper 303.5 307.3
RecognizedString i want to find is rich white folks so i look for a glimpse 307.3 314.8
RecognizedString as i further my career and teach another sata financially manage money and invest 314.8 320.8
RecognizedString i so learn did i had to take responsibility for mon actions true i grew up in a very complex environment but i told you can be crimes 320.8 329.2
RecognizedString and i had to own a today i to text possibly for and i did 329.2 333.6
RecognizedString i was building a curriculum becca teach incarcerated man how to manage my to present employment 333.6 340.1
RecognizedString properly manager nor lifestyle provide trance verbal to that we can use to manage money will we into society 340.1 347.2
RecognizedString what the majority people tatum didn't kamy cracked 347.2 350.3
RecognizedString when i got to the top the weight of three thousand quarters or my book back call me back down to the ground 26.5 32.6
RecognizedString dinner discover that according to market watch over sixty percent of american population hasn't a one thousand thousand savings 350.3 359.8
RecognizedString sports illustrated said over sixty percent of nba players in upper players got rock 359.8 365
RecognizedString fourty percent of marital problems derive financial issues 365 368.8
RecognizedString what the hell 368.8 372.3
RecognizedString you made it tell me the people work there hola buying cars close home immature you stop what would let me check the jet 372.3 379.8
RecognizedString hi in the world women wasn't society gonna help equals what individuals 379.8 384.3
RecognizedString back to the side you bacon manage a on stuff 384.3 386.9
RecognizedString wish rude i need you to better plan 386.9 394.5
RecognizedString this is not cool workout to well so i thought 394.5 401.2
RecognizedString i know how to navigation to meet thousand a path 401.2 407.8
RecognizedString so when i came to security go i was santa rita many said next time yellow foxdale someone carrie 32.6 38.6
RecognizedString and help and it was crazy cars 407.8 410.7
RecognizedString i now kate obama community wow maginet i care about my community 410.7 416.1
RecognizedString financial illiteracy is disease to has cripple minorities an alert last not society vagina races degeneration 416.1 423.9
RecognizedString can we should be various about that 423.9 426.4
RecognizedString access up this how can fifty percent of american population be financial literate in the nation bloody 426.4 436.6
RecognizedString are access the justice are so so status living conditions transportation in full 436.6 442.9
RecognizedString all dependent on money that multiple can manage is crazy 442.9 447.4
RecognizedString isn't epidemic in a bigger data public safety didn't any on issue 447.4 453.5
RecognizedString according to the california prominent directions over seventy percent of those incarcerated have committed or happen charged 453.5 460.9
RecognizedString we money will a crimes robberies burglary bra larson store shit 460.9 467.5
RecognizedString how's it going to juvenile hall am when i was releasing custody my mother 38.6 46.7
RecognizedString in a list goes on 467.5 469.7
RecognizedString check this out a typical incarcerated person with answer the california present system would know finance was occation 469.7 478.6
RecognizedString aren't thirty sees an hour or eva dollars a year 478.6 482.9
RecognizedString what no relax missis in save no money 482.9 486.5
RecognizedString upon hillsborough he will be given two hundred thousand gay money to pay good luck data trouble compact present 486.5 494.1
RecognizedString wait no mean of operational long-term financial plan what is a no 494.1 500.2
RecognizedString at sixty get a good job or go back to divert criminal behave it aleotti present in first place 500.2 509.1
RecognizedString you text bears you choose what his education already joe's form probably 509.1 514.9
RecognizedString so how do we hear this disease 514.9 518
RecognizedString i call founder program the we call financial empire me emotional literacy we college film 518 525.8
RecognizedString the first where's my uncle say was haji caught 46.7 49.9
RecognizedString any teaches how do you say virtual moscow decisions from your financial decisions 525.8 531
RecognizedString and the for timeless road to personal finance the proper way to save 531 536.9
RecognizedString control your costa living 536.9 539.7
RecognizedString borrow money effectively 539.7 541.9
RecognizedString and divorce if i your fine ass is by allowing your money to work for you to you working for it 541.9 547.5
RecognizedString incarcerated people need is wife cuse big worry it's society 547.5 552.3
RecognizedString you can have full rehabilitation without the live skills 552.3 557.2
RecognizedString yes i do that only professionals can in bessie manage money is absolutely ridiculous 557.2 563.3
RecognizedString and who ever told you that is line 563.3 565.9
RecognizedString a professional is a person who knows this crap better emos 565.9 575
RecognizedString i say mail book bags to heavy gmail us will that take all the quarters awesome and it was smar what am i supposed to do 49.9 57.9
