title 
textStore DanBell_2016X-480p.html
MD5TextStore MD5
soundStore DanBell_2016X-480p.mp4
MD5SoundStore MD5
Bind 67 142 16.7 20.1
Bind 142 213 20.1 25.2
Bind 213 260 25.2 29
Bind 260 490 29 53.4
Bind 490 556 53.4 56.7
Bind 556 634 56.7 63.1
Bind 634 678 63.1 66.4
Bind 678 852 66.4 79.2
Bind 852 950 79.2 85.3
Bind 950 1039 85.3 91.3
Bind 1039 1202 91.3 103
Bind 1202 1280 103 111.9
Bind 1280 1358 111.9 121.3
Bind 1358 1455 121.3 131.2
Bind 1455 1518 131.2 139.8
Bind 1518 1621 139.8 145.8
Bind 1621 1675 145.8 152.8
Bind 1675 1742 152.8 157.1
Bind 1742 1855 157.1 164.9
Bind 1855 1927 164.9 172.2
Bind 1927 1993 172.2 181.6
Bind 1993 2255 181.6 197.8
Bind 2255 2317 197.8 201.6
Bind 2317 2405 201.6 239.7
Bind 2405 2573 239.7 248.9
Bind 2573 2662 248.9 256.2
Bind 2662 2729 256.2 260.1
Bind 2729 2873 260.1 269.5
Bind 2873 2935 269.5 273.1
Bind 2935 3052 273.1 284.7
Bind 3052 3198 284.7 296.6
Bind 3198 3297 296.6 301.5
Bind 3297 3398 301.5 308.7
Bind 3398 3509 308.7 317.9
Bind 3509 3564 317.9 323.3
Bind 3564 3642 323.3 326.1
Bind 3642 3753 326.1 338.7
Bind 3753 3812 338.7 342.4
Bind 3812 3902 342.4 356
Bind 3902 3977 356 362.7
Bind 3977 4083 362.7 369.8
Bind 4083 4243 369.8 381.5
Bind 4243 4531 381.5 401.2
Bind 4531 4624 401.2 406.9
Bind 4624 4691 406.9 412.8
Bind 4691 4777 412.8 418
Bind 4777 4819 418 422.3
Bind 4819 4924 422.3 430.1
Bind 4924 4973 430.1 434
Bind 4973 5038 434 462.6
Bind 5038 5160 462.6 476.7
Bind 5160 5269 476.7 484.1
Bind 5269 5379 484.1 491.9
Bind 5379 5437 491.9 496.9
Bind 5437 5548 496.9 503.2
Bind 5548 5619 503.2 508.8
Bind 5619 5654 508.8 512.2
Bind 5654 5731 512.2 520.3
Bind 5731 5838 520.3 526.8
Bind 5838 5907 526.8 531.1
Bind 5907 5974 531.1 536.6
Bind 5974 6217 536.6 551.6
Bind 6217 6345 551.6 557.8
Bind 6345 6383 557.8 560.7
Bind 6383 6461 560.7 570.5
Bind 6461 6531 570.5 576.8
Bind 6531 6601 576.8 583.2
Bind 6601 6874 583.2 605.9
Bind 6874 6971 605.9 617.5
Bind 6971 7079 617.5 623.9
Bind 7079 7238 623.9 635.3
Bind 7238 7289 635.3 644.3
Bind 7289 7343 644.3 650.7
Bind 7343 7405 650.7 659.9
Bind 7405 7453 659.9 664.5
Bind 7453 7511 664.5 670.4
Bind 7511 7588 670.4 679
Bind 7588 7669 679 684.1
Bind 7669 7796 684.1 695.4
Bind 7796 7947 695.4 705.9
RecognizedString yes 0 2.2
RecognizedString and she jumped over here 566.6 570.5
RecognizedString and you can see the shot right here look like today 570.5 576.8
RecognizedString pretty incredible i me honestly it's exactly the same 576.8 583.2
RecognizedString and they are falling in fountain and see ron's up the stairs is nice shot of the whole thing here 583.2 593.3
RecognizedString i love accent watch 593.3 597.2
RecognizedString i just think i was thinking i hadn't like if i own to mall like a dad mall like one of the embrace there vintage look like put in a bar 597.2 605.9
RecognizedString like put vegan food in india 605.9 610.9
RecognizedString emma food court an invite like the lenny olson hipsters calm and drink and eight 610.9 617.5
RecognizedString i'm a guarantee within like three weeks h and m and levis will be banging on the door trying to get space 617.5 623.9
RecognizedString i don't know why they don't do that but apparently 623.9 626.9
RecognizedString and i just stop 53.4 56.7
RecognizedString it's only in my the mind echoes all the anyway and closing 626.9 635.3
RecognizedString when they first asked me to do this talk 635.3 641.9
RecognizedString i said 641.9 644.3
RecognizedString do you have a person up 644.3 650.7
RecognizedString before you're supposed to be kind of like inspiring anka 650.7 659.9
RecognizedString i i remembered something though i said you know i 659.9 664.5
RecognizedString i put my camera down three or four years ago and it took 664.5 670.4
RecognizedString going to these malls for me to be inspired again 670.4 675.8
RecognizedString and to see my audience 675.8 679
RecognizedString i'm people from over the world writing me and saying got i love your videos 679 684.1
RecognizedString so in in a in twenty fifteen i decided to make a short film about the owings mills mall 56.7 63.1
RecognizedString is incredible i don't know how to even explain it has an artist how fulfilling that is have you ever told me a year ago 684.1 695.4
RecognizedString that i would be standing on stage 695.4 697.9
RecognizedString talking to olivia wonderful people i would've never believe that i'm humbled and so positive 697.9 705.9
RecognizedString thank you very much 705.9 713.3
RecognizedString 713.3 717
RecognizedString 717 720
RecognizedString owings mills mall open in nineteen eighty six 63.1 66.4
RecognizedString i don't know because i was there on opening day ah i was there with my family along with every other family in baltimore 66.4 75.8
RecognizedString i need to driving around for fourty five minutes 75.8 79.2
RecognizedString just to find a parking spots if you can imagine for happening at the mall today 79.2 85.3
RecognizedString my for small job that i had a teenager was sporting good store called herman's 85.3 91.3
RecognizedString world of sports may you remember herman 91.3 95.5
RecognizedString where are dog sports you're a yet 95.5 99.7
RecognizedString i i were to the ladies shoe store 99.7 103
RecognizedString 2.2 9.2
RecognizedString ah i were to letter good store and i also work in a arm video store 103 111.9
RecognizedString and not being one who was very find of the retail arts 111.9 118.1
RecognizedString 118.1 121.3
RecognizedString i got fired from every single job in between these low paying retail jobs 121.3 131.2
RecognizedString i did wood any normal teenager did in the nineteen nineties 131.2 136.5
RecognizedString i shoplifting 136.5 139.8
RecognizedString i'm just kidding i hung out with my friends at the mall everyone psycho mike 139.8 145.8
RecognizedString god what can i talk is this 145.8 152.8
RecognizedString hey out at the market be fine but it can be really lame to like 152.8 157.1
RecognizedString sharing a cigarette with a fourty year old unemployed mall rat who's put on red or black lipstick for the night 157.1 164.9
RecognizedString i'm not couple of yours i produce what i called deadmau series 9.2 16.7
RecognizedString while you're on your break from your crappy minimum wage job 164.9 172.2
RecognizedString same here today owings mills has been guarded 172.2 177.7
RecognizedString and it's ready for the wrecking ball 177.7 181.6
RecognizedString the last i'm always there i was it was in the evening and is about three days before bay close them off are good 181.6 189.4
RecognizedString and you kinda felt they never now from always closing you had this should have feelings ominous feeling that something 189.4 197.8
RecognizedString was big was going to happen like it was the end of the road 197.8 201.6
RecognizedString i'm it was a very creepy walk through the mall let me show 201.6 206.8
RecognizedString 206.8 215.4
RecognizedString 215.4 217.5
RecognizedString 217.5 227.4
RecognizedString thirty two short films in counting about that mas now 16.7 20.1
RecognizedString 227.4 229.6
RecognizedString so 229.6 239.7
RecognizedString when i say producer demo series i put the videos up on youtube and while i thought we were interesting 239.7 245.1
RecognizedString i didn't think others which frankly are in the gutter stupid share 245.1 248.9
RecognizedString the enthusiasm for cited drive in depressing topic but apparently i was wrong because 248.9 256.2
RecognizedString a lot of people started to comment edit first the comments or like 256.2 260.1
RecognizedString a basically like oh my god at the mall from my childhood what happened and then i would get comments on people her like 260.1 269.5
RecognizedString there's a dead mall in my town you should coming film it 269.5 273.1
RecognizedString so i started to travel around the mid atlantic region filming these dad malls 273.1 280.4
RecognizedString somewhere open 280.4 282.5
RecognizedString videos of you were not familiar with what a dead mall is it's basically a 20.1 25.2
RecognizedString summer abandoned 282.5 284.7
RecognizedString it was kinda voice hard to get into the ones that were abandoned bye i somehow always found away and um 284.7 293.1
RecognizedString the mas did are 293.1 296.6
RecognizedString so open they always it is weird thing like the dead malls never have three stores left 296.6 301.5
RecognizedString but i try to spruce up make it appear like things are on me open up for example 301.5 308.7
RecognizedString you'll have an empty store in a brain margate down so it owings mills resemble they put this harp over the gate right 308.7 317.9
RecognizedString and it's got it's gotta a stock photo of a woman 317.9 323.3
RecognizedString who's so happy and she's holding a blouse 323.3 326.1
RecognizedString and she's like enemy guy siri next door with like an espresso cop and he's like 326.1 335.9
RecognizedString 335.9 338.7
RecognizedString shopping mall that is phone into hard times 25.2 29
RecognizedString and edit says what brings you today 338.7 342.4
RecognizedString i wanted to be scared and depressed thank you should be comments just started 342.4 353.9
RecognizedString k pouring in 353.9 356
RecognizedString on the videos and from oliver the country and then oliver the world 356 362.7
RecognizedString can i started to think this could really be something but i had a creative cause i'm mike how long 362.7 369.8
RecognizedString are people gonna sit and watch me why telling through an empty mall 369.8 376.6
RecognizedString so i started europe will it be original episode iphone with an iphone 376.6 381.5
RecognizedString side wanted more than iphone and you know 381.5 384.2
RecognizedString i got an 384.2 389.7
RecognizedString security cause mall they don't they don't like photography so that's curtis cotton be like 389.7 394.3
RecognizedString so it either has few shops in pure shoppers or 29 32.8
RecognizedString put that away am i ok so iggy creative in sneaky sai started using a hidden camera 394.3 401.2
RecognizedString indifferent techniques to get the footage that i needed and basically what i wanted to do was 401.2 406.9
RecognizedString make a video like it was a first person experience like you are 406.9 412.8
RecognizedString sitting put your happens on my screen its like you're there 412.8 418
RecognizedString nvidia like a videogame basically 418 422.3
RecognizedString i also started use music lab reading with artist to create musical bieber wave and vapor wave 422.3 430.1
RecognizedString is a music gianna that are merged any early two thousand ten 430.1 434
RecognizedString among internet community sears an example 434 436.3
RecognizedString 436.3 440.8
RecognizedString 440.8 446.3
RecognizedString it's abandon and grumbling into ruin 32.8 37
RecognizedString 446.3 452.3
RecognizedString two 452.3 460.5
RecognizedString 460.5 462.6
RecognizedString that's my an artist named is conscious 462.6 471.2
RecognizedString 471.2 476.7
RecognizedString tenth of february does more than an art form its like a movement it's nellis tickets nc 476.7 484.1
RecognizedString but it's somehow comforting a the whole aesthetic is away of dealing with things you can't do anything about 484.1 491.9
RecognizedString like no jobs or sitting in your parents basement eating ramen noodles 491.9 496.9
RecognizedString ave ver waiting out of this generations desire to express there hopeless ness the same way 496.9 503.2
RecognizedString the dupree internet generation did sitting around in the food court 503.2 508.8
RecognizedString no salat pennies producing this series are in early twenty fifteen 37 45.4
RecognizedString one of my favorite malls 508.8 512.2
RecognizedString i pinto is in corpus christi and it's called sunrise mall when i was a kid 512.2 520.3
RecognizedString my favorite thing to do is watch movies mesa watch movies over and over and over again and 520.3 526.8
RecognizedString when my favorite films was the legend of billie jean 526.8 531.1
RecognizedString definition of you have seen the legend billie jean you'll know that the 531.1 536.6
RecognizedString it's a great film i love it and its heroin slater increases later i be didn't know they are not related manageable farted they were brother and sister they're not but anyway 536.6 545.2
RecognizedString sunrise mall was using the user filming location the mall is exactly 545.2 551.6
RecognizedString the same as it was in nineteen eighty four were talking thirty two years later let me sale 551.6 557.8
RecognizedString and here's billie jean running across 557.8 560.7
RecognizedString the fountain bring chased by huber heights friends 560.7 566.6
RecognizedString add to going to have a dark period of my life where i didn't want to create films anymore i put my camera way 45.4 53.4
