title 
textStore DanielWolpert_2011.html
MD5TextStore MD5
soundStore DanielWolpert_2011.mp4
MD5SoundStore MD5
Bind 6 110 14.1 18.9
Bind 110 318 18.9 28
Bind 318 622 28 45.1
Bind 622 746 45.1 53.3
Bind 746 807 53.3 56.3
Bind 807 849 56.3 58.7
Bind 849 938 58.7 64.3
Bind 938 1055 64.3 77.7
Bind 1055 1322 77.7 85.2
Bind 1322 1489 85.2 93.2
Bind 1489 1594 93.2 98.6
Bind 1594 1746 98.6 106.1
Bind 1746 1843 106.1 111.5
Bind 1843 1910 111.5 114.6
Bind 1910 2216 114.6 133.6
Bind 2216 2266 133.6 141.4
Bind 2266 2557 141.4 153.4
Bind 2557 2683 153.4 158.8
Bind 2683 3146 158.8 184
Bind 3146 3614 184 208.8
Bind 3614 3903 208.8 221.5
Bind 3903 4277 221.5 239.6
Bind 4277 4377 239.6 245.4
Bind 4377 4418 245.4 247.5
Bind 4418 4570 247.5 256.4
Bind 4570 4923 256.4 290.8
Bind 4923 5420 290.8 315.7
Bind 5420 5627 315.7 325.4
Bind 5627 5878 325.4 335.3
Bind 5878 5997 335.3 341.7
Bind 5997 6124 341.7 347.5
Bind 6124 6171 347.5 350.5
Bind 6171 6396 350.5 361.7
Bind 6396 6724 361.7 379.7
Bind 6724 6869 379.7 388.4
Bind 6869 7112 388.4 399.4
Bind 7112 7199 399.4 404.8
Bind 7199 7299 404.8 410.2
Bind 7299 7736 410.2 431.1
Bind 7736 7830 431.1 437
Bind 7830 7902 437 441.2
Bind 7902 7965 441.2 482
Bind 7965 8798 482 485.5
Bind 8798 9129 485.5 502.6
Bind 9129 9444 502.6 516.6
Bind 9444 9718 516.6 530.4
Bind 9718 10027 530.4 545.8
Bind 10027 10104 545.8 550.2
Bind 10104 10517 550.2 575
Bind 10517 10632 575 580.4
Bind 10632 10760 580.4 588
Bind 10760 11204 588 613
Bind 11204 11419 613 623.4
Bind 11419 11525 623.4 628.4
Bind 11525 11712 628.4 638.5
Bind 11712 11779 638.5 643.6
Bind 11779 12116 643.6 658.9
Bind 12116 12226 658.9 665.7
Bind 12226 12769 665.7 692.9
Bind 12769 13291 692.9 716.9
Bind 13291 13625 716.9 735.4
Bind 13625 13696 735.4 739.4
Bind 13696 14278 739.4 769.7
Bind 14278 15915 769.7 854.6
Bind 15915 16190 854.6 868.5
Bind 16190 16665 868.5 892.5
Bind 16665 17133 892.5 917.7
Bind 17133 17213 917.7 922.4
Bind 17213 17401 922.4 931.6
Bind 17401 17780 931.6 952.4
Bind 17780 17896 952.4 957.7
Bind 17896 18243 957.7 977.5
Bind 18243 18536 977.5 993.4
Bind 18536 18672 993.4 1001.7
Bind 18672 19279 1001.7 1031.9
Bind 19279 19414 1031.9 1039.6
Bind 19414 19540 1039.6 1045.5
Bind 19540 19669 1045.5 1052.8
Bind 19669 20060 1052.8 1071.8
Bind 20060 20299 1071.8 1084
Bind 20299 20358 1084 1087.2
Bind 20358 20566 1087.2 1097.1
Bind 20566 20622 1097.1 1101
Bind 20622 20895 1101 1115
Bind 20895 20930 1115 1117.1
Bind 20930 21062 1117.1 1124.2
Bind 21062 21167 1124.2 1137.3
Bind 21167 21202 1137.3 1140.5
Bind 21202 21794 1140.5 1167.3
RecognizedString yes 0 2.2
RecognizedString pretty awesome learn about how noisy are infantry apparatus and then combined arizona real basie anyway 553.5 560.9
RecognizedString okie part two beijing as part of the phone 560.9 564.3
RecognizedString how this pot reef as if i have to predict the prob ricky different century feedback given my believe that read me that make predictions of the future 564.3 575
RecognizedString i don't wanna convinced you the brain daphne predictions of the centric feedback i get a moreover pro 575 580.4
RecognizedString foundry changes your perception by what you too 580.4 583.3
RecognizedString attitude i'll tell you about how the brain deals with cynthia 583.3 588
RecognizedString so you send a command out uk sensor feedback back and that transformation is golf in by the physics of your body in your sentry operate 588 597.1
RecognizedString would you too much inside the brian hit inside the bright 597.1 600.6
RecognizedString you bite have little predict the unusual simulator of physics it up on your census 600.6 605.6
RecognizedString to you seen the movie c'mon down yucaipa copy of at off 605.6 609.6
RecognizedString there is no other recent have a brain 56.3 58.7
RecognizedString and run into a noodles cigarette twenty prefer fight 609.6 613
RecognizedString the send three consequently rection so i shake the ketchup bottle i get from true central rebecca function of time and the bottom row and a good protector it predict for fame 613 623.4
RecognizedString why would i bought the doing that i'm going to get the send feedback anyway well as good re 623.4 628.4
RecognizedString imagine as i shake the ketchup bottle from very kind comes up me at tattooed on the back for me 628.4 634
RecognizedString now i can text with auto center information to blackstone 634 638.5
RecognizedString like to sources i get you tapping on it and i get me faking it 638.5 643.6
RecognizedString turn off my phone to point view that is combined gather into one source of information 643.6 648.2
RecognizedString not believe it you'd want to pmt distinguish stumble vents for anthem lupin external events maximal paheli relevant feeling a bit what's going on for my body 648.2 658.9
RecognizedString the one we toby construct that is compare the prediction which is only based on your movie come on 658.9 665.7
RecognizedString with the reality and discrepancy hopefully baxter 665.7 670.2
RecognizedString think about it movement is the only way you have perfect in the world around 58.7 64.3
RecognizedString i like around the world i making predictions to get subtract both everything leftovers acts tell to me 670.2 677.1
RecognizedString what event is after this what is one very clear example 677.1 680.9
RecognizedString where are some facing direct by myself pillsbury different than butternut by another person has will office play for stop was with tickling 680.9 688.8
RecognizedString benign for long time you cocktail yourself a puppy boca 688.8 692.9
RecognizedString has been show it's because you have a noodles simulator simulator and body and subtracting of that fence 692.9 699.9
RecognizedString 699.9 705.6
RecognizedString can we have stick in one had a text to a robot or i'm gonna move back and forth 705.6 710.9
RecognizedString i'm gonna crack up with a computer controlled another robot widget article there palm with another story 710.9 716.9
RecognizedString of rate a bunch of things including pictures 716.9 720.7
RecognizedString just one par ho study i've taken away the robot but basically people me with i write com fine you saudi baton forward reply back to the other hand with a timed out 720.7 731.1
RecognizedString that's not quite true that one either way annette three sweating 64.3 67.4
RecognizedString i didn't know times i would like to japan your palm 731.1 735.4
RecognizedString or with a time deva ten to tenth of three times for the fact 735.4 739.4
RecognizedString important point here is the right happy was the same thing find for movement the latin with famous put finals autocorrect 739.4 747.5
RecognizedString what playing with is capricorn teriffic and it's bk from note two point one second become more ticklish 747.5 753.9
RecognizedString have you from point one two point to become matix again by point two second 753.9 759.1
RecognizedString it's equivalent to roberta stick v without you doing anything 759.1 763.1
RecognizedString to ever spoonful for the information six creamy type a cuppa temple goes out a little selfie 763.1 769.7
RecognizedString convinced ourselves and feel that the brave making precise prediction and subtract mum off from this infection 769.7 776.4
RecognizedString now i have to methuselah worth story of my lap as ever 776.4 779.5
RecognizedString because the tech affecting the palm comes engaged last number the stars making of significant 779.5 785.3
RecognizedString but apart from that everything else go through contractions of muscle to think about communication speech gestures writing fine legos there e me dated 67.4 77.7
RecognizedString looking for much more objective way too fast and any into meaning here that i two daughters 785.3 791.2
RecognizedString and one fiesta children i'm patrick calls on long journeys vacation to fights 791.2 796.5
RecognizedString which start with wanting me to the other gum retaliation it quick ask life and should get a fight with escalate in temples 796.5 803.9
RecognizedString now when i scream item to stop summertime birthday to me 803.9 808.5
RecognizedString the other person haytham har 808.5 810.7
RecognizedString no i haven't new my children ten ply so i of the newest signed haka explain how they with having inconsistent cruise 810.7 819
RecognizedString how many appleton baker tickling starry that wouldn't want shelf for nava degenerate the movie kumar they predicting for consequences bro 819 827.9
RecognizedString sexy think the hot and a half mother like that 827.9 831.7
RecognizedString where's the possible chaplin 831.7 833.8
RecognizedString make the prediction beautiful black to favorite callate with the same fourth 833.8 838.2
RecognizedString through contractions if your muscles 77.7 79.7
RecognizedString the first personal think if nesquik 838.2 840.4
RecognizedString we decided a test of my lap with weekday weber children with date with had a considers identical ringgit to adults me telling apply gay 840.4 851.9
RecognizedString has his fat wanted practicing of china 851.9 854.6
RecognizedString i'm looking for a simple we started with a motor with a little the little fallston seuss 854.6 860
RecognizedString i'm useless multiply face down to the play one finger for three seconds bennett stops 860 865.1
RecognizedString and that player remember next into that falls 865.1 868.5
RecognizedString unusual other finger to pie the same fourth down to the other certificates waffles translation 868.5 874.5
RecognizedString and do that have been told remembered expense what fourth use a other hand to pie the fourth bata 874.5 881
RecognizedString take a turn to apply the fourth of just experience battle food 881 885.6
RecognizedString critically the brief about the rules of the game and separate rooms 885.6 890
RecognizedString that's really important remember cents remembering cognitive processor want important 79.7 85.2
RecognizedString today ten know the ruled on purpose bank 890 892.5
RecognizedString um what we measure the fourth as a function of ten 892.5 896.1
RecognizedString and if we look stop with the court when you timber enough of turned perfect be the redline everything has a subject is this 896.1 905
RecognizedString a seventy percent escalation for each got 905 908.7
RecognizedString sam read suggest when you're doing this basin studying others we done that the greatest cancelling the fan srikanth underestimate the fourth produced 908.7 917.7
RecognizedString which is the brain make prediction and fundamental changes deposits 917.7 922.4
RecognizedString rebate in francis we done predictions now we have generate action 922.4 927.2
RecognizedString i'm basil settles give my police the action something speed optimum 927.2 931.6
RecognizedString problem task for symbolic i want to drink i want to dogs 931.6 936.4
RecognizedString but the moon assistant track six hundred muscles in particular sequence elizabeth gap between the task and the movements 936.4 943.8
RecognizedString but they're really important either dr or suppress future versions be can be no evolution advantage telling dumb memories of childhood 85.2 93.2
RecognizedString show me bridgeton infant email for ways to think about appoint appointment i could shoot this to paul's out a infinite number pov 943.8 952.4
RecognizedString having chosen particular path i can hold my hand on that part of infant different on vacation 952.4 957.7
RecognizedString and i can hold my on the twenty fifth grade other very very relaxed so i have a huge amount of choice stomach 957.7 964.9
RecognizedString not turn sup we're extreme mystery typical we move the same way pretty much 964.9 970.7
RecognizedString answer it turns out with say startup club rainbow noodle soup three three hundred thirty 970.7 977.5
RecognizedString fifth i take from dogs 977.5 979.6
RecognizedString 979.6 985.7
RecognizedString how the punch docs meeting you will know 985.7 989
RecognizedString what is pestering with a happy sad old jaan huge notification 989 993.4
RecognizedString if you dot for coffee motor racing second you're actually no idea what's going on so why is it we move to particular way sweet dick 993.4 1001.7
RecognizedString open phoebe nikolova rose if it doesn't perfect the way you going to move later in life 93.2 98.6
RecognizedString well it's think about really hot 1001.7 1004.7
RecognizedString maybe that quite me for say maybe variation the population 1004.7 1009.1
RecognizedString maybe blues me better than others got more chance in internet direction to evening three scales movements get data battery life movies get better thriller 1009.1 1018.7
RecognizedString so what is a inches good or bad magic don't infected bull here to push ripoff apple 1018.7 1025.9
RecognizedString well if i choose left tampa i can workout buttface required one of my muscles the function of time 1025.9 1031.9
RecognizedString but this movies added to this 1031.9 1034.1
RecognizedString actually get business w smooth desirable it's a very noisy version 1034.1 1039.6
RecognizedString repeat the same c'mon three many times i will get a different noisy version times noise change time 1039.6 1045.5
RecognizedString what i can show you here's how the very bitchy the movement will evolve if i choose that way 1045.5 1050.4
RecognizedString if i choose a different bike 1050.4 1052.8
RecognizedString nothing just argument we have trees in grosvenor panda without the brain but the printing evidence as if animal head humble c squared 98.6 106.1
RecognizedString moving on the right for example do not have a different c'mon different noise thanks for nani assistant very complicated 1052.8 1059.1
RecognizedString be sure i bury a bit if you'll be different by me when this particular way 1059.1 1064.5
RecognizedString i end up with a small a very ability cross shivaji three days to choose the right one with the barrett 1064.5 1071.8
RecognizedString i'm a fundamental idea is you want to plan a movement search to minimize negative consequence pinoy 1071.8 1078.3
RecognizedString i want you to get is that she demented noise over bridget i show he gets bigger for full screen 1078.3 1084
RecognizedString because you want to avoid pick forces is one friends 1084 1087.2
RecognizedString christian that using this week inexpensive huge amount of data that exactly people getting about the live planning movement first minimize negative consequences 1087.2 1097.1
RecognizedString so brain is there an apple 1097.1 1101
RecognizedString control movement inflect of chattanooga understand how we do that 1101 1104.9
RecognizedString 1104.9 1115
RecognizedString rudimental piano how to nervous system swims around the ocean it's juvenile life 106.1 111.5
RecognizedString 2.2 9.2
RecognizedString how fun don't remind you when you see 1115 1117.1
RecognizedString animals do what i look like a very simple tall lecture complexity of what's going on father brain is really quite dramatic 1117.1 1124.2
RecognizedString thank you very much 1124.2 1133.9
RecognizedString pacifeeder your your i'm a movement 1133.9 1137.3
RecognizedString does that mean that you think 1137.3 1140.5
RecognizedString the other things that we think for brains about the canada dreaming the any falling eleven all the things are kinda van 1140.5 1146.9
RecognizedString uh huh fight show an accident important drive the rightmove behavior ticket reproduction 1146.9 1152.9
RecognizedString so i think i think people studies sensational memory without me asking why you lincoln shelter missed about help for example puppy fine couldn't buffet vikram life 1152.9 1163.7
RecognizedString i need to store thing really can affect movement 1163.7 1167.3
RecognizedString so you people thinking about the brian and cut generally could get real inside by fe movement 1167.3 1173.4
RecognizedString hello some point of life for implants in a rock 111.5 114.6
RecognizedString play a two people found out for example that vision of options you have vision 1173.4 1179.2
RecognizedString isn't mistake you have to study vision with rajiv how can i use vision how to use the very tiffany what you think about it 1179.2 1186.3
RecognizedString what was that 1186.3 1193.8
RecognizedString 1193.8 1196.4
RecognizedString 1196.4 1200
RecognizedString and the first in dothan ponting on that rock which never leave is to digestive own brain a nervous system for food 114.6 122.5
RecognizedString i want you don't need to movue technie the lottery of that bright 122.5 128
RecognizedString hundred often does animals often taking 128 130.8
RecognizedString 130.8 133.6
RecognizedString ten yeah but i am a movement chauffeur list 133.6 141.4
RecognizedString i believe me when is the most important function the brained anyone tell you that tree 141.4 145.5
RecognizedString nope if medicine porn how will we doing understanding how the prank controls loop and the answer to drink stream report is very hard problem 145.5 153.4
RecognizedString we can look at however doing by thinking about how will it in building machines can do what you misconduct 153.4 158.8
RecognizedString think about the game of chess how we doing determining peace to move where 158.8 164.2
RecognizedString i'm and you're a scientist 9.2 14.1
RecognizedString if you pichkari castro haley not in jail against ipl street blue 164.2 168.9
RecognizedString well the aunts with identity blue locate me when i think i be and people puppy anyone in this room would win everytime that problem solved what about the prop 168.9 179.1
RecognizedString of picking up chesapeake decrease the minute plating at bring it back down abort 179.1 184
RecognizedString put a five rothschild text eric against the best robot today the answers very simple 184 189
RecognizedString the child when is the new competition atul that why is that problem 189 194.8
RecognizedString so easy in the bottom problems so hard one reasons very smart five roker tell you the algorithm problem looking a possible move to the end of the game 194.8 203.9
RecognizedString and choose one makes you went to the very simple arbor not of course another movies 203.9 208.8
RecognizedString but with fast computers approximately completed optimal solution 208.8 212.7
RecognizedString when it comes to indexed was not even clearly out remedies you have to be dexterous and we'll see what about the event at on the world would have dora problems 212.7 221.5
RecognizedString but i'm issue cutting it robotic now a lot of robotics is very impressive 221.5 225.6
RecognizedString and in nearest science we have to do with many difficult questions about the brain 14.1 18.9
RecognizedString but manipulation robotics is really from the doctors two into fifty project from are the best report institute 225.6 232.4
RecognizedString how does junice trains robot to pull this water into advisor heart from cause the what a lot of about but it can do it 232.4 239.6
RecognizedString but it doesn't any fact the agility of a human 239.6 242.8
RecognizedString now you want to a different task 242.8 245.4
RecognizedString that's another three apex deepika 245.4 247.5
RecognizedString there is no no july safe nicole from one to northern robotics now we can compare this to cutting edge jimmy buffett 247.5 256.4
RecognizedString whatever she was emily fox winning the world record for cups taxi 256.4 260.6
RecognizedString no the americans me oldest when up all about cops jackets high school sport will you have twelve capture to stack unstuck again for clock in skype woulda 260.6 269.3
RecognizedString and this is huh double record in real time 269.3 274.7
RecognizedString 274.7 279.6
RecognizedString i want to stop with the easiest question the question you really should pool after soft from points in your life cause the fundamental question if we want to understand brain function 18.9 28
RecognizedString 279.6 281.7
RecognizedString 281.7 283.8
RecognizedString she's pretty happy 283.8 290.8
RecognizedString we have no idea what is going on side her brain when she does not to be like tonight so when micro bobby tractors reverse engineer how humans control my phone 290.8 299.8
RecognizedString any song cock uneasy problem 299.8 301.9
RecognizedString you send a mom down cause muscled contract your amo body moose and get center feedback from vision skin muffin 301.9 309.5
RecognizedString the trouble is distic northern not beautiful things you want me to one thing what makes controlling limit difficult 309.5 315.7
RecognizedString is for example since three feedback is extremely noisy nope i know if i do not mean found 315.7 321
RecognizedString using the engineering on your san fran meaning of random noise rock mystikal 321 325.4
RecognizedString for the old is footage ready when you are tuning in your rating you her on the station want to hear that was the noise promote generally this noise isn't it's corrupt listing 325.4 335.3
RecognizedString and that is why do we an other animals have brains 28 32.9
RecognizedString terrific valpo han under the table and title localisation with your other how you can be if i settle centimeters due to the noise 335.3 341.7
RecognizedString can send feedback finley when you put motor output on movement output extremely noisy 341.7 347.5
RecognizedString forget about the bulls eye doctor aim for the sayings 347.5 350.5
RecognizedString what over and over again you have a huge spread you to movement very pretty 350.5 354.6
RecognizedString a more than that the outside world what task buy tempe goose valuable the keep aka before the cubby mta changes appetite 354.6 361.7
RecognizedString three work in a hole sin three movement task soup of noise 361.7 366
RecognizedString how was noises so great perfectly pay for premium onto washington bridge juice consequences illinois 366 373.3
RecognizedString so you're lucky knoxville to knoxville white bullet hole seven hundred yards away seasonal monmouth a stick 373.3 379.7
RecognizedString call soccer will will you to would hundred and billions of dollars not what i want to convince use the brain all seconds to a lot of effort 379.7 388.4
RecognizedString reduce the negative consequences of this for annoys into arabic 388.4 392.3
RecognizedString noodles piece of a planet have brains simona what a brain for let's think about why we evolved one 32.9 39.3
RecognizedString how to do that i'ma tell you better free web which is very pappen statistics machine learning about fiftieth could beijing decision fairy 392.3 399.4
RecognizedString how's mom recently your unify way to think about how the brain deals with on that 399.4 404.8
RecognizedString and the fundamental i dare you want to make infant susan and take the inference 404.8 410.2
RecognizedString you want generate beliefs about the world to what a police police could be a where am i arms and space am i love your cat or a fuck 410.2 418.2
RecognizedString booking a represent belief with probability 418.2 421.5
RecognizedString direction to believe the number zero one one zero meaning i do not laboratory one me the app see certain a numbers between give you the grey levels of answer 421.5 431.1
RecognizedString anneke idea to patient in francis you have to source of information from which temecula 431.1 437
RecognizedString you have data and take it in neuroscience is sent swim 437 441.2
RecognizedString my friend three input would i can take internet buddy 441.2 443.9
RecognizedString but it's not a fourth information 443.9 446
RecognizedString now you may reasonably how want to see the well what a thing that's completely wrong 39.3 45.1
RecognizedString that's perfect rip ryan knowledge you kinda knowledge do i live in nepali 446 450.6
RecognizedString and the point about beijing decision fairy the give you the mathematics of the optima wait combined your prime college with center able to generate new bully 450.6 460.1
RecognizedString i put the formula i'm not gonna punch with a very beautiful 460.1 464.3
RecognizedString add a has real beauty and a tree power i want it really want f my is the probability of different police given you'll centrum 464.3 473
RecognizedString tutoring 473 475.1
RecognizedString imagine you're playing tennis late play tennis on you want to side weather balls kent about the comes internet to watch 475.1 482
RecognizedString through to source of information based rule tells 482 485.5
RecognizedString this sentry if you can use vision information information 485.5 489.6
RecognizedString i'm not my the red spot 489.6 492.5
RecognizedString but you know that you'll since the not perfect and there for some very ability what's kingsland show but i cloud of rat rap the number screen point five heavy point one 492.5 502.6
RecognizedString if you think about the of thai bit blinding obvious why we have a brain with bring for one reason and one recent only 45.1 53.3
RecognizedString that information is available on the current shot 502.6 505.5
RecognizedString but it another for information not available mccarthy shot but only available by repeat dicks benzema game of tennis 505.5 512.5
RecognizedString and that's at the borders about equal probably favorite katrina mac 512.5 516.6
RecognizedString ethiopian gets a very good opponent they me distributed green area which is the prime distribution making harvey rota 516.6 523.7
RecognizedString now birthdays sauce information 523.7 526.1
RecognizedString carry important information about basil says muffin numbers in the red 526.1 530.4
RecognizedString by the numbers in the green to get the numbers in the yellow happy lips as a guts bibles 530.4 536.3
RecognizedString sophie upto where combining information audi federal this it wasn't the few jessica we should six that people do when they learn you movement skills 536.3 545.8
RecognizedString what it means we really are beijing inference michigan aspeak around 545.8 550.2
RecognizedString we learn about statistics of the weldon lay that down 550.2 553.5
RecognizedString and that to produce adapt double and complex mood 53.3 56.3
