title 
textStore david_kwong_two_nerdy_obsessions_meet_and_it_s_magic.html
MD5TextStore MD5
soundStore david_kwong_two_nerdy_obsessions_meet_and_it_s_magic.mp4
MD5SoundStore MD5
Bind 13 120 14.5 23.9
Bind 120 187 23.9 29.9
Bind 187 288 29.9 35.8
Bind 288 338 35.8 39.6
Bind 338 424 39.6 46.1
Bind 424 490 46.1 52.3
Bind 490 551 52.3 55.5
Bind 551 648 55.5 61.4
Bind 648 735 61.4 67.2
Bind 735 872 67.2 73.7
Bind 872 943 73.7 80.4
Bind 943 1029 80.4 86.8
Bind 1029 1135 86.8 93.6
Bind 1135 1183 93.6 98.8
Bind 1183 1298 98.8 106.9
Bind 1298 1338 106.9 110.5
Bind 1338 1444 110.5 120.4
Bind 1444 1575 120.4 130.7
Bind 1575 1609 130.7 133.1
Bind 1609 1643 133.1 138
Bind 1643 1836 138 149.9
Bind 1836 1908 149.9 154.7
Bind 1908 1979 154.7 159.4
Bind 1979 2020 159.4 167.3
Bind 2020 2072 167.3 170.9
Bind 2072 2187 170.9 177.6
Bind 2187 2274 177.6 182.4
Bind 2274 2382 182.4 195.7
Bind 2382 2427 195.7 199.7
Bind 2427 2570 199.7 212.9
Bind 2570 2633 212.9 217.1
Bind 2633 2696 217.1 222.9
Bind 2696 2925 222.9 233.6
Bind 2925 3141 233.6 242.9
Bind 3141 3247 242.9 249.5
Bind 3247 3383 249.5 257.9
Bind 3383 3488 257.9 267.8
Bind 3488 3751 267.8 286.1
Bind 3751 3830 286.1 293
Bind 3830 3921 293 298.3
Bind 3921 4076 298.3 304.4
Bind 4076 4197 304.4 310.8
Bind 4197 4293 310.8 316.9
Bind 4293 4431 316.9 322.9
Bind 4431 4897 322.9 346.9
Bind 4897 4945 346.9 350.4
Bind 4945 5034 350.4 356.9
Bind 5034 5215 356.9 370.3
Bind 5215 5340 370.3 377.8
Bind 5340 5912 377.8 415.1
Bind 5912 6026 415.1 434.4
Bind 6026 6083 434.4 440.6
Bind 6083 6172 440.6 448.7
Bind 6172 6533 448.7 466.4
Bind 6533 6715 466.4 478.1
Bind 6715 6831 478.1 488.3
Bind 6831 6919 488.3 495.5
Bind 6919 6992 495.5 501.4
Bind 6992 7038 501.4 506.9
Bind 7038 7107 506.9 511.8
Bind 7107 7199 511.8 524.2
Bind 7199 7312 524.2 532.8
Bind 7312 7401 532.8 538.2
Bind 7401 7521 538.2 545.2
Bind 7521 7682 545.2 555.6
Bind 7682 7796 555.6 566.1
Bind 7796 7987 566.1 578.1
Bind 7987 8041 578.1 583.6
Bind 8041 8207 583.6 591.3
Bind 8207 8248 591.3 595.3
Bind 8248 8294 595.3 600.1
Bind 8294 8379 600.1 606.7
Bind 8379 8521 606.7 615.3
Bind 8521 8587 615.3 621.7
Bind 8587 8683 621.7 634.7
Bind 8683 8757 634.7 640.2
Bind 8757 8853 640.2 647
Bind 8853 8965 647 657.3
Bind 8965 9012 657.3 662.1
Bind 9012 9044 662.1 664.6
Bind 9044 9113 664.6 668.8
Bind 9113 9176 668.8 674.8
Bind 9176 9332 674.8 682.9
Bind 9332 9436 682.9 688.9
Bind 9436 9470 688.9 691.7
RecognizedString 0 2
RecognizedString and i will also put it up on the screen 591.3 595.3
RecognizedString now let's take a look at another piece of the puzzle 595.3 600.1
RecognizedString if you look at the first clue for one across it starts with the letter c for corrupt 600.1 606.7
RecognizedString and just blow that we have an o four outfield are and if you keep reading the first letters of the close down you get cobalt horse 606.7 615.3
RecognizedString amber i'll silver apps 615.3 618.8
RecognizedString read donkey and emerald 618.8 621.7
RecognizedString rooster pretty cool right 621.7 629.7
RecognizedString new york times wait wait wait wait wait when 629.7 634.7
RecognizedString you recall how i forgot my purple marker and you are on april to color the sheep 634.7 640.2
RecognizedString well if you keep reading starting with twenty five down it says oh by the way this sheep 640.2 647
RecognizedString high school consisted of epic scrabble matches in cafeteria and not really talk in a girls 55.5 61.4
RecognizedString can be left blink 647 649.3
RecognizedString just one more thing is one more thing 649.3 657.3
RecognizedString there's one final piece of puzzle glen 657.3 662.1
RecognizedString i'm so grateful for your choices 662.1 664.6
RecognizedString because if we take a look at the first letters of your combinations 664.6 668.8
RecognizedString we get c h a o s for chaos and o r d e r for order 668.8 674.8
RecognizedString that's chaos and order we've all made order chaos to ladies and gentlemen the next time you find yourself with a puzzle weather is in your life 674.8 682.9
RecognizedString or in your work or maybe type a sunday morning breakfast table with the new york times remember 682.9 688.9
RecognizedString you are all wired to solve 688.9 691.7
RecognizedString thank you 691.7 701.9
RecognizedString and then at about that time i started bernie magic tricks and definitely not talk in a girls 61.4 67.2
RecognizedString 701.9 705.7
RecognizedString 705.7 708
RecognizedString there's nothing like starting a conversation with hey did you know that presley dictation is worth twenty points in scrabble 67.2 73.7
RecognizedString put back then i noticed in intersection between puzzles and illusion 73.7 80.4
RecognizedString when you do the crossword puzzle or in you watch a magic show you become a solver 80.4 86.8
RecognizedString and your goal is try to find the order in the chaos the chaos of say a black and white puzzle grade 86.8 93.6
RecognizedString a mic stop bag of scrabble tiles or shuffled pack of playing cards 93.6 98.8
RecognizedString and today as a krista verbal este twenty three points and an illusion designer i create that chaos 98.8 106.9
RecognizedString i test your ability to sof 106.9 110.5
RecognizedString now turns out research tells us that solving is as primal as eating and sleeping 110.5 116.9
RecognizedString 2 9.2
RecognizedString from birth we are wired to solve 116.9 120.4
RecognizedString in one you sale i study newborns still in the hospital for sean patterns patterns like this circle cross circle cross 120.4 130.7
RecognizedString and then the pattern was changed 130.7 133.1
RecognizedString triangle square and buy tracking an infant gays 133.1 138
RecognizedString we know the newborns as young as a day old can notice and respond to disrupt ins in order it's it's remarkable so from infant see your old age the urge to solve you nights song 138 149.9
RecognizedString and i even found this photo on instagram of popstar katy perry 149.9 154.7
RecognizedString salvia crossword puzzle with her morning coffee white 154.7 159.4
RecognizedString now solving exists across all cultures 159.4 167.3
RecognizedString the american invention is the crossword puzzle 167.3 170.9
RecognizedString in this year we're celebrating the one hundred anniversary of a crossword puzzle first published in new york world 170.9 177.6
RecognizedString puzzles 9.2 14.5
RecognizedString but many other cultures heather signature puzzles as well china gives us ten grams 177.6 182.4
RecognizedString which would test solve urs abilities deformed shapes from the jumbled pieces chaos 182.4 188.7
RecognizedString order in order 188.7 195.7
RecognizedString that was my favorite laserda 195.7 199.7
RecognizedString and how about this puzzle invented in a keeps century england vid jigsaw puzzle is this not making order out of chaos 199.7 209.9
RecognizedString so as you can see we're always solving 209.9 212.9
RecognizedString we are always trying to decode are world 212.9 217.1
RecognizedString it's an eternal quest it's just like the one servant is road about in don quixote 217.1 222.9
RecognizedString what by the way the root of the word quick surgery the high score in scrabble word of all time three hundred and sixty five points but anyway i'm don quixote is important that you got the don quixote gas 222.9 233.6
RecognizedString i'm sick some heads nod kind as really 233.6 236.4
RecognizedString and magic i work in what most people think are to distinct fields but i believe they are the same 14.5 23.9
RecognizedString who's rodok you're the best way to have you read don quixote every go smart i was read don quixote denim up okay 236.4 242.9
RecognizedString good because i need somebody smart here fifth nine credit demonstrate with a help of one of you 242.9 249.5
RecognizedString just how deeply rooted your urge to solve is just how wire dissolve olive you really are to i'm gonna comedy audience and die 249.5 257.9
RecognizedString find somebody to help me say 257.9 260.5
RecognizedString remedies looking away all the saturday aha on route would you 260.5 267.8
RecognizedString what's your name gwen i'm not a minute i can see your name duck 267.8 271.7
RecognizedString tell me the whenever give around of applause maker feel welcome you are you so excited 271.7 281.6
RecognizedString did you know that your name is worth a points in scrabble 281.6 286.1
RecognizedString ok stand right here gwen right here how gwen before we begin 286.1 293
RecognizedString i'd like to point out a piece of the puzzle or just uranus envelope and i will not go near 293 298.3
RecognizedString i'm both a magician and a new-york times crossword puzzle constructor 23.9 29.9
RecognizedString go and over here we have a drawing awesome farm animals you can we have an hour horse dokie rooster an ox in a sheet 298.3 304.4
RecognizedString i don't hear gwen we have some fancy art store markers a colors i can see that were there 304.4 310.8
RecognizedString how about the ask about but we have a where's silver rewrite and emerald and an amber marker 310.8 316.9
RecognizedString and when you're in a color this trying just like you are five years old one margaret times give your are fun 316.9 322.9
RecognizedString but i'm gonna go over here i don't wanna see what you're doing 322.9 326.3
RecognizedString okay so don't don't start every way prettier cause now grand already pickup just one marker pick up just one marker 326.3 334
RecognizedString and when you call a horse from corner horse a big big big a scrub bulls brads drugstore to santa lines 334 341.9
RecognizedString alright re i want to take that markland recap n placed on the table for me 341.9 346.9
RecognizedString i can pick up another mark robocop 346.9 350.4
RecognizedString and take pick up a cat and color the donkey for me karna donkey pics cribbles 350.4 356.9
RecognizedString which basically means i've taken the world's to dirtiest hobbies in combine them into one career 29.9 35.8
RecognizedString ok cool and recap at marker i'm place it on the table and pick up another moto for me take off the cap on this phone 356.9 365.8
RecognizedString and color color an hour farrakhan owl 365.8 370.3
RecognizedString ok and recap recap at marker huntik up another marker out of a cop and corner rooster for record rooster 370.3 377.8
RecognizedString good good good good good big big big strokes go get pick up another mark robocop 377.8 383.3
RecognizedString i color in the apps for me car in the ass 383.3 386.4
RecognizedString ok good nnn billet a color annette and recap and place on the table and pick up another mark robocop 386.4 393.2
RecognizedString oh i'm out amount of amateur omelet around try forget i'm i forgot my purple marker 393.2 401
RecognizedString it's not gonna work i think i stuck in work mostly alright so when i'm ahead you this envelope 401 407.6
RecognizedString don't open yet not open yet 407.6 410.7
RecognizedString but i'm going to write down your choices so that everybody can see 410.7 415.1
RecognizedString and i believe that magic in puzzles are the same 35.8 39.6
RecognizedString the choices that you made ok great so we have a k we have a cobalt horse 415.1 424.8
RecognizedString amber i will 424.8 430.1
RecognizedString a silver ops 430.1 434.4
RecognizedString yes okay i'll read donkey what was the emerald color 434.4 440.6
RecognizedString i rooster and emerald rooster ok now for the moment of truth gwen 440.6 448.7
RecognizedString forget take a look and that amla one you open up and remove the one piece of paper from inside and head to me and we'll see evett matches 448.7 455.8
RecognizedString your choices 455.8 457.9
RecognizedString yes i fitted does we have a coba horse ever read dr even eyebrow even emerald rooster a so rock i forgot it problem artist eva blanket 457.9 466.4
RecognizedString whatever pretty amazing the event 466.4 468.7
RecognizedString when well done that's beautiful africa back new south wales gentleman how's this possible 468.7 478.1
RecognizedString because they both key into one of the most important human drives urge to solve 39.6 46.1
RecognizedString houses password well could it be 478.1 481.7
RecognizedString beck when's brand is so why you're to solve that she decode id hidden messages 481.7 488.3
RecognizedString what is the puzzle i present you could there be order in the chaos but i created 488.3 495.5
RecognizedString let's take a closer look you recall when i showed you these puzzle pieces 495.5 501.4
RecognizedString what image didn't ultimately become a cobalt horse 501.4 506.9
RecognizedString the plot seconds and then we play a game of ten grams with me 506.9 511.8
RecognizedString in emerald rooster that was my favourite 511.8 518
RecognizedString i know an experiment with a silver ox 518 524.2
RecognizedString and katy perry drinks are morning coffee out of may 524.2 529
RecognizedString amber our educate ever taken ephrata for me 529 532.8
RecognizedString human beings are wire to solve to make order out of chaos 46.1 52.3
RecognizedString open there's one more does one more i believe you colored a read donkey twain 532.8 538.2
RecognizedString best german could you raise your hands for me if you read don quixote who's read da quixote 538.2 545.2
RecognizedString boy but way way way way there's more there's more when i was so confident 545.2 551.2
RecognizedString you are going to make this choices that i made a nother prediction 551.2 555.6
RecognizedString and i put it in an even more indelible place and it's right here 555.6 561.2
RecognizedString where is gentleman we have today's new-york times 561.2 566.1
RecognizedString the date is march eighteenth two thousand fourteen many if you wanna first couple of rose have underneath your seats as well 566.1 574.1
RecognizedString will it take to we hit them under there sweetie can for shopping newspaper 574.1 578.1
RecognizedString and open up to the art section and you will find the crossword puzzle 578.1 583.6
RecognizedString and the crossword puzzle today was written by yours truly you can see my name about the great american rest you going to take a look 583.6 591.3
RecognizedString it's really true for me i've been solving my whole life 52.3 55.5
