title 
textStore david_brooks_should_you_live_for_your_resume_or_your_eulogy.html
MD5TextStore MD5
soundStore david_brooks_should_you_live_for_your_resume_or_your_eulogy.mp4
MD5SoundStore MD5
Bind 103 264 17.6 27.3
Bind 264 517 27.3 39.9
Bind 517 899 39.9 58.8
Bind 899 962 58.8 62.8
Bind 962 1076 62.8 69.2
Bind 1076 1180 69.2 77.7
Bind 1180 1282 77.7 82.6
Bind 1282 1359 82.6 88
Bind 1359 1588 88 103.6
Bind 1588 2231 103.6 140.4
Bind 2231 2279 140.4 144.7
Bind 2279 2401 144.7 151.9
Bind 2401 2608 151.9 165.1
Bind 2608 2725 165.1 170.9
Bind 2725 2813 170.9 175.7
Bind 2813 2943 175.7 184.5
Bind 2943 3006 184.5 188.6
Bind 3006 3049 188.6 192.6
Bind 3049 3210 192.6 203
Bind 3210 3296 203 214
Bind 3296 3389 214 218.4
Bind 3389 3590 218.4 230.2
Bind 3590 3778 230.2 243.8
Bind 3778 3844 243.8 246.5
Bind 3844 3935 246.5 252.4
Bind 3935 4093 252.4 263.6
Bind 4093 4139 263.6 266
Bind 4139 4277 266 274.5
Bind 4277 4367 274.5 281.6
Bind 4367 4492 281.6 287.8
RecognizedString yes 0 2.2
RecognizedString adam one is the worley ambitious external sydra nature 58.8 62.8
RecognizedString he wants to build create creek companies create innovation adam to was the humble saturday nature 62.8 69.2
RecognizedString i'm too naturally to do good but to be good to live in away internally that honors god creation and are possibilities 69.2 77.7
RecognizedString i don't one wants to conquer the world am to watch the her or calling unavailable 77.7 82.6
RecognizedString adam one favors accomplishment adam to savers in consistency answering 82.6 88
RecognizedString adam one asks how things work adam to ask why were here 88 92.9
RecognizedString adam ones moto a success at m to moto is love redemption and return 92.9 98.7
RecognizedString and celebration argue that these to sad tumor nature iraq war with each other 98.7 103.6
RecognizedString we are live in perpetual self confrontation between external success and the internal value and the tricky thing i'd say about these 103.6 111.6
RecognizedString 111.6 115.3
RecognizedString 2.2 9.2
RecognizedString 115.3 121.4
RecognizedString 121.4 126.5
RecognizedString yes to gift receive yesterday surrender something outside yourself games frank the then in yourself gift a cockatoo target with you want 126.5 134.8
RecognizedString in order for failure selfie of forget yourself in are finding sophia to lose yourself 134.8 140.4
RecognizedString we happen live in a society that feeders adam one 140.4 144.7
RecognizedString and often neglect sad um two and a problem is that turns you into a shrewd animal who tricks life is a game 144.7 151.9
RecognizedString new comic cold calculating creature who slips in what sort of mediocrity 151.9 157.4
RecognizedString 157.4 165.1
RecognizedString you have someone will give to you you don't have the depth of conviction you don't have an emotional sanra snes 165.1 170.9
RecognizedString you don't have committed to tasks that would taking more than lifetime document 170.9 175.7
RecognizedString 9.2 17.6
RecognizedString i was reminded of common response through history of how you build a saddam out and how you build a depth of character 175.7 184.5
RecognizedString true history peoples gun back into their own pass 184.5 188.6
RecognizedString sometimes for precious time in there life childhood 188.6 192.6
RecognizedString and often the mind gravitation in the pass for moment of shane samson committed some actor selfishness an exclamation of seananners 192.6 203
RecognizedString send of anger the center self pity 203 205.9
RecognizedString friday people pleaser lack of courage adam one is built by building under strength 205.9 214
RecognizedString adam to is built by fighting your weaknesses 214 218.4
RecognizedString you go f yourself you find the sin what you've committed over and again for your life your signature send 218.4 224.6
RecognizedString and what's the others emerge 224.6 227.1
RecognizedString i knew fight that send any russell that's fine 227.1 230.2
RecognizedString resume virtues are the wunch put a new resume which are the skills bring to the marketplace 17.6 23.9
RecognizedString and out of that wrestling that suffering than a death of character is constructed 230.2 237.2
RecognizedString and where often not twat recognize the cinema cells and now we're not torrent is culture how to wrestle with it 237.2 243.8
RecognizedString how to confront it and how to combat it 243.8 246.5
RecognizedString we live in culture with an atom one mentality where we're in articulate about i'm too 246.5 252.4
RecognizedString finally randall labor someday up the confrontation fully lived adam one adam to life this way nothing that is worth doing can be achieved i lifetime 252.4 263.6
RecognizedString there for you must be save by hope 263.6 266
RecognizedString nothing much just true or beautiful are good makes complete sense in any media context of history therefore you must be save my faith 266 274.5
RecognizedString nothing we do how're virtuous nba accomplished alone bear for we must be save my love 274.5 281.6
RecognizedString no virtuous act is quite is virtuous from the stand porn of our friend or foe as from around stand point 281.6 287.8
RecognizedString there must be say bye that file formal love which is forgive 287.8 292
RecognizedString 23.9 27.3
RecognizedString thanks 292 299.9
RecognizedString 299.9 305.9
RecognizedString 305.9 307.9
RecognizedString which are deeper who are you are in a depp what is the nature relationship sorry bowl loving dependable consistency 27.3 35.2
RecognizedString 35.2 39.9
RecognizedString what is my case are they the one that i think about the most of the answers now seven thinking about that problem 39.9 47.2
RecognizedString a figures help me pick a better than in joseph solve a check was rabbi redbook along amana faith nineteen sixty five 47.2 53.5
RecognizedString solar matrix heather two sides why nature's would she called antoinette into 53.5 58.8
