title 
textStore DeborahLipstadt_2017X-480p.html
MD5TextStore MD5
soundStore DeborahLipstadt_2017X-480p.mp4
MD5SoundStore MD5
Bind 2 39 9.2 16.8
Bind 39 62 16.8 20.4
Bind 62 120 20.4 25.5
Bind 120 238 25.5 35.9
Bind 238 279 35.9 39.5
Bind 279 295 39.5 41.6
Bind 295 348 41.6 46.6
Bind 348 487 46.6 59.7
Bind 487 578 59.7 65.7
Bind 578 657 65.7 71.6
Bind 657 856 71.6 87.8
Bind 856 993 87.8 101.2
Bind 993 1026 101.2 104.9
Bind 1026 1170 104.9 118.1
Bind 1170 1203 118.1 121.2
Bind 1203 1286 121.2 128.5
Bind 1286 1350 128.5 133.4
Bind 1350 1516 133.4 143.9
Bind 1516 1557 143.9 148.7
Bind 1557 1688 148.7 155.5
Bind 1688 1757 155.5 159.1
Bind 1757 1857 159.1 167.4
Bind 1857 1928 167.4 174
Bind 1928 2065 174 186.7
Bind 2065 2175 186.7 194.4
Bind 2175 2248 194.4 201.4
Bind 2248 2381 201.4 209.5
Bind 2381 2436 209.5 213.5
Bind 2436 2544 213.5 220.3
Bind 2544 2583 220.3 227.2
Bind 2583 2700 227.2 233.8
Bind 2700 2727 233.8 236.8
Bind 2727 2752 236.8 241.5
Bind 2752 2909 241.5 256.4
Bind 2909 2990 256.4 263.9
Bind 2990 3058 263.9 269.9
Bind 3058 3146 269.9 280.3
Bind 3146 3165 280.3 284.4
Bind 3165 3272 284.4 293.7
Bind 3272 3329 293.7 299.5
Bind 3329 3449 299.5 309.5
Bind 3449 3476 309.5 311.6
Bind 3476 3617 311.6 329.1
Bind 3617 3760 329.1 334.6
Bind 3760 3814 334.6 340
Bind 3814 3857 340 344
Bind 3857 4010 344 353.9
Bind 4010 4057 353.9 357.4
Bind 4057 4125 357.4 361.3
Bind 4125 4247 361.3 369.5
Bind 4247 4335 369.5 380.5
Bind 4335 4380 380.5 383.9
Bind 4380 4397 383.9 386.2
Bind 4397 4516 386.2 395.7
Bind 4516 4585 395.7 399.6
Bind 4585 4656 399.6 403.7
Bind 4656 4748 403.7 411.4
Bind 4748 5012 411.4 431.2
Bind 5012 5053 431.2 435.1
Bind 5053 5120 435.1 438.8
Bind 5120 5207 438.8 444.7
Bind 5207 5288 444.7 451.4
Bind 5288 5364 451.4 457.2
Bind 5364 5491 457.2 466.8
Bind 5491 5545 466.8 470.2
Bind 5545 5639 470.2 476.6
Bind 5639 5822 476.6 489.4
Bind 5822 5856 489.4 493.3
Bind 5856 5904 493.3 496.9
Bind 5904 5939 496.9 499.6
Bind 5939 6062 499.6 507.6
Bind 6062 6112 507.6 512.3
Bind 6112 6137 512.3 515.5
Bind 6137 6196 515.5 520.1
Bind 6196 6240 520.1 525.1
Bind 6240 6430 525.1 539.1
Bind 6430 6496 539.1 541.3
Bind 6496 6626 541.3 550.1
Bind 6626 6665 550.1 554.4
Bind 6665 6789 554.4 561.7
Bind 6789 6843 561.7 567.5
Bind 6843 6891 567.5 571.7
Bind 6891 7013 571.7 582
Bind 7013 7068 582 593.2
Bind 7068 7095 593.2 598.4
Bind 7095 7217 598.4 610.9
Bind 7217 7312 610.9 615.6
Bind 7312 7473 615.6 622.9
Bind 7473 7535 622.9 629.9
Bind 7535 7598 629.9 637.4
Bind 7598 7659 637.4 643.5
Bind 7659 7811 643.5 653.5
Bind 7811 7829 653.5 655.8
Bind 7829 7897 655.8 662.8
Bind 7897 7985 662.8 667.7
Bind 7985 8046 667.7 673.2
Bind 8046 8185 673.2 681.2
Bind 8185 8264 681.2 687.2
Bind 8264 8321 687.2 694.4
Bind 8321 8485 694.4 707.3
Bind 8485 8512 707.3 709.5
Bind 8512 8596 709.5 715
Bind 8596 8663 715 723.1
Bind 8663 8760 723.1 730.7
Bind 8760 8826 730.7 740.2
Bind 8826 8972 740.2 750.7
Bind 8972 9027 750.7 755.6
Bind 9027 9146 755.6 766.1
Bind 9146 9197 766.1 771.9
Bind 9197 9285 771.9 777.3
Bind 9285 9393 777.3 782.7
Bind 9393 9489 782.7 802.7
Bind 9489 9680 802.7 811.7
Bind 9680 9742 811.7 820.3
Bind 9742 9931 820.3 834.2
Bind 9931 10085 834.2 846.7
Bind 10085 10220 846.7 854.9
Bind 10220 10355 854.9 869.4
Bind 10355 10422 869.4 875.7
Bind 10422 10459 875.7 878.3
Bind 10459 10543 878.3 886.3
Bind 10543 10831 886.3 920.6
Bind 10831 10861 920.6 923.9
RecognizedString yes 0 2.2
RecognizedString there were no mass shootings hitler had nothing to do with any suffering that went on and the jews head may this all up 541.3 550.1
RecognizedString forget money from germany and get a state 550.1 554.4
RecognizedString and they've done with the aiden a batman's of the allies the planted the documents in planted the evidence 554.4 561.7
RecognizedString i couldn't let that fan an ever face a survivor 561.7 567.5
RecognizedString or child of survivors i couldn't let that stands 567.5 571.7
RecognizedString and consider myself a responsible history 571.7 576.8
RecognizedString so we for for those view weapon seen denial spoiler alert 576.8 582
RecognizedString we won the josh 582 593.2
RecognizedString found david irvin to be a 593.2 598.4
RecognizedString liar a racist an anti semi is view of history within dishes 598.4 604.1
RecognizedString who web how does there how're wing stories 50.9 55
RecognizedString he live feed store did and most important lately 604.1 608.7
RecognizedString he did it deliberately 608.7 610.9
RecognizedString we show the pattern in over twenty five different major instances map 610.9 615.6
RecognizedString more things menu button it's audience right books are writing bugs we always make mistakes that's why i would like that second additions 615.6 622.9
RecognizedString correct spank i'm always moved in the fame direction 622.9 629.9
RecognizedString blame the jews exaggerate the not 629.9 635.2
RecognizedString but how did the when 635.2 637.4
RecognizedString what we did is follow his footnotes back to his source 637.4 643.5
RecognizedString um what we find not in most cases not in the prep hundreds of cases but in every single instance we made some reference double holocaust 643.5 653.5
RecognizedString that is supposed evidence 653.5 655.8
RecognizedString who else would have to be wrong the by sanders 55 59.7
RecognizedString what is distorted half truth date change the quince changed 655.8 662.8
RecognizedString someone put it in meeting wasn't beer in other words he didn't have the evidence 662.8 667.7
RecognizedString is everything didn't prove it we didn't prove what happened 667.7 673.2
RecognizedString we prove that what he said happened m bike tension all denial busy the quotes and when they get their arguments from gim 673.2 681.2
RecognizedString it's not true what they claim they don't have the evidence to prove it 681.2 687.2
RecognizedString so why is my story more than just the story of a quirky 687.2 694.4
RecognizedString long six year difficult lawsuit in american vassar 694.4 698.6
RecognizedString being declared being dread been to a courtroom by amanda court declared in it's judgement with a neil not people lemme sis 698.6 707.3
RecognizedString what message doesn't have 707.3 709.5
RecognizedString i think i'm a context of the question of truth has a very significant message 709.5 715
RecognizedString the people who lived in the miri towns in villages in fifties on the eastern front 59.7 65.7
RecognizedString because today as we well no truth and facts are under a soft 715 723.1
RecognizedString social media for all the gifts it has given nas has also allow the difference between facts 723.1 730.7
RecognizedString fabulous facts and live to be flatten 730.7 736.5
RecognizedString third ball extreme ism 736.5 740.2
RecognizedString it's peru may not be 740.2 742.9
RecognizedString who klux klan robe humane nazi burning cross is you may not even here 742.9 748
RecognizedString out right white supremacy this language 748 750.7
RecognizedString amigo by names all try national france pick your names 750.7 755.6
RecognizedString but underneath it flat same extreme ism that i found in holocaust denial 755.6 761.7
RecognizedString parade the as rational discourse 761.7 766.1
RecognizedString watch there neighbors be rounded up man women show ring young old 65.7 71.6
RecognizedString we live in an age where truth is on the defensive 766.1 771.9
RecognizedString i'm reminded of a new yorker cartoon a quiz show recently appeared in new york 771.9 777.3
RecognizedString where the hosted the quiz show thing to one of the contestants yes name you had the right answer 777.3 782.7
RecognizedString but your opponent yelled more loud leaving you did so he gets the point 782.7 787.9
RecognizedString what can we do 787.9 789.9
RecognizedString first of all weekend not be bug i'll buy rational appearances 789.9 797.1
RecognizedString we've got a look underneath am we will find bear the stream 797.1 802.7
RecognizedString second of all we must understand that truth 802.7 808.8
RecognizedString is not relative 808.8 811.7
RecognizedString number three we must go on the offensive not the defensive 811.7 820.3
RecognizedString and be march to buyout skirts of the town to be shot and left dead in ditches 71.6 77.6
RecognizedString when someone make fun outrageous claim even though they may whole won the highest offices in the land of not the world 820.3 827.9
RecognizedString we my fav them where's the proof 827.9 832.1
RecognizedString where's the evidence 832.1 834.2
RecognizedString we must pole bare feet to the fire we must not treated at the if their lives are the same as the facts 834.2 842.4
RecognizedString yes i said earlier truth is not relative 842.4 846.7
RecognizedString benny a bus grown up in the world the cat in the in inline liberal for where would cut everything is open debate 846.7 854.9
RecognizedString but that's the case vera certain things that are true there are in this bootable fat 854.9 863.9
RecognizedString objective truth galileo tata to watch 863.9 869.4
RecognizedString centuries ago even after being forced to read can't buy the vatican 869.4 875.7
RecognizedString that the earth moved around the sun 875.7 878.3
RecognizedString or the polls pull live been pounds the village is around the def camps 77.6 83.7
RecognizedString he came out and what is the reported to i said i'm yet its still moves 878.3 886.3
RecognizedString the earth is not flights the climate is change a 886.3 893
RecognizedString elvis is not alive 893 899.5
RecognizedString most importantly truth 899.5 902.7
RecognizedString and fact are under assault 902.7 906.9
RecognizedString good job ahead of bus pass to head of a challenge advice is great for time to five is short 906.9 916.8
RecognizedString we must act now 916.8 920.6
RecognizedString later will be too late 920.6 923.9
RecognizedString thank you very much 923.9 929.8
RecognizedString 929.8 934.5
RecognizedString watch day yesterday if the trains wayne in 83.7 87.8
RecognizedString 934.5 936.6
RecognizedString go with people and came out mt 87.8 91.3
RecognizedString but above all who would have to be wrong the papa traders 91.3 97.7
RecognizedString the people who say we did it 97.7 101.2
RecognizedString 2.2 9.2
RecognizedString i did it now maybe they are kavya 101.2 104.9
RecognizedString they say i didn't have choice i was forced to do it but none the less they say i did it 104.9 113.4
RecognizedString think about it in not one war crimes 113.4 118.1
RecognizedString trial since the end of world war two 118.1 121.2
RecognizedString has a purple trader of any nationality ever said it didn't happen 121.2 128.5
RecognizedString again the said i was force but never that it didn't happen 128.5 133.4
RecognizedString having fort that through i decided the niall was not gonna be on my agenda i had bigger things to worry about to write about to research and i moved on 133.4 143.9
RecognizedString fast forward a little over decade and to seniors 143.9 148.7
RecognizedString dollars colors of the holocaust to must prominent designs of the holocaust approach me and for deborah let's have coffee 148.7 155.5
RecognizedString we have a research id at the we fingers perfect for you 155.5 159.1
RecognizedString i can't you today to speak of liars 9.2 16.8
RecognizedString in sri and flattered that they paint me with an idm taught me worthy of it i yes what is it 159.1 167.4
RecognizedString and they said holocaust denial 167.4 171
RecognizedString and for the second time i left 171 174
RecognizedString holocaust then i'll the flatter spokes the elvis is alive people i should study them 174 183
RecognizedString i need to go for a with wearing tree 183 186.7
RecognizedString what are the pan out what's there objective how today managed to get people to believe what they say 186.7 194.4
RecognizedString so thinking if they for was worth while i would take a moment carry diversion 194.4 201.4
RecognizedString maybe a year maybe two three maybe them for and academic terms that moment terry um we work very 201.4 209.5
RecognizedString slowly i'm and i would look at them 209.5 213.5
RecognizedString so i did i did my research and i came up with the number of things to which i'd like to share with you today 213.5 220.3
RecognizedString lawsuits and laughter 16.8 20.4
RecognizedString one deny yours are wolf in sheeps close 220.3 227.2
RecognizedString they are the same not please neil not please you can decide what you want to put a neil beer or not 227.2 233.8
RecognizedString but when i look the them 233.8 236.8
RecognizedString i didn't see any ss like uniforms 236.8 241.5
RecognizedString swastika like symbols on the wall big heil for moon none of that what i found instead 241.5 251.2
RecognizedString more people who rain as respectable academics 251.2 256.4
RecognizedString why did they have bay hadn't institute an institute for historical review 256.4 263.9
RecognizedString beheaded sure no a slut journal a journal of historical review 263.9 269.9
RecognizedString one filled with papers put no playing papers 269.9 275.4
RecognizedString and they had a new name 275.4 278.2
RecognizedString the first time i heard about holocaust denial i laughed 20.4 25.5
RecognizedString not meal nazis 278.2 280.3
RecognizedString not anti semi revision 280.3 284.4
RecognizedString they said we are edition if we are out to do one thing to revise mistakes in history 284.4 293.7
RecognizedString but all you have to do with go one inch below the surface 293.7 299.5
RecognizedString and what did you find beer 299.5 301.6
RecognizedString the same as you lation the hitler appraisal the third ryas antisemitism racism prejudice 301.6 309.5
RecognizedString this is what intrigue me 309.5 311.6
RecognizedString it was antisemitism racism prejudice per rating 311.6 316.7
RecognizedString s rational discourse 316.7 319.6
RecognizedString the other thing i found many been tata think they are fat near pink esta studying been ayers i think differently 319.6 329.1
RecognizedString holocaust denial the holocaust which has the dubious distinction abeem the bess documented genocide in the world 25.5 35.9
RecognizedString there are facts their opinions and the alive 329.1 334.6
RecognizedString and what the niners wanted to is take their live 334.6 340
RecognizedString tressa map s opinions maybe edgy opinions 340 344
RecognizedString maybe sort of out of the box opinions but ben if their opinions they should be part of the conversation and then bane crouch on the fact 344 353.9
RecognizedString i publish my work the book please 353.9 357.4
RecognizedString publish tunein the holocaust growing assault on truth memory 357.4 361.3
RecognizedString came out many different countries including here in penguin uk and i was done with those spokes and ready the move on 361.3 369.5
RecognizedString van damme the letter from penguin uk and for the third time i laughed 369.5 377.6
RecognizedString mistakenly 377.6 380.5
RecognizedString i open the letter anything for me 380.5 383.9
RecognizedString who could believe it didn't happen 35.9 39.5
RecognizedString david irving west 383.9 386.2
RecognizedString bringing allied boo food against me in the united kingdom for calling him a holocaust deny are 386.2 393.6
RecognizedString david irving suing me 393.6 395.7
RecognizedString who was david irving david irving with riders historical works 395.7 399.6
RecognizedString most then about world war two and virtually all those works 399.6 403.7
RecognizedString suck a position that the nazis were really not so bad and the allies really not so good 403.7 411.4
RecognizedString and the jews whatever happened to them they sort of deserved it 411.4 415.9
RecognizedString a new document seenu the fat pretty some help with it them to get this opinion 415.9 422.6
RecognizedString key hadn't always been a holocaust than i are the ladies he embrace with great baker 422.6 431.2
RecognizedString reason i left also was this was a man 431.2 435.1
RecognizedString think about it 39.5 41.6
RecognizedString who not only with a holocaust but thing quite proud of it 435.1 438.8
RecognizedString it was a man and i quote who said i'm going to think the battleship ashley 438.8 444.7
RecognizedString it was a man who pointed to the number tattoo run sir barbers arm and said 444.7 451.4
RecognizedString how much money have you made from having that number tattoo on you are 451.4 457.2
RecognizedString it was a man who said more people died and centered kennedy's car chappa quick bend died in gas chambers at outfits 457.2 466.8
RecognizedString it's an american reference but you can look it up 466.8 470.2
RecognizedString this was not amanda seem that all ashamed are ready think about being a holocaust denial 470.2 476.6
RecognizedString now what should my academic colleagues cancelled me deborah just ignore it 476.6 482.6
RecognizedString when explain to can't just ignore ally basu lissa who's gonna believe him anyway 482.6 489.4
RecognizedString what year was the proper british law 489.4 493.3
RecognizedString ridin ayers to be right who would have to be wrong 41.6 46.6
RecognizedString put the on is put the burden of proof on me 493.3 496.9
RecognizedString to prove the truth of what i said 496.9 499.6
RecognizedString in contrast who's as it would have been in the united states and many other countries on him to prove the forfeit 499.6 507.6
RecognizedString what does that mean that meant if i didn't fight 507.6 512.3
RecognizedString he would win by default 512.3 515.5
RecognizedString and if he one by default feet could van legitimate lease a 515.5 520.1
RecognizedString my david irving version of the holocaust is a legitimate version 520.1 525.1
RecognizedString deborah lips that was downs of wobble me when she called me a holocaust and i are it so fat i david irving i'm not a holocaust the naia 525.1 533.8
RecognizedString um what is that version there was no plan to murder the jews 533.8 539.1
RecognizedString there were no gas chambers 539.1 541.3
RecognizedString what first of all the victims the survivors 46.6 50.9
