title 
textStore EmtithalMahmoud_2016P-480p.html
MD5TextStore MD5
soundStore EmtithalMahmoud_2016P-480p.mp4
MD5SoundStore MD5
Bind 0 79 9.2 20.2
Bind 79 146 20.2 24.1
Bind 146 259 24.1 31.8
Bind 259 331 31.8 36.1
Bind 331 417 36.1 40.8
Bind 417 510 40.8 50.1
Bind 510 630 50.1 59.4
Bind 630 684 59.4 64.4
Bind 684 726 64.4 67.7
Bind 726 775 67.7 72.8
Bind 775 881 72.8 81
Bind 881 903 81 83
Bind 903 957 83 86.9
Bind 957 1079 86.9 95.6
Bind 1079 1154 95.6 100.3
Bind 1154 1258 100.3 105.6
Bind 1258 1329 105.6 109.7
Bind 1329 1427 109.7 115.1
Bind 1427 1497 115.1 121.1
Bind 1497 1615 121.1 128.9
Bind 1615 1717 128.9 136.4
Bind 1717 1828 136.4 143.2
Bind 1828 1906 143.2 148
Bind 1906 1948 148 151.6
Bind 1948 1986 151.6 154.1
Bind 1986 2068 154.1 158.4
Bind 2068 2209 158.4 166.8
Bind 2209 2309 166.8 178.2
Bind 2309 2343 178.2 181.4
Bind 2343 2417 181.4 187.6
Bind 2417 2453 187.6 189.8
Bind 2453 2495 189.8 194.2
Bind 2495 2644 194.2 203.3
Bind 2644 2708 203.3 207.2
Bind 2708 2846 207.2 219.1
Bind 2846 2915 219.1 226
Bind 2915 2979 226 230
Bind 2979 3175 230 241.4
Bind 3175 3255 241.4 247.5
Bind 3255 3380 247.5 254.2
Bind 3380 3534 254.2 262.8
Bind 3534 3627 262.8 268.3
Bind 3627 3742 268.3 275.4
Bind 3742 3822 275.4 280.2
Bind 3822 3862 280.2 284.7
Bind 3862 3974 284.7 292.1
Bind 3974 4052 292.1 297.4
Bind 4052 4111 297.4 302.3
Bind 4111 4205 302.3 306.7
Bind 4205 4398 306.7 317.9
Bind 4398 4444 317.9 322
Bind 4444 4587 322 329.6
Bind 4587 4661 329.6 333
Bind 4661 4824 333 345
Bind 4824 4902 345 349.3
Bind 4902 5031 349.3 356.8
Bind 5031 5211 356.8 367.8
Bind 5211 5247 367.8 370.5
Bind 5247 5354 370.5 375
Bind 5354 5452 375 381.4
Bind 5452 5533 381.4 386.8
Bind 5533 5655 386.8 398.3
Bind 5655 5758 398.3 407.3
Bind 5758 5790 407.3 409.3
Bind 5790 5826 409.3 419.8
Bind 5826 5884 419.8 424.3
Bind 5884 6083 424.3 450.6
Bind 6083 6119 450.6 453.6
Bind 6119 6231 453.6 461.1
Bind 6231 6302 461.1 465.3
Bind 6302 6414 465.3 472
Bind 6414 6454 472 476.9
Bind 6454 6490 476.9 479.3
Bind 6490 6534 479.3 482.1
Bind 6534 6622 482.1 489.9
Bind 6622 6741 489.9 496.5
Bind 6741 6832 496.5 503.3
Bind 6832 6865 503.3 508
Bind 6865 6901 508 511.1
Bind 6901 7000 511.1 518
Bind 7000 7150 518 527.3
Bind 7150 7212 527.3 530.9
Bind 7212 7332 530.9 538.7
Bind 7332 7354 538.7 542.3
Bind 7354 7405 542.3 545.8
Bind 7405 7460 545.8 549.9
Bind 7460 7597 549.9 561.2
Bind 7597 7656 561.2 565.8
Bind 7656 7801 565.8 575.9
Bind 7801 7890 575.9 581.3
Bind 7890 7932 581.3 584.5
Bind 7932 8059 584.5 592.4
Bind 8059 8148 592.4 599.1
Bind 8148 8240 599.1 604.9
Bind 8240 8303 604.9 609.4
Bind 8303 8473 609.4 626.6
Bind 8473 8513 626.6 628.9
Bind 8513 8637 628.9 638.7
Bind 8637 8676 638.7 642.7
RecognizedString yes 0 2.2
RecognizedString bed ridin on a random afternoon 542.3 545.8
RecognizedString i hadn't seen harrison for last time we were in fun together 545.8 549.9
RecognizedString and there was at her hospital bedside henna for a hundred year old building in france 549.9 557.7
RecognizedString finna wanted the here poem 557.7 561.2
RecognizedString funny english arabic and friends were not enough 561.2 565.8
RecognizedString every word i knew became empty noise and then i'm fat will get on with ed and i read her everything that i could 565.8 575.9
RecognizedString and we laughed and we love it was the most important stayed that i've ever 575.9 581.3
RecognizedString did on surrounded by family 581.3 584.5
RecognizedString my ram nim's of people who were given of a dowry tour relentless war but still man is to make pearls of this life 584.5 592.4
RecognizedString my the one who taught me to la only laugh but to live in the face of death 592.4 599.1
RecognizedString i don't remember the words that she chose to describe genocide thirteen year old daughter but i remember the feeling 50.1 59.4
RecognizedString who plays for hands across the sky measuring the desist financing smile 599.1 604.9
RecognizedString i'm going to meet you there and for zainab 604.9 609.4
RecognizedString lena who taught me love anna place like france zainab who went to the here poems 609.4 617.4
RecognizedString and her deathbed 617.4 619.8
RecognizedString i lated fibroid my algia her heart muscles expanded 619.8 626.6
RecognizedString until they can function 626.6 628.9
RecognizedString she held me and she made me feel like gold and i said venom 628.9 635.2
RecognizedString isn't it's trains that you're only problem 635.2 638.7
RecognizedString is that your heart with too big 638.7 642.7
RecognizedString thank you 642.7 644.9
RecognizedString we felt completely alone as if no one can heroes 59.4 64.4
RecognizedString 644.9 653.5
RecognizedString 653.5 655.6
RecognizedString 655.6 660
RecognizedString as if we were essentially invisible 64.4 67.7
RecognizedString this is when i wrote my first poem about that for 67.7 72.8
RecognizedString i wrote poetry chicken vince people to here and for yes and that's how i learned the thing but change me 72.8 81
RecognizedString it's easy to be seen 81 83
RecognizedString i mean look at me i'm a young african woman with it 83 86.9
RecognizedString golf around my had an american accent on my time and a sorry that makes even them was brutal of monday morning seem inviting 86.9 95.6
RecognizedString but it's hard to can vince people that they deserve to be seen 95.6 100.3
RecognizedString a learn doesn't my high school classroom one day when my teacher asked me to give a presentation about that for me 100.3 105.6
RecognizedString 2.2 9.2
RecognizedString i was setting up the projector when a class made of mine sad 105.6 109.7
RecognizedString why do you have to talk about this can you think about austin how it'll make me feel 109.7 115.1
RecognizedString my fourteen year old self didn't know what to say to her 115.1 121.1
RecognizedString are had explain the pain that i felt in that moment and an every moment that we are fourth not to talk about this 121.1 128.9
RecognizedString her word fick me back to the dave and nights on the ground and are for or your fourth remain silent 128.9 136.4
RecognizedString where we didn't speak over morning key because the war planes overhead with swallow any and all noise 136.4 143.2
RecognizedString back to the days we're told not only that we don't deserve to be heard 143.2 148
RecognizedString but that we do not have a right to exist 148 151.6
RecognizedString and this is where the magic happen 151.6 154.1
RecognizedString and that classroom when all the sweden cited taking there feeds and i began 154.1 158.4
RecognizedString i was ten years old when i learned what the word genocide meant 9.2 17.7
RecognizedString peak despite the renewed feeling that i didn't deserve to be there but i didn't belong there or have a right to break the silence 158.4 166.8
RecognizedString i've i talked and my class made listened 166.8 171.1
RecognizedString with your abdo where my mind became com nfl faith 171.1 178.2
RecognizedString it was the sound of our grieving 178.2 181.4
RecognizedString the feel of there arms around me the fetty walls that held as together 181.4 187.6
RecognizedString i felt nothing like a vacuum 187.6 189.8
RecognizedString i choose poetry because it's so wistle 189.8 194.2
RecognizedString when someone is standing in front of you mine body and soul saying witness me it's impossible not to become keely aware of your own humanity 194.2 203.3
RecognizedString let's change everything for me a gave me courage 203.3 207.2
RecognizedString everyday experience the power of witness and because of that i'm hole in the now i ask will you witness me 207.2 215.8
RecognizedString it doesn't three 17.7 20.2
RecognizedString they henry the microphone 215.8 219.1
RecognizedString of my shoulders think under the weight of distress 219.1 223
RecognizedString the women says 223 226
RecognizedString the one million refuse you just left south sudan can you comment 226 230
RecognizedString i feel my feet rock back and forth on the heels my mother bought begging the question do we stay or is it say for to to flight 230 238.5
RecognizedString my mind echoes number 238.5 241.4
RecognizedString one million gone two million displaced 241.4 244.8
RecognizedString four hundred thousand dead in that for 244.8 247.5
RecognizedString and the lawn pics over my throat as if its of those bodies to found grave right here and my esophagus 247.5 254.2
RecognizedString i want country or north and south and is in west so restless the niall couldn't hold us together and you asked me to summarize 254.2 262.8
RecognizedString and my people were being brutally attacked because of there race 20.2 24.1
RecognizedString they talk about the numbers as if this is info happening as at five hundred thousand didn't just 262.8 268.3
RecognizedString die inferior as if three thousand aren't filmmaking there final stand at the bottom of the mediterranean 268.3 275.4
RecognizedString as if there aren't entire volumes filofax sheets about are genocide 275.4 280.2
RecognizedString and now they want me to write one fact 280.2 284.7
RecognizedString we never talk over breakfast because the war planes with swallow are voices back 284.7 292.1
RecognizedString i grandfather didn't want to leave home for he died in a war zone 292.1 297.4
RecognizedString factor a burning bush without god is just a fire 297.4 302.3
RecognizedString i measure the distance between what i know when what it safe to say on a microphone 302.3 306.7
RecognizedString do i talk about sorrow displacement dimension violence hurts never a simple as what you see on tv are there are weeks worth of your before the camera is on 306.7 317.9
RecognizedString do i tell her about our bodies 317.9 322
RecognizedString hundreds of thousands murdered millions displaced a nation torn apart at the hands of its own government 24.1 31.8
RecognizedString are there sixty percent water bill whistle burn like driftwood making fuel of our sacrifice why tell her the men die first 322 329.6
RecognizedString mother's fourth watch the slaughter at the came far children 329.6 333
RecognizedString cattery them across the continent until our home thank that even castle think at the bite of the bomb 333 340.1
RecognizedString i talk about the elderly are hero 340.1 345
RecognizedString to week to run q expensive to suit how they would march them 345 349.3
RecognizedString hands res rifle at their back into the fire how there walking stick skepta flames alive feels you harsh 349.3 356.8
RecognizedString for a bundle of wires in an audi insta swallow to relentless like the valley that filled with the putra smoke of i def 356.8 365.4
RecognizedString is it better inverse 365.4 367.8
RecognizedString constanza become a burrito stroud 367.8 370.5
RecognizedString well it's thing less if i said softly if you don't feed me cry will you listen better or the 370.5 375
RecognizedString my mother and father immediately began speaking out against the crisis 31.8 36.1
RecognizedString pain leave when the microphone does why does every word feel as if i'm saying my last 375 381.4
RecognizedString thirty seconds for the found by and now three minutes for the poem 381.4 386.8
RecognizedString my tongue goes dry same way we died becoming ash having never been cole 386.8 395.4
RecognizedString i feel my left leg go nom 395.4 398.3
RecognizedString and i realize that locked my knees bracing for impact i never where shoes i can't runnin 398.3 407.3
RecognizedString thank you 407.3 409.3
RecognizedString so i wanted to leave on a positive note 409.3 419.8
RecognizedString i'm because that's a paradox that the life has been 419.8 424.3
RecognizedString and the places where i learned it you cry the most also learn how to smile after 424.3 430.1
RecognizedString and i'm so pego 430.1 435.9
RecognizedString i didn't really understand it except for the fact that it was destroying my parents 36.1 40.8
RecognizedString you have a big imagination 435.9 439.9
RecognizedString or four hundred thousand wave to cry for zainab 439.9 447.8
RecognizedString i'm sad girl 447.8 450.6
RecognizedString but my face makes other plans 450.6 453.6
RecognizedString focusing energy on this my also as not to wasted on pain the first thing they took with my sleep 453.6 461.1
RecognizedString eyes heavy but wide open thinking maybe i miss something 461.1 465.3
RecognizedString maybe the calvary is still coming they didn't come fly butt bigger pillows 465.3 472
RecognizedString my grandmother could care anything 472 476.9
RecognizedString my talking the life out of it 476.9 479.3
RecognizedString and fifa that i could make a beef in 479.3 482.1
RecognizedString one day i walked in on my mother crying 40.8 44.8
RecognizedString silo laugh in the middle of our raging war war makes a broken marriage bed out of sorrow 482.1 489.9
RecognizedString you want nothing more than to disappear but your heart cat salvage enough ram nance to leave 489.9 496.5
RecognizedString but joy joy is the armory carried across the borders of are broken hamlin 496.5 503.3
RecognizedString a hasty mix of stories and basis 503.3 508
RecognizedString that last long after the flavor is gone 508 511.1
RecognizedString of muscle memory that over conf even the most bitter of times my memory is spotted with 511.1 518
RecognizedString days of laughing until i cried are crying until i laugh laughter in tears are both in voluntary human reaction testiment 518 527.3
RecognizedString you are capacity for expressions allow me to express 527.3 530.9
RecognizedString that if i make you laugh it's usually on purpose and if i make you cry i feel think you are beautiful 530.9 538.7
RecognizedString this is for my cousin xena 538.7 542.3
RecognizedString and i asked for wire we're varying so many people 44.8 50.1
