title 
textStore eric_mead_the_magic_of_the_placebo.html
MD5TextStore MD5
soundStore eric_mead_the_magic_of_the_placebo.mp4
MD5SoundStore MD5
Bind 5 65 14.5 19.2
Bind 65 209 19.2 28.5
Bind 209 279 28.5 33
Bind 279 349 33 38.4
Bind 349 414 38.4 42.3
Bind 414 459 42.3 46.9
Bind 459 580 46.9 52.6
Bind 580 680 52.6 59.7
Bind 680 738 59.7 63.2
Bind 738 819 63.2 67
Bind 819 987 67 77
Bind 987 1217 77 88.9
Bind 1217 1248 88.9 91.1
Bind 1248 1346 91.1 96.1
Bind 1346 1512 96.1 104.7
Bind 1512 1570 104.7 110.7
Bind 1570 1595 110.7 113.6
Bind 1595 1756 113.6 124.4
Bind 1756 1811 124.4 126.4
Bind 1811 2071 126.4 142.3
Bind 2071 2148 142.3 147
Bind 2148 2238 147 152.2
Bind 2238 2313 152.2 156.5
Bind 2313 2485 156.5 165.5
Bind 2485 2520 165.5 169.3
Bind 2520 2644 169.3 177.7
Bind 2644 2784 177.7 185.2
Bind 2784 2878 185.2 188.7
Bind 2878 2992 188.7 193.7
Bind 2992 3071 193.7 200.6
Bind 3071 3132 200.6 204.4
Bind 3132 3325 204.4 214.3
Bind 3325 3383 214.3 218.4
Bind 3383 3520 218.4 227.9
Bind 3520 3589 227.9 232.1
Bind 3589 3721 232.1 239.5
Bind 3721 3828 239.5 245.9
Bind 3828 3870 245.9 248.8
Bind 3870 4026 248.8 259.4
Bind 4026 4131 259.4 265.7
Bind 4131 4262 265.7 273.1
Bind 4262 4447 273.1 284.8
Bind 4447 4599 284.8 293.1
Bind 4599 4636 293.1 295.8
Bind 4636 4699 295.8 299.7
Bind 4699 5018 299.7 316.9
Bind 5018 5111 316.9 323.6
Bind 5111 5153 323.6 326.5
Bind 5153 5299 326.5 339.2
Bind 5299 5382 339.2 346
Bind 5382 5481 346 357.3
Bind 5481 5608 357.3 365.9
Bind 5608 5706 365.9 374.1
Bind 5706 5850 374.1 380.8
Bind 5850 6001 380.8 387.6
Bind 6001 6143 387.6 395.5
Bind 6143 6206 395.5 399.6
Bind 6206 6335 399.6 410.3
Bind 6335 6423 410.3 419.1
Bind 6423 6488 419.1 423.4
Bind 6488 6559 423.4 431
Bind 6559 6654 431 435.7
Bind 6654 6830 435.7 449.6
Bind 6830 6954 449.6 454.9
Bind 6954 7069 454.9 460.9
Bind 7069 7190 460.9 467
Bind 7190 7322 467 473.8
Bind 7322 7438 473.8 478.4
Bind 7438 7529 478.4 508.8
Bind 7529 7657 508.8 514.7
Bind 7657 7716 514.7 518.9
Bind 7716 7785 518.9 522.4
Bind 7785 7810 522.4 526.7
Bind 7810 7918 526.7 532
RecognizedString yes 0 2.2
RecognizedString call the siebel effect something fake become something real because of someone's perception of it 52.6 59.7
RecognizedString are in order for us to understand each other i want 59.7 63.2
RecognizedString suck my showing you a rude mantri very simple magic trick 63.2 67
RecognizedString i don't show you how works this a trick that's been an every children's magic books at least nineteen fifties ah i learned myself from cub scout magic in the nineteen seventies 67 77
RecognizedString i'll do for you and then i'll explain it and then i'll explain why explained 77 81.3
RecognizedString so i have an app for my foot you could exam in my hand what you can examine personal hold knife and my fist like this 81.3 88.9
RecognizedString when i get my sleeve back 88.9 91.1
RecognizedString and that makes your nothing goes up or down my sleeve i'm just going to squeeze my wrist right here on 91.1 96.1
RecognizedString that way you can see that it no time can anything travel as long as i'm squeezing there nothing go up or down my sleep and the object this is quite simple 96.1 104.7
RecognizedString i'm going to open my hand and hopefully i follow is well 104.7 110.7
RecognizedString 2.2 9.2
RecognizedString my pure animal magnetism 110.7 113.6
RecognizedString will hold the knife and factor tell soup i clean place i can shake it and the knife does not come off 113.6 119.9
RecognizedString nothing goes up or down my sleeve snow trickery 119.9 124.4
RecognizedString and you can exam and everything 124.4 126.4
RecognizedString qatar so this a twitter i often teach to young children that are interested magic because you can learn agree 126.4 135.1
RecognizedString 135.1 142.3
RecognizedString uh what happens is this i hold the knife in my hand i say i'm going to be 142.3 147
RecognizedString grab full of my rest mixture nothing goes up and down my sleeve that is a lie 147 152.2
RecognizedString the reason i'm holding on to my rest because that's actually the secret 152.2 156.5
RecognizedString of the illusion in a moment when my hand moves from facing you being away from you this finger right here my index finger just gonna shit from where it is 156.5 165.5
RecognizedString 9.2 14.5
RecognizedString to position morning out like this 165.5 169.3
RecognizedString nice one someone who didn't have a childhood zara they're so just like this from here right 169.3 177.7
RecognizedString when i say move around my finger ships we can talk about why this is deceptive why you don't noticed are only three fingers down here 177.7 185.2
RecognizedString because the mind in the way processes information it doesn't count one to 185.2 188.7
RecognizedString groups them but that's not really what this is about right when i open my hand obviously it's 188.7 193.7
RecognizedString cleaning they're not my animal magnetism but by cannery index finger being there 193.7 200.6
RecognizedString and then when i close my finger same thing as i move back 200.6 204.4
RecognizedString this motion can covers moving back my finger i take the sand weigh dig up the knife out there's a trick you can do for your friends neighbors text now 204.4 214.3
RecognizedString what does that have to do with the siebel effect twelve 214.3 218.4
RecognizedString i really study ah you're so go that really blew my mind wide open i'm not a doctor researcher so this to me wasn't astonishing thing 218.4 227.9
RecognizedString a for some time i've been interested in the pussy boy effect 14.5 19.2
RecognizedString turns out that if you would minister of placebo in the form of a white 227.9 232.1
RecognizedString pill that's like a aspirin shaped just around white pill it has some certain miserable affect that if you change the form 232.1 239.5
RecognizedString that you give the pussy but when like you make a smaller pill and color blue in stamp a letter into it 239.5 245.9
RecognizedString it is actually miserably more effective 245.9 248.8
RecognizedString even though neither one of these things has any pharmaceutical place to sugar pills for white pill is not as good as a blue pill 248.8 256.8
RecognizedString hello what that 256.8 259.4
RecognizedString really foot me out turns out no that that's not even where stop if you i'm have capsules 259.4 265.7
RecognizedString there more effective than tablets in any for a colored capsule that yellow on one in read on the other is better than white capsule 265.7 273.1
RecognizedString dosage has something to do with this you know one pill twice a day is not as good as three pills 273.1 280.5
RecognizedString by don't remember this to the sickness rebecca point is 280.5 284.8
RecognizedString which might seem like an odd thing for magician to be interested in unless you think of it in the terms that i do witches a something fake 19.2 28.5
RecognizedString these dosage is have something to do with it and the form has something and if you want the ultimate in a placebo you go to the needle 284.8 293.1
RecognizedString write a syringe for some enter 293.1 295.8
RecognizedString couple cc's of someone or something and you in the cinderella patient 295.8 299.7
RecognizedString well this is such a powerful image in their mind the it's so much stronger than the white pill really 299.7 305.4
RecognizedString just graph fire well asha tia summertime when we have slides two point is 305.4 311
RecognizedString the white pill is not as good as the blue pill is not as good as the capsules not as good as the needle 311 316.9
RecognizedString none of it has any real a pharmaceutical quality it's only your belief that makes it real 316.9 323.6
RecognizedString in your body and makes a stronger effect 323.6 326.5
RecognizedString i want to see if i could take that idea and apply to magic trick and take something that is obviously a fake trick 326.5 334.6
RecognizedString and make it seem real 334.6 339.2
RecognizedString is believed in enough by somebody that become something real 28.5 33
RecognizedString and we know from that study that when you want reality you go to the needle 339.2 346
RecognizedString this is a7 inch hat ten it's very very sharp 346 351.8
RecognizedString and i am going to just analyzer tiny bit k 351.8 357.3
RecognizedString this is really my flesh this is not damian's special grown flesh that's my skin writer this is not a hollywood special effects 357.3 365.9
RecognizedString i'm going to pierce my skin and a run this needle through to the other side 365.9 371.6
RecognizedString if you're queasy 371.6 374.1
RecognizedString if you if you faint is i was doing is for some friends and nia hotel room last night some people that i didn't know in one woman not almost 374.1 380.8
RecognizedString passed out so i suggest if your me if you get quiz easy that look away for about the next thirty in fact of the first 380.8 387.6
RecognizedString bad part behind you'll get to see you can look the way to if you'd like to a here's what happens right here at the beginning of my flesh 387.6 395.5
RecognizedString a at the lower part of my arm i just make a little pierce 395.5 399.6
RecognizedString another words sugar pills have a miserable effect in certain kinds of studies 33 38.4
RecognizedString i'm sorry man about my freaking app ok and then through my skinner tiny bit 399.6 406.1
RecognizedString and out the other side like this time 406.1 410.3
RecognizedString no sexually when the same position we were in with the knife trick 410.3 419.1
RecognizedString sorda but you can't count my fingers right now kenya 419.1 423.4
RecognizedString show me some tea that's one two three four five faster 423.4 431
RecognizedString i know what people think when they see this thiago well huge certainly not domino 431 435.7
RecognizedString stab himself through the skin to entertain us for a few minutes show me give you little peak 435.7 441.7
RecognizedString how's that lookout they're pretty good ya 441.7 449.6
RecognizedString at the people in the back okay i didn't really sia people in satellite rumor like starting to move in now 449.6 454.9
RecognizedString be a good close look at this that really is my skin that is not a hollywood special effect that's my flesh 454.9 460.9
RecognizedString a double siebel effect just because the person thinks 38.4 42.3
RecognizedString can i can twisted around i'm sorry if you getting queasy look away don't liquor 460.9 467
RecognizedString ivana backer people on video years from now watching a single yes that looks kind of need to in some sort of affect the 467 473.8
RecognizedString what if it real he would be the whole there in a hole that if you were real he would be bleeding 473.8 478.4
RecognizedString i'm a work up some blood for am 478.4 481.4
RecognizedString yes 481.4 491.4
RecognizedString 491.4 495.4
RecognizedString 495.4 503
RecognizedString 503 508.8
RecognizedString normally now i would take needle out of it clean up my arm and i would show you that there are no wounds but i think 508.8 514.7
RecognizedString in this context in with the idea of taking something fake 514.7 518.9
RecognizedString what's happening to them is a pharmaceutical or a arm 42.3 46.9
RecognizedString and making it into something real i'm just going to leave it there 518.9 522.4
RecognizedString and walk off a stage 522.4 526.7
RecognizedString i will be seeing you several times of the next few days i hope you are looking forward to that 526.7 532
RecognizedString thank you very much 532 539.8
RecognizedString 539.8 542.5
RecognizedString 542.5 546
RecognizedString some sort of a a egypt for pain management for example of a believe it enough there's a miserable effect in the body 46.9 52.6
