title 
textStore GiorgiaLupi_2017S-480p.html
MD5TextStore MD5
soundStore GiorgiaLupi_2017S-480p.mp4
MD5SoundStore MD5
Bind 0 39 9.2 16.4
Bind 39 67 16.4 19.9
Bind 67 119 19.9 23.8
Bind 119 188 23.8 28.3
Bind 188 258 28.3 32
Bind 258 436 32 41.7
Bind 436 529 41.7 47.5
Bind 529 581 47.5 52.3
Bind 581 645 52.3 54.6
Bind 645 798 54.6 65.3
Bind 798 856 65.3 69.3
Bind 856 994 69.3 77.9
Bind 994 1059 77.9 82
Bind 1059 1200 82 91.8
Bind 1200 1290 91.8 97.3
Bind 1290 1439 97.3 105.4
Bind 1439 1519 105.4 111.4
Bind 1519 1621 111.4 118.3
Bind 1621 1687 118.3 122.3
Bind 1687 1775 122.3 130.4
Bind 1775 1882 130.4 137
Bind 1882 1986 137 143.2
Bind 1986 2045 143.2 147.5
Bind 2045 2117 147.5 153.2
Bind 2117 2243 153.2 161.2
Bind 2243 2371 161.2 167.9
Bind 2371 2444 167.9 173.9
Bind 2444 2526 173.9 179.1
Bind 2526 2566 179.1 182.2
Bind 2566 2773 182.2 195.2
Bind 2773 2848 195.2 201
Bind 2848 2997 201 210.8
Bind 2997 3087 210.8 216.3
Bind 3087 3227 216.3 223
Bind 3227 3385 223 233.8
Bind 3385 3419 233.8 236.2
Bind 3419 3512 236.2 241.1
Bind 3512 3798 241.1 259.7
Bind 3798 3893 259.7 264.9
Bind 3893 4013 264.9 272.4
Bind 4013 4087 272.4 277.2
Bind 4087 4192 277.2 283.4
Bind 4192 4307 283.4 290.5
Bind 4307 4403 290.5 295.9
Bind 4403 4546 295.9 305.2
Bind 4546 4597 305.2 309.4
Bind 4597 4710 309.4 316.5
Bind 4710 4879 316.5 328
Bind 4879 4948 328 333.8
Bind 4948 5008 333.8 338.2
Bind 5008 5067 338.2 341.6
Bind 5067 5361 341.6 359.6
Bind 5361 5474 359.6 368
Bind 5474 5615 368 377.3
Bind 5615 5819 377.3 390.6
Bind 5819 5895 390.6 396.3
Bind 5895 6004 396.3 402.3
Bind 6004 6180 402.3 413.2
Bind 6180 6267 413.2 418.7
Bind 6267 6381 418.7 425.9
Bind 6381 6435 425.9 430
Bind 6435 6562 430 437.1
Bind 6562 6654 437.1 442.7
Bind 6654 6701 442.7 445.9
Bind 6701 7001 445.9 465.2
Bind 7001 7080 465.2 469.8
Bind 7080 7228 469.8 479.5
Bind 7228 7311 479.5 484.9
Bind 7311 7335 484.9 487.4
Bind 7335 7469 487.4 495.3
Bind 7469 7617 495.3 506.1
Bind 7617 7705 506.1 511.5
Bind 7705 7783 511.5 516.9
Bind 7783 7922 516.9 525.7
Bind 7922 7995 525.7 530.2
Bind 7995 8226 530.2 545.9
Bind 8226 8318 545.9 551.7
Bind 8318 8387 551.7 555.8
Bind 8387 8445 555.8 559.8
Bind 8445 8538 559.8 565.6
Bind 8538 8629 565.6 572.2
Bind 8629 8740 572.2 579.8
Bind 8740 8832 579.8 585.9
Bind 8832 8949 585.9 594.5
Bind 8949 9106 594.5 603.6
Bind 9106 9182 603.6 607.7
Bind 9182 9273 607.7 615.1
Bind 9273 9422 615.1 624.5
Bind 9422 9603 624.5 635.3
Bind 9603 9663 635.3 639.6
Bind 9663 9722 639.6 643.8
Bind 9722 9912 643.8 656.8
Bind 9912 10004 656.8 663.6
RecognizedString yes 0 2.2
RecognizedString because data alone will never give us absolution 579.8 583.2
RecognizedString this is why did a pale does so badly 583.2 585.9
RecognizedString because we failed to include the right amount of context represent reality 585.9 590.8
RecognizedString in new ones complicated into kit reality 590.8 594.5
RecognizedString we captain look in this to numbers up sassy with them am pretending that our world could be reduced to a couple digits horse race 594.5 603.6
RecognizedString well the real stories the wonder roomie mattered or somewhere else 603.6 607.7
RecognizedString what we missed looking v stories only through motels in algorithms is what i call did a humanism 607.7 615.1
RecognizedString in the raina phones human isn't european intellectual plays the human nature instead of god have this 615.1 622.4
RecognizedString center of the view of the world 622.4 624.5
RecognizedString i believe something similar to happened with the universe of data no data are apparently treated like guide keeper of infallible tooth for our president our future 624.5 635.3
RecognizedString the path of your morning wrongs 52.3 54.6
RecognizedString the experiences that i scared with you today taught me that 635.3 639.6
RecognizedString to make data faithfully representative or human nature 639.6 643.8
RecognizedString enter make sure they will not mislead does anymore we need to start designing ways to include empathy in perfection in human qualities in how we call lack 643.8 653.8
RecognizedString process and allies and display them 653.8 656.8
RecognizedString i do see a place where ultimately instead of using data only to become more efficient 656.8 663.6
RecognizedString well all use data to become more humane 663.6 666.7
RecognizedString thank you 666.7 677.5
RecognizedString 677.5 679.5
RecognizedString in my they job i work with theater i run it did of association design company in redesign and develop ways to make information accessible through visa representation 54.6 65.3
RecognizedString in what my job is talk me over the years is that 65.3 69.3
RecognizedString i am the spend data in there to potential sometimes we actually i have to forget about them and see through them instead 69.3 77.9
RecognizedString because there are always just the tour we used represent reality 77.9 82
RecognizedString they're always of the plays holder for something else but they are never the real thing 82 86.6
RecognizedString book me fed that for a moment when i first understood this personal 86.6 91.8
RecognizedString in nineteen ninety four i was thirteen years old i was a teenager in italy 91.8 97.3
RecognizedString i was too young to be interested in politics but i knew there businessman filler scotty was running for president for the moderate right 97.3 105.4
RecognizedString relieved in a very lever old town in my father was a politician for democratic party 105.4 111.4
RecognizedString 2.2 9.2
RecognizedString can i remember that no one thought that was connie could get elected that was totally not an option 111.4 118.3
RecognizedString but it how fans in i remember the feeling very very ugly 118.3 122.3
RecognizedString it was a complete surprise as my dad prom is in my town she knew nobody who voted for him 122.3 130.4
RecognizedString this was the first time when the data i had gave me a completely the store an image of reality 130.4 137
RecognizedString my data simple was actually pretty limited is cute so probably was because of that i 137 143.2
RecognizedString i leave dinner bubble and i didn't have enough chances to see outside of it 143.2 147.5
RecognizedString now fast forward to november eighth twenty sixteen in the united states 147.5 153.2
RecognizedString the internet polls statistical models all the palm dicks agreeing on a possible outcome for the presidential elections 153.2 161.2
RecognizedString it looks like we had enough information is time and many more chances to see outside the clothes circle lived in 161.2 167.9
RecognizedString bowie clearly didn't the feeling failed very familiar i've been there before 167.9 173.9
RecognizedString this is not my lots week look like 9.2 16.4
RecognizedString i think you're scared to say that data fail does this time and pretty spectacular lee 173.9 179.1
RecognizedString we believed in data but one half an 179.1 182.2
RecognizedString even with the most respecting newspaper is that the obsession to reduce everything to to simple percentage numbers to make a powerful headline 182.2 191.7
RecognizedString meet us focus on least you digital them alone 191.7 195.2
RecognizedString internet for simplify the message draw a beautiful inevitable red and blue map 195.2 201
RecognizedString we lost the pine completely we somehow forgot the stories tours of human being behind numbers 201 208.2
RecognizedString on a different contacts 208.2 210.8
RecognizedString but you are very similar point apical your challenges presented to buy team by this woman 210.8 216.3
RecognizedString she came to ice with a lot of but ultimately she wanted to tell one of the most humane stories possible 216.3 223
RecognizedString she's samantha christopher pictures billy first italian woman astronaut and cheap contacted as before being lands on six hong kong expedition to the international space station 223 233.8
RecognizedString what i did why was way 16.4 19.9
RecognizedString she told as i'm going to space 233.8 236.2
RecognizedString and i want to do something meaningful with the data my mission to reach out to people 236.2 241.1
RecognizedString emission to it international space station comes with terrabyte so data about anything you can possibly amazing the orbit around earth 241.1 250.1
RecognizedString speed in position of the i s as in all the other thousand live stream summit sensors 250.1 256.1
RecognizedString we have all the hard theater wicked think of 256.1 259.7
RecognizedString just like the columbus before the election but what is the point of all this numbers 259.7 264.9
RecognizedString people not interested in data for the sake of it because numbers a never the point they're always the means to an end 264.9 272.4
RecognizedString the story we needed to tell is a human being guillotine box 272.4 277.2
RecognizedString find use paste above your head and then you can actually see her with your naked eye interfere night 277.2 283.4
RecognizedString so we decided to use data to create a connection between samantha and all of the people looking at her from below 283.4 290.5
RecognizedString the main sensations i have for every waking aware 19.9 23.8
RecognizedString who designed and develop what we called friends is space a with application lick simply lettuce 290.5 295.9
RecognizedString say hello on fruit to samantha from where you are an yellow to hold the people were online and the failed time from all over the world 295.9 305.2
RecognizedString in olive hello slept visible mark on the map s 305.2 309.4
RecognizedString samantha was flying by an su was actually waving back everyday at as using twitter from the i s s 309.4 316.5
RecognizedString made people feed them issues data from a very different perspective 316.5 321.6
RecognizedString 321.6 328
RecognizedString so beat up howard experience but stories of human beings bertha drive 328 333.8
RecognizedString the very positive response thousands of users 333.8 338.2
RecognizedString tell me a very important lesson that working with data 338.2 341.6
RecognizedString means designing ways to transform the ass 341.6 344.2
RecognizedString if the feeling came as i thought of my dad for recently passed away 23.8 28.3
RecognizedString tracked indian countable into something that can be seal fell out in directorate connected to our wipes into har behaviors 344.2 351.8
RecognizedString 351.8 359.6
RecognizedString but we can do even more to connect data to the store is represent 359.6 365.3
RecognizedString 365.3 368
RecognizedString a few years ago mm this other woman stephanie pacific a london bays designer wish hairs with me the passionate obsession about the it on 368 377.3
RecognizedString we didn't know each other but we decided to rent a very radical experiment 377.3 382.3
RecognizedString sucking the communication using only the it on no other languages 382.3 386.3
RecognizedString 386.3 390.6
RecognizedString in fact our only means of communication will be through the old fashion post office 390.6 396.3
RecognizedString for the a bit every weekend for one year we use the were personal data to get to know each other 396.3 402.3
RecognizedString or if i could have just definitely avoiding the worries innings itis 28.3 32
RecognizedString personal data around weekly shared mundane topics from our feelings to the interaction barrel partners from the compliments we receive to the pounds of our surroundings 402.3 413.2
RecognizedString personal information that we would then manually can roll on a poster sites sheet o 413.2 418.7
RecognizedString paper that we would every week send from london to new york where i live in from new york to london where she leaves 418.7 425.9
RecognizedString we're live front of the postcard is the data drawing 425.9 430
RecognizedString and the back of the card contains the address of the other person a fourth and the lights and out to interpret our drying 430 437.1
RecognizedString the very first week into the project to actually choose a pretty cold that in personal topic 437.1 442.7
RecognizedString how many times do we check the time in a week 442.7 445.9
RecognizedString so here is the front of my card and you can see that every leader symbol represent 445.9 451.4
RecognizedString 451.4 459.6
RecognizedString but then you seen the laden away edit anecdote details about this moment 459.6 465.2
RecognizedString and if you think i'm a little obsessive you're probably right but clearly from the elevation you can learn much more about me them from the other one 32 41.7
RecognizedString in fact the different types of symbols indicate viola secular time 465.2 469.8
RecognizedString what was the doing was i bored with a hungry with late late it a ticket on purpose or just casual ignacio o'clock in the keep part 469.8 479.5
RecognizedString representing the details of my days in my personality through my data collection 479.5 484.9
RecognizedString using data as a lens or 484.9 487.4
RecognizedString filter to this korean reveal for example my never ending invite you for being late even though i'm absolutely always on time 487.4 495.3
RecognizedString stephanie in i spend one year collecting our data manually to 495.3 500.6
RecognizedString horses to hope was on when you want feedback computer cannot gather or a lease not yet 500.6 506.1
RecognizedString using data also explore our minds in the words be used in a ali our acute is 506.1 511.5
RecognizedString like in with number three where we track the thank you's with that mb received 511.5 516.9
RecognizedString and when i realize that i thank mostly the people that i don't know 516.9 521.8
RecognizedString which is your probably more familiar with cheap awesome even have on your phone right now 41.7 47.5
RecognizedString apparently i'm a compulsive thank her to waitress is in waiters 521.8 525.7
RecognizedString but i definitely don't thank enough the people were close to me 525.7 530.2
RecognizedString over one ear the process of actively noticing and counting this types of actions became a ritual in actually changed ourselves 530.2 539.9
RecognizedString really came much more into though urself much more aware lara behaviors north surroundings 539.9 545.9
RecognizedString over one years tiffany and i connected a very deep levels well ratio data diary 545.9 551.7
RecognizedString we can do this only because we put our self in this numbers 551.7 555.8
RecognizedString add mb contacts of our theory personal stories do them 555.8 559.8
RecognizedString he was the only way to make them chula meaningful and representative ourselves 559.8 565.6
RecognizedString i'm not asking you to start drawing or personal data or to find a pencil across the ocean 565.6 572.2
RecognizedString but i'm asking you to consider data all kind of data at the beginning of the conversation in the end 572.2 579.8
RecognizedString bar charts for the steps to walk heights hartsville equality afro sleep 47.5 52.3
