title 
textStore GradyBooch_2016S-480p.html
MD5TextStore MD5
soundStore GradyBooch_2016S-480p.mp4
MD5SoundStore MD5
Bind 0 185 9.2 24
Bind 185 341 24 35.1
Bind 341 407 35.1 40.6
Bind 407 503 40.6 47.4
Bind 503 566 47.4 53.4
Bind 566 629 53.4 59.9
Bind 629 737 59.9 65.9
Bind 737 789 65.9 70.6
Bind 789 935 70.6 80.1
Bind 935 1106 80.1 92.5
Bind 1106 1187 92.5 97.2
Bind 1187 1228 97.2 100.1
Bind 1228 1284 100.1 104.3
Bind 1284 1398 104.3 112.6
Bind 1398 1510 112.6 119.3
Bind 1510 1614 119.3 125.8
Bind 1614 1703 125.8 130.9
Bind 1703 1771 130.9 137
Bind 1771 1881 137 144.9
Bind 1881 2001 144.9 152.3
Bind 2001 2120 152.3 160.6
Bind 2120 2168 160.6 163.9
Bind 2168 2352 163.9 175.9
Bind 2352 2477 175.9 182.7
Bind 2477 2603 182.7 190.1
Bind 2603 2688 190.1 196.2
Bind 2688 2774 196.2 201.7
Bind 2774 2823 201.7 205.4
Bind 2823 2932 205.4 214.3
Bind 2932 3034 214.3 219.5
Bind 3034 3105 219.5 224.2
Bind 3105 3248 224.2 232.9
Bind 3248 3291 232.9 235.2
Bind 3291 3457 235.2 245.8
Bind 3457 3515 245.8 249.6
Bind 3515 3675 249.6 259.5
Bind 3675 3761 259.5 265.1
Bind 3761 3902 265.1 274.2
Bind 3902 3932 274.2 276.7
Bind 3932 4172 276.7 297.5
Bind 4172 4323 297.5 301.2
Bind 4323 4585 301.2 315.1
Bind 4585 4706 315.1 324.8
Bind 4706 4753 324.8 329.7
Bind 4753 4807 329.7 333.4
Bind 4807 4853 333.4 336.2
Bind 4853 4976 336.2 342.7
Bind 4976 5079 342.7 354.4
Bind 5079 5194 354.4 357.1
Bind 5194 5280 357.1 362.3
Bind 5280 5347 362.3 366.1
Bind 5347 5599 366.1 380.7
Bind 5599 5728 380.7 388.1
Bind 5728 5836 388.1 395.5
Bind 5836 5924 395.5 403.3
Bind 5924 6067 403.3 411.5
Bind 6067 6134 411.5 416.1
Bind 6134 6229 416.1 421.5
Bind 6229 6391 421.5 429
Bind 6391 6481 429 434
Bind 6481 6547 434 439.8
Bind 6547 6694 439.8 449.7
Bind 6694 6747 449.7 453.5
Bind 6747 6866 453.5 459.7
Bind 6866 6956 459.7 465.9
Bind 6956 7045 465.9 471.8
Bind 7045 7207 471.8 482.3
Bind 7207 7269 482.3 486.6
Bind 7269 7290 486.6 489.3
Bind 7290 7376 489.3 494.2
Bind 7376 7480 494.2 500.4
Bind 7480 7623 500.4 510.8
Bind 7623 7705 510.8 515.2
Bind 7705 7774 515.2 518.5
Bind 7774 7945 518.5 527.2
Bind 7945 7990 527.2 530.8
Bind 7990 8019 530.8 533.3
Bind 8019 8068 533.3 536.4
Bind 8068 8168 536.4 543
Bind 8168 8262 543 548.7
Bind 8262 8331 548.7 557.1
Bind 8331 8426 557.1 563.9
Bind 8426 8466 563.9 567.1
Bind 8466 8593 567.1 575.3
Bind 8593 8680 575.3 580.8
Bind 8680 8714 580.8 583.8
Bind 8714 8756 583.8 586.5
Bind 8756 8860 586.5 591.9
Bind 8860 8940 591.9 598.1
Bind 8940 9021 598.1 603.8
Bind 9021 9124 603.8 611.4
RecognizedString 0 2
RecognizedString we are on an incredible journey of cow evolution with are machines the humans we are 557.1 563.9
RecognizedString to day are not the humans we will be then 563.9 567.1
RecognizedString to worry now about the rise of a super intelligence is in many ways a dangerous distraction because the rise of computing it 567.1 575.3
RecognizedString self brings to us a number of human into seidel issues to which we must now attend 575.3 580.8
RecognizedString how shall i best organize society 580.8 583.8
RecognizedString when the need for human labor diminishes 583.8 586.5
RecognizedString how can i bring understanding and education throughout the globe and still respect are differences 586.5 591.9
RecognizedString hell mai tai extended enhance human life your cognitive healthcare hell my tie 591.9 598.1
RecognizedString use computing to help take us to the stars and that's exciting thing 598.1 603.8
RecognizedString the opportunities to use computing to advance the human experience are within are reach here and now 603.8 611.4
RecognizedString stanley kubrick two thousand one a space odyssey came to theaters in my life was forever changed 59.9 65.9
RecognizedString and we are just beginning 611.4 613.6
RecognizedString thank you very much 613.6 623.9
RecognizedString very much 623.9 625.9
RecognizedString 625.9 630
RecognizedString i loved everything about that movie especially the hal nine thousand 65.9 70.6
RecognizedString now how was the sent ian computer designed to guide the discovery spacecraft from the earth to jupiter 70.6 77.9
RecognizedString how is also a flood character 77.9 80.1
RecognizedString for in the end he chose to value the mission over human life 80.1 84.6
RecognizedString now how was the fictional character but none the less he's speak to are fears are fears being subject gated buy some 84.6 92.5
RecognizedString i'm feeling artificial intelligence who is indifferent to are humanity 92.5 97.2
RecognizedString i believe it such fears are on founded 97.2 100.1
RecognizedString indeed we stand at remarkable time in human history 100.1 104.3
RecognizedString where driven by refuses to accept the limits of our bodies in our minds we're building machines of exquisite 104.3 112.6
RecognizedString 2 9.2
RecognizedString beautiful complexity in grace there will extend the human experience and ways beyond or imagining 112.6 119.3
RecognizedString after career that lead me from the airforce academy to space command to now i became a systems engineer 119.3 125.8
RecognizedString in recently i was drawn into engineering problem associate with nasa's mission to mars 125.8 130.9
RecognizedString now in space flights to the moon we can rely upon mission controlling houston 130.9 137
RecognizedString to watch over all aspects of a flight however mars is two hundred times further away 137 142.2
RecognizedString and is result attacks on average of 142.2 144.9
RecognizedString thirteen minutes for signal to travel from the earth to mars if there's trouble there's not a there's not enough time 144.9 152.3
RecognizedString and so a reasonable engineering solution calls for us to put mission neutral inside the walls of your ryan spacecraft 152.3 160.6
RecognizedString another facesitting idea in the mission profile 160.6 163.9
RecognizedString places humanoid robots on the surface of mars before the hymns themselves arrive first to bill facilities and later disservice collaborative members of the science team 163.9 173.9
RecognizedString when i was a kid i was the quinta central nerd 9.2 16.7
RecognizedString now 173.9 175.9
RecognizedString as i look this from engineering perspective it became very clear to me that what i needed architect was a smart 175.9 182.7
RecognizedString collaborative socially intelligent artificial intelligence in other words i need a built something very much like hell 182.7 190.1
RecognizedString but without the houma seidel tendencies what's parts for a moment 190.1 196.2
RecognizedString is it really possible to build an artificial intelligence like that actually it is 196.2 201.7
RecognizedString in many ways this is a hard engineering problem 201.7 205.4
RecognizedString with elements today i not some wet hairball of an ai problema needs to be engineer to paraphrase alan turing 205.4 214.3
RecognizedString i'm not interested in building a senti and machine i not building a halle all i'm after iza 214.3 219.5
RecognizedString simple brain something that offers the illusion of intelligence 219.5 224.2
RecognizedString the art in the science of computing have come along way since how was on screen and i'd imagine if is inventor dr shandra were here to day 224.2 232.9
RecognizedString the sound of you 16.7 18.7
RecognizedString do you have a whole lotta questions for us 232.9 235.2
RecognizedString is it really possible for us to take a system of millions upon millions a devices to redone there data streams to predict your failures inaccurate advance yes 235.2 245.8
RecognizedString can we built systems it converse with humans and natural language 245.8 249.6
RecognizedString yes can we built systems at recognize objects identify emotions a motin sells play games in even read lips 249.6 257
RecognizedString yes can we build a system that 257 259.5
RecognizedString set goals that carries out plans against those goals and learns along the way yes 259.5 265.1
RecognizedString can we built systems it habit theory your mind this we're learning to do can we built systems that haven't ethical and moral foundation 265.1 274.2
RecognizedString this we must learn how to do 274.2 276.7
RecognizedString so let's except for a moment that it's possible to build such an artificial intelligence for this kinda mission and others the next question you must ask yourself is should we fear it 276.7 287.4
RecognizedString 287.4 292.3
RecognizedString where to and user who latha lattice you probably still are 18.7 24
RecognizedString when we first saw cars people lament id that we would see the destruction of the 292.3 297.5
RecognizedString have a family when we first saw telephones come in 297.5 301.2
RecognizedString people were read it would destroy all civil conversation at the point in time we saw the written word become provocative 301.2 308.1
RecognizedString 308.1 315.1
RecognizedString brought to s things that extended the human experience and some profound ways 315.1 320.8
RecognizedString so let's take a settle for there 320.8 324.8
RecognizedString i do not fear the creation of and i like this 324.8 329.7
RecognizedString because it will eventually embody some of our values 329.7 333.4
RecognizedString consider this building a cognitive system is 333.4 336.2
RecognizedString fundamentally different building a traditional software intensive system of the pass we don't program them week teach them 336.2 342.7
RecognizedString i grew up in a small town in the dusty planes of north texas the son of a sheriff who was the son of a pastor getting to trouble with not an option 24 35.1
RecognizedString in order to teacher system how to recognize flowers i short thousands flowers of the kinds i like in order to teach assistant how to play a game 342.7 350.9
RecognizedString why would you it too 350.9 354.4
RecognizedString i like flowers come on 354.4 357.1
RecognizedString to teacher system how to play a game like go i have to play thousands of games of golf 357.1 362.3
RecognizedString but in the process i also teach it how to discern a good game from a bad game 362.3 366.1
RecognizedString if i want to created artificially intelligent legal assistant i will teach it some corpus of law but at the same time i infused with it the center mercy injustice that as part of outlaw 366.1 377.9
RecognizedString in scientific terms this is where we call 377.9 380.7
RecognizedString ground truth and here's the important point in producing is machines we are therefore teaching i'm a sense of our values 380.7 388.1
RecognizedString to daddy and i trust in artificial intelligence the same if not more has a human who has well trained 388.1 395.5
RecognizedString but you may ask what about 395.5 398.3
RecognizedString info i started reading calculus books for fun that 35.1 40.6
RecognizedString ah rogue agent samwell funded non government organization 398.3 403.3
RecognizedString i do not fear and artificial intelligence in handle lone wolf clearly we cannot protector sells against all random max violence 403.3 411.5
RecognizedString that the reality is such a system require substantial training 411.5 416.1
RecognizedString cancel training far beyond the resources of an individual and furthermore yet far more 416.1 421.5
RecognizedString then just inject thing in internet virus in the world ryu push a button all sudden if it a million places in laptop blowing up all over the place 421.5 429
RecognizedString no these kinds of substances are much larger in will certainly see them coming 429 434
RecognizedString do i fear that such an artificial intelligence mike threaten all humanity 434 439.8
RecognizedString if you look at movies such as the metrics metropolis either terminator show such as westboro they are speaker this kind of fear 439.8 449.7
RecognizedString indeed in the book super intelligence by the philosopher nick 449.7 453.5
RecognizedString bass drum he picks up on this theme and observed that a super intelligence might not only be dangerous 453.5 459.7
RecognizedString you need to that lead me to building a laser and a computer and model rockets and that lead me 40.6 47.4
RecognizedString it could represent in existential threat to olive humanity dr bathrooms basic argument 459.7 465.9
RecognizedString is that such systems will eventually have such in insatiable thirst for information 465.9 471.8
RecognizedString they will perhaps learn how to learn and eventually discover the dahab goals there contrary to human neat 471.8 479.4
RecognizedString dr boston hasn't emre follower c 479.4 482.3
RecognizedString hey supported by people searches elon musk in and stephen hawking 482.3 486.6
RecognizedString with all do respect 486.6 489.3
RecognizedString to these brilliant minds 489.3 491.7
RecognizedString i believe that they are fundamentally ron 491.7 494.2
RecognizedString now they're lot of pieces of dr bathrooms argument unpack and i don't have time to unpack them all but 494.2 500.4
RecognizedString briefly consider this super knowing is very different than super doing 500.4 505.9
RecognizedString to making rocket fuel in my bedroom now in scientific terms 47.4 53.4
RecognizedString how was threat to discovery crew only in so far is hell commanded 505.9 510.8
RecognizedString all aspects of the discovery solar would have to be with a super intelligence 510.8 515.2
RecognizedString would have to have dominion over all of our world this is the stuff 515.2 518.5
RecognizedString sign out from the movie the terminator in which we had a super intelligence that commanded human will that directed every device that wasn't every corner the world 518.5 527.2
RecognizedString practically speaking it ain't gonna happen 527.2 530.8
RecognizedString we are not building eyes that 530.8 533.3
RecognizedString control the weather that direct the tide that 533.3 536.4
RecognizedString command us capricious chaotic humans in furthermore you're such an artificial intelligence existed 536.4 543
RecognizedString it would have to compete with human economies and thereby compete for resources with us 543 548.7
RecognizedString in the end don't tell siri this we can always unplugged them 548.7 557.1
RecognizedString we call this a very bad idea around at st time 53.4 59.9
