title 
textStore helder_guimaraes_a_magical_search_for_a_coincidence.html
MD5TextStore MD5
soundStore helder_guimaraes_a_magical_search_for_a_coincidence.mp4
MD5SoundStore MD5
Bind 5 41 9.2 15.2
Bind 41 98 15.2 19.1
Bind 98 194 19.1 27.6
Bind 194 221 27.6 31.6
Bind 221 326 31.6 37.2
Bind 326 389 37.2 44.5
Bind 389 443 44.5 49.3
Bind 443 560 49.3 57.4
Bind 560 693 57.4 68.6
Bind 693 712 68.6 76.2
Bind 712 767 76.2 86.3
Bind 767 816 86.3 95
Bind 816 836 95 97.5
Bind 836 918 97.5 102.8
Bind 918 995 102.8 108.7
Bind 995 1083 108.7 114.3
Bind 1083 1199 114.3 133.1
Bind 1199 1352 133.1 148.8
Bind 1352 1453 148.8 151.5
Bind 1453 1578 151.5 158.7
Bind 1578 1739 158.7 176.9
Bind 1739 1932 176.9 199.5
Bind 1932 1996 199.5 202
Bind 1996 2050 202 206.7
Bind 2050 2119 206.7 212.6
Bind 2119 2160 212.6 216.8
Bind 2160 2297 216.8 227.9
Bind 2297 2356 227.9 232.1
Bind 2356 2435 232.1 236.3
Bind 2435 2615 236.3 248.6
Bind 2615 2710 248.6 254.7
Bind 2710 2916 254.7 266.3
Bind 2916 3039 266.3 275.8
Bind 3039 3262 275.8 292.6
Bind 3262 3443 292.6 305.7
Bind 3443 3523 305.7 309.4
Bind 3523 3609 309.4 313.6
Bind 3609 3801 313.6 322.2
Bind 3801 3882 322.2 328.7
Bind 3882 3947 328.7 332.5
Bind 3947 4031 332.5 342.5
Bind 4031 4111 342.5 350
Bind 4111 4175 350 356.7
Bind 4175 4225 356.7 363.5
Bind 4225 4272 363.5 369.7
Bind 4272 4364 369.7 388.6
Bind 4364 4410 388.6 393.2
Bind 4410 4468 393.2 398.7
Bind 4468 4566 398.7 408.8
Bind 4566 4626 408.8 414.4
Bind 4626 4714 414.4 425.9
Bind 4714 4766 425.9 429.8
Bind 4766 4871 429.8 451.9
Bind 4871 4925 451.9 457.7
Bind 4925 5072 457.7 469.2
Bind 5072 5180 469.2 478.3
Bind 5180 5289 478.3 487.9
Bind 5289 5374 487.9 495.6
Bind 5374 5430 495.6 501.8
Bind 5430 5522 501.8 507.2
Bind 5522 5683 507.2 515.8
Bind 5683 5786 515.8 522.8
Bind 5786 5959 522.8 532.7
Bind 5959 6010 532.7 536.3
Bind 6010 6068 536.3 539.8
Bind 6068 6134 539.8 543.8
Bind 6134 6281 543.8 552.6
Bind 6281 6594 552.6 569.1
Bind 6594 6710 569.1 575.8
Bind 6710 6830 575.8 581.7
Bind 6830 6864 581.7 584
Bind 6864 6961 584 592.2
Bind 6961 7056 592.2 598.6
Bind 7056 7245 598.6 615.1
Bind 7245 8031 615.1 653.2
Bind 8031 8174 653.2 667.5
Bind 8174 8250 667.5 687.2
Bind 8250 8354 687.2 696.2
Bind 8354 8574 696.2 715.9
Bind 8574 8706 715.9 728.9
Bind 8706 8834 728.9 740.3
Bind 8834 8954 740.3 748.8
Bind 8954 9252 748.8 766.9
Bind 9252 9337 766.9 777.9
Bind 9337 9371 777.9 780
RecognizedString yes 0 2.2
RecognizedString and before we start i wanna make sure that you do the feel very 539.8 543.8
RecognizedString very thrift condition first of all i wanna sure that we have a marker 543.8 548.4
RecognizedString and we have a paperclip first about pick the demarco go ahead 548.4 552.6
RecognizedString and find the bill and this is the reason why later i'm gonna be doing a bunch of stuff on stage and i don't want you to think 552.6 559.9
RecognizedString oh while i was distracted by hell there someone came on stage and fuck the vitamix redford reckless im not not only that i want you to take the paperclip 559.9 569.1
RecognizedString and put it around the bill for even if nobody comes on stage and switch the bill i don't have enough time 569.1 575.8
RecognizedString go open the bill and closet and see what i don't want to see if that's where i can give me the marker back 575.8 581.7
RecognizedString and just like that very clearly 581.7 584
RecognizedString i wanna make sure that you gonna place this in full view from the beginning of this experience 584 592.2
RecognizedString and make sure that everyone is gonna see it wheeler actually have a camera man on stage 592.2 598.6
RecognizedString ninety percent of everything is crab thursday to prove that sturgeon was 57.4 62.8
RecognizedString yes perfect that you can see that you're feature yes perfect now we can a you've also 598.6 605.5
RecognizedString the deck and a glass 605.5 609.6
RecognizedString for this and we can put off alsina position to search 609.6 615.1
RecognizedString for an amazing croatian if you're mine can you help me with this 615.1 618.5
RecognizedString go ahead attic from frozen shuffleboard picking present of into my shuffle go ahead 618.5 623.3
RecognizedString fix an crescent african texan present shuffle gothic from the you can stop focusing a variety of what you can shuffle cause like this 623.3 629.4
RecognizedString you can suffolk adina more messed up voice some can like this you can shovel cousin g american wait 629.4 634.5
RecognizedString is a portuguese i'm feeling title to teach you got to do it but in pointments after the cut always remember to 634.5 640.9
RecognizedString set an complete the crazy menu not from effect 640.9 643.6
RecognizedString please cut and complete and when you have a boyfriend touch up india and youtube flippin public dear upload european dear upton dear adecco card hidden shuffle by one 643.6 653.2
RecognizedString correct 62.8 68.6
RecognizedString two three and four and five people now very clearly 653.2 658.6
RecognizedString nina gather back together and just like that 658.6 665.1
RecognizedString i'm going to search 665.1 667.5
RecognizedString for a coincidence in front of everyone 667.5 675.8
RecognizedString gonna try 675.8 680.3
RecognizedString 680.3 684.2
RecognizedString i have some card 684.2 687.2
RecognizedString but maybe maybe they don't mean anything 687.2 692.4
RecognizedString but maybe that's because we're not pink close attention 692.4 696.2
RecognizedString does maybe maybe they mean a lot before we start so you get me a dollar bill if that you're signature 696.2 705.6
RecognizedString search not your show 68.6 76.2
RecognizedString yes it is now i want you to see very clearly 705.6 710
RecognizedString at them going open your bill and review 710 715.9
RecognizedString a small secret that we created and the secret of this dollar bill it's the serial number 715.9 724.9
RecognizedString madam can you take the dollar bill 724.9 728.9
RecognizedString in the thrill number is a letter what does the fourth number after the letter seven 728.9 737.7
RecognizedString seven 737.7 740.3
RecognizedString but that's maybe just one going for what does the second number so after the favor when we have 740.3 748.8
RecognizedString and nine and after the nine two two two 748.8 754.6
RecognizedString and after that joke three three and after three 754.6 759
RecognizedString three seven seven four four two two end 759 766.9
RecognizedString keep that you're out for a moment ok 76.2 83.9
RecognizedString q u like in queen a hung 766.9 771
RecognizedString bad weather madam 771 775.4
RecognizedString oh pardon order 775.4 777.9
RecognizedString just for you um 777.9 780
RecognizedString no thank you very much 780 791.3
RecognizedString 791.3 795
RecognizedString 795 798
RecognizedString jesus 83.9 86.3
RecognizedString crazy people well up the truth f y 86.3 95
RecognizedString why is the majority 95 97.5
RecognizedString of everything bad my answer is i think we stop thinking tucson 97.5 102.8
RecognizedString i'll give your clearly example something that people use to do around the turn of the century 102.8 108.7
RecognizedString this not beef entry the other one the idea well to take a a a piece of paper 108.7 114.3
RecognizedString 2.2 9.2
RecognizedString and full that inside out using only your weaker hani mikey the left and something that would look like 114.3 124.8
RecognizedString there 124.8 128.3
RecognizedString 128.3 130.7
RecognizedString 130.7 133.1
RecognizedString by the way reacted i can see your lack of interest 133.1 137.1
RecognizedString 137.1 139.3
RecognizedString that's ok i understand why we stop thinking to phone but we should give it a little bit more like a paperclip a paperclip make this 139.3 148.8
RecognizedString a little bit more interesting 148.8 151.5
RecognizedString not that if instead of using my hand with the fingers i use my hand close into a fifth that make the even ollie pope 151.5 158.7
RecognizedString bit more interesting not only that i will impose myself a time limit of one second something that look like 158.7 167.9
RecognizedString i'd like to start my performance by saying 9.2 15.2
RecognizedString beth 167.9 170
RecognizedString now nonono sturgeon maybe correct 170 176.9
RecognizedString but it doesn't have to be correct forever things can always change for what was the card the ten of hearts 176.9 184.9
RecognizedString search this to prove that things can always 184.9 189.1
RecognizedString change the tan of park 189.1 195.6
RecognizedString secrets are important 195.6 199.5
RecognizedString and secrets are valuable 199.5 202
RecognizedString and this is the best secret i've ever experience 202 206.7
RecognizedString it's saturday the deck of cards onto the table an old man and the claim 206.7 212.6
RecognizedString i will not touch the back till the end 212.6 216.8
RecognizedString ninety percent of everything is crap 15.2 19.1
RecognizedString you never my or the men was all that matter was the phantom ringing in my head 216.8 224.4
RecognizedString i will not touch the you'll kent 224.4 227.9
RecognizedString now doing all the time you're holding a small notebook 227.9 232.1
RecognizedString that sometime youth open and foot through the pages and look up something 232.1 236.3
RecognizedString but that was not really paying attention to the book because our spring attractions to the back and the claim yet maybe four 236.3 244.7
RecognizedString i will not touch the deck till the end 244.7 248.6
RecognizedString now you have the drop go ahead protein any directions that you can find someone else at rendom 248.6 254.7
RecognizedString perfect for you gonna play my role in this story the old man turn me on the fat you could pick arab card or a black card 254.7 263.6
RecognizedString am i answer was black art 263.6 266.3
RecognizedString indeed it was a black card if i could be a club or speed in my answer was spade 266.3 275.8
RecognizedString it's called a sturgeon phone what that means that the majority of anything is always bad 19.1 27.6
RecognizedString indeed it spade a spade could be a hiv baby 275.8 281.5
RecognizedString what off pain in my answer was a hi spread 281.5 286
RecognizedString indeed it wasn't life paid fifty five babe can be a nine ten a jack queen 286 292.6
RecognizedString king or the ace of spades and my answer was the king 292.6 297.3
RecognizedString the king of bates 297.3 300
RecognizedString indeed 300 302.1
RecognizedString now for lets me freddy selective a black you feel like that 302.1 305.7
RecognizedString you suck the i've paid and you like the sorry 305.7 309.4
RecognizedString kik king of faith did you feel influence theater in your any division 309.4 313.6
RecognizedString no i just felt your energy but to brother free trice correct oh absolute golf naughty could saddle over again but it was really feria absolutely now 313.6 322.2
RecognizedString i have a giraffe here 27.6 31.6
RecognizedString the all mention me and the asked me one more question a number between one and fifty two 322.2 328.7
RecognizedString and the first number i thought of was seventeen 328.7 332.5
RecognizedString indeed it was the seventeen the all man only for one more thing 332.5 340
RecognizedString this is the end 340 342.5
RecognizedString and then you exactly what bad meant i knew you was gonna touch the back 342.5 350
RecognizedString everything that's we're about to see is exactly as it looked 350 356.7
RecognizedString it took the out of the box nothing in the box 356.7 363.5
RecognizedString econ tip one two three four five six 363.5 369.7
RecognizedString seven eight nine ten 369.7 373.5
RecognizedString the tension was building 373.5 379.4
RecognizedString i'm gonna throw the giraffe behind my back river caught it is can help me on the next bank 31.6 37.2
RecognizedString eleven twelve thirteen fourteen fifteen sixteen 379.4 385.9
RecognizedString seventeen 385.9 388.6
RecognizedString and under seventeen instead of the king of bates 388.6 393.2
RecognizedString something appeared in the middle of the back later 393.2 398.7
RecognizedString later out realize was actually a secret 398.7 403.4
RecognizedString the almonds to the you left i never find again 403.4 408.8
RecognizedString but you work is notebook that was there from the beginning 408.8 414.4
RecognizedString and when i picked it up 414.4 417.1
RecognizedString that was the best secret i've ever experience 417.1 423.3
RecognizedString where the fine 423.3 425.9
RecognizedString for you cut the giraffe i have a playing card in my hand 37.2 44.5
RecognizedString by the secrets we keep an by the secret swisher 425.9 429.8
RecognizedString in this was is way of sharing a secret 429.8 433.6
RecognizedString with me 433.6 443.9
RecognizedString craziest fit now 443.9 449.8
RecognizedString i believe 449.8 451.9
RecognizedString that's amazing things appan all the time i really do 451.9 457.7
RecognizedString and the reason why we don't see them as often it's because we don't place are cellphone a position to search for those amazing things 457.7 467.1
RecognizedString but what if what if 467.1 469.2
RecognizedString we decided to search for those amazing photo of mall coincidence is in live that are truly amazing 469.2 478.3
RecognizedString so you have the giraffe go have freud again in any directions to find one less person apps rana 478.3 485.6
RecognizedString really name any card in deck 44.5 49.3
RecognizedString sure 485.6 487.9
RecognizedString i'm gonna ask you do you have weed you a united states one dollar bill 487.9 495.6
RecognizedString i think so yes you feed a coincidence 495.6 501.8
RecognizedString life make sure you have a do you have a yes yes perfect 501.8 507.2
RecognizedString no i want you to exactly the same thing i'm about to do i have a dollar bill hell track my i want you to take the dollar bill and full the washington park 507.2 515.8
RecognizedString in five like this so get this kind of 515.8 518.5
RecognizedString big square ok now i want you to take the bill and forget 518.5 522.8
RecognizedString like this link wife weekend like a rectangle and then again when you have a than really for the really the and when you have a folder bill again into a lethal 522.8 532.7
RecognizedString where like beef and let me know when you happy 532.7 536.3
RecognizedString do you have a perfect now i'm going approach 536.3 539.8
RecognizedString then of arts ten of hearts you could have name any guarding the that but you said the ten of hearts 49.3 57.4
