title 
textStore JeffKirschner_2016S-480p.html
MD5TextStore MD5
soundStore JeffKirschner_2016S-480p.mp4
MD5SoundStore MD5
Bind 0 44 9.2 15.7
Bind 44 156 15.7 23.3
Bind 156 209 23.3 29.2
Bind 209 260 29.2 31.7
Bind 260 448 31.7 40.6
Bind 448 559 40.6 46.3
Bind 559 623 46.3 50.4
Bind 623 748 50.4 58.4
Bind 748 820 58.4 65.8
Bind 820 902 65.8 69.4
Bind 902 960 69.4 73.6
Bind 960 1117 73.6 83.3
Bind 1117 1190 83.3 87.2
Bind 1190 1301 87.2 95.9
Bind 1301 1362 95.9 101.5
Bind 1362 1436 101.5 106.3
Bind 1436 1549 106.3 115.1
Bind 1549 1610 115.1 119.6
Bind 1610 1662 119.6 124
Bind 1662 1742 124 130
Bind 1742 1761 130 132.2
Bind 1761 1815 132.2 136.5
Bind 1815 1915 136.5 142.9
Bind 1915 2006 142.9 148.8
Bind 2006 2078 148.8 152.9
Bind 2078 2220 152.9 163.6
Bind 2220 2401 163.6 175.4
Bind 2401 2761 175.4 196.7
Bind 2761 2896 196.7 206.8
Bind 2896 2958 206.8 211.7
Bind 2958 3064 211.7 219
Bind 3064 3208 219 226.9
Bind 3208 3258 226.9 230
Bind 3258 3376 230 239.3
Bind 3376 3496 239.3 245.9
Bind 3496 3509 245.9 248.1
Bind 3509 3593 248.1 253.3
Bind 3593 3640 253.3 258.9
Bind 3640 3758 258.9 267
Bind 3758 3877 267 275.5
Bind 3877 3973 275.5 281.4
Bind 3973 4027 281.4 285.7
Bind 4027 4088 285.7 291.4
Bind 4088 4184 291.4 298.4
Bind 4184 4287 298.4 304.4
Bind 4287 4378 304.4 310.6
Bind 4378 4553 310.6 321.4
Bind 4553 4747 321.4 332.6
Bind 4747 4939 332.6 345.3
Bind 4939 5007 345.3 351.6
Bind 5007 5120 351.6 359.6
Bind 5120 5154 359.6 361.7
Bind 5154 5180 361.7 364.2
RecognizedString yes 0 2.2
RecognizedString mkay house tyler i took a picture of a cigarette using instagram fantasctic another photo 58.4 65.8
RecognizedString and another photo and another photo and i noticed 65.8 69.4
RecognizedString things one litter became artistic and pro trouble 69.4 73.6
RecognizedString to at the end of a few days i hide fifty photos on my phone i had picked up each keys and i realize that i was keeping a record a positive impact 73.6 83.3
RecognizedString i was having on a planet that's populous things that you might siri 83.3 87.2
RecognizedString you might step on are some bird might eat sorry twenty four hours doing an a started participating 87.2 95.9
RecognizedString in one day this photo showed up from china 95.9 101.5
RecognizedString i'm not what i realized literotica was more than just pretty pictures 101.5 106.3
RecognizedString we will becoming a community there was collecting data each motels story 106.3 113
RecognizedString fastest who picked up what 113 115.1
RecognizedString 2.2 9.2
RecognizedString a g attack tells us where in a timestamp tells us way 115.1 119.6
RecognizedString so adult google map and sunday plotting a points 119.6 124
RecognizedString we're piece were being picked up and through that process the community grew 124 130
RecognizedString and the data crew 130 132.2
RecognizedString my to kids go to school right in that balls at 132.2 136.5
RecognizedString litter it blending into the background of our lives but what if we brought the for frank 136.5 142.9
RecognizedString what if we understood exactly what was i streets are side walks and are school yards 142.9 148.8
RecognizedString how many we use that data to make a difference 148.8 152.9
RecognizedString kalamazoo the first is with cities san francisco wanted to understand what percentage of litter was cigarettes 152.9 160.8
RecognizedString why the credit facts 160.8 163.6
RecognizedString this story sites with easter 9.2 15.7
RecognizedString slipper couple of people mistreat with pencils and clipboard to walk around collecting information which at two a twenty send thats on all cigarettes house 163.6 173.3
RecognizedString emily get sued 173.3 175.4
RecognizedString i bet tobacco who clean the collecting information with pencils and clipboard snyder precise nor approval 175.4 182.7
RecognizedString 182.7 186.7
RecognizedString 186.7 196.7
RecognizedString or pall mall plus every photograph is geo tag and timestamp provide me with proof 196.7 203
RecognizedString four days in five thousand pieces later 203 206.8
RecognizedString are data was used in court anatomy defend but double the tax 206.8 211.7
RecognizedString generating an annual recurring revenue of four million dollars for san francisco to queen it's alpha 211.7 219
RecognizedString the during the process i learn to things one instagram is not the right tool so we dothan app 219 226.9
RecognizedString make it we're hiking in the open woods when my daughter notice a pass the cat litter creek 15.7 23.3
RecognizedString into effect about a every city in the world 226.9 230
RecognizedString has unique litter fingerprint and not fingerprint provides both source of the problem in the pie to the solution 230 239.3
RecognizedString if you could generate revenue stream just by understanding percentage of cigarettes will what about coffee cups 239.3 245.9
RecognizedString or soda cams 245.9 248.1
RecognizedString a plastic bottles and you can fingerprint san francisco about oakland 248.1 253.3
RecognizedString or amsterdam or somewhere much closer to home 253.3 258.9
RecognizedString and what about friends how my day use this data to align there environmental in economic interests 258.9 267
RecognizedString there's block and downtown oakland that's covered in blight 267 271
RecognizedString literotica community got gather picked up fifteen hundred cases 271 275.5
RecognizedString and here's what we learn most that later came from a very well known taco brad 275.5 281.4
RecognizedString she looked command said daddy that doesn't go there 23.3 29.2
RecognizedString most that brands weather weather own hot sauce packets 281.4 285.7
RecognizedString and most those hot sauce packets hadn't even than opened 285.7 291.4
RecognizedString the problem and path for the solution one navy that brand only gives a hot sauce upon request 291.4 298.4
RecognizedString one stalls poke the spencers or comes up with more sustainable packaging how does a brand 298.4 304.4
RecognizedString taken environmental hazard turn it into an economic engine and become and industry hero 304.4 310.6
RecognizedString but you really wanna create change there's no better place start with a kid 310.6 316
RecognizedString griffith raiders picked up twelve hundred and forty seven kisses of litter just on squared 316 321.4
RecognizedString and then learn that the most common type a letter for the flash extra rappers from their own cafeteria 321.4 327.6
RecognizedString so is kids wanted a prince one ask why we stubborn straws 327.6 332.6
RecognizedString and it stop and they learn that individually the each make a difference what together they created min packed 332.6 341.1
RecognizedString when she said that remind me of summer camp 29.2 31.7
RecognizedString it doesn't matter you're student are scientist 341.1 345.3
RecognizedString where you live in honolulu or hanoi this is community for everyone 345.3 351.6
RecognizedString started because a to little kids enough northern california woods and today its spread across the world 351.6 359.6
RecognizedString you know how to get in there 359.6 361.7
RecognizedString one kiss at a time 361.7 364.2
RecognizedString thank you 364.2 371.9
RecognizedString 371.9 374.7
RecognizedString 374.7 378
RecognizedString on the morning visiting day right before they letter anxious parents compelling for the gates i can't read to it's a quick everyone to pick up five pieces of letter 31.7 40.6
RecognizedString you get a couple hundred kids each picking up five pieces a pretty soon you've got a much cleaner camp 40.6 46.3
RecognizedString swiper why not apply that crowd source cleanup model 46.3 50.4
RecognizedString clean tire planet that was the inspiration for literary the vision is to create a little free world 50.4 58.4
