title 
textStore JohnKoenig_2016X-480p.html
MD5TextStore MD5
soundStore JohnKoenig_2016X-480p.mp4
MD5SoundStore MD5
Bind 0 49 9.2 16.6
Bind 49 101 16.6 20.2
Bind 101 218 20.2 27.2
Bind 218 245 27.2 29.8
Bind 245 384 29.8 40.1
Bind 384 427 40.1 53.8
Bind 427 642 53.8 59.9
Bind 642 719 59.9 64.5
Bind 719 827 64.5 74.1
Bind 827 911 74.1 83.8
Bind 911 975 83.8 87.1
Bind 975 1094 87.1 93.1
Bind 1094 1135 93.1 96.1
Bind 1135 1250 96.1 103.9
Bind 1250 1287 103.9 107.4
Bind 1287 1360 107.4 113.1
Bind 1360 1438 113.1 118.9
Bind 1438 1568 118.9 127.8
Bind 1568 1706 127.8 134.9
Bind 1706 1811 134.9 143.1
Bind 1811 1843 143.1 146.1
Bind 1843 1946 146.1 153.7
Bind 1946 2081 153.7 172
Bind 2081 2228 172 175
Bind 2228 2317 175 180.3
Bind 2317 2476 180.3 191
Bind 2476 2534 191 195.3
Bind 2534 2596 195.3 199.4
Bind 2596 2801 199.4 209.7
Bind 2801 2850 209.7 213.4
Bind 2850 2997 213.4 221.6
Bind 2997 3055 221.6 227.6
Bind 3055 3107 227.6 231.6
Bind 3107 3248 231.6 238.5
Bind 3248 3283 238.5 241.2
Bind 3283 3457 241.2 250.6
Bind 3457 3560 250.6 256.2
Bind 3560 3666 256.2 261.2
Bind 3666 3795 261.2 273
Bind 3795 3947 273 281.6
Bind 3947 3981 281.6 284.1
Bind 3981 4124 284.1 293.7
Bind 4124 4219 293.7 302.3
Bind 4219 4320 302.3 308.4
Bind 4320 4514 308.4 319.5
Bind 4514 4607 319.5 326
Bind 4607 4729 326 333.3
Bind 4729 4855 333.3 341.7
Bind 4855 4904 341.7 345.4
Bind 4904 5015 345.4 352.8
Bind 5015 5065 352.8 355.4
Bind 5065 5156 355.4 361.5
Bind 5156 5211 361.5 366.6
Bind 5211 5236 366.6 369.3
Bind 5236 5377 369.3 377.2
Bind 5377 5466 377.2 384.1
Bind 5466 5625 384.1 393.6
Bind 5625 5648 393.6 396.8
Bind 5648 5776 396.8 405.4
Bind 5776 5839 405.4 411
Bind 5839 5877 411 415.4
Bind 5877 5940 415.4 419.8
Bind 5940 5979 419.8 424.2
Bind 5979 6045 424.2 428.8
Bind 6045 6175 428.8 436.8
Bind 6175 6266 436.8 443.1
RecognizedString 0 2
RecognizedString ender in polish they have a word or jaliscah which is the 53.8 59.9
RecognizedString that kind of hypothetical conversation you compulsive lee play out in your head 59.9 64.5
RecognizedString ender in finally in german of course in german 64.5 69.3
RecognizedString a day of the word called a feel shorts which is the dredd 69.3 74.1
RecognizedString of getting what you want a finally fulfilling lifelong dream 74.1 83.8
RecognizedString i'm doing myself so i know exactly what that you like 83.8 87.1
RecognizedString no i'm not sure if i would use any these words lee as i go about my day but i'm really glad the exist 87.1 93.1
RecognizedString really reason exist is cause i made them up 93.1 96.1
RecognizedString um i'm me author of the dictionary of obscure sorrows i which i've been writing for the last seven years 96.1 103.9
RecognizedString in the whole mission to the project is too 103.9 107.4
RecognizedString 2 9.2
RecognizedString serve find holes in in the language of emotion and try to filled answer that 107.4 113.1
RecognizedString we have away of talking about all those human piccadilly lozan quarts of the human condition 113.1 118.9
RecognizedString that's a the we all feel but may not think to talk about cause we don't have the words to do it 118.9 125.3
RecognizedString about halfway through this project 125.3 127.8
RecognizedString um i need to find sign derby idea that we off think of ourselves is the main character in else's just extras 127.8 134.9
RecognizedString i'm putting reality where all the main character and you yourself or an extra and someone else's story um 134.9 143.1
RecognizedString eso as soon as i publish that i'm 143.1 146.1
RecognizedString i got a lot of response from people thank thank you for giving voice something right follow my life but i 146.1 153.7
RecognizedString hi there was no word for that so it made them feel left alone right that's the power of words 153.7 160.6
RecognizedString a to makers feel less alone 160.6 163.9
RecognizedString up today want to talk about the the meaning of words i'm 9.2 16.6
RecognizedString and it was not not long after that that i started to notice sounder being used for nestle in conversations online 163.9 172
RecognizedString a in not long after that that i actually notice that 172 175
RecognizedString i caught next to me in a actual conversation person there is no stranger feeling 175 180.3
RecognizedString the making up words enunciating it take to mind of it's on i don't have a word for that yet but i will i'm working on it um 180.3 191
RecognizedString i started to think about what makes words real 191 195.3
RecognizedString because ilana people ask me the most common thing i got from people is 195.3 199.4
RecognizedString well are these words made up i don't i don't really understand and i didn't really know what to tell them because once sounder started to take off who my to say what words are real and what aren't 199.4 209.7
RecognizedString it's what sort of felt like steve jobs to describe his his 209.7 213.4
RecognizedString is epiphany as when he realize that most service is we go through the day we just try to avoid bouncing up and the walls too much and just 213.4 221.6
RecognizedString search get on with things but once you realize that but people 221.6 227.6
RecognizedString how we define then and how they are monsters revenge 16.6 20.2
RecognizedString a dentist world was built by people know smarter than you 227.6 231.6
RecognizedString then you can reach out and touch those walls and even put your hand through them and realize that you you have the power to change it 231.6 238.5
RecognizedString and when people sp are these 238.5 241.2
RecognizedString words real i had a variety of answers that i tried out some of the made send some didn't but what am i tried i was well a word is real if you wanted to be real 241.2 250.6
RecognizedString you know if the way that this path is real because people wanted it to be there 250.6 256.2
RecognizedString what happens on college campus is all the time to color desire pat 256.2 261.2
RecognizedString decided what people really asking when they're asking for word israel they're really asking well 261.2 268.3
RecognizedString how many how many brain stew will it get me access to 268.3 273
RecognizedString because i think that's a lot of how we look at language that in a langa a word is is essentially a key that gets us into certain people heads 273 281.6
RecognizedString ender if you get this into one brain 281.6 284.1
RecognizedString define off the english language is magnificent sponge i love the english language i'm glad that i speaker 20.2 27.2
RecognizedString that's not really worth a not really worth knowing to brains adventure who it is a million brains ok never talk and so 284.1 293.7
RecognizedString real word is one that get to access to 293.7 296.7
RecognizedString a is many brains is you can that what that's what makes it worse knowing 296.7 302.3
RecognizedString a incidentally the realist word of all by this measure is this 302.3 308.4
RecognizedString that's it the realist word we have that is the closest thing we have to master key let's most commonly understood word in the world meadow where you are in the world 308.4 317.4
RecognizedString prominent or is no one 317.4 319.5
RecognizedString seems to know what does to letter stand for which is kinda weird friday 319.5 326
RecognizedString i mean it could it could be a misspelling of autocorrect i guess or old kinda hook known really seems to know but the fact 326 333.3
RecognizedString the fact that it doesn't matter sis something about how we add meaning to words meaning is not in the words themselves 333.3 341.7
RecognizedString where the ones that for ourselves into it 341.7 345.4
RecognizedString but for all that has a lotta hole 27.2 29.8
RecognizedString i think when we're all searching for meaning in our lives in searching for the meaning of life and i think 345.4 352.8
RecognizedString words add something to do with that 352.8 355.4
RecognizedString anything if you looking for the meaning of something the dictionaries a decent place to start 355.4 361.5
RecognizedString it brings a sense of order to very chaotic universe 361.5 366.6
RecognizedString are view of things is so limited 366.6 369.3
RecognizedString that we have to come up with patterns and short hands and and trying to figure out a way to interpreted and be able to get on with her day 369.3 377.2
RecognizedString we need words to containers to define ourselves 377.2 381.2
RecognizedString i think a lot of us field box skin 381.2 384.1
RecognizedString by how we use these words we forget the words are made up it's not as my words all words are made up but not all of the mean something 384.1 393.6
RecognizedString well disorder trapped in iran 393.6 396.8
RecognizedString a in greek there's a word the lokesh ism which is the hunger for me 29.8 34.8
RecognizedString lexicon that don't necessarily curly with people who aren't already like us and so i i think i feel us drifting apart 396.8 405.4
RecognizedString little more every year the more seriously we take words 405.4 411
RecognizedString because remember words are not real 411 415.4
RecognizedString they don't have meaning we do and i liked it 415.4 419.8
RecognizedString levy weather reading for one of my favorite philosophers 419.8 424.2
RecognizedString a bill water sindhu credit calvin and hobbes you said 424.2 428.8
RecognizedString creating a life that reflex your values and satisfy is your soul is a rare achievement to invent your own life meeting 428.8 436.8
RecognizedString is not easy but it is still allowed i think you'll be happier for the trouble 436.8 443.1
RecognizedString thank you 443.1 449.9
RecognizedString 449.9 452.2
RecognizedString for disaster indonesia thunderstorm on a verizon 34.8 40.1
RecognizedString 452.2 456
RecognizedString can you just find yourself rooting for the storm 40.1 43.4
RecognizedString a in mandarin they have word you ye not plaza correctly i which means the longing to feel intensely again the way you did when you are kit 43.4 53.8
