title 
textStore JonathanRossiter_2016X-480p.html
MD5TextStore MD5
soundStore JonathanRossiter_2016X-480p.mp4
MD5SoundStore MD5
Bind 0 39 9.2 16.1
Bind 39 175 16.1 23.7
Bind 175 472 23.7 41.8
Bind 472 688 41.8 51.1
Bind 688 785 51.1 56.2
Bind 785 1042 56.2 71
Bind 1042 1309 71 86
Bind 1309 1355 86 89.3
Bind 1355 1467 89.3 95.6
Bind 1467 1551 95.6 100.4
Bind 1551 1742 100.4 111
Bind 1742 1951 111 122.8
Bind 1951 2038 122.8 128.3
Bind 2038 2488 128.3 153.1
Bind 2488 2764 153.1 170.4
Bind 2764 2906 170.4 179.4
Bind 2906 3125 179.4 190.6
Bind 3125 3218 190.6 197.9
Bind 3218 3288 197.9 203.9
Bind 3288 3351 203.9 207.7
Bind 3351 3428 207.7 212.4
Bind 3428 3475 212.4 216.5
Bind 3475 3594 216.5 223.1
Bind 3594 3706 223.1 228.4
Bind 3706 3961 228.4 245.5
Bind 3961 4010 245.5 248.7
Bind 4010 4189 248.7 261.2
Bind 4189 4302 261.2 267.9
Bind 4302 4485 267.9 276.6
Bind 4485 4648 276.6 287.1
Bind 4648 4806 287.1 296.6
Bind 4806 4863 296.6 303.4
Bind 4863 5467 303.4 335.6
Bind 5467 5685 335.6 347.8
Bind 5685 5767 347.8 353.6
Bind 5767 6135 353.6 374.2
Bind 6135 6276 374.2 383.4
Bind 6276 6341 383.4 388.2
Bind 6341 6707 388.2 407.2
Bind 6707 7248 407.2 433.9
Bind 7248 7451 433.9 446.1
Bind 7451 7657 446.1 458.2
Bind 7657 7856 458.2 470.3
Bind 7856 7978 470.3 479.6
Bind 7978 8152 479.6 491.1
Bind 8152 8257 491.1 497.5
Bind 8257 8354 497.5 502.5
Bind 8354 8492 502.5 509.3
Bind 8492 8677 509.3 521.2
Bind 8677 8797 521.2 529.8
Bind 8797 8963 529.8 538.3
Bind 8963 9112 538.3 548.1
Bind 9112 9441 548.1 565.9
Bind 9441 9544 565.9 572.3
Bind 9544 9597 572.3 576.2
Bind 9597 9689 576.2 581.7
Bind 9689 10021 581.7 600.9
Bind 10021 10165 600.9 608.5
Bind 10165 10331 608.5 617.3
Bind 10331 10630 617.3 633.7
Bind 10630 10759 633.7 639.3
Bind 10759 10978 639.3 651.8
Bind 10978 11259 651.8 666.8
Bind 11259 11440 666.8 675.6
Bind 11440 11621 675.6 687.4
Bind 11621 11889 687.4 701.2
Bind 11889 12032 701.2 707.1
Bind 12032 12083 707.1 710.6
Bind 12083 12201 710.6 717.6
Bind 12201 12311 717.6 723
Bind 12311 12479 723 731
Bind 12479 12600 731 737.1
Bind 12600 12998 737.1 760.6
Bind 12998 13131 760.6 765.5
Bind 13131 13205 765.5 771.9
Bind 13205 13796 771.9 809.6
Bind 13796 13890 809.6 814.5
Bind 13890 13974 814.5 819.4
Bind 13974 14040 819.4 822.8
Bind 14040 14180 822.8 830.5
Bind 14180 14279 830.5 837.4
Bind 14279 14370 837.4 843
RecognizedString yes 0 2.2
RecognizedString suck a typical cycle for the robot looks like that 572.3 576.2
RecognizedString open your mouth move e close your mouth i need to effer wellington 576.2 581.7
RecognizedString what you digestive food then you can go about doing the same thing again 581.7 586.4
RecognizedString vagina what that looks like a riddle get some doesn't hypnotized counting beat it 586.4 590.4
RecognizedString night figure out of a mouse phila starbucks 590.4 594.8
RecognizedString center from tally digest had enough to something again haddock 594.8 600.9
RecognizedString not if we lucky with this cycle at the end of the cycle will have enough energy leftover frost bill to do something else 600.9 608.5
RecognizedString we can set message for example because i'm message saying this is how much pollution ib recently oh this is the kind of stuff i think counted 608.5 617.3
RecognizedString oh this is where i am 617.3 619.6
RecognizedString no ability to send a message saying this is where i am really really important 619.6 624.5
RecognizedString but i like to loca different kinds of robots i want to make different kind robots and i take inspiration from the things that don't look like us 56.2 64.8
RecognizedString if you think about the oil slick so be so before this matter alpha blooms will you read wants to is put your robot outback an eats up all ufos pollution 624.5 633.7
RecognizedString and when you have to go collect um why because he's robot upper mobile this record here 633.7 639.3
RecognizedString it contains motors wisely contents components which themselves and buy degrade book 639.3 645.7
RecognizedString current robots campaign tick tock tick batteries coffee first new barbecue sunita track them 645.7 651.8
RecognizedString there when they finish the work you need to collect to limits the number of robot you can use 651.8 657.8
RecognizedString 657.8 664.5
RecognizedString eight dies grades for nothing 664.5 666.8
RecognizedString shouldn't be nice if these robots instead of being like this matter plus tomato offer materials which when you throw a vita great enough it 666.8 675.6
RecognizedString change the way which we use robots instead of putting ten or hundred after two partment 675.6 681.7
RecognizedString having to track from a denoir let die collector you copper thousand 681.7 687.4
RecognizedString 64.8 71
RecognizedString a million billion robots into environment just put the route 687.4 691.9
RecognizedString you know the at the end phantomhive second integrated nothing you don't need to worry pop change the way what you think about robots in the way you deployed 691.9 701.2
RecognizedString so then the question is can you do this vote yes we show that you can do that you can make robot twitter by degrade double 701.2 707.1
RecognizedString and what's really interested you can use household materials 707.1 710.6
RecognizedString can i get vita great robot i'll show you some you might be surprised you can make a robot out of jelly 710.6 717.6
RecognizedString since that i'm having a mota which we have at the moment you can make things artificial muscles 717.6 723
RecognizedString artificial muscles are smart materials you play electricity them and they contract right angela twist look like real muscles 723 731
RecognizedString sensitive effingham botha yetes artificial muscles when you can make powder fish muscles out of jelly 731 737.1
RecognizedString reduction jelly and some socks do babe degree poetry you can make an artificial muscle 737.1 742.4
RecognizedString we will social you can make the micro pew feel self stomach 742.4 746.2
RecognizedString that we can't and current robots khan ida 71 74.4
RecognizedString out of paper for you connect how robot at vita grateful materials to thrown out there and they degrade to nothing 746.2 755.4
RecognizedString well this is really really excited secretary change the way which think about robots 755.4 760.6
RecognizedString but also at allows you to be ready created in the way what you think that what you can do what he's robots 760.6 765.5
RecognizedString okie phoenix dump if you can use jelly make robot can we eat jelly right 765.5 771.9
RecognizedString sure why not make some about this 771.9 774.3
RecognizedString i robot dummy that to hear it awesome i prepare earlier erica racket another eleven flavored one 774.3 785.2
RecognizedString uh take me back he's not robotic a britain 785.2 789.1
RecognizedString and what you do for this is a premium out on lemons for much i've furniture it too much to robot min like it 789.1 797.9
RecognizedString can you swallow it 797.9 800.8
RecognizedString america central stomach what's inside your stomach it move it thanks twist panchito something epica financial intestines 800.8 809.6
RecognizedString so they do also try things like movie around on the floor it going to are gardens and make it ha crops day climb trees figure what should i come out a puerto 74.4 83.2
RecognizedString find out what you got some ulcer cancer maybe do an injection something miner 809.6 814.5
RecognizedString you know that wanted donuts job of work it could be consumed by osama 814.5 819.4
RecognizedString oh if you don't want that because straight through you 819.4 822.8
RecognizedString the toilet abita great is satan the environment to change the way again in which think about robox 822.8 830.5
RecognizedString suck which stop looking up robot eat pollution and then we looking at robots which we can eat 830.5 837.4
RecognizedString i hope this give you some idea of the kind of things we can do a future robots 837.4 843
RecognizedString thank you very much for your test 843 851.8
RecognizedString 851.8 854
RecognizedString 854 858
RecognizedString tract infections digestion 83.2 86
RecognizedString city really interesting things i live breeze 86 89.3
RecognizedString add a a die bay eat things from the environment account robots don't really do that 89.3 95.6
RecognizedString that would be great if you could you summerfest patry sticks in future robots 95.6 100.4
RecognizedString so you could sauce really interesting problems 100.4 103.1
RecognizedString 103.1 111
RecognizedString 2.2 9.2
RecognizedString and from the plugs and we can you se problems purpolaca two environmental problems 111 117.8
RecognizedString that both of are making businessman interact with environment i'm doing some 117.8 122.8
RecognizedString rather unpleasant thanks the first one is to do with the pressure population 122.8 128.3
RecognizedString what is the pressure population around the world flat agriculture farming is required is more and more crox 128.3 135
RecognizedString not a do fat thomas more more chemicals on valentine 135 138.6
RecognizedString fertilizer nitrate pesticide also things anchorage the growth crops but there's negative impacts 138.6 147.2
RecognizedString what are the negative impact is lotta for lights wonderland not all of it cuz into the crops 147.2 153.1
RecognizedString not sweat station in soil and then when it rains 153.1 157.2
RecognizedString please chemicals go into watertight and water table pinnacle into streams into lakes into rivers i need to see 157.2 166
RecognizedString not at all these chemical she's nitrate into those kind of environment 166 170.4
RecognizedString hi i'm an engineer and i make robots 9.2 16.1
RecognizedString there organisms in those environment that won't be affected by that 170.4 174.3
RecognizedString audi for example for outfit loves nitrate loves for miley cyrus 174.3 179.4
RecognizedString take a note is chemicals and if the conditions right 179.4 182.6
RecognizedString it'll mass produce reproduce masses masses of new alki let's go to bloom metropolis when out reproduce is like this 182.6 190.6
RecognizedString it's toms tumwater oxygen listen if you do that the other organisms in the water cause if i 190.6 197.9
RecognizedString so what do we do we try to petucci robot that will be out e 197.9 203.9
RecognizedString consume it and make it safe suffers problem 203.9 207.7
RecognizedString the second problem is also if i'm making and it's to do with oil patricia 207.7 212.4
RecognizedString now oil comes out of the engines we use 212.4 216.5
RecognizedString the boats to use sometimes pink is fast my oil thanks into the seas oil is released into see that right 216.5 223.1
RecognizedString now cuz you wanna know what a robot is write a if you don't you probably go to google and you off google what everybody's 16.1 23.7
RecognizedString will it be nice if we could treat driving somewhere using robot eat pollution 223.1 228.4
RecognizedString the oil field a produced cell battery to we make robot eat pollution not actually make the robot we take inspiration from to organisms 228.4 239.9
RecognizedString turn the right they used to basking shop a pawn shop is massive shark it's 239.9 245.5
RecognizedString no canibus say can swim the as you can say 245.5 248.7
RecognizedString and waukesha opened it mouth and it's when was the water collecting plankton 248.7 254.6
RecognizedString as it does appetite just to food and then use the energy in potty to keep movie 254.6 261.2
RecognizedString so could we make a robot my like the bass pro shop the chokes through the water and pizza pollution 261.2 267.9
RecognizedString well let's see if we can do that but also btech inspiration from other organisms 267.9 272.8
RecognizedString super picture here what about my underwater buttmunch really cute 272.8 276.6
RecognizedString what it swimming in the water use this paddle like lakes to protect cell forward three take those to organisms awake bio together to make a new kind of robot 276.6 287.1
RecognizedString let's do that we go to google and this is what we got 23.7 28.1
RecognizedString in fact because what using the what about when it's inspiration and a robot sets on top of the water 287.1 293.3
RecognizedString edit rose recorded the robot 293.3 296.6
RecognizedString facebook robot is a robot that rose so what does it look like 296.6 303.4
RecognizedString here's some pictures of the top of the anything mike 303.4 307.2
RecognizedString the robots whistle write a beginning to google is bra robots take over this so i got the robot here 307.2 314.8
RecognizedString i just hold up feel your sense of sk and it don't do anything like the other 314.8 319.7
RecognizedString okay so it's made out a plastic i will have lucknow a components makeup robot what makes it really special 319.7 327.6
RecognizedString set the robot it's made up of sweetheart and that's reports really like to any organism it's got a brain 327.6 335.6
RecognizedString it's gotta body and it's got a stomach 335.6 339.1
RecognizedString you need system to create energy 339.1 341.5
RecognizedString now you can see have lots of different pachu robots predict predominant late humanoid instructor 28.1 35.1
RecognizedString for any robot will have history components any organise wap s3 company let's go to the monotone 341.5 347.8
RecognizedString to have a body but it's body is made a plastic and it's it's on top of the water 347.8 353.6
RecognizedString and it's got a flippers on cited paddle the help and move just like the what about 353.6 359.5
RecognizedString it's for plastic body prescott soft 359.5 362.8
RecognizedString brother my mouth here either mouth to mouth whatsapp to mouth for one is phuket in another is letter to go out 362.8 371.5
RecognizedString see cause you really are for a mouth center a 371.5 374.2
RecognizedString derriere laura sunny weather stuffed comes out which is just like real organism set starting to like that basking shark 374.2 383.4
RecognizedString search for body second component might be a stomach 383.4 388.2
RecognizedString we need to get the energy into the robot a we need to tweet pollution soap pollution goes in and odu something 388.2 394.7
RecognizedString so it's a send in the middle hit called a my trivia feels how put the style lift up the feel so 394.7 401.9
RecognizedString and data pretty conventional cause i call plastic metal they got motor stinkiest saw 35.1 41.8
RecognizedString hey sister having batteries having conventional pow system it's got wanna please 401.9 407.2
RecognizedString this is stomach really eskimo because you can put energy in this tight in form of pollution 407.2 413.5
RecognizedString add to create select tricity so what does it is carmike trivia feel sam 413.5 417.4
RecognizedString it's a little bit like a chemical kill sandwich humid come across school or you medecine in the news 417.4 423.2
RecognizedString to chemical feel celtic hydrogen and oxygen rico combine altogether electricity 423.2 428.8
RecognizedString 428.8 433.9
RecognizedString this is like in you understand my trivial feel so it's a principal katrina one side instead of having hydrogen on the other it's got some soup 433.9 443.2
RecognizedString and then fuck that super living microbes 443.2 446.1
RecognizedString if you take symbol a t real be some ways product some food maybe review sandwich putting the microbes for it 446.1 454.8
RecognizedString food and turn into a tricity 454.8 458.2
RecognizedString some of them look like friendly nicki go up and get hug lim 41.8 45
RecognizedString no only that if you select right kind of microbes you can use the micro be feels help treat somebody pollution 458.2 466.2
RecognizedString if you just write microbes the that microbes with a county 466.2 470.3
RecognizedString use other kind of a microbes they will beat petroleum spirit and crude oil see can see either stomach confused 470.3 479.6
RecognizedString to not only treat the pollution also to generate electricity from the pollution 479.6 485.8
RecognizedString so the robot remove the environment chicken food in twit stomach 485.8 491.1
RecognizedString digestive food create electricity use the address to move with environment and key doing this 491.1 497.5
RecognizedString okay so let's see what happens when we run robot when it does relics 497.5 502.5
RecognizedString so who was the first thing you'll see hopefully you can see here is there a mouth open the front mail from the 502.5 509.3
RecognizedString not mount open unless i opened enough the robot will start to robot 509.3 514.8
RecognizedString moose rick morteza that food cousin westport about wanted moved enough stocks 514.8 521.2
RecognizedString from the not friendly straight out of terminate if i might welding straight out of terminator 45 51.1
RecognizedString and then close is mouth slowly closes the mouse 521.2 525.5
RecognizedString and then it was the and digestive food 525.5 529.8
RecognizedString of course these micro p a few sells pecker ten microbes what you really wanted lots vanity coming out of those micro just quickly as possible 529.8 538.3
RecognizedString show me top first microsoft generate a small amount about christy per second 538.3 543.1
RecognizedString they generate midi wats for micro what's not for that into context 543.1 548.1
RecognizedString your mobile phone for example buddies modern want 548.1 551.2
RecognizedString if you use it takes what one what tractor thousadn one million times my energy that uses 551.2 557.3
RecognizedString i'm at the microwave you'll feel salat 557.3 560
RecognizedString so how can we talk with well when the robot has tonic digestive prince taken the food in 560 565.9
RecognizedString it was the wait until it is kusum do that food becca texan hours it could take some tax 565.9 572.3
RecognizedString you can do not really cool things with these robots week really exciting stuff 51.1 56.2
