title 
textStore JoshuaSmith_2016S-480p.html
MD5TextStore MD5
soundStore JoshuaSmith_2016S-480p.mp4
MD5SoundStore MD5
Bind 1 19 14.2 19.3
Bind 19 98 19.3 35.1
Bind 98 257 35.1 38.5
Bind 257 375 38.5 45.4
Bind 375 462 45.4 50.9
Bind 462 576 50.9 58.6
Bind 576 636 58.6 63.6
Bind 636 732 63.6 70.3
Bind 732 805 70.3 74.8
Bind 805 936 74.8 83.5
Bind 936 994 83.5 86.6
Bind 994 1175 86.6 99.7
Bind 1175 1244 99.7 104.3
Bind 1244 1332 104.3 113.9
Bind 1332 1395 113.9 119.3
Bind 1395 1491 119.3 125.6
Bind 1491 1551 125.6 129.7
Bind 1551 1639 129.7 136.6
Bind 1639 1716 136.6 142
Bind 1716 1762 142 144.9
Bind 1762 1898 144.9 154
Bind 1898 1946 154 157.6
Bind 1946 2025 157.6 164.7
Bind 2025 2164 164.7 173.8
Bind 2164 2463 173.8 190.5
Bind 2463 2563 190.5 197.6
Bind 2563 2582 197.6 200.6
Bind 2582 2666 200.6 206.6
Bind 2666 2751 206.6 213.3
Bind 2751 2813 213.3 219.3
Bind 2813 2944 219.3 227.3
Bind 2944 2970 227.3 230.1
Bind 2970 3030 230.1 234.2
Bind 3030 3127 234.2 242.5
Bind 3127 3172 242.5 245.1
Bind 3172 3232 245.1 248.9
Bind 3232 3366 248.9 256.1
Bind 3366 3465 256.1 261.9
Bind 3465 3525 261.9 265.2
Bind 3525 3675 265.2 275.7
Bind 3675 3802 275.7 284.2
Bind 3802 3993 284.2 295.9
Bind 3993 4093 295.9 301.9
Bind 4093 4160 301.9 307.2
Bind 4160 4239 307.2 311.4
Bind 4239 4307 311.4 315.9
Bind 4307 4354 315.9 319.2
Bind 4354 4464 319.2 328.4
Bind 4464 4566 328.4 335.2
Bind 4566 4632 335.2 339.4
Bind 4632 4741 339.4 346.4
Bind 4741 4834 346.4 352.8
Bind 4834 4994 352.8 367.3
Bind 4994 5031 367.3 369.6
Bind 5031 5190 369.6 379.7
Bind 5190 5366 379.7 389.9
Bind 5366 5429 389.9 394.3
Bind 5429 5476 394.3 398.3
Bind 5476 5616 398.3 407.7
Bind 5616 5655 407.7 411.1
Bind 5655 5733 411.1 414.7
Bind 5733 5837 414.7 422.2
Bind 5837 5898 422.2 426.4
Bind 5898 5997 426.4 435
Bind 5997 6158 435 443.3
Bind 6158 6229 443.3 448.3
Bind 6229 6431 448.3 460.2
Bind 6431 6521 460.2 466.8
Bind 6521 6577 466.8 470.3
Bind 6577 6673 470.3 476.4
Bind 6673 6776 476.4 484.2
Bind 6776 6876 484.2 490.8
Bind 6876 6985 490.8 497.6
Bind 6985 7067 497.6 503.1
Bind 7067 7110 503.1 507.4
Bind 7110 7396 507.4 524.1
Bind 7396 7496 524.1 531.1
Bind 7496 7544 531.1 535.5
Bind 7544 7696 535.5 542.8
Bind 7696 7792 542.8 549.3
Bind 7792 7867 549.3 554.3
Bind 7867 7917 554.3 559
Bind 7917 8074 559 568.3
Bind 8074 8140 568.3 572.5
Bind 8140 8218 572.5 577.4
Bind 8218 8299 577.4 583.4
Bind 8299 8376 583.4 588.6
Bind 8376 8487 588.6 596
Bind 8487 8608 596 604.8
Bind 8608 8676 604.8 609.2
Bind 8676 8751 609.2 616
Bind 8751 8893 616 623.9
Bind 8893 8988 623.9 629.3
Bind 8988 9082 629.3 635.1
Bind 9082 9235 635.1 644.4
Bind 9235 9364 644.4 651.3
Bind 9364 9411 651.3 655
Bind 9411 9609 655 667.5
Bind 9609 9769 667.5 676.6
Bind 9769 9822 676.6 680.8
Bind 9822 9956 680.8 690.5
Bind 9956 10028 690.5 695.6
Bind 10028 10125 695.6 707.9
Bind 10125 10202 707.9 712.7
Bind 10202 10415 712.7 725.9
Bind 10415 10479 725.9 730.3
Bind 10479 10604 730.3 737.8
RecognizedString yes 0 2.2
RecognizedString traffic is effectively separated by size an contents without imp eating it's flow 577.4 583.4
RecognizedString and this is exactly how are system works on a much much smaller scale 583.4 588.6
RecognizedString the idea here is the separation process for screening could be a simplest processing a sample of urine 588.6 596
RecognizedString blood or saliva which is the near term possibility within the next few years ultimately it could be used to isolate into text 596 604.8
RecognizedString target access sounds associated with the particular type of cancer 604.8 609.2
RecognizedString fencing in reporting your presence within minutes this would make rapid diagnostics virtually painless 609.2 616
RecognizedString broadly speaking the ability to separate in and rich bio markers with nano scale precision in an automated way 616 623.9
RecognizedString open the door to better understanding diseases such is cancer with applications ranging from 623.9 629.3
RecognizedString say preparation to diagnostics and from drop resistance monitoring to therapeutic 629.3 635.1
RecognizedString even before my wife dot with cancer it was a dream of mind to facilitate the automation of this process 635.1 641.2
RecognizedString what a cancer diagnosis doesn't have to be a death sentence 58.6 63.6
RecognizedString to make regular speeding more excessible 641.2 644.4
RecognizedString similar to the way henry ford midi automobile excessible to the general population through development avi assembly line 644.4 651.3
RecognizedString automation is the key to accessibility 651.3 655
RecognizedString another spirit of the hoover dream a chicken and every pot and a carne every grudge 655 660.9
RecognizedString 660.9 667.5
RecognizedString this what allow every man woman in child the opportunity to be regularly tested wilder still healthy catching cancer when it first emergency 667.5 676.6
RecognizedString is my hoping dream to help people around the world 676.6 680.8
RecognizedString avoid the hi cost physical financial an emotional face by today's cancer patients 680.8 687
RecognizedString hardship set um well acquainted with 687 690.5
RecognizedString i'm also happy to report that because we caught my wifes cancer early 690.5 695.6
RecognizedString finding cancer early closer to genesis is one of the critical factors to improving treatment options 63.6 70.3
RecognizedString her treatment with successful and she is now thankfully cancer free 695.6 699.7
RecognizedString 699.7 707.9
RecognizedString it isn't outcome that i would like to see for everyone with a cancer diagnosis 707.9 712.7
RecognizedString with the work that my team is already done on separation of nano scale bio markers 712.7 717.9
RecognizedString 717.9 725.9
RecognizedString hoping protect are friends or family and future generations 725.9 730.3
RecognizedString even if the are so unlucky is to be diagnosed with cancer that early stage alarm will provider strong beacon of hope 730.3 737.8
RecognizedString thank you 737.8 742.8
RecognizedString 742.8 749.7
RecognizedString 749.7 755.7
RecognizedString reducing it's emotional impact and minimize and financial birds 70.3 74.8
RecognizedString 755.7 757.7
RecognizedString most importantly finding cancer early which is one of the primary ames of my research greatly enhance your aaja survival 74.8 83.5
RecognizedString if we just look at the case of breast cancer for example 83.5 86.6
RecognizedString we find those who are diagnosed and treated at stage one have a five your survival rate of nearly one hundred percent 86.6 94.6
RecognizedString opposite decreased just twenty two per said if treated stage four 94.6 99.7
RecognizedString and similar transfer found for color rectal in ovarian cancer 99.7 104.3
RecognizedString now we're all aware that an early diagnosis that is accurate is critical for survival 104.3 113.9
RecognizedString the problem is that many cancer diagnostic tools are invasive 113.9 119.3
RecognizedString 2.2 9.2
RecognizedString costly often inaccurate and they can taken ag amazing amount of time together results back 119.3 125.6
RecognizedString still worst when it comes to some form to cancer such as well 125.6 129.7
RecognizedString ovarian liver for pancreatic cancer good screening methods simply don't exist 129.7 136.6
RecognizedString mean often people wait until physical symptoms surface which are the selves 136.6 142
RecognizedString already indicators of late stage progression 142 144.9
RecognizedString like a tornado strike in an arie without an early warning system there is no alarm to warn for the danger is already richard doorstep 144.9 154
RecognizedString when your aaja survival are greatly reduced 154 157.6
RecognizedString having the convenience in accessibility of regular screening options that are 157.6 164.7
RecognizedString affordable non invasive and could provide results much sooner would provider's with a formidable weapon in the fight against cancer 164.7 173.8
RecognizedString an early warning what allow us to go out head of the disease 173.8 177.6
RecognizedString 9.2 14.2
RecognizedString instead amelie following and it's relentless wake 177.6 180.2
RecognizedString 180.2 190.5
RecognizedString and i've been few old by deep scientific curiosity and a passion to change the statistics 190.5 197.6
RecognizedString last year however 197.6 200.6
RecognizedString this fight became much more personal when my wife was diagnosed with breast cancer 200.6 206.6
RecognizedString it was experience that added a strong and unexpected emotional dimension to these efforts 206.6 213.3
RecognizedString i know first hand how life altering treatment can be 213.3 219.3
RecognizedString and i'm keely aware of the emotional havoc that cancer can reik on a family which are case included are too young daughters 219.3 227.3
RecognizedString because we found it early 227.3 230.1
RecognizedString during a routine mammogram we're able to focus primarily on 230.1 234.2
RecognizedString you have cancer 14.2 19.3
RecognizedString treatment options for the local ice tumor referring to me how important an early diagnosis is 234.2 242.5
RecognizedString i'm like other forms of cancer 242.5 245.1
RecognizedString milligrams do offering early state screening option for breast cancer 245.1 248.9
RecognizedString still not everyone has this done or demi develop breast cancer before the middle age recommendation for having an anagram 248.9 256.1
RecognizedString so still a lot of room for improvement even for cancers the do have screening options 256.1 261.9
RecognizedString of course considerable benefits for those the don't 261.9 265.2
RecognizedString a key challenge then for cancer researchers is to develop message that make regular screening for many types of cancers much more excessible 265.2 275.7
RecognizedString imaginary aware during a regular check up your dr can take a simple 275.7 281.1
RecognizedString non invasive urine sample rather liquid biopsy 281.1 284.2
RecognizedString and present you with the results before you even leave the doctors office 284.2 288.2
RecognizedString sadly about fourty percent of us for heroes three words within are lifetime and half will not survive 19.3 28.6
RecognizedString 288.2 295.9
RecognizedString no my research team of engineers in biochemistry is working on exactly this challenge 295.9 301.9
RecognizedString we're working on ways to frequently activate and early stage cancer alarm 301.9 307.2
RecognizedString my day blink regular springs that would start when a person is healthy 307.2 311.4
RecognizedString so the action can be taken to stop cancer the moment emergence 311.4 315.9
RecognizedString and be ford can progress beyond it's in fancy 315.9 319.2
RecognizedString the silver bullet in this case are tiny testicles little escape pods regularly shut by sells called exercises 319.2 328.4
RecognizedString access homes are important bio markers provide an early warning system for development of cancer 328.4 335.2
RecognizedString and because they're abundantly present in just a battery bodily fluids recording 335.2 339.4
RecognizedString blood and urine and saliva there extremely attractive for non invasive liquid biopsy 339.4 346.4
RecognizedString this means that to r5 of your closest friends and relatives will be diagnosed with some form of cancer 28.6 35.1
RecognizedString does just one problem an automated system for rapidly sorting is important bio markers 346.4 352.8
RecognizedString is not currently available 352.8 354.8
RecognizedString 354.8 364.4
RecognizedString to aid rapid cancer diagnostics 364.4 367.3
RecognizedString access sounds are the newest 367.3 369.6
RecognizedString early warning weapon if you will to emerge on the liquid biopsy front and they're really really small 369.6 375.6
RecognizedString the message is thirty to a hundred and fifty nana meters in diameter 375.6 379.7
RecognizedString this is so tiny that you could fit about a million into a single red blood cells that's roughly the difference between a golf ball and a fine greenpeace of sand 379.7 389.9
RecognizedString what's thought to be little bins for unwanted cellular waste 389.9 394.3
RecognizedString it's been found that sells actually communicate bye 394.3 398.3
RecognizedString and one will die 35.1 38.5
RecognizedString producing in absorb english access sounds which contain surface receptors proteins and others direct material collected from there cell of origin 398.3 407.7
RecognizedString now when absorb by a neighboring cell 407.7 411.1
RecognizedString access and release there contents into the receiving cell 411.1 414.7
RecognizedString and concerned motion fundamental changes engine expression some good and the super cancer comes in some bad 414.7 422.2
RecognizedString because they are close to in the material of mother cell 422.2 426.4
RecognizedString and container sample of it's environment they provide a genetics snapshot of that sells health and it's origin 426.4 435
RecognizedString all these qualities make access found in valuable messengers the potentially allow physicians to ease drop on your health at the cellular level 435 443.3
RecognizedString to catch cancer early however you have to frequently intercept these messages 443.3 448.3
RecognizedString to determine when cancer causing trouble makers within your body 448.3 452.2
RecognizedString 452.2 460.2
RecognizedString beyond the physical hard ships roughly one third of cancer survivors here in the us go into dead from treatment 38.5 45.4
RecognizedString now what the first exercise diagnostics a murdered on the market just this year 460.2 466.8
RecognizedString they are not get part of mainstream healthcare options 466.8 470.3
RecognizedString in addition of the recent emergence another factor that's limiting there widespread adoption 470.3 476.4
RecognizedString is that currently no automated exercise isolation system exist make regular screening economical excessible 476.4 484.2
RecognizedString the current gold standard for exorcism isolation includes ultra certification a process requiring 484.2 490.8
RecognizedString expensive laboratory equipment a train lab tech in about thirty hours of time to process a sample 490.8 497.6
RecognizedString we come up with a different approach for cheating automated exorcism isolation 497.6 503.1
RecognizedString from a sample searches urine we use a chip based 503.1 507.4
RecognizedString continuous flow separation technique called determinive stick lateral displacement 507.4 512.5
RecognizedString 512.5 521.9
RecognizedString and there at least two and a half times more likely to declare bankruptcy the nose without cancer 45.4 50.9
RecognizedString to true nano scale 521.9 524.1
RecognizedString so how does it work in a nutshell a set of tiny pillars separated by nano scott gaps 524.1 531.1
RecognizedString arranged such a way to the system divides fluid into stream light 531.1 535.5
RecognizedString with the larger cancer related dental particles being separated to a process of re direction from the smaller healthier ones 535.5 542.8
RecognizedString which couldn't contrast move around the pillars and zig zag type motion in the direction of fluid flow 542.8 549.3
RecognizedString the net result is complete separation of these to particle populations 549.3 554.3
RecognizedString you can visualize this separation process 554.3 559
RecognizedString summer to traffic on highway that separates into to roads with one road going into a look weird tunnel under a mountain and the other road going around it 559 568.3
RecognizedString here smaller cars can go through the tunnel will larger trucks 568.3 572.5
RecognizedString caring potentially hazardous material are forced to take the detour route 572.5 577.4
RecognizedString this disease is per vase if its emotionally draining and for many financially destructive 50.9 58.6
