title 
textStore JoyBuolamwini_2016X-480p.html
MD5TextStore MD5
soundStore JoyBuolamwini_2016X-480p.mp4
MD5SoundStore MD5
Bind 32 243 16.1 34.5
Bind 243 338 34.5 44.2
Bind 338 455 44.2 63.1
Bind 455 619 63.1 68.3
Bind 619 643 68.3 70.8
Bind 643 710 70.8 75.5
Bind 710 741 75.5 79
Bind 741 848 79 86.2
Bind 848 881 86.2 88.5
Bind 881 915 88.5 91.2
Bind 915 989 91.2 95.7
Bind 989 1023 95.7 98.4
Bind 1023 1145 98.4 105.8
Bind 1145 1212 105.8 110.2
Bind 1212 1333 110.2 120.4
Bind 1333 1489 120.4 129.4
Bind 1489 1543 129.4 133.5
Bind 1543 1654 133.5 140.7
Bind 1654 1697 140.7 144.6
Bind 1697 1850 144.6 153.4
Bind 1850 1926 153.4 160
Bind 1926 2041 160 168.1
Bind 2041 2180 168.1 177.7
Bind 2180 2298 177.7 185.9
Bind 2298 2356 185.9 189.9
Bind 2356 2439 189.9 195.2
Bind 2439 2539 195.2 202.2
Bind 2539 2598 202.2 207.5
Bind 2598 2749 207.5 214.2
Bind 2749 2815 214.2 218.9
Bind 2815 2873 218.9 222.8
Bind 2873 2957 222.8 227.8
Bind 2957 3033 227.8 232.3
Bind 3033 3121 232.3 236.9
Bind 3121 3216 236.9 244.7
Bind 3216 3406 244.7 257.9
Bind 3406 3417 257.9 260.9
Bind 3417 3521 260.9 267.3
Bind 3521 3675 267.3 279.8
Bind 3675 3713 279.8 282.7
Bind 3713 3852 282.7 292.7
Bind 3852 3905 292.7 296.9
Bind 3905 4022 296.9 304.2
Bind 4022 4093 304.2 309.9
Bind 4093 4132 309.9 312.5
Bind 4132 4248 312.5 320.8
Bind 4248 4307 320.8 326.6
Bind 4307 4354 326.6 331.8
Bind 4354 4377 331.8 334.2
Bind 4377 4404 334.2 336.3
Bind 4404 4494 336.3 342.4
Bind 4494 4699 342.4 355.9
Bind 4699 4796 355.9 361.8
Bind 4796 4907 361.8 370.1
Bind 4907 5009 370.1 376.7
Bind 5009 5092 376.7 381.8
Bind 5092 5221 381.8 391.5
Bind 5221 5352 391.5 400.2
Bind 5352 5396 400.2 403.6
Bind 5396 5557 403.6 415.9
Bind 5557 5682 415.9 425.8
Bind 5682 5755 425.8 430.5
Bind 5755 5810 430.5 435.6
Bind 5810 5907 435.6 442.1
Bind 5907 6017 442.1 448
Bind 6017 6075 448 451.8
Bind 6075 6351 451.8 471.9
Bind 6351 6463 471.9 480.7
Bind 6463 6704 480.7 500.5
Bind 6704 6755 500.5 505.5
Bind 6755 6825 505.5 515.7
RecognizedString yes 0 2.2
RecognizedString 59.7 63.1
RecognizedString go i've got a man 63.1 68.3
RecognizedString so how to happen 68.3 70.8
RecognizedString why am i sitting in front of a computer in ah white math 70.8 75.5
RecognizedString shinobi detected by a cheap web cam 75.5 79
RecognizedString well when i'm not biting but coded gays add the point of code i'm a graduate student at mit media lab 79 86.2
RecognizedString and there i have the opportunity 86.2 88.5
RecognizedString to work on all sorts of when's nickel projects 88.5 91.2
RecognizedString including the a fire mirror a project i did so i could project 91.2 95.7
RecognizedString digital math onto my reflection 95.7 98.4
RecognizedString 2.2 9.2
RecognizedString turn the morning if i wanted to fill powerful i could put on a lion if i wanted to be a lifted i might have a quote 98.4 105.8
RecognizedString so use generic facial recognition software to build the fifth dumb 105.8 110.2
RecognizedString found out it was really hard to classify worldwide math 110.2 116
RecognizedString unfortunately i run in the this su before 116 120.4
RecognizedString when i wasn't undergraduate at georgia tech studying computer science i used to work on social robots and one of my task list to get a robot 120.4 129.4
RecognizedString the play peekaboo simple turn taking game where partners 129.4 133.5
RecognizedString converter face and then i'll correct thank peek a boo the problem move peek a boo doesn't really work if i can't 133.5 140.7
RecognizedString see you and my robot couldn't see me but 140.7 144.6
RecognizedString i borrow my roommate five forget the project died submitted bs i meant and you know what somebody else will found this problem 144.6 153.4
RecognizedString not too long after i wasn't hong kong for an entrepreneurship competition 153.4 160
RecognizedString hello i'm joya poet of codeine 9.2 16.1
RecognizedString the organizers decided to take participants on a tour of local startups 160 165.1
RecognizedString wanna start up how to social robot 165.1 168.1
RecognizedString and they decided to do a dumbo dumbo work done everybody and feel like got for me and you can probably gothic a couldn't the tak my face 168.1 177.7
RecognizedString i have to developers what with going on and it turned out we had use buffet in generic facial recognition software 177.7 185.9
RecognizedString halfway around the world i learned that outer if make bios 185.9 189.9
RecognizedString can travel as quickly as it take to download from files off the internet 189.9 195.2
RecognizedString the what's going on why wont my fav being detector while we have to look at how we give machine fight 195.2 202.2
RecognizedString computer doesn't use of machine learning techniques to do facial recognition 202.2 207.5
RecognizedString so how this works if you create a training that with example the face is baby this is not a face 207.5 214.2
RecognizedString an overtime you can teach a computer how to recognize other faces 214.2 218.9
RecognizedString on a mission to stop 16.1 18.5
RecognizedString however if the training set are really that the first 218.9 222.8
RecognizedString any face that deviate too much from the establish norm will be harder to cat 222.8 227.8
RecognizedString which is what what's happening premier but don't worry there are some good news 227.8 232.3
RecognizedString training thats known to material lives out of nowhere we actually can create dumb 232.3 236.9
RecognizedString no there's an opportunity to crate bull spectrum training fat that reflect a richer portrait of humanity 236.9 244.7
RecognizedString now you finna in my example of how fo sho robots what's how i found out 244.7 250.6
RecognizedString about exclusion with our if mic bias but i'll griff make by if can also lead to scream negatory practices 250.6 257.9
RecognizedString across the us 257.9 260.9
RecognizedString police departments are starting to you facial recognition software in there a crime fighting arsenal 260.9 267.3
RecognizedString georgetown lot published report showing that one 267.3 270.9
RecognizedString i know i'm feeling fourth that's rising of fourth that i call dakota gays my term for algorithm make bias 18.5 27
RecognizedString into adults in the us that one hundred and seventeen million people have their face food in facial recognition networks 270.9 279.8
RecognizedString police departments can currently look at this 279.8 282.7
RecognizedString networks an regulated using algorithm that have not been audit id for accuracy yet we know facial recognition is not bell prove it 282.7 292.7
RecognizedString an labeling faces consistently remains a challenge 292.7 296.9
RecognizedString you might have phoenix on facebook my friends and i like all the time will wi-fi other people myth labeled in are photos 296.9 304.2
RecognizedString but meth identifying a suspected criminal is no laughing matter 304.2 309.9
RecognizedString nora is bridging civil liberties 309.9 312.5
RecognizedString machine learning of being use for facial recognition but it's also extending beyond the realm of computer vision 312.5 320.8
RecognizedString in her buck weapons of mass destruction data scientists 320.8 326.6
RecognizedString kathy o'neal talks about the arriving new w m d's 326.6 331.8
RecognizedString i'll rip make buyer like human bios revolve in on fairness how ever algorithm like viruses 27 34.5
RecognizedString widespread mysterio 331.8 334.2
RecognizedString and destructive algorithm 334.2 336.3
RecognizedString what are increasing lee being you make decision that impact more aspects of are alive 336.3 342.4
RecognizedString so who gets hired or fired you get that loan do you get insurance i admit it into the college that you wanting to get into the you and i pay the same price for the theme products 342.4 353.6
RecognizedString purchased on the same platform 353.6 355.9
RecognizedString one fourth man is also starting to use machine learning for predictive policing 355.9 361.8
RecognizedString some just use machine generated racecourse to determine how long an individual is going to spend in prison 361.8 370.1
RecognizedString can we really have to think about nice decisions are they fair and wi-fi not algorithm make buyer 370.1 376.7
RecognizedString doesn't necessarily always lead to fair outcome the what can we do about it 376.7 381.8
RecognizedString why we can start thinking about how we crate more inclusive code 381.8 385.8
RecognizedString can spread bias on a map of gal add a rapid pace 34.5 39.5
RecognizedString an employee inclusive coating practice eve it really start with people 385.8 391.5
RecognizedString so who codes matters are we creating ball spectrum teams with the birth individual who can check each other's blind five 391.5 400.2
RecognizedString on the technical side how we code matters 400.2 403.6
RecognizedString are we factoring and fairness as we're developing sistent and finally why we code matters 403.6 410.6
RecognizedString we you've told of computation oh creation to unlock a maxwell 410.6 415.9
RecognizedString we now how the opportunity to unlock even greater equality if we make social change a priority and not an after that 415.9 425.8
RecognizedString answer these are the three tenant that will make up the inc holding movement 425.8 430.5
RecognizedString who codes matters how we code matters and why we code matters 430.5 435.6
RecognizedString should i go tours in coating we can start thinking about building platform that can identify bias 435.6 442.1
RecognizedString by collecting people lick spirit food like the ones i've shared but also auditing existing software 442.1 448
RecognizedString alright make by of can also lead to excuse neri experiences 39.5 44.2
RecognizedString we can also start to crate more inclusive training flat 448 451.8
RecognizedString imagine not selfies brink losing campaign where you and i can help developers test and create more inclusive training fat 451.8 461
RecognizedString 461 467.6
RecognizedString that word developing together in coating movement started 467.6 471.9
RecognizedString i've lot the out arithmetic justice league were anyone who cares about fairness can help 471.9 478.7
RecognizedString by the cody gave 478.7 480.7
RecognizedString i'm kota gave dot com you can report bias request audit become a tester enjoying the ongoing conversation hashtag cody gave me 480.7 491.7
RecognizedString so i am bite you 491.7 494.3
RecognizedString 494.3 500.5
RecognizedString a world where we value inclusion and center social chainz 500.5 505.5
RecognizedString and askim not tori practices let me show you what i mean i camera i've gotta pay for it 44.2 52
RecognizedString thank you that i have i have one question 505.5 515.7
RecognizedString will you join me in the fight 515.7 517.7
RecognizedString 517.7 527.9
RecognizedString 527.9 529.9
RecognizedString can you see my glasses pay you can see her what about movie 52 59.7
