title 
textStore JudeKelly_2016W-480p.html
MD5TextStore MD5
soundStore JudeKelly_2016W-480p.mp4
MD5SoundStore MD5
Bind 0 16 9.2 14.3
Bind 16 50 14.3 16.4
Bind 50 99 16.4 21.8
Bind 99 207 21.8 31.6
Bind 207 267 31.6 35.4
Bind 267 329 35.4 39.3
Bind 329 436 39.3 45.6
Bind 436 543 45.6 52.4
Bind 543 823 52.4 70.8
Bind 823 881 70.8 76.4
Bind 881 1016 76.4 88.4
Bind 1016 1067 88.4 94.1
Bind 1067 1167 94.1 100.2
Bind 1167 1266 100.2 107.7
Bind 1266 1326 107.7 111.3
Bind 1326 1404 111.3 114.9
Bind 1404 1639 114.9 130.9
Bind 1639 1728 130.9 137.7
Bind 1728 1862 137.7 150
Bind 1862 1934 150 157.7
Bind 1934 2007 157.7 164
Bind 2007 2058 164 169.1
Bind 2058 2167 169.1 174.3
Bind 2167 2355 174.3 189.1
Bind 2355 2575 189.1 205.3
Bind 2575 2684 205.3 211.3
Bind 2684 2765 211.3 217.8
Bind 2765 2904 217.8 232.2
Bind 2904 2994 232.2 239
Bind 2994 3090 239 245.9
Bind 3090 3158 245.9 251.4
Bind 3158 3306 251.4 261
Bind 3306 3763 261 285.1
Bind 3763 3923 285.1 297
Bind 3923 4080 297 306.4
Bind 4080 4164 306.4 315.6
Bind 4164 4190 315.6 319.6
Bind 4190 4484 319.6 341.5
Bind 4484 4662 341.5 351.3
Bind 4662 4751 351.3 357.7
Bind 4751 4831 357.7 362.1
Bind 4831 4922 362.1 369.5
Bind 4922 4976 369.5 374.1
Bind 4976 5123 374.1 383.4
Bind 5123 5146 383.4 385.6
Bind 5146 5207 385.6 391.2
Bind 5207 5394 391.2 404.1
Bind 5394 5537 404.1 413.9
Bind 5537 5602 413.9 417.2
Bind 5602 5631 417.2 420.5
Bind 5631 5758 420.5 429.1
Bind 5758 5828 429.1 434.7
Bind 5828 5945 434.7 443.4
Bind 5945 6022 443.4 449
Bind 6022 6130 449 455.9
Bind 6130 6172 455.9 459.1
Bind 6172 6674 459.1 491.8
Bind 6674 6708 491.8 495
Bind 6708 6834 495 503.6
Bind 6834 6887 503.6 507.8
Bind 6887 6991 507.8 514
Bind 6991 7097 514 520.6
Bind 7097 7196 520.6 527.3
Bind 7196 7250 527.3 530.7
Bind 7250 7523 530.7 546.6
Bind 7523 7655 546.6 553.3
Bind 7655 7818 553.3 563.8
Bind 7818 8033 563.8 577.4
Bind 8033 8080 577.4 581.3
Bind 8080 8112 581.3 583.6
Bind 8112 8473 583.6 603.8
Bind 8473 8569 603.8 612.5
Bind 8569 8722 612.5 623.9
Bind 8722 8893 623.9 636.3
Bind 8893 9046 636.3 647.1
Bind 9046 9060 647.1 649.2
Bind 9060 9186 649.2 657.4
Bind 9186 9259 657.4 660.6
Bind 9259 9353 660.6 667.6
Bind 9353 9458 667.6 677.8
Bind 9458 9508 677.8 681.8
Bind 9508 9727 681.8 698.3
Bind 9727 9876 698.3 709.6
Bind 9876 9993 709.6 720.2
Bind 9993 10100 720.2 724.2
Bind 10100 10118 724.2 731.6
Bind 10118 10157 731.6 734.5
Bind 10157 10260 734.5 742.4
Bind 10260 10368 742.4 751.3
Bind 10368 10509 751.3 761.9
Bind 10509 10605 761.9 767.9
Bind 10605 10724 767.9 777.7
Bind 10724 10764 777.7 781.2
Bind 10764 10908 781.2 791
RecognizedString yes 0 2.2
RecognizedString living five beat disgusting flare on k women the fact is he wanted to humiliate me thought it was really that i wanted to be a director 553.3 563.8
RecognizedString my friend nardo sakta conduct sarge though yes well my music peaches that exactly the same 563.8 569.7
RecognizedString women don't conduct 569.7 571.9
RecognizedString but only if you lisa we've made hallmark if it was baby different now 571.9 577.4
RecognizedString i'm afraid it's not different now occurrence 577.4 581.3
RecognizedString head of the price confederate twat 581.3 583.6
RecognizedString set recently it takes plate physical strength conductor symphony 583.6 588.5
RecognizedString i'm women a to with the artist toward bus lick fat well fact is women can't paints will i can't paint very well 588.5 597.6
RecognizedString write a vs nepal setu years ago i can read to paragraph no middle it it's written by woman 597.6 603.8
RecognizedString stop reading because it's not worthy of me 603.8 608.9
RecognizedString get the votes get education how progress determined to do the fame obviously you are too 45.6 52.4
RecognizedString and it goes on 608.9 612.5
RecognizedString we have to find a way of stopping young girls moving feeling nothing estoy doesn't matter but not allowed to be the storyteller 612.5 623.9
RecognizedString because once you feel but you can't stand in the central space and speak on behalf 623.9 629.6
RecognizedString of the world you will feel 629.6 632.2
RecognizedString what you can offer your good sup too small for let group 632.2 636.3
RecognizedString you will tend to smaller work on smallest status your economic pal bless your reach adios is will be last and you will credit will be less 636.3 647.1
RecognizedString as an artist 647.1 649.2
RecognizedString um we do finally give assistive incredible problem spaces 649.2 654.8
RecognizedString in the world because they or story telus 654.8 657.4
RecognizedString why should the matter to you if you're not a noticed 657.4 660.6
RecognizedString why not so i saw to festival 52.4 57
RecognizedString suppose and your an accountant entrepreneur error magic or scientists should you care about women otis 660.6 667.6
RecognizedString absolutely you must because you can see from the cave paintings all civilization all of humanity 667.6 677.8
RecognizedString have rely depaul artists to tell the human story 677.8 681.8
RecognizedString i need to human story is finally tell by man take my what for it it will be about man 681.8 689
RecognizedString so let's make a change 689 692.3
RecognizedString let's make a change to orange situations i'm not justin west don't forget this message of 692.3 698.3
RecognizedString in capability of women to hold created genius it be told to girls women nigeria in china in russian 698.3 707.2
RecognizedString indonesia all over the world 707.2 709.6
RecognizedString go to women a been told that hard finally hold the idea of great inspiration 709.6 716.8
RecognizedString i want to ask you do you believe that 716.8 720.2
RecognizedString coldwell were the well seven years ago and it's now in twenty countries are plus five consonant want the countries is somali land in africa 57 65.5
RecognizedString do you believe that will be a creative genius 720.2 724.2
RecognizedString well then please 724.2 731.6
RecognizedString go forward support women artists 731.6 734.5
RecognizedString by the work in fifth voice the heard find platforms of which the voices will be made 734.5 742.4
RecognizedString i'm remember this that in a sense of what going to get this moment of a world 742.4 748.6
RecognizedString what with no that wearing equal 748.6 751.3
RecognizedString it's artist to have too much in a different world and i'm calling on all our fifth women and men to imagine agenda equal world 751.3 761.9
RecognizedString let's paint it lets chore it lets white about film at olive we could imagine this 761.9 767.9
RecognizedString them we would have the energy on this tamela to work towards this 767.9 773.5
RecognizedString when i feel this little girl eleven thousand years ago 773.5 777.7
RecognizedString so i travel their last year on positive are joya hatin going that 65.5 70.8
RecognizedString i want to know the but it'll go now 777.7 781.2
RecognizedString stand there and think she's a title her dreams she's and title to a destiny i shouldn't title to speak on behalf of the whole world 781.2 791
RecognizedString be recognized fourth and uploaded 791 794.5
RecognizedString thank you 794.5 803.8
RecognizedString 803.8 806
RecognizedString 806 810
RecognizedString who's going to these caves 70.8 74.3
RecognizedString the canes 74.3 76.4
RecognizedString hey contain some of the oldest cave paintings in the world 76.4 82.9
RecognizedString please paintings are thought to be roundabout nine thousand to eleven thousand years old 82.9 88.4
RecognizedString oh what humanity is done ever since it involved 88.4 94.1
RecognizedString it how we speak about ourselves how we understand are identity how we look ta surroundings 94.1 100.2
RecognizedString 2.2 9.2
RecognizedString who we find out about each other because if the meaning of our lives artist for 100.2 107.7
RecognizedString so look at this picture i think it's a little girl 107.7 111.3
RecognizedString i thought it was a bit like me when i with a cow 111.3 114.9
RecognizedString under eiffel who painted the joyful useful figure and i off but you re terrific caves tell me about the men and women who painted bees 114.9 124.8
RecognizedString add it to me apps if guns and he said women didn't think he's pictures 124.8 130.9
RecognizedString will it was eleven thousand years ago i said how do you know 130.9 137.7
RecognizedString i need third women don't do these things man made please marks 137.7 143.6
RecognizedString women don't now 143.6 147.6
RecognizedString i was really surprised 147.6 150
RecognizedString because that attitude theme continuously all my life feta makeup 150 157.7
RecognizedString why do we think 9.2 14.3
RecognizedString we're told that divine knowledge comes down through the masculine 157.7 164
RecognizedString weather me to the mn the priest a rabbi the holy man 164 169.1
RecognizedString i'm similarly where tell the created genius resides in the masculine 169.1 174.3
RecognizedString that is masculine toyota tell us about who will really off that the masculine would help universal story on behalf of all of us 174.3 184.5
RecognizedString where is women artist willie just talk about women's experiences 184.5 189.1
RecognizedString women's issues only viddy relevant to women on of crossing interest to man 189.1 195.3
RecognizedString find me the oni some map and it's not conviction 195.3 199.9
RecognizedString that will taught but i think colorful much a with a pepper to believe 199.9 205.3
RecognizedString that women stories really matter unless you prepared to believe it women stories really matter 205.3 211.3
RecognizedString then women's rights don't really matter and then change can't really tom 211.3 217.8
RecognizedString the stories by man 14.3 16.4
RecognizedString i want to tell you about two examples of stories to be of universal importance eighty 217.8 227.7
RecognizedString and hamlet 227.7 232.2
RecognizedString so i took my to children when they were little 232.2 235.7
RecognizedString call i'm with eighth and robbie with five 235.7 239
RecognizedString to see a t and it's a fantastic story of is little alien who and the american family 239 245.9
RecognizedString with a mum two brothers assista what do you want to go home 245.9 251.4
RecognizedString nani that but somebody by scientists want to do from experiments on him i'm looking for him 251.4 257.9
RecognizedString so children have a plot 257.9 261
RecognizedString what is five agra taking back to his spaceship as soon as i can and a minute bicycle basket on off a ride 261 268.3
RecognizedString unfortunately the patties found out catching up on the siren forgot like guns 268.3 274.4
RecognizedString audience be of universal importance stories by women 16.4 21.8
RecognizedString hey this is hubby frightening on the closing up on the children children on never gonna make the oliver fun 274.4 281.5
RecognizedString magic play the bike flapping the ah 281.5 285.1
RecognizedString over the clouds over the moon and the going to save a t 285.1 290.9
RecognizedString thought hand see my children's faces an robbie is in rap choot ki for with them he's 290.9 297
RecognizedString saving a take he's a happy boy i tend to caroline she's crying arrives out 297 303.6
RecognizedString samantha 303.6 306.4
RecognizedString why can't i save a t and then oliver sudden i realized they weren't children 306.4 315.6
RecognizedString baby boys all boys 315.6 319.6
RecognizedString i'm powerline who'd invested so much of a t was she wasn't invited to save him and she felt humiliated and spend 319.6 328.1
RecognizedString so i wrote steven spielberg 328.1 335.9
RecognizedString i thought to be maley about women my grandmother left wench with twelve 21.8 29.3
RecognizedString 335.9 341.5
RecognizedString how to pay for the therapy bills 341.5 345.2
RecognizedString twenty is later haven't had a word but when i'm feel hopeful 345.2 351.3
RecognizedString what i think if you read reviews of what he intended with a t he's search specifically 351.3 357.7
RecognizedString i want to the world to understand that we should love and embrace 357.7 362.1
RecognizedString difference but somehow he didn't include the idea of girls difference in this thinking 362.1 369.5
RecognizedString he thought he was writing a story about old humanity 369.5 374.1
RecognizedString caroline thought who's module i think half of humanity thought it was writing story about human goodness she thought it was writing a lot 374.1 383.4
RecognizedString heroic adventure 383.4 385.6
RecognizedString um this is common 385.6 388.1
RecognizedString chat fourteen children 29.3 31.6
RecognizedString man feel the helping given the man 388.1 391.2
RecognizedString for universal communication but of course how could they be by all writing from bail experience through mails eyes 391.2 400.5
RecognizedString we have a look at this ourselves 400.5 404.1
RecognizedString we have to be compared to go packs wall outbox la films la favorite things to say actually visit written by a male artist not an artist 404.1 413.9
RecognizedString we have to see that somebody v stories or written 413.9 417.2
RecognizedString from mail perspective which is fine 417.2 420.5
RecognizedString but then females have to have fifty percent of the right for the stage the film but novel the place of creativity 420.5 429.1
RecognizedString let me talk about hamlet to be or not to be that is the question 429.1 434.7
RecognizedString but it's not my question mark question is why was i taught a young woman to this with the quinta sensual example 434.7 443.4
RecognizedString of human dilemma on phoenix birds 443.4 446.3
RecognizedString my mother afterwards fifteen secretary 31.6 35.4
RecognizedString its a marvelous story but actually 446.3 449
RecognizedString it's about a young man fearful but he won't be able to make it of a powerful figure it a male world 449 455.9
RecognizedString ametty text revenge for his father's murda 455.9 459.1
RecognizedString he talks a great deal to us about suicide being an option 459.1 463.9
RecognizedString but the rihanna fi is the personal actually commit suicide ophelia 463.9 468.8
RecognizedString after super humiliation abuse buy him never gets a chance i taught you have feelings 468.8 474.4
RecognizedString i'm feeling a on his mom happy audacity for nothing is uncle i'm enjoy sex 474.4 481.5
RecognizedString it's a great story story about mail conflict mail dilemma mail struggle 481.5 491.8
RecognizedString what i was told this was story 491.8 495
RecognizedString of human beings despite the only had to women in it's an ugly irie educate myself i am always good think 495 503.6
RecognizedString i graduated from university to become efficient direction 35.4 39.3
RecognizedString that women stories matter less for mens 503.6 507.8
RecognizedString i want qualification hamlet but she would have written it differently at it wouldn't hurt global recognition 507.8 514
RecognizedString i said my to margaret atwood says what a man right fuck doing dishes it's realism 514 520.6
RecognizedString when a woman rights about doing it if unfortunate genetic disposition 520.6 527.3
RecognizedString no this is not just something that belongs to van 527.3 530.7
RecognizedString a b when i was young girl wanting death race birthdata director 530.7 535.3
RecognizedString this is what my mail lecturer set me welder three women directions in britain he said choose 535.3 542.3
RecognizedString this joe night is a lesbian 542.3 544.3
RecognizedString does joan little tired 544.3 546.6
RecognizedString i'm the boss good buddy who just killed yourself so whatever three would you like to be note 546.6 553.3
RecognizedString i'm back progress entirely to do with the fact that people i'll never me for for women to have rights 39.3 45.6
