title 
textStore KarimAbouelnaga_2017U-480p.html
MD5TextStore MD5
soundStore KarimAbouelnaga_2017U-480p.mp4
MD5SoundStore MD5
Bind 0 53 9.2 17.9
Bind 53 132 17.9 22.7
Bind 132 257 22.7 28.7
Bind 257 330 28.7 33.9
Bind 330 452 33.9 41.8
Bind 452 511 41.8 45.5
Bind 511 610 45.5 52.5
Bind 610 763 52.5 62.6
Bind 763 853 62.6 66.9
Bind 853 932 66.9 73.6
Bind 932 1077 73.6 82.3
Bind 1077 1117 82.3 84.9
Bind 1117 1227 84.9 93
Bind 1227 1317 93 98.4
Bind 1317 1466 98.4 107.6
Bind 1466 1510 107.6 110.4
Bind 1510 1575 110.4 116.9
Bind 1575 1604 116.9 119
Bind 1604 1676 119 122.9
Bind 1676 1787 122.9 129.8
Bind 1787 1860 129.8 133.6
Bind 1860 2098 133.6 147.6
Bind 2098 2158 147.6 151.5
Bind 2158 2329 151.5 161.3
Bind 2329 2433 161.3 166.6
Bind 2433 2508 166.6 172.1
Bind 2508 2543 172.1 174.5
Bind 2543 2702 174.5 183
Bind 2702 2836 183 191.3
Bind 2836 2917 191.3 196
Bind 2917 2984 196 199.9
Bind 2984 3138 199.9 208.7
Bind 3138 3196 208.7 212.6
Bind 3196 3300 212.6 220.6
Bind 3300 3334 220.6 223.3
Bind 3334 3503 223.3 233.8
Bind 3503 3561 233.8 237.4
Bind 3561 3683 237.4 243.6
Bind 3683 3812 243.6 250.3
Bind 3812 3956 250.3 257.9
Bind 3956 4035 257.9 263.8
Bind 4035 4089 263.8 266.7
Bind 4089 4164 266.7 271.7
Bind 4164 4485 271.7 291.3
Bind 4485 4578 291.3 299.2
Bind 4578 4662 299.2 307.2
Bind 4662 4774 307.2 313.7
Bind 4774 4839 313.7 319.4
Bind 4839 4899 319.4 323.1
Bind 4899 4983 323.1 329.9
Bind 4983 5347 329.9 359.1
Bind 5347 5441 359.1 364.1
Bind 5441 5505 364.1 368
Bind 5505 5615 368 375.2
Bind 5615 5670 375.2 383.9
Bind 5670 5736 383.9 387.4
Bind 5736 5794 387.4 390.9
Bind 5794 5934 390.9 400.2
Bind 5934 5948 400.2 403.2
Bind 5948 6049 403.2 411
Bind 6049 6150 411 417.8
RecognizedString yes 0 2.2
RecognizedString by virtual grownup low income 59.9 62.6
RecognizedString my siblings and i want to sim of new york city is mostro going public schools 62.6 66.9
RecognizedString i had over sixty absences when i wasn't seventh grade rivera if you're gonna claus 66.9 73.6
RecognizedString my high school had a fifty five percent graduation right and even worse only twenty percent of the kids graduating were college ready 73.6 82.3
RecognizedString when i actually did make it's a college 82.3 84.9
RecognizedString i told my friend brennan our teachers it always oscars to race are hands if we were going to college 84.9 93
RecognizedString i was taking a back on benefit cream i've never been asked that question before 93 98.4
RecognizedString it was always what college are you going to just the way that question is raised made unacceptable for him not to have gunther college 98.4 107.6
RecognizedString nowadays i get off the different question 107.6 110.4
RecognizedString how are you able to make it out for years i said i was lucky 110.4 116.9
RecognizedString 2.2 9.2
RecognizedString but it's not of luck 116.9 119
RecognizedString one my older brother night graduate from high school at the very same time 119 122.9
RecognizedString and he later drop that of a to your college i wanted to understand why he dropped out and i kept studying 122.9 129.8
RecognizedString it wasn't until i got to cornell as a presidential research scholar 129.8 133.6
RecognizedString but i started to learn about the very real educational consequences of being raised by single modern government aid and attending the schools that i did 133.6 142.7
RecognizedString that's on my other brothers to jack three began from a complete sense to me 142.7 147.6
RecognizedString i also learn that armas annabelle educational farmers 147.6 151.5
RecognizedString people like arnie dunkin the former you're secretary of education are wendy cop the founder of teach for america have never attendant intercity public school like i had 151.5 161.3
RecognizedString so much of our education reformat given by sympathetic approach were people are saying 161.3 166.6
RecognizedString what's going help these poor intercity kids are these port black and latino kids 166.6 172.1
RecognizedString getting a college education is a twenty year investment 9.2 17.9
RecognizedString instead of in empathetic approach 172.1 174.5
RecognizedString or someone like me what grown up in the environment could say i know the adverse is that your facing and i want to help you overcome them 174.5 183
RecognizedString today when i get questions about how i made it out i sure that one of the biggest reasons that wasn't a shame to ask for help 183 191.3
RecognizedString in a typical middle class are f1 household if it kish struggling 191.3 196
RecognizedString there's a good chance for a parent teacher will come to the rescue 196 199.9
RecognizedString even if they don't ask for help however that same could is wrong por and doesn't ask for help there's a good change that no one will help them 199.9 208.7
RecognizedString there are virtually no social fifty nuts available 208.7 212.6
RecognizedString so seven years ago i started to reform republic education system shape by my first ham perspective 212.6 220.6
RecognizedString and i started with summer school 220.6 223.3
RecognizedString research tells us that two thirds of the achievement gap which is the disparity educational attainment between rich kidz and poor carrots are blackheads and white kids 223.3 233.8
RecognizedString when you're going up whore you're not a custon thinking that far ahead 17.9 22.7
RecognizedString can be directly attribute at the summer learning loss 233.8 237.4
RecognizedString and low income neighbourhood kids forget almost three months of what they learn during the school your over the summer 237.4 243.6
RecognizedString they return to school in the foreigner teacher spend another two months repeating i'm old material let's five months 243.6 250.3
RecognizedString the score you're in the united states is only ten months if kittens five month of learning everything all year that's half of there education 250.3 257.9
RecognizedString half if kids one school over the summer then they couldn't rough 257.9 263.8
RecognizedString but traditional summer school is poorly design 263.8 266.7
RecognizedString forget it feels like punishment and for teachers it feels like babysitting 266.7 271.7
RecognizedString but how can we expect principles the execute an effective summer program when the school your and the last week of june and then summer school starts us one week later 271.7 281.4
RecognizedString 281.4 285.8
RecognizedString i'm designing engage in curriculum derek faith kids an teachers 285.8 291.3
RecognizedString instead you're thinking about we're going to get your next meal and higher famous don't pay rent that mon 22.7 28.7
RecognizedString but what if we created a program over the summer that empower teachers as teaching coaches 291.3 299.2
RecognizedString to develop aspiring educators 299.2 302
RecognizedString what if me and powered college educated romano teaching fellows 302 307.2
RecognizedString to help kids realize there college ambitions what if me and powered hi jeevan kids i've mentors 307.2 313.7
RecognizedString to tutor there younger peers and inspire them to interesting there education 313.7 319.4
RecognizedString what if me and powered all kids scholars 319.4 323.1
RecognizedString ask them what colleges they were going to designed summer school they want to attend 323.1 329.9
RecognizedString to completely eliminate the summer learning loss and close two thirds of the achievement gap 329.9 335.9
RecognizedString by this summer mighty mozart over four thousand low income children 335.9 341.7
RecognizedString train over three hundred aspiring teachers 341.7 344.6
RecognizedString besides my parents and my friends parents seem to be doing just fine 28.7 33.9
RecognizedString i'm created more than one thousand seasonal jobs akasam of new york city is most disadvantage neighborhoods 344.6 350.7
RecognizedString and artistic seating 350.7 359.1
RecognizedString two years of independent evaluation tell us that our kids eliminate the summer learning off 359.1 364.1
RecognizedString find me growth of one month in math and to month and reading 364.1 368
RecognizedString sounds stead of returning to school nepal three months behind they now go back for my hadn't mouth 368 375.2
RecognizedString and five my hadn't reading 375.2 383.9
RecognizedString ten years ago if you've told me that i graduate in 383.9 387.4
RecognizedString top ten percent of my classroom and ivy league institution 387.4 390.9
RecognizedString and have an opportunity to make a dan on our public education system just by taco into month of the calendar year i would have side 390.9 400.2
RecognizedString nah no way 400.2 403.2
RecognizedString driving taxis in working is generators it wasn't until i was a teenager when i realized i don't wanna do those things 33.9 41.8
RecognizedString what's even more exciting is that if we can prevent five month of last time just by redesign into miles 403.2 411
RecognizedString imagine the possibilities that we can unlock by taco in the rest of the calendar year 411 417.8
RecognizedString thank you 417.8 425.3
RecognizedString 425.3 429.1
RecognizedString 429.1 432
RecognizedString by then i was two thirds of the way to my education 41.8 45.5
RecognizedString and it was almost too late to turn things around when you grow up whore you wanna be rich 45.5 52.5
RecognizedString i was no different i'm the second oh this of seven and was raised by single mother on government aid in queens new york 52.5 59.9
