title 
textStore KatieHinde_2016W-480p.html
MD5TextStore MD5
soundStore KatieHinde_2016W-480p.mp4
MD5SoundStore MD5
Bind 0 93 9.2 19.2
Bind 93 173 19.2 26.3
Bind 173 225 26.3 31.4
Bind 225 371 31.4 40.9
Bind 371 397 40.9 46.1
Bind 397 483 46.1 53.9
Bind 483 566 53.9 59.9
Bind 566 609 59.9 63.3
Bind 609 668 63.3 69.5
Bind 668 752 69.5 75.5
Bind 752 867 75.5 83.7
Bind 867 964 83.7 91.4
Bind 964 1075 91.4 99.8
Bind 1075 1142 99.8 107.6
Bind 1142 1198 107.6 112.4
Bind 1198 1271 112.4 117.6
Bind 1271 1407 117.6 128.4
Bind 1407 1510 128.4 135
Bind 1510 1609 135 140.6
Bind 1609 1815 140.6 156.6
Bind 1815 2035 156.6 172.4
Bind 2035 2117 172.4 177.4
Bind 2117 2187 177.4 184
Bind 2187 2292 184 191.6
Bind 2292 2347 191.6 195.2
Bind 2347 2470 195.2 204.5
Bind 2470 2628 204.5 215.9
Bind 2628 2704 215.9 223.9
Bind 2704 2816 223.9 229.4
Bind 2816 2966 229.4 239.7
Bind 2966 3105 239.7 248.5
Bind 3105 3147 248.5 252.9
Bind 3147 3243 252.9 260.6
Bind 3243 3373 260.6 268.9
Bind 3373 3583 268.9 281.5
Bind 3583 3626 281.5 285
Bind 3626 3765 285 293.7
Bind 3765 3861 293.7 299.3
Bind 3861 3911 299.3 301.9
Bind 3911 4039 301.9 311.3
Bind 4039 4233 311.3 325.1
Bind 4233 4297 325.1 329.3
Bind 4297 4361 329.3 333.7
Bind 4361 4429 333.7 337.4
Bind 4429 4517 337.4 343
Bind 4517 4611 343 350.8
Bind 4611 4834 350.8 365.9
Bind 4834 4931 365.9 374.2
Bind 4931 5015 374.2 383
Bind 5015 5111 383 389.8
Bind 5111 5156 389.8 393.4
Bind 5156 5374 393.4 411.3
Bind 5374 5457 411.3 418
Bind 5457 5549 418 429.5
Bind 5549 5691 429.5 433.1
Bind 5691 5820 433.1 443.7
Bind 5820 5872 443.7 448.2
Bind 5872 5894 448.2 450.9
Bind 5894 6006 450.9 459
Bind 6006 6094 459 464.2
Bind 6094 6138 464.2 467.6
Bind 6138 6169 467.6 469.9
Bind 6169 6321 469.9 482.6
Bind 6321 6354 482.6 485.4
Bind 6354 6400 485.4 488.9
Bind 6400 6482 488.9 495.1
Bind 6482 6638 495.1 506.8
Bind 6638 6898 506.8 522.5
Bind 6898 7148 522.5 539.9
Bind 7148 7167 539.9 542.1
Bind 7167 7226 542.1 546.3
Bind 7226 7319 546.3 553.9
Bind 7319 7477 553.9 563.9
Bind 7477 7593 563.9 571.9
Bind 7593 7717 571.9 583
RecognizedString yes 0 2.2
RecognizedString rating there baby its and a diversity of way is 568.4 571.9
RecognizedString add women around the world struggle chief political social and economic equality 571.9 577.9
RecognizedString we my three imagine motherhood at not the pencil 577.9 583
RecognizedString core aspects of woman hood but one of the many potential fatima of what make women awesome it's time 583 592.5
RecognizedString 592.5 599.7
RecognizedString 599.7 603.4
RecognizedString 603.4 606
RecognizedString the most important thing that i've learned 59.9 63.3
RecognizedString is that we do not do enough to support mother's and baby 63.3 69.5
RecognizedString and when we fail mother them babies we feel everyone who love mother's and baby 69.5 75.5
RecognizedString the father the partner the grandparents the auntie the friend and ken that make are human social networks 75.5 83.7
RecognizedString it's time that we abandon temple solutions 83.7 87.4
RecognizedString 87.4 91.4
RecognizedString i was very fortunate to run mcnabb into that new wants very early during my first interview with a journalist 91.4 99.8
RecognizedString when she asked me how long should a mother breastfeed her baby 99.8 107.6
RecognizedString and it was that word should that brought me up short 107.6 112.4
RecognizedString because i will never how a woman what she should do with her body 112.4 117.6
RecognizedString 2.2 9.2
RecognizedString baby survive and thrive because they're mother's milk it's food medicine an signal 117.6 125.1
RecognizedString for young infant mother's not complete diet 125.1 128.4
RecognizedString that provide all the building block for there bodies that shape for brain and fuels olive there activity 128.4 135
RecognizedString mother's milk also feed the microbes that are colonnade in the infant hats not tract 135 140.6
RecognizedString mother's are just eating for to there eating for two to the trillion 140.6 146.3
RecognizedString milk provide a muna factors that help fight package on an mother's milk 146.3 152.6
RecognizedString provide hormones that ignore the infant body 152.6 156.6
RecognizedString but in recent decades we have come to take milk for granted we stop being something and plane fight 156.6 163.2
RecognizedString we began to think of milk add standard i tomorrow denied path rights package powdered flavored and formulate id 163.2 172.4
RecognizedString we abandoned the milk of human kindness and turned are priorities elsewhere 172.4 177.4
RecognizedString have you ever heard the one about how breastfeeding is free 9.2 16.4
RecognizedString at the national institute of health and washington dc international library medicine 177.4 184
RecognizedString which can paint twenty five million articles the brain track of live find and biomedical research 184 191.6
RecognizedString i'm asking you if keywords to search that database 191.6 195.2
RecognizedString and when we do that we discover nearly a million articles about pregnancy 195.2 200.2
RecognizedString but far few are about brat knock and lactation 200.2 204.5
RecognizedString when we boom in on the number of articles just investigating breastmilk wi-fi that we know much more about coffee wine and tomato 204.5 215.9
RecognizedString we know over why did much about erectile dysfunction 215.9 221.9
RecognizedString 221.9 223.9
RecognizedString i think we should know about the think i'm a pint if i think we should know about everything 223.9 229.4
RecognizedString but that we know so much laugh about breastmilk the first fluid a gun mammal the data dickinson should make at angry 229.4 239.7
RecognizedString yeah 16.4 19.2
RecognizedString globally nine out of ten women will have at least one tarden her lifetime 239.7 244.3
RecognizedString that means that nearly a hundred and thirty million babies are born each year 244.3 248.5
RecognizedString the mother's and babies deserve are back finance 248.5 252.9
RecognizedString recent refer to shown that milk doesn't is grow the body it few of behavior and shaped narrow development 252.9 260.6
RecognizedString in two thousand fifteen researchers discovered that mixture of breath milk and baby for laiva specifically baby for laiva 260.6 268.9
RecognizedString how did the chemical reaction to produces hydrogen peroxide that can kill staff info manila 268.9 275.6
RecognizedString 275.6 281.5
RecognizedString can be different when produce for sons or daughters 281.5 285
RecognizedString when we read for donor milk and then you needle intensive care unit or formula on the store shelf it's nearly one five fifth off 285 293.7
RecognizedString we aren't thinking about have fun than daughters may grow at different rates or different ways 293.7 299.3
RecognizedString pretty funny because it only free if we don't value women time and energy 19.2 26.3
RecognizedString and that milk media part of that 299.3 301.9
RecognizedString mother's have gotten the message and the majority of mother's intend to breastfeed but many do not read their breastfeeding golf 301.9 311.3
RecognizedString that is not there failure it ares 311.3 315.2
RecognizedString increasing my common medical condition like a b3 endocrine disorders 315.2 320.3
RecognizedString 320.3 325.1
RecognizedString and many women do not have knowledgeable clinical support 325.1 329.3
RecognizedString twenty five years ago the world health organization and unicef a 329.3 333.7
RecognizedString tablets criteria for hospital to be confederate baby friendly 333.7 337.4
RecognizedString the provide the optima level support for mother infant bonding an an infant feeding 337.4 343
RecognizedString today only one in five babies in the united states is born in a baby friendly hospital 343 350.8
RecognizedString any mother can tell you how much time and energy it takes 26.3 31.4
RecognizedString did the problem because mother can grapple with many problem in a minute 350.8 356.5
RecognizedString our date and week of lactation 356.5 359.2
RecognizedString they can have struggles with a tab washing latch with pain with nope let down and protection the knock supply 359.2 365.9
RecognizedString the mother's deserve knowledgeable clinical staff 365.9 371.3
RecognizedString the under sandy's profit 371.3 374.2
RecognizedString mother's will call me either grappling what the struggles crying with wobbly faith 374.2 383
RecognizedString it's not working this is what i'm for naturally be able to do why the not working 383 389.8
RecognizedString i'm just because something at evolution early ancient 389.8 393.4
RecognizedString doesn't mean that it's a the or that were instantly good at it 393.4 397
RecognizedString you not outfit evolution early ancient 397 400.1
RecognizedString to liquor fi her body to literally dissolve herself su feed the precious little cannibal 31.4 40.9
RecognizedString back 400.1 405.5
RecognizedString nobody affect the third alvin good at it 405.5 411.3
RecognizedString condition beth deliver quality equitable tear when they have continuing education update 411.3 418
RecognizedString about how to back support lactation and breastfeeding 418 421.3
RecognizedString and in order to ha that containing education we need to ankara to cutting edge research and both life sciences antisocial sciences 421.3 429.5
RecognizedString because we need to recognize the too often 429.5 433.1
RecognizedString historical trauma it's an implicit by the fit in space between a new mother and her clean ishan the body is political 433.1 443.7
RecognizedString if our breastfeeding support it's not international 443.7 448.2
RecognizedString it's not good enough 448.2 450.9
RecognizedString and for moms who have to return to work because country like the united states do not provide paid parental leave 450.9 459
RecognizedString milk is lie memo fat 40.9 46.1
RecognizedString they can have to go back in a short it's just a few day it's after giving birth 459 464.2
RecognizedString how do we optimize mother an infant house 464.2 467.6
RecognizedString just by messaging about breastmilk 467.6 469.9
RecognizedString come on with out providing the institutional support the facilitate that mother infant bonding to support breastfeeding 469.9 478.1
RecognizedString the answer is we can't 478.1 482.6
RecognizedString i'm talking to you legit fighters 482.6 485.4
RecognizedString and the voter to aleck them i'm talking to you 485.4 488.9
RecognizedString job creators and collective bargaining units and work earth and share holders 488.9 495.1
RecognizedString we all have steak in the public health of our community and we all have a roll to play annette shoving it 495.1 502.8
RecognizedString breastmilk is a part of improving human have 502.8 506.8
RecognizedString at arizona state university in a comparative lactation lab id core mother's milk competition 46.1 53.9
RecognizedString in the nick you when evans are born early or thicker injured milk or by active configuration milk can be critically important 506.8 515.1
RecognizedString environment three college either community for there's high risk of infectious disease 515.1 520
RecognizedString restaurant can be incredibly protective 520 522.5
RecognizedString where there are emergency it like storms and earthquakes when they electricity goes out when faith water not available breath not can keep baby fed and hydrated 522.5 533.8
RecognizedString and in contact that humana turn crazy like theory and mother flying wars out 533.8 539.9
RecognizedString the smallest drops 539.9 542.1
RecognizedString can buffer babies from the biggest global challenges 542.1 546.3
RecognizedString but understanding breastmilk it not just about messaging to mother earth and party makers 546.3 553.9
RecognizedString it's also about understanding what is important and breath knox that we can deliver better formulas to moms cannot or do not breastfeed for whatever reason 553.9 563.9
RecognizedString we can all do a better job of supporting the diversity of moms 563.9 568.4
RecognizedString to understand it complexity and how it and pointed infant development 53.9 59.9
