title 
textStore KatieBouman_2016X-480p.html
MD5TextStore MD5
soundStore KatieBouman_2016X-480p.mp4
MD5SoundStore MD5
Bind 0 87 9.2 17.9
Bind 87 190 17.9 23.9
Bind 190 229 23.9 26.3
Bind 229 334 26.3 32
Bind 334 511 32 41.5
Bind 511 610 41.5 46.7
Bind 610 721 46.7 52.8
Bind 721 791 52.8 57.2
Bind 791 865 57.2 61.4
Bind 865 1027 61.4 69.8
Bind 1027 1200 69.8 77.8
Bind 1200 1255 77.8 83.1
Bind 1255 1356 83.1 88.5
Bind 1356 1469 88.5 95
Bind 1469 1611 95 101.9
Bind 1611 1664 101.9 105.1
Bind 1664 1791 105.1 111.3
Bind 1791 1904 111.3 118.7
Bind 1904 2006 118.7 125.5
Bind 2006 2061 125.5 127.9
Bind 2061 2382 127.9 148
Bind 2382 2455 148 151.8
Bind 2455 2683 151.8 163.9
Bind 2683 2740 163.9 167.2
Bind 2740 2880 167.2 174.4
Bind 2880 3073 174.4 182.6
Bind 3073 3148 182.6 188.3
Bind 3148 3264 188.3 196.1
Bind 3264 3290 196.1 198.1
Bind 3290 3442 198.1 208.4
Bind 3442 3571 208.4 214.7
Bind 3571 3628 214.7 218
Bind 3628 3717 218 222.4
Bind 3717 3895 222.4 234.8
Bind 3895 4043 234.8 242
Bind 4043 4237 242 251.2
Bind 4237 4331 251.2 256.3
Bind 4331 4439 256.3 261.1
Bind 4439 4544 261.1 266
Bind 4544 4643 266 271.3
Bind 4643 4684 271.3 273.5
Bind 4684 4761 273.5 277.4
Bind 4761 4908 277.4 284.9
Bind 4908 4969 284.9 288
Bind 4969 5138 288 296.9
Bind 5138 5295 296.9 305.2
Bind 5295 5405 305.2 313.6
Bind 5405 5575 313.6 321.5
Bind 5575 5680 321.5 326
Bind 5680 5952 326 339.6
Bind 5952 6014 339.6 344.8
Bind 6014 6100 344.8 348.9
Bind 6100 6174 348.9 353.2
Bind 6174 6238 353.2 357.1
Bind 6238 6295 357.1 360.5
Bind 6295 6419 360.5 367.2
Bind 6419 6553 367.2 374.4
Bind 6553 6671 374.4 380.3
Bind 6671 6839 380.3 389
Bind 6839 6887 389 392.6
Bind 6887 6958 392.6 397
Bind 6958 7133 397 406
Bind 7133 7265 406 413.9
Bind 7265 7380 413.9 421.6
Bind 7380 7486 421.6 427.5
Bind 7486 7675 427.5 438.9
Bind 7675 7883 438.9 451.1
Bind 7883 8202 451.1 467.1
Bind 8202 8246 467.1 469.6
Bind 8246 8434 469.6 479.5
Bind 8434 8526 479.5 484.6
Bind 8526 8637 484.6 490
Bind 8637 8716 490 493.8
Bind 8716 8903 493.8 502.1
Bind 8903 9025 502.1 508.4
Bind 9025 9136 508.4 513.1
Bind 9136 9304 513.1 521.8
Bind 9304 9369 521.8 525.2
Bind 9369 9431 525.2 529.1
Bind 9431 9541 529.1 535.2
Bind 9541 9673 535.2 541.5
Bind 9673 9843 541.5 550.5
Bind 9843 9962 550.5 557.5
Bind 9962 10057 557.5 562.5
Bind 10057 10125 562.5 567.1
Bind 10125 10184 567.1 571.1
Bind 10184 10312 571.1 577.2
Bind 10312 10427 577.2 583.2
Bind 10427 10656 583.2 597.9
Bind 10656 10773 597.9 602.8
Bind 10773 11024 602.8 618.5
Bind 11024 11121 618.5 625.4
Bind 11121 11210 625.4 630.3
Bind 11210 11299 630.3 634.5
Bind 11299 11380 634.5 639.2
Bind 11380 11470 639.2 644.1
Bind 11470 11640 644.1 655.3
Bind 11640 11846 655.3 665.5
Bind 11846 11909 665.5 669
Bind 11909 12029 669 675
Bind 12029 12192 675 683.7
Bind 12192 12361 683.7 692.5
Bind 12361 12588 692.5 705.1
Bind 12588 12816 705.1 717
Bind 12816 12909 717 721.9
Bind 12909 13075 721.9 729.6
Bind 13075 13165 729.6 734.3
Bind 13165 13421 734.3 747.1
Bind 13421 13488 747.1 752.1
Bind 13488 13591 752.1 756.4
Bind 13591 13748 756.4 764.9
RecognizedString yes 0 2.2
RecognizedString if all images types produce a birthday boy looking image 567.1 571.1
RecognizedString can we can start become more confident with the images something for making are not by in this picture that that much 571.1 577.2
RecognizedString this is a little bit like giving the fain description to three different sketch artist from all around the world 577.2 583.2
RecognizedString if they all produce a very similar looking face then we'll become confident that they're not composing the all cultural biases on the drive 583.2 591.5
RecognizedString one week we can try to imposed different imaging features is by using pieces of existing images 591.5 597.9
RecognizedString so we take a large collection of images we breaking down and they're little image patches 597.9 602.8
RecognizedString we then country each image pat a little bit like a puzzle 602.8 607.3
RecognizedString can we use commonly fin puppy to together and image the also fits are tough got measurements 607.3 614.4
RecognizedString different types of images hubbard distinctive thats a puzzle pieces 614.4 618.5
RecognizedString so what happens when we take the same data but we use a different sets a puppy food to reconstruction image 618.5 625.4
RecognizedString we maybe clean our first picture of a black hole in the next couple years 57.2 61.4
RecognizedString so what's for start with black hole black hole image simulation puzzle pieces 625.4 630.3
RecognizedString ok this looks reasonable this looks like we expect a black hole to look like 630.3 634.5
RecognizedString what do we just get it because we fat it little pieces a black hole simulation images 634.5 639.2
RecognizedString what should i never said a puzzle pieces from astronomical non black all objects 639.2 644.1
RecognizedString okay we get a more looking image and then how about pieces from everyday images like the images you cake with your own personal camera 644.1 652.2
RecognizedString great we see the same image 652.2 655.3
RecognizedString when we get the same image from all different set the puppy then we can start to become more confident the image assumption we're making art by theme the final image we get too much 655.3 665.5
RecognizedString another thing we can do is pick the same setup puzzle pieces 665.5 669
RecognizedString but you're the one drive from everyday images and you re construct many different kinds of fourth images 669 675
RecognizedString so interesting relations we pretend a black hole looks like astronomical namakkal object as well everyday image of like the elephant in the center of or galaxy 675 683.7
RecognizedString getting this first picture will come down to an international pima scientist and or taco in an hour them to put together the final picture 61.4 69.8
RecognizedString when the results for albums on the bottom look very similar to the simulation truth image on top 683.7 689.4
RecognizedString can we start to become more confident enter algorithms 689.4 692.5
RecognizedString and i just really want to emphasize you're the all these pictures were created by people together little pieces of everyday photograph will you take with your own personal camera 692.5 701.6
RecognizedString so an image of a black hole we never seen before 701.6 705.1
RecognizedString maybe i should be created by peking together pictures that wi-fi all the time of people building three cats and dogs imaging ideas like this 705.1 713.3
RecognizedString well make it possible for you to take are very first pictures of a black hole 713.3 717
RecognizedString and hopefully verify those famous theories for what fighters reliance daily basis 717 721.9
RecognizedString but of course getting imaging idea what does working we never had been possible without the amazing team researchers that i have the privilege to work with 721.9 729.6
RecognizedString it's still amazes me the aldo i began is project we know back on astrophysics 729.6 734.3
RecognizedString what we have a cheap bikini collaboration could result in the very first images of a black hole 734.3 739.7
RecognizedString although i won't be able to show you a real picture of a black hole today i'd like to give you a brief glimpse into the effort involved in getting that first picture 69.8 77.8
RecognizedString big project like event horizon taco artificial dude all the enter disciplinary expertise different people bring the table 739.7 747.1
RecognizedString or a melting pot of astronomer physicistt mathematician engineers in this was 747.1 752.1
RecognizedString what this is what will make it soon possible to cheap something wants to impossible 752.1 756.4
RecognizedString i'd like to encourage all you to go out and help push the boundaries a five even if it may at first famous mysterious you at a black hole 756.4 764.9
RecognizedString thank you 764.9 773.8
RecognizedString 773.8 779.8
RecognizedString 779.8 781.9
RecognizedString my name is kitty bowman and i'm a phd student mit 77.8 83.1
RecognizedString i do research in computer science slap that works i'm making computer seether images and video 83.1 88.5
RecognizedString but aldo i'm not an astronomer today i'd like to show you how i be able to contribute to the exciting project 88.5 95
RecognizedString so if you go out past the bright three like night you make be lucky enough to see stunning view of milky way galaxy 95 101.9
RecognizedString and if we can have millions of stars twenty six 101.9 105.1
RecognizedString thousand light years towards the heart of the spiraling milky way we'd have benchley reacher cluster stars right at the center 105.1 111.3
RecognizedString have all the galactic gas within fred telescopes astronomer to watch the stars for over sixteen years 111.3 118.7
RecognizedString 2.2 9.2
RecognizedString british what they don't see that has the most spectacular 118.7 122.4
RecognizedString the stars fiend orbit in invisible object 122.4 125.5
RecognizedString by tracking the pass the be stars 125.5 127.9
RecognizedString astronomer suck included the only thing small and have enough to causes moshe is a supermassive black hole 127.9 134.3
RecognizedString an object so dance suck the anything ventures to close even light 134.3 140
RecognizedString but what happens if we were human even further isn't possibility something that by definition is impossible lucy 140 148
RecognizedString will it turns out that if we were you minute radio wavelength 148 151.8
RecognizedString week spec to see a ring of white cause weather gravitational lending of hot plaza peed around the black hole 151.8 157.5
RecognizedString in other words the black kolkata shadow on this backup right material kabhi naa disappear of darkness 157.5 163.9
RecognizedString this bright ring reveals a black hole the vet horizon 163.9 167.2
RecognizedString in the movie interstellar we get an app close look at a supermassive black hole 9.2 17.9
RecognizedString where the gravitational pull become so great the not even like kinda skate 167.2 171.5
RecognizedString i'm fine too questions predict the five in shaper this ring 171.5 174.4
RecognizedString so taking a picture of it wouldn't only be really cool it auto helped a verify the these equation hold in extreme conditions around a black hole 174.4 182.6
RecognizedString however so far away from iso from earth is ring appears incredibly small 182.6 188.3
RecognizedString the same southwest as an orange on the surface of the moon that make picking a picture of a extremely difficult 188.3 196.1
RecognizedString why is that 196.1 198.1
RecognizedString well it comes down to simple equation do to phenomenon called the fraction there fundamental limit the smalls object that we can possibly c 198.1 208.4
RecognizedString this governing equation fest in order to see smaller and smaller we need to make a taco bigger and bigger 208.4 214.7
RecognizedString but the most powerful optical telescopes here on earth 214.7 218
RecognizedString we can't even get close the resolution necessary to image on the surface the moon 218 222.4
RecognizedString seconds to backdrop a bright gas the black holes mass of gravitational pull pinpoint into a ring 17.9 23.9
RecognizedString in fact hero show one of the highest resolution images ever taken of the moon from earth roughly thirteen thousand pics of 222.4 230.3
RecognizedString and yet each pixel campaign over one point five million oranges 230.3 234.8
RecognizedString so how big of a taco do we need in order to see if i orange on the surface of the moon and bikes tension are black hole 234.8 242
RecognizedString what turns out the by crunchy numbers you can easily calculate 242 245.4
RecognizedString do we need a taco beside the empire earth and if we can builders or five poco 245.4 251.2
RecognizedString you can just start to make out that distinctive ring of like indicative of the black olivet rising 251.2 256.3
RecognizedString open is picture wouldn't contain all the detail that we get to seeing computer graphic rendering 256.3 261.1
RecognizedString it will allow us to safely get are first glimpse of e media environment around a black hole 261.1 266
RecognizedString however as you can imagine building single dish telescope five we earth isn't possible 266 271.3
RecognizedString put in the famous words mick jagger 271.3 273.5
RecognizedString however this isn't a real photograph 23.9 26.3
RecognizedString you can't we get what you want pretty try sometimes my just fine 273.5 277.4
RecognizedString did you get what you need by connecting telescopes from around the world in international collaboration hobby event writing telescopes 277.4 284.9
RecognizedString is creating a computation altaf cup size the earth 284.9 288
RecognizedString capable of robin structure on a scale black all the writing this network of tough got scheduled to take a very first picture of a black hole jeff next year 288 296.9
RecognizedString each telescope in the world wide network work together link to the precise timing of atomic clock team for researchers at each other fight 296.9 305.2
RecognizedString read like by collecting thousands of terrabyte to data this data is ben processed 305.2 310.7
RecognizedString i'm elaborate here in massachusetts 310.7 313.6
RecognizedString so how do you even work what remember if you want to see the black hole in the center of our galaxy we need to build a possibly large or five health go 313.6 321.5
RecognizedString so for just a second let's pretend we couldn't build a cup size beer 321.5 326
RecognizedString be a little bit like turning are into a giants putting disco ball each individual mere would collect light that we then combined together to make a picture 326 335.1
RecognizedString what a computer graphic rendering and artistic interpretation of what a black hole might look like 26.3 32
RecognizedString however now a remove most does mears only if you remained 335.1 339.6
RecognizedString we gonna combined this information together but number a lot of holes 339.6 344.8
RecognizedString these for many mears represent the location where we have telescopes 344.8 348.9
RecognizedString this isn't incredibly small number of measurements to make a picture from 348.9 353.2
RecognizedString aldo we only collect light a few tulsa applications 353.2 357.1
RecognizedString i'll be earth rotate we get the other new measurements 357.1 360.5
RecognizedString in other words as a disco boss pins does mears change locations in we get to the different parts be image 360.5 367.2
RecognizedString the imaging algorithms we develop filling the missing apps of the disco ball in order to re construct the underline black hole image 367.2 374.4
RecognizedString if we talk about located everywhere on the go in other words the entire disco ball this will be trivial 374.4 380.3
RecognizedString however we only see if you samples in for that reason turn internet number a possible images through perfectly consistent with are tough got measurements 380.3 389
RecognizedString a hundred years ago albert einstein first publish just theory of general relativity emma yourself then find to provide it a lot of evidence in support of it 32 41.5
RecognizedString however not all images are created equal 389 392.6
RecognizedString someone was images look more like what we think of than others 392.6 397
RecognizedString it's all my role in help me to take the first image of a black hole design algorithms that find the most reasonable image that asa fix the tough got measurements 397 406
RecognizedString just as a friend six catch artist uses limited descriptions to together picture using is knowledge if a structure 406 413.9
RecognizedString imaging algorithms i develop user limited telescope data to guide for picture that 413.9 419.1
RecognizedString but auto looks like stuffing are universe 419.1 421.6
RecognizedString you see me algorithms were able to pick p figure pictures from the sparse noisy data 421.6 427.5
RecognizedString so you're show sample reconstruction done using simulated data we pretend appoint are telescopes to the black on the center of a galaxy 427.5 436.3
RecognizedString this is just a simulation 436.3 438.9
RecognizedString reconstruction such a best give us hope that will soon be able to reliable cake first image of a black hole in from it determine the size of it's ring 438.9 447.6
RecognizedString one thing predicted from this theory black holes still have not been directly observed 41.5 46.7
RecognizedString lock the go on about all the details of this algorithm 447.6 451.1
RecognizedString what would for you i don't have the time but i like to give you a brief idea how we define what are universe looks like and how we do this how use this to re construct in verify results 451.1 461.9
RecognizedString sister infinite number of possible images the perfectly explain are tough got measurements 461.9 467.1
RecognizedString we have to choose between the some way 467.1 469.6
RecognizedString we do this by ranking images on how likely they are to be the black hole image and then shooting the one it's most likely so what do i mean by that's exactly 469.6 479.5
RecognizedString let's say we're trying to make a model the told us how likely image were to appear on facebook 479.5 484.6
RecognizedString we probably want the model to say that it's pretty unlikely someone would post this noise image on the laugh 484.6 490
RecognizedString what is pretty likely that someone would pasta selfie like this one of the right 490 493.8
RecognizedString the image in the middle of blurry so even though it's more likely that with you don't facebook compared with annoyed image probably less likely compared to the selfie 493.8 502.1
RecognizedString but when it comes to images from the black hole were poster the real conundrum we've never seen a black hole before 502.1 508.4
RecognizedString do we have some ideas what a black hole might look like we've never actually taking a picture of one before 46.7 52.8
RecognizedString in that case whatever likely black hole image and what should be a structure black holes 508.4 513.1
RecognizedString we could try to use images from simulation we've done like image of the black or from interstellar but if we did this ika cook cause and furious problems 513.1 521.8
RecognizedString what would happen if einstein's theory didn't hold 521.8 525.2
RecognizedString which don't wanna reconstruction acura picture of what was going on 525.2 529.1
RecognizedString if we bake einstein's equations too much into our albums and up fremont expectancy 529.1 535.2
RecognizedString in other words we won the opposite open for the rena giant elephant at the center of our galaxy 535.2 541.5
RecognizedString different types of images hubbard sting features we can you play tell the difference between blackpool simulation images images we take everyday here on earth 541.5 550.5
RecognizedString we need a way to tyler algorithms what images look like without him clothing one type of images features too much 550.5 557.5
RecognizedString one we can try to get around this is by impose in features of different kinds of images 557.5 562.5
RecognizedString insane how the type of image me assume effects are reconstruction 562.5 567.1
RecognizedString however you might be surprise to know the in mabe soon changed 52.8 57.2
