title 
textStore keith_barry_does_brain_magic.html
MD5TextStore MD5
soundStore keith_barry_does_brain_magic.mp4
MD5SoundStore MD5
Bind 148 349 19.3 29.6
Bind 349 433 29.6 33.9
Bind 433 554 33.9 39.6
Bind 554 843 39.6 56.2
Bind 843 1060 56.2 67.9
Bind 1060 1233 67.9 82.6
Bind 1233 1343 82.6 89.6
Bind 1343 1396 89.6 94.4
Bind 1396 1453 94.4 97.9
Bind 1453 1757 97.9 112.8
Bind 1757 1854 112.8 118.8
Bind 1854 2046 118.8 128.1
Bind 2046 2533 128.1 150.7
Bind 2533 3919 150.7 255.3
Bind 3919 4546 255.3 311.4
Bind 4546 4696 311.4 317.4
Bind 4696 5002 317.4 334.2
Bind 5002 5074 334.2 338.6
Bind 5074 5161 338.6 343
Bind 5161 5378 343 352.7
Bind 5378 5465 352.7 357.7
Bind 5465 5975 357.7 383.9
Bind 5975 6828 383.9 424.8
Bind 6828 6888 424.8 429.1
Bind 6888 7055 429.1 444.8
Bind 7055 7116 444.8 472.3
Bind 7116 7535 472.3 479.3
Bind 7535 7607 479.3 482.7
Bind 7607 7754 482.7 491.6
Bind 7754 7785 491.6 496.2
Bind 7785 8025 496.2 507.9
Bind 8025 8176 507.9 517.7
Bind 8176 8481 517.7 534.8
Bind 8481 8557 534.8 538.1
Bind 8557 8819 538.1 551.9
Bind 8819 8966 551.9 561.9
Bind 8966 9141 561.9 576.7
Bind 9141 9316 576.7 585.6
Bind 9316 9363 585.6 595
Bind 9363 9536 595 604.6
Bind 9536 9593 604.6 620
Bind 9593 9833 620 634.3
Bind 9833 9879 634.3 638.3
Bind 9879 10424 638.3 678
Bind 10424 10478 678 681.1
Bind 10478 10569 681.1 686.2
Bind 10569 10697 686.2 692
Bind 10697 11178 692 719.3
Bind 11178 11222 719.3 722.6
Bind 11222 11323 722.6 727.8
Bind 11323 11452 727.8 737.8
Bind 11452 11525 737.8 742.2
Bind 11525 11621 742.2 746.8
Bind 11621 11813 746.8 754.4
Bind 11813 12039 754.4 767.3
Bind 12039 12242 767.3 777.5
Bind 12242 12343 777.5 782.4
Bind 12343 12556 782.4 794.1
Bind 12556 12655 794.1 798.6
Bind 12655 12790 798.6 805.4
Bind 12790 12942 805.4 829.2
Bind 12942 13158 829.2 841.5
Bind 13158 13355 841.5 858
Bind 13355 13633 858 869.9
Bind 13633 13810 869.9 883
Bind 13810 13918 883 903.9
Bind 13918 14556 903.9 928.4
Bind 14556 14774 928.4 941
Bind 14774 15012 941 957.1
Bind 15012 15438 957.1 976.9
Bind 15438 15603 976.9 994.1
Bind 15603 15813 994.1 1011.8
Bind 15813 15951 1011.8 1019
Bind 15951 16540 1019 1055.7
Bind 16540 17178 1055.7 1103.7
Bind 17178 17282 1103.7 1108.1
Bind 17282 17825 1108.1 1142.9
Bind 17825 18051 1142.9 1155.4
RecognizedString 0 2
RecognizedString ok now let's stay there ok now in a moments you'll feel certain pressure ok i want to be where the pressure 561.9 569.9
RecognizedString 569.9 572.4
RecognizedString just a where the pressure 572.4 576.7
RecognizedString i know you want to learn how to float slowly back of the table top as you feel a press release but only when you feel a pressure released understand 576.7 585.6
RecognizedString just answer national your san 585.6 591.9
RecognizedString 591.9 595
RecognizedString hollow right there ok only when you feel the pressure go back i want to learn how to slowly drift back to tape pepperoni when you feel pressure 595 604.6
RecognizedString when i was wonderfully don't let's try it again 604.6 611.9
RecognizedString 611.9 614.7
RecognizedString 614.7 620
RecognizedString make sure you're right palmers outside your left from the very important years of the around to swap around excellent ok extend your fingers like this for me 56.2 65.4
RecognizedString excellent now that you've got the idea let's try something more interesting lotta stick for me time hockey bryce close 620 627.8
RecognizedString please stand up justin state for punch appoint record is forehead 627.8 634.3
RecognizedString okay i magic connection between you and ham 634.3 638.3
RecognizedString only when you want to pressure to be released megan opera gesture like this but only when you want to press release can wait as long as you want but only me what the press release 638.3 647.9
RecognizedString 647.9 650.1
RecognizedString 650.1 653.2
RecognizedString ok let's try again okay no matter what connection 653.2 658.7
RecognizedString ok my directly this fart only when your press release will try again 658.7 663.8
RecognizedString 663.8 666.8
RecognizedString ok work that time accent on only khalid there holla they're both a holla there only when you want to price nickelback mega tamar cheshire united long's what 666.8 675.9
RecognizedString alright tapan theater once 65.4 67.9
RecognizedString 675.9 678
RecognizedString edit pretty quickly for weather 678 681.1
RecognizedString ok that will be where that a moments when i snap my fingers your eyes open again 681.1 686.2
RecognizedString its okay to remember to forget it forget remember what happened most people ask you what houses happen up here 686.2 692
RecognizedString but it's okay that even though you're not happen tiger forget everything in happen 692 695.8
RecognizedString on five four three two one on your eyes wide awake 695.8 700.6
RecognizedString kevin around of applause i to do that 700.6 707.9
RecognizedString 707.9 709.9
RecognizedString i want saw phone call the gods are crazy let me hear seen naruto yeah your mental renee through the copa lot of airplane at landed on the ground break 709.9 719.3
RecognizedString see that's because copa 719.3 722.6
RecognizedString ok now if you did not allow me to deceive your mines you will all be able to do this 67.9 74.8
RecognizedString it's nearly impossible to break a copa right 722.6 727.8
RecognizedString good job chances recycle place is paranormal influence of the mind on physical events in processes 727.8 737.8
RecognizedString for some magicians are mentalist sometimes the spoon will bender melt 737.8 742.2
RecognizedString sometimes i will not sometimes the object what slight across the table sometimes or not 742.2 746.8
RecognizedString it depends on how much energy you have that day so and so fourth we're gonna find experiment and psychic nice right now come right over here next to me 746.8 754.4
RecognizedString excellent now how are the copart make sure it is solid there's only one hulk 754.4 759.3
RecognizedString add to normal coco nickelback against type of your be careful evernote salam spanaway ok i want you to 759.3 767.3
RecognizedString pinch right here with two fingers in your top 767.3 769.8
RecognizedString exit now go to sharda flasher ok i want to exam shark last be careful because they sharp just hold onto it from now 769.8 777.5
RecognizedString hold it out here i want you to magine right now i broken relationship money years ago 777.5 782.4
RecognizedString play casio evy days me two minutes 74.8 82.6
RecognizedString i want you to imagine all the negative energy snap broken relationship mccoy being apart enter broken piece of glass 782.4 790.2
RecognizedString which well represent ham ok to take is very seriously 790.2 794.1
RecognizedString stare the glass ignore every right here in amount your your certain sensation 794.1 798.6
RecognizedString okay i'm when you feel like sensation i want to drop the piece of glass into bottle think that guy 798.6 805.4
RecognizedString that's a guy trying to get here okay i'm when you feel sensation am i take a while drop rental last 805.4 815.8
RecognizedString 815.8 820.4
RecognizedString 820.4 826.1
RecognizedString ok joplin 826.1 829.2
RecognizedString now magine all at negative energy in there imagine is name and imagine heyman fiberglass i want to release fat negative energy by shake my from side to side 829.2 838.5
RecognizedString cunt 838.5 841.5
RecognizedString why you my mind phones you know how now i remember what are the fifth 82.6 89.6
RecognizedString that was a lotta negative energy 841.5 851.1
RecognizedString things name look me things name to got his name 851.1 854.1
RecognizedString ok think about me letters and titles name thing homie letters in the title 854.1 858
RecognizedString there is five letters in the fight you didn't react raptors for letters in the title think one letters and the title thing when letters of the kane is numbers a kate sidu i knew that because my name starts with a k also buddies name doesn't start kaytona name 858 869.9
RecognizedString tell mike i sep eleven a m 869.9 873.3
RecognizedString well that i'm ok 873.3 877.6
RecognizedString 877.6 880.2
RecognizedString no 880.2 883
RecognizedString do i do i've got one more thing to share with you right now 883 893.7
RecognizedString chris i'm gonna pick you for this priscilla picking you can you happy i'm pick a vic 893.7 898.1
RecognizedString teen i read a copy of life magazine which details 89.6 94.4
RecognizedString the for this next chubby a lot feeling today 898.1 903.9
RecognizedString i was going to use you for this plate decided i might wanna comeback nadia 903.9 907.2
RecognizedString go to what i'm saying eureka answer selecting micromax stevenson 907.2 914.1
RecognizedString ok see want you to take a seat right behind here xo 914.1 923.5
RecognizedString let's steve 923.5 925.8
RecognizedString are we can check lyric 925.8 928.4
RecognizedString go ahead of no fancy assistance on a there 928.4 931.1
RecognizedString pages thing systems magician crap nice black tablecloth on ok i've got for wouldn't plants are steve one 931.1 941
RecognizedString two three on for another all the exact same accept this one odyssey has a stainless steel spikes ignorant 941 947.4
RecognizedString examiner matrix 947.4 951.9
RecognizedString i story about seventy five your old blind russian woman 94.4 97.9
RecognizedString happy new year 951.9 954.9
RecognizedString ok now 954.9 957.1
RecognizedString steve i'm gonna stand in front of the table ok when i stand the funder tables 957.1 961.3
RecognizedString what you put the cups on cleanse like this an anybody want to make some all up nobody has any idea what spy kids 961.3 967.7
RecognizedString i know and near known on the audience and just help yep oblock them from view so nobody can see what you doing all of way so glad mix mcnabb 967.7 976.9
RecognizedString ok tell me when you're done 976.9 981.4
RecognizedString what 981.4 984.4
RecognizedString it on or off 984.4 990.3
RecognizedString palm oso ok and make sure as well hit now 990.3 994.1
RecognizedString oh we've got on here 994.1 1001.7
RecognizedString who could sense printer letters to people how to do it here pocket sense printed letters 97.9 104.7
RecognizedString go to my that i'm gonna have a last laugh laugh 1001.7 1007.3
RecognizedString i'm well steve compass 1007.3 1011.8
RecognizedString you know how to spike nobody else does correct but i don't want you to know either swim rana nature 1011.8 1019
RecognizedString tell keep an eye meet make sure i don't do anything funny now stay round ok 1019 1024.8
RecognizedString 1024.8 1028.9
RecognizedString now steve look like 1028.9 1032.6
RecognizedString no you don't know what a spike isn't i don't know right azita ok now is i'm secrets by four 1032.6 1039.2
RecognizedString put the now i just wanted to see through now 1039.2 1043.4
RecognizedString you can't see through likes it ok now that on the blind photo 1043.4 1047.3
RecognizedString don't stack them up okay i'll give give them next mix up doe all the cops colorado anatomy siri spike spaghetti points next remix open and lineup like this 1047.3 1055.7
RecognizedString craven signs college to buy touch completely blind she call sorry the serial numbers i'm bills when the replaced face down and hearts surface 104.7 112.8
RecognizedString alright i'll put the bloomfield aunt given next mix up no mess around this time ok god maxima 1055.7 1061.4
RecognizedString my hands at life here so at risk 1061.4 1065
RecognizedString tell me when you're done ok where you brian you're right hand nugget 1065 1073.4
RecognizedString tell me one america markup right now now 1073.4 1078.5
RecognizedString save you think it's here yes or now 1078.5 1081
RecognizedString i told you i slap 1081 1090.9
RecognizedString now 1090.9 1093.2
RecognizedString good to see 1093.2 1103.7
RecognizedString now if i go this way is another cup over here 1103.7 1108.1
RecognizedString no no no af a clear lathan apps 1108.1 1111.5
RecognizedString nice fascinated for the same time skeptical have to somebody read using the fingertips 112.8 118.8
RecognizedString 2 9.2
RecognizedString snooty not if i go this ways and look up there who gotta stop 1111.5 1118.6
RecognizedString there yup that's ok do that siri yes or no you're not my name 1118.6 1127.4
RecognizedString ok give me both hands 1127.4 1133
RecognizedString now what about cop do that 1133 1138.5
RecognizedString what is on the lifetime narnia right hunt a neither 1138.5 1142.9
RecognizedString neither oh ok 1142.9 1145.3
RecognizedString what if you were to yes it is on your hand 1145.3 1151.3
RecognizedString 1151.3 1155.4
RecognizedString have a look 1155.4 1157.8
RecognizedString 1157.8 1163.1
RecognizedString you know if you think about a tony blind 118.8 122.7
RecognizedString you do 1163.1 1168.3
RecognizedString no 1168.3 1172.1
RecognizedString okay sam flight i'm later on 1172.1 1174.4
RecognizedString try again 1174.4 1180.5
RecognizedString 1180.5 1187.9
RecognizedString yes 1187.9 1193.9
RecognizedString 1193.9 1195.9
RecognizedString again yes we did i demonstration wanted rooms for the closer i get a the're things 122.7 128.1
RecognizedString i'm on sh just really weird thing to in try figure out how could some videos near fingertips 128.1 133.7
RecognizedString now earlier on as part of the a tv show the on mtv item to similar demonstration of what is now known a second size 133.7 142.6
RecognizedString so let's go to anteater 142.6 148
RecognizedString ok 148 150.7
RecognizedString hey kazinsky hair going to take you to sing location ok catherine 150.7 158.1
RecognizedString now i know you're okay s st ruin 158.1 164.6
RecognizedString ok just gonna take off your ok ok gonna take off your department find find taylor 164.6 173.6
RecognizedString ok 173.6 176.6
RecognizedString play much what's primos got about 9.2 14.2
RecognizedString i'm sorry second siders where by control action 176.6 181.5
RecognizedString c3 somebody else's icp 181.5 184
RecognizedString 184 190.5
RecognizedString 190.5 193.7
RecognizedString ready 193.7 201.1
RecognizedString where is the time do you know i mean 201.1 209.3
RecognizedString san andreas 209.3 214.5
RecognizedString ok 214.5 221.7
RecognizedString sure 221.7 224
RecognizedString um nothing 224 228.3
RecognizedString 14.2 19.3
RecognizedString 228.3 239.8
RecognizedString 239.8 242.5
RecognizedString why 242.5 251
RecognizedString what stop break my concentration 251 255.3
RecognizedString doing located 255.3 261.1
RecognizedString cool 261.1 265.5
RecognizedString hi 265.5 275.9
RecognizedString stop 275.9 280.6
RecognizedString sorry 280.6 284.5
RecognizedString test 284.5 286.5
RecognizedString so unlike traditional magic uses like power words linguistic deception non verbal communication a very sutter techniques to illusion of a sixth sense 19.3 29.6
RecognizedString you fix freak awesome 286.5 289.7
RecognizedString i do what i today's go we're gonna 289.7 298.2
RecognizedString hello miss i'm down there the racecourse how we gotta go into a car and we get camera on the back 298.2 304
RecognizedString what halfway through the driving told me how to i think with a nine millimeter some stocked with lakes voice stop pretty quick and i am 304 311.4
RecognizedString so do you believe it's possible to see to show me the else's ice task request nemo's people here would on maddie's say no 311.4 317.4
RecognizedString ok but i want you to rely some facts i couldn't see through to blind fault 317.4 322.4
RecognizedString the car was knock guimeks are trick than anyway the girl i never met before 322.4 327.6
RecognizedString 327.6 334.2
RecognizedString i put because your brains are not train in the to deception 334.2 338.6
RecognizedString the solution to come up with night night percentage time be way off mark 338.6 343
RecognizedString number show u-haul how easy days to manipulate human mind wants you know how 29.6 33.9
RecognizedString does it because magic is all about directing attention a frank since i didn't want you to look my right hand will i don't locker what i wanted you to look at my rihanna than i look at it too 343 352.7
RecognizedString ac it's very simple wants to know how to very complicated otherwise 352.7 357.7
RecognizedString bring me some demonstration zap here live right now i need to people help me out real quick can you come up 357.7 362.9
RecognizedString uh let's see 362.9 365.3
RecognizedString don't be a new call swap real quick remind 365.3 368.2
RecognizedString yeah ok given run plaza the my sister there that's very parton 368.2 377.4
RecognizedString favorite realize i haven't set on yelp you don't know what about happens upgrade okc i'm would you understanding of hair mount 377.4 383.9
RecognizedString your name is nicole nicole and ok 383.9 387.5
RecognizedString how to watching here's a answer answer answer 387.5 392.5
RecognizedString do you have any other going ok hot a what swap over positions can you send over here the razor 392.5 398.3
RecognizedString i want area downstairs olfeda jain in with me and everyday here what every put your hands like this for me first 33.9 39.6
RecognizedString ok does a periodic all my space 398.3 400.8
RecognizedString okay let the closer closer filigree nervous opiate 400.8 405.9
RecognizedString convert coming over close ok notably witchcraft off no voodoo 405.9 410.7
RecognizedString sing the go bump in the knife besides next ok i want you to stand exactly like is make up your sleeve you don't mind 410.7 419.3
RecognizedString ok now watch me where of all the different sensations randy because we're gonna try voodoo experiment right now 419.3 424.8
RecognizedString what should we wear to sensations but don't say anything until i ask you 424.8 429.1
RecognizedString i don't open your eyes until i asked you list point onwards close your eyes to not say anything do not open i'm beware of the sensation 429.1 437.7
RecognizedString 437.7 441.6
RecognizedString 441.6 444.8
RecognizedString yes or no did you feel anything edit feel at what you feel about how many times refill 444.8 454.3
RecognizedString ok clap and get a once ok reverse your hands follow my actions exactly 39.6 46
RecognizedString twice ok extend your latham at front center later okay 454.3 461.2
RecognizedString ok keep their beware of the sensations don't sounding don't up nice ok 461.2 467.7
RecognizedString 467.7 472.3
RecognizedString did you flying there what did you feel three 472.3 479.3
RecognizedString like a taking sensation can you show swear 479.3 482.7
RecognizedString ok jackson open your eyes i never touched you i just touch these baca 482.7 487.8
RecognizedString i just touch design voodoo expiry 487.8 491.6
RecognizedString yeah i walk around 491.6 496.2
RecognizedString close all night like this you're just take it 496.2 500.5
RecognizedString seat over here for second use you gonna moment um can you take your favourite overhear favorite up my sit right here 500.5 507.9
RecognizedString never half the audience are left handed why is that 46 49.2
RecognizedString locate taxi excellent ok i want to do is look directly me mia 507.9 513.4
RecognizedString ok just take depressed answer your nose letting answer your mouth 513.4 517.7
RecognizedString and relax elisa close on five four three two one close your eyes right now 517.7 523.9
RecognizedString ok now not happen sizing i mean replace new heightened state of synchronize seats are our minds are long the same lines 523.9 530.8
RecognizedString can you sync and drifting floating chris relax state of mind 530.8 534.8
RecognizedString i'm gonna take your left ten and does place around here 534.8 538.1
RecognizedString larger hola there just for a moment 538.1 540.2
RecognizedString i only want you to lau your hands thinkin drifter flow pack the table top of the same rating speed as you drift i'm float interest relax state awareness allowed go all the way down for the table 540.2 551.9
RecognizedString that's it for the way down all the although it out 551.9 555.3
RecognizedString on further a further further further further for excellent how much learn how to stick for me to the table top 555.3 561.9
RecognizedString ok swap moran put your right hand of ok now cross your hands overseer right hangover insulation fingers like this 49.2 56.2
