title 
textStore LaraSetrakian_2017S-480p.html
MD5TextStore MD5
soundStore LaraSetrakian_2017S-480p.mp4
MD5SoundStore MD5
Bind 0 36 9.2 16.2
Bind 36 109 16.2 20.7
Bind 109 195 20.7 27.8
Bind 195 302 27.8 34.9
Bind 302 341 34.9 37.7
Bind 341 408 37.7 43.1
Bind 408 553 43.1 52.2
Bind 553 620 52.2 56.9
Bind 620 685 56.9 60.2
Bind 685 716 60.2 64.5
Bind 716 830 64.5 70.4
Bind 830 888 70.4 75.6
Bind 888 1015 75.6 82.4
Bind 1015 1110 82.4 90.6
Bind 1110 1199 90.6 97.1
Bind 1199 1356 97.1 107.4
Bind 1356 1417 107.4 112.1
Bind 1417 1464 112.1 115.4
Bind 1464 1541 115.4 119.7
Bind 1541 1578 119.7 121.8
Bind 1578 1686 121.8 129.3
Bind 1686 1758 129.3 134.8
Bind 1758 1809 134.8 137.8
Bind 1809 1876 137.8 141.7
Bind 1876 2006 141.7 148.6
Bind 2006 2065 148.6 152.8
Bind 2065 2153 152.8 157.7
Bind 2153 2287 157.7 165.3
Bind 2287 2377 165.3 173.9
Bind 2377 2445 173.9 179.3
Bind 2445 2533 179.3 184
Bind 2533 2600 184 190.1
Bind 2600 2703 190.1 196.3
Bind 2703 2822 196.3 203.6
Bind 2822 2937 203.6 212.3
Bind 2937 2978 212.3 215.4
Bind 2978 3034 215.4 219
Bind 3034 3088 219 222.9
Bind 3088 3196 222.9 231.6
Bind 3196 3288 231.6 237.9
Bind 3288 3421 237.9 247.9
Bind 3421 3463 247.9 252
Bind 3463 3600 252 261.9
Bind 3600 3722 261.9 268.7
Bind 3722 3739 268.7 270.7
Bind 3739 3780 270.7 274.3
Bind 3780 3899 274.3 280.5
Bind 3899 3969 280.5 285.3
Bind 3969 4023 285.3 288.6
Bind 4023 4147 288.6 294.8
Bind 4147 4278 294.8 303.1
Bind 4278 4390 303.1 310.2
Bind 4390 4472 310.2 315.7
Bind 4472 4521 315.7 319.5
Bind 4521 4676 319.5 328.7
Bind 4676 4726 328.7 330.9
Bind 4726 4827 330.9 337.4
Bind 4827 4953 337.4 347.8
Bind 4953 4994 347.8 350.6
Bind 4994 5115 350.6 358.3
Bind 5115 5239 358.3 365.7
Bind 5239 5309 365.7 370.9
Bind 5309 5397 370.9 376.2
Bind 5397 5447 376.2 379.6
Bind 5447 5551 379.6 386.6
Bind 5551 5593 386.6 388.8
Bind 5593 5740 388.8 395.9
Bind 5740 5773 395.9 399.2
Bind 5773 5878 399.2 406.9
Bind 5878 5951 406.9 412.5
Bind 5951 6051 412.5 417.7
Bind 6051 6153 417.7 424.1
Bind 6153 6245 424.1 430.2
Bind 6245 6336 430.2 437.9
Bind 6336 6414 437.9 443.9
Bind 6414 6473 443.9 449.4
Bind 6473 6503 449.4 451.5
Bind 6503 6630 451.5 459.4
Bind 6630 6738 459.4 467.1
Bind 6738 6832 467.1 471.9
Bind 6832 6946 471.9 478.9
Bind 6946 7007 478.9 482.5
Bind 7007 7076 482.5 487.6
Bind 7076 7162 487.6 493.5
Bind 7162 7317 493.5 504.6
Bind 7317 7416 504.6 510.1
RecognizedString yes 0 2.2
RecognizedString and what with happening to them under the weight of war 56.9 60.2
RecognizedString afghanistan had already fallen off the agenda 60.2 64.5
RecognizedString there were less than one percent of all news stories in two thousand eight that went to the worn afghanistan 64.5 70.4
RecognizedString it was the longest war in us history but information with so scares 70.4 75.6
RecognizedString that's cool teachers we spoke to told us that they had trouble explaining to there students what we were doing there 75.6 82.4
RecognizedString window students had parents who we're fighting and sometimes dying overseas 82.4 88.2
RecognizedString we're john a blank 88.2 90.6
RecognizedString and it wasn't just a rock and afghanistan from conflict jones to climate change to 90.6 97.1
RecognizedString all sorts of issues around crises and public health we were missing what i call the species level issues because as a species they could actually sync us 97.1 107.4
RecognizedString and buy feeling to understand the complex issues of our time 107.4 112.1
RecognizedString 2.2 9.2
RecognizedString we were facing certain practical implications 112.1 115.4
RecognizedString how will we gonna solve problems that we didn't fundamentally understand 115.4 119.7
RecognizedString what we couldn't track in real time 119.7 121.8
RecognizedString and where the people working on the issues were invisible to us and sometimes invisible to each other 121.8 129.3
RecognizedString when you look back on iraq 129.3 131.4
RecognizedString those years when we were missing the story 131.4 134.8
RecognizedString were the years when the society was falling apart 134.8 137.8
RecognizedString when we resetting the conditions for what would become the rise of isis 137.8 141.7
RecognizedString the isis take over of muscle and terrorist violence that would spread beyond your rocks borders to the rest of the world 141.7 148.6
RecognizedString just around that time where now is making observation 148.6 152.8
RecognizedString five years ago i had my dream job 9.2 16.2
RecognizedString i looked across the border of iraq and noticed there was another story were missing 152.8 157.7
RecognizedString the war in syria if you're middle east specialist you knew that syria what was that important from the start 157.7 165.3
RecognizedString president being really whenever forgotten stories of the arab spring 165.3 170.5
RecognizedString i saw the implications upfront 170.5 173.9
RecognizedString syria is intimately tied to regional security to global stability 173.9 179.3
RecognizedString i felt like we couldn't let that become another one of the stories we left behind 179.3 184
RecognizedString so i left my big tv job to start a website called syria deeply 184 190.1
RecognizedString it was designed to be a news and information source that made it easier to understand a complex issue 190.1 196.3
RecognizedString and for the past four years it's been a resource for policy makers and professionals working on conflict in syria 196.3 203.6
RecognizedString we built a business model based on consistent high-quality information 203.6 208.8
RecognizedString i was a foreign correspondence in the middle east reporting for abc news 16.2 20.7
RecognizedString inconvenient the top minds on the issue 208.8 212.3
RecognizedString and we found that was a model that scales 212.3 215.4
RecognizedString we got passionate request to do other things deeply 215.4 219
RecognizedString so we started to work are way down the list 219 222.9
RecognizedString i'm just one of many entrepreneur is and we're just one of many startups try to fix what's wrong with news 222.9 231.6
RecognizedString all of us in the trenches know that something is wrong with the news industry it's broken 231.6 237.9
RecognizedString trust in the media has hit in all time low and it's just a cursing up there is from september 237.9 245.3
RecognizedString it's argue billy gotten worth 245.3 247.9
RecognizedString but we can fix this we can fix the news 247.9 252
RecognizedString i know that that's true you can call me an idealist i call myself and industrious optimist and i know there are a lot of us out there 252 261.9
RecognizedString but there was a crack in the wall a problem with are industry that i felt we needed to fix 20.7 27.8
RecognizedString we have ideas for how to make things better and i wanna sheriff three of them that we've picked up in our own work 261.9 268.7
RecognizedString idea number one 268.7 270.7
RecognizedString we need news that's build on deep domain knowledge 270.7 274.3
RecognizedString given the waves in waves of lay offset newsroom to crossed the country we lost the art of specialize ation 274.3 280.5
RecognizedString read reporting is endangered thing when it comes to for news 280.5 285.3
RecognizedString the way we can fix that is by working with more local journalist 285.3 288.6
RecognizedString treating him like are partners and collaborate urs not just fixtures who fat just phone numbers and sound bites 288.6 294.8
RecognizedString are local reporters and syria and across africa and across asia bring a stories that we certainly would not have found on our own 294.8 303.1
RecognizedString like this one from the suburbs of damascus about a wheelchair race that gave hope to those wounded in the war 303.1 310.2
RecognizedString or this one from sierra leone about a local chief who curb the spread of ebola 310.2 315.7
RecognizedString is the i got to middle east right around the end of two thousand seven which was just around the midpoint 27.8 34.9
RecognizedString by self organizing a quarantine and his district 315.7 319.5
RecognizedString or this one from the border of pakistan about afghan refugees being forced to return home before they're ready under the threat of police imitation 319.5 328.7
RecognizedString are local journalist are mentors 328.7 330.9
RecognizedString they teacher something new everyday and they bring a stories that are important for all of us to know 330.9 337.4
RecognizedString idea number to we need a kind of hypocritical out for the news industry a pledge to first do know horn 337.4 347.8
RecognizedString journalist need to be tough we need to speak 347.8 350.6
RecognizedString big truth to power but we also need to be responsible we need to live up to our own ideals and we need to recognize 350.6 358.3
RecognizedString when what we're doing quit potentially harm society where we lose track of journalism as a public service 358.3 365.7
RecognizedString i watch discovered ebola crisis we've launched ebola deeply we did are best 365.7 370.9
RecognizedString but what we saw was a public that was flirted with hysterical and sensational coverage 370.9 376.2
RecognizedString of the iraq war but by the time i got 34.9 37.7
RecognizedString sometimes inaccurate sometimes completely wrong 376.2 379.6
RecognizedString public health experts tell me that that actually cost us in human lives because bice barking more panic 379.6 386.6
RecognizedString and buy sometimes getting facts wrong 386.6 388.8
RecognizedString we made it harder for people to resolve what was actually happening underground all that noise made it harder to make the right decisions 388.8 395.9
RecognizedString we can do better as an industry 395.9 399.2
RecognizedString but it requires us recognizing how we got it wrong last time and deciding not to go that way next time 399.2 406.9
RecognizedString it's a choice we have to resist the temptation to use fear for ratings 406.9 412.5
RecognizedString and not decision has to be made in the individual newsroom and with the individual news executive 412.5 417.7
RecognizedString because the next delhi virus that comes around could be much worse and consequences much higher 417.7 424.1
RecognizedString if we do a we did last time if our reporting isn't responsible at it isn't right 424.1 430.2
RecognizedString there it was already nearly impossible to find stories about iraq on air 37.7 43.1
RecognizedString the third idea we need to embrace complexity if we want to make sense of a complex world 430.2 437.9
RecognizedString embrace complexity not treat the world simplistic 437.9 443.9
RecognizedString because simple isn't accurate we live in complex world 443.9 449.4
RecognizedString news is adult education 449.4 451.5
RecognizedString it's our job is journalist to get elbow deep in complexity and define new ways to make it easier for everyone else to understand 451.5 459.4
RecognizedString if we don't do that if we pretend there are jess simple answers were leading everyone off a steve cliff 459.4 467.1
RecognizedString understanding complexity is the only way to know the real threats that are around the corner 467.1 471.9
RecognizedString it's our responsibility to translate those threats and to help you understand what real so you can be prepared 471.9 478.9
RecognizedString i know what it takes to be ready for what comes next 478.9 482.5
RecognizedString i am in industries optimist i do believe we can fix what broken 482.5 487.6
RecognizedString the coverage had dropped across the board across networks end of the stories that didn't make it more than eighty percent of them we're about us 43.1 52.2
RecognizedString we are wants you to are great journalist south they're doing great work we just need new formats 487.6 493.5
RecognizedString i honestly believe this is the time of re awakening re imagining what we can do i believe we can fix with broken 493.5 502.5
RecognizedString i know we can fix the news 502.5 504.6
RecognizedString i know it's west trying and i truly believe that in the end we're gonna get this right 504.6 510.1
RecognizedString thank you 510.1 521.4
RecognizedString 521.4 523.5
RecognizedString we were missing the stories about iraq the people who live there 52.2 56.9
