title 
textStore LauraGalante_2017-480p.html
MD5TextStore MD5
soundStore LauraGalante_2017-480p.mp4
MD5SoundStore MD5
Bind 0 41 9.2 17.5
Bind 41 206 17.5 30.8
Bind 206 357 30.8 40.7
Bind 357 563 40.7 57.1
Bind 563 648 57.1 63.3
Bind 648 735 63.3 70.5
Bind 735 835 70.5 78.7
Bind 835 1052 78.7 94.9
Bind 1052 1111 94.9 100.7
Bind 1111 1238 100.7 108.4
Bind 1238 1408 108.4 119.9
Bind 1408 1549 119.9 130.6
Bind 1549 1736 130.6 143.5
Bind 1736 1765 143.5 146.7
Bind 1765 1886 146.7 154.4
Bind 1886 1981 154.4 161.1
Bind 1981 2015 161.1 163.4
Bind 2015 2241 163.4 179.6
Bind 2241 2349 179.6 185.6
Bind 2349 2395 185.6 188.9
Bind 2395 2459 188.9 194
Bind 2459 2535 194 199.2
Bind 2535 2561 199.2 202.6
Bind 2561 2645 202.6 208.5
Bind 2645 2719 208.5 216.5
Bind 2719 2856 216.5 226.9
Bind 2856 2903 226.9 230.7
Bind 2903 3101 230.7 245.4
Bind 3101 3152 245.4 249.2
Bind 3152 3271 249.2 257.3
Bind 3271 3368 257.3 263.6
Bind 3368 3415 263.6 268.1
Bind 3415 3468 268.1 273.4
Bind 3468 3547 273.4 277.3
Bind 3547 3613 277.3 283.6
Bind 3613 3737 283.6 291
Bind 3737 3790 291 296.6
Bind 3790 4085 296.6 314.6
Bind 4085 4197 314.6 322.9
Bind 4197 4327 322.9 334.1
Bind 4327 4486 334.1 346.1
Bind 4486 4591 346.1 353.2
Bind 4591 4711 353.2 362.3
Bind 4711 4849 362.3 370.3
Bind 4849 5076 370.3 385.8
Bind 5076 5171 385.8 392.6
Bind 5171 5226 392.6 398.1
Bind 5226 5352 398.1 410.1
Bind 5352 5458 410.1 416.4
Bind 5458 5507 416.4 421.2
Bind 5507 5839 421.2 441.2
Bind 5839 5913 441.2 448.8
Bind 5913 5958 448.8 452.6
Bind 5958 6049 452.6 459.7
Bind 6049 6076 459.7 461.8
Bind 6076 6157 461.8 467.5
Bind 6157 6181 467.5 470.6
Bind 6181 6320 470.6 479.5
Bind 6320 6362 479.5 482.6
Bind 6362 6495 482.6 491.9
Bind 6495 6530 491.9 495.7
Bind 6530 6615 495.7 501.3
Bind 6615 6703 501.3 506.6
Bind 6703 6812 506.6 514.3
Bind 6812 6891 514.3 520.1
Bind 6891 6985 520.1 526.8
Bind 6985 7052 526.8 533
Bind 7052 7096 533 537.7
Bind 7096 7273 537.7 550.5
Bind 7273 7352 550.5 557.7
RecognizedString yes 0 2.2
RecognizedString who support is very foundation obese democracy to start questioning the system 57.1 63.3
RecognizedString make the idea occur in their own mindset democracy aunt institution to falling them 63.3 70.5
RecognizedString there are we are corrupt puppet masters and the countries a new isn't free fall 70.5 76.5
RecognizedString do that 76.5 78.7
RecognizedString you need to info trait the information fears these democracy you'll need to turn the most powerful asset an open mind 78.7 88.7
RecognizedString into the greatest phone rebuild a uni people question the truth 88.7 94.9
RecognizedString no you be familiar of hacking in lakes what happened in twenty sixteen 94.9 100.7
RecognizedString one was the democratic nash activities that works in the personal email accounts vet staff 100.7 106.2
RecognizedString later released on wiki lakes 106.2 108.4
RecognizedString after that various online persona is like a supposed romanian cyber criminal didn't speak romania aggressively push news of these makes to jerk off 108.4 119.9
RecognizedString 2.2 9.2
RecognizedString the media took the bait there consumed by how much the dnc hated bernie 119.9 125.9
RecognizedString at the time with that merritt if the far out signed the news 125.9 130.6
RecognizedString the a group of russian government sponsored hackers who we called events persistent threat twenty eight 130.6 137.6
RecognizedString you're a pretty twenty eight for short scary nappies operation vacancy us 137.6 143.5
RecognizedString enter so shortage of evidence 143.5 146.7
RecognizedString this group of russian different happen just appeared on nowhere twenty sixteen weed started tracking this group back and twenty fourteen 146.7 154.4
RecognizedString in the tools that everything twenty eight used to compromise it's victims networks demonstrate it 154.4 161.1
RecognizedString thoughtful well resort stafford 161.1 163.4
RecognizedString set a taking place for now over a decade moscow time zone flat 9am six pm 163.4 170.6
RecognizedString abt twenty love dupre on the emails on contacts jonathan shakespeare george government eastern european defend septa shays 170.6 179.6
RecognizedString let's say you despise western democracy 9.2 17.5
RecognizedString all targets within undeny about interest to the russian government we were the only one on to this 179.6 185.6
RecognizedString governments research teams across the world 185.6 188.9
RecognizedString we're coming to similar conclusions and i'm serving same type operation 188.9 194
RecognizedString but what russia was doing in twenty sixteen went far beyond sp rush 194 199.2
RecognizedString the dnc hack was just one 199.2 202.6
RecognizedString of many where stolen data postal online accompanied by sensational murda 202.6 208.5
RecognizedString that amplified on social media for lightning speed adoption bite me 208.5 214.2
RecognizedString 214.2 216.5
RecognizedString this didn't ring the alarm browse the nation state was trying to interfere with the credibility of another's internal affairs so 216.5 226.9
RecognizedString why collective lead we not fetus comment 226.9 230.7
RecognizedString democracy in odd trapping free elections town hall 17.5 23.4
RecognizedString why take month before americans understood that they were under est sponsored information attack 230.7 239.3
RecognizedString the easy answer politics you bother ministration with cotton a perfect catch twenty two 239.3 245.4
RecognizedString by raising spektor that the russian government 245.4 249.2
RecognizedString was interfering in us presidential campaign the ministration rest appearing metal in the campaign itself 249.2 257.3
RecognizedString but a better answer i think if the u s in the west were utterly other quit 257.3 263.6
RecognizedString recognizing respond to a modern information operation 263.6 268.1
RecognizedString despite the fact that you f had we'll date information 268.1 273.4
RecognizedString with devastating success and an era not salonga 273.4 277.3
RecognizedString look us in the last twenty years caught up in cyber security 277.3 283.6
RecognizedString what networks to harden which infrastructure diem critical how to set up armies siri where's cyber commands 283.6 291
RecognizedString endless to bay for proper rolf government to nessie 23.4 27.6
RecognizedString russia with thinking in far more confidential terms 291 296.6
RecognizedString before the first iphone even hit the shelf the russian government understood the rest an opportunity 296.6 304.7
RecognizedString 304.7 311.8
RecognizedString it's a realities are increasing lee bass 311.8 314.6
RecognizedString information never consuming upama varsha man in the news feeds that were scanning in the hashtags stories that we see trendy 314.6 322.9
RecognizedString the russian government was the first recognize how this evolution hit turned your mind 322.9 329.8
RecognizedString into nice tits boy double device planet 329.8 334.1
RecognizedString in your mind is particularly explain about if your custon to an uncharted flow of information 334.1 341
RecognizedString now increasing iq read it to your own taste 341 346.1
RecognizedString the panorama of information to so interesting to you gives a state anyone for that matter a perfect 346.1 353.2
RecognizedString turn predictable chickens training for your taste 27.6 30.8
RecognizedString back door in your mind 353.2 356.6
RecognizedString if this new brand est positive mason operation that me that much more six suck 356.6 362.3
RecognizedString fuck more insidious in harder for the target audience thank god for media decipher drive 362.3 370.3
RecognizedString hashtag trending on twitter work chanda waters with fake news directed audience 370.3 377.2
RecognizedString prime to receive it or dr journalist suck terrabyte civ email percentage in proprietary 377.2 383.2
RecognizedString i'll tactics israel russia operations 383.2 385.8
RecognizedString then you've got a shot defective kemah flashing your operations in the mind if your target 385.8 392.6
RecognizedString this is for russia long called reflects if control 392.6 398.1
RecognizedString it's the ability to use information on someone else that they make a decision americorps that favorable to you 398.1 407.9
RecognizedString yes 407.9 410.1
RecognizedString and the way it is democracy is band together and lecture everyone else but individual right and freedoms it gets under your skin 30.8 40.7
RecognizedString this is nation state great image control in perception management and it's conducted by any means 410.1 416.4
RecognizedString any tools network based otherwise at what you bet 416.4 421.2
RecognizedString pick this for another example in early february twenty fourteen a few weeks for for russia invade crimea a phone call post run youtube 421.2 430.4
RecognizedString in it to us diplomat they found the plane king maker in ukraine 430.4 435.4
RecognizedString and worth a curse you fred flacco speed in leadership and resolving the crisis 435.4 441.2
RecognizedString the media covers a phone call in the nian suing diplomatic back lash 441.2 448.8
RecognizedString means washington and europe reeling 448.8 452.6
RecognizedString in creator featured response and effect with attitude towards rashes land grabbing ukraine 452.6 459.7
RecognizedString mission accomplished 459.7 461.8
RecognizedString so well how phone calls and emails and networks keep grabbing the headlines 461.8 467.5
RecognizedString so what to do about it 40.7 42.9
RecognizedString the real operations are the one 467.5 470.6
RecognizedString the influence sing the decisions that you make any opinions that you hold all in service of a nation state strategic interest 470.6 479.5
RecognizedString this is power and if message 479.5 482.6
RecognizedString in information of all that much more seductive all that much easier to take it freestyle you and pass on when it's a fantastic 482.6 491.9
RecognizedString not interested in truth that 491.9 495.7
RecognizedString presented and phone calls emails that we're never intended republic consumption 495.7 501.3
RecognizedString but how meaningful that truth of you don't know whiting reveal tia 501.3 506.6
RecognizedString we must recognize this place were right christy my living which we've greatly term cyberspace 506.6 514.3
RecognizedString isn't defined by ones and zeros the by information in the people behind 514.3 520.1
RecognizedString this is bar more than a network of computers in devices this is a network composed of miles 520.1 526.8
RecognizedString you can call louder pock racine failures western democracy azan explain how your waist better but that's ever really work for you 42.9 53.9
RecognizedString interacting with computers in devices in for this network 526.8 533
RecognizedString there's no encryption there's no firewall 533 537.7
RecognizedString no to fact authentication no password complex enough to protect you 537.7 542.8
RecognizedString what you have for defense spar stronger smart optimal toe is running latest version 542.8 550.5
RecognizedString it's the ability to think critically call out faucet press for the facts 550.5 557.7
RecognizedString in above ah you must have the courage 557.7 562.7
RecognizedString to unfriend chennai pursue the tree 562.7 566.1
RecognizedString 566.1 575.6
RecognizedString 575.6 577.8
RecognizedString 577.8 582
RecognizedString what is the people 53.9 57.1
