title 
textStore LisaGenova_2017-480p.html
MD5TextStore MD5
soundStore LisaGenova_2017-480p.mp4
MD5SoundStore MD5
Bind 0 69 9.2 17.8
Bind 69 108 17.8 21.7
Bind 108 139 21.7 24.3
Bind 139 274 24.3 33.9
Bind 274 392 33.9 47
Bind 392 469 47 57.3
Bind 469 539 57.3 62.3
Bind 539 637 62.3 68.3
Bind 637 724 68.3 75
Bind 724 855 75 83.1
Bind 855 908 83.1 86.5
Bind 908 991 86.5 93.4
Bind 991 1100 93.4 99
Bind 1100 1272 99 110.6
Bind 1272 1331 110.6 115
Bind 1331 1396 115 121.8
Bind 1396 1539 121.8 130.4
Bind 1539 1669 130.4 137
Bind 1669 1831 137 149.9
Bind 1831 1877 149.9 154.1
Bind 1877 1979 154.1 160.6
Bind 1979 2085 160.6 166.7
Bind 2085 2345 166.7 184.9
Bind 2345 2374 184.9 187.9
Bind 2374 2507 187.9 195.4
Bind 2507 2686 195.4 208.3
Bind 2686 2772 208.3 213.4
Bind 2772 2850 213.4 219
Bind 2850 2944 219 227
Bind 2944 3108 227 238.4
Bind 3108 3254 238.4 245.8
Bind 3254 3354 245.8 252.4
Bind 3354 3481 252.4 260
Bind 3481 3526 260 264.2
Bind 3526 3660 264.2 273.3
Bind 3660 3799 273.3 281.9
Bind 3799 3834 281.9 285.1
Bind 3834 3971 285.1 292
Bind 3971 4090 292 299.8
Bind 4090 4146 299.8 303
Bind 4146 4197 303 306.5
Bind 4197 4310 306.5 314.4
Bind 4310 4455 314.4 324.6
Bind 4455 4535 324.6 329.6
Bind 4535 4597 329.6 333.4
Bind 4597 4684 333.4 338.7
Bind 4684 4872 338.7 350.6
Bind 4872 4930 350.6 355.7
Bind 4930 4987 355.7 359.6
Bind 4987 5060 359.6 364
Bind 5060 5128 364 367.6
Bind 5128 5262 367.6 375.2
Bind 5262 5397 375.2 382.7
Bind 5397 5456 382.7 386.8
Bind 5456 5611 386.8 396.5
Bind 5611 5954 396.5 416.3
Bind 5954 6179 416.3 433.5
Bind 6179 6289 433.5 439
Bind 6289 6383 439 445.4
Bind 6383 6526 445.4 456.6
Bind 6526 6715 456.6 467.8
Bind 6715 6765 467.8 470.7
Bind 6765 6820 470.7 475.1
Bind 6820 6914 475.1 481.3
Bind 6914 7046 481.3 490.7
Bind 7046 7169 490.7 496.4
Bind 7169 7235 496.4 502.7
Bind 7235 7346 502.7 510.7
Bind 7346 7480 510.7 518
Bind 7480 7595 518 525.3
Bind 7595 7699 525.3 532.1
Bind 7699 7961 532.1 547.9
Bind 7961 8178 547.9 559.8
Bind 8178 8311 559.8 568.5
Bind 8311 8354 568.5 571.3
Bind 8354 8492 571.3 580.8
Bind 8492 8724 580.8 594.8
Bind 8724 8814 594.8 601
Bind 8814 8978 601 610.7
Bind 8978 9036 610.7 614.1
Bind 9036 9227 614.1 629.4
Bind 9227 9254 629.4 631.5
Bind 9254 9460 631.5 643.5
Bind 9460 9584 643.5 650.9
Bind 9584 9684 650.9 657.8
Bind 9684 9701 657.8 659.9
Bind 9701 9845 659.9 667.5
Bind 9845 9979 667.5 676.4
Bind 9979 10172 676.4 687.9
Bind 10172 10283 687.9 694.2
Bind 10283 10362 694.2 699.7
Bind 10362 10473 699.7 706.1
Bind 10473 10649 706.1 718
Bind 10649 10708 718 722.4
Bind 10708 10815 722.4 729.4
Bind 10815 10854 729.4 731.9
Bind 10854 10888 731.9 734.2
Bind 10888 10986 734.2 739.7
Bind 10986 11178 739.7 751.9
Bind 11178 11248 751.9 758.1
Bind 11248 11454 758.1 771.8
Bind 11454 11573 771.8 778.7
Bind 11573 11642 778.7 784.6
Bind 11642 11734 784.6 791
Bind 11734 11799 791 794.9
Bind 11799 11872 794.9 800.5
Bind 11872 11998 800.5 807.6
Bind 11998 12057 807.6 812.5
Bind 12057 12144 812.5 818.6
Bind 12144 12238 818.6 824.3
Bind 12238 12289 824.3 827.9
RecognizedString yes 0 2.2
RecognizedString you should be cinematic for all timers 568.5 571.3
RecognizedString you should be having trouble finding words and keys and remembering what i said at the beginning of the stock but you might not be 571.3 580.8
RecognizedString there's one more thing you can do to protect yourself from experiencing the symptoms of alzheimer's 580.8 586.2
RecognizedString 586.2 590.5
RecognizedString how to do with narrow pasta city incognito reserve 590.5 594.8
RecognizedString remember the experience with haven't alzheimer's is ultimately a result of losing than apple 594.8 601
RecognizedString the average brain has over a hundred trillion finances which is fantastic we've got a lot to work with an event to static number we gain listen appa 601 610.7
RecognizedString all the time to process called neural plastic today 610.7 614.1
RecognizedString everytime we learn something new we're creating and strength and a new neural connection new setup says 614.1 622.4
RecognizedString in the none study six hundred and seventy eight nuns all over the age of seventy five on the study began 622.4 629.4
RecognizedString in some way this terrifying disease is likely to factor saw 57.3 62.3
RecognizedString followed for more than to jacket 629.4 631.5
RecognizedString they were regularly given physical check up and cognitive tough and when they died there brains are aldo needed for autopsy 631.5 638.9
RecognizedString in somebody's brand finders discovered something surprising 638.9 643.5
RecognizedString despite the presence of plaque entangled and brain shrink age what appear to be on questionable alzheimer's 643.5 650.9
RecognizedString the non too long to be friends showed no signs of having the while they were alive 650.9 657.8
RecognizedString how can this be 657.8 659.9
RecognizedString we think it's because the ninth had a high level of cognitive reserve 659.9 664
RecognizedString which is the wait thing they had more function of finances 664 667.5
RecognizedString people web more years a formal education who have a hi degree of literacy who engage regularly and mentally stimulating activities 667.5 676.4
RecognizedString all have more cognitive reserve haven't abundance and a redundancy and neural connection 676.4 682.6
RecognizedString part of the fear around alzheimer stems from the sense that there's nothing we can do about it 62.3 68.3
RecognizedString so even if i have a like all timers compromise in from of there synopsis 682.6 687.9
RecognizedString many extra backup connections and is buffer them from noticing that anything of mess 687.9 694.2
RecognizedString let's an address simplified example let's say julina one thing about a subject 694.2 699.7
RecognizedString buffet it's about may you know that lisa genova wrote still alice and that's the only thing you know about me 699.7 706.1
RecognizedString you have the single neural connection that once and app 706.1 710.4
RecognizedString no i'm asking you of alzheimer's your practicing kind of information and mike ugly a bow ring that's enough 710.4 718
RecognizedString now and someone ashu hey who bottle alice 718 722.4
RecognizedString you can't remember because that fun apps of either failing oregon you forgot me forever 722.4 729.4
RecognizedString what if you had learned more about me 729.4 731.9
RecognizedString let's say you are for things about me 731.9 734.2
RecognizedString despite jackie the research we still have no disease modified treatments and no care 68.3 75
RecognizedString now imagine you of alzheimer's and three of those snap for the are damaged are destroyed 734.2 739.7
RecognizedString you still have a way to detroit records you can still remember my name 739.7 745
RecognizedString 745 751.9
RecognizedString and we creative pathways this cognitive reserve by learning new things 751.9 758.1
RecognizedString now ideally wanting new things to be as rich in meaning of possible recruiting fight and found associations in emotion 758.1 767.9
RecognizedString so that's really doesn't mean during crawford puzzle it 767.9 771.8
RecognizedString don't wanna simply retrieve information you've already larond because this is like traveling down old familiar street 771.8 778.7
RecognizedString cruising neighbourhood you already know 778.7 781.7
RecognizedString you wanna pay new neural roads 781.7 784.6
RecognizedString building and all timers resistant brain means learning to speak italian meeting new friends 784.6 791
RecognizedString so if we're lucky enough to live long enough alzheimer's appears to be are brains destiny 75 81
RecognizedString reading a book or a listing to a great ted talk 791 794.9
RecognizedString and the bites all of the you are sunday diagnosed with alzheimer's 794.9 800.5
RecognizedString there are three lessons i've learned from my grandmother and the dozens of people i've come to know living with this dizziness 800.5 807.6
RecognizedString diagnosis doesn't mean you're dying tomorrow keep leather 807.6 812.5
RecognizedString you won't lose your emotional memory you'll still be able to understand love enjoy 812.5 818.6
RecognizedString you might not remember what i said five minutes ago but you'll remember how i made you feel 818.6 824.3
RecognizedString and you are more than what you can remember 824.3 827.9
RecognizedString thank you 827.9 831.2
RecognizedString 831.2 839.9
RecognizedString 839.9 845.9
RecognizedString but maybe doesn't have to be 81 83.1
RecognizedString 845.9 847.9
RecognizedString what if i told you we could change the statistics 83.1 86.5
RecognizedString literally change our brains destiny without relying on a cure are advancement and medicine 86.5 93.4
RecognizedString let's begin by looking at what we currently understand about the narrow science of all climbers 93.4 99
RecognizedString here's a picture of tuner on connecting the point of connection this space circle didn't read is called assistant app 99 107.2
RecognizedString the synopsis bear neuro translators are released 107.2 110.6
RecognizedString 2.2 9.2
RecognizedString this is where signals are transmitted or communication happens 110.6 115
RecognizedString this is where we think feel see here to dyer and remember 115 121.8
RecognizedString uh nothing apps cause we're all timers happen let's zoom in on this and apps and look at cartoon representation of what's going on 121.8 130.4
RecognizedString during the business of communicating information in addition to relief ignore translators like glutamate into this and apps 130.4 137
RecognizedString neurons also relief of mall peptide called am lloyd data 137 141.8
RecognizedString normally amboy beta is clear to metabolism by micro galiya the janitor solve are brain 141.8 149.9
RecognizedString well the causes of timers are still debated 149.9 154.1
RecognizedString most narrow scientists believe that the these begins when amboy beta begins to accumulate 154.1 160.6
RecognizedString too much is released are not enough of cleared away in snaps begins to pilot perth amboy beta 160.6 166.7
RecognizedString and when this happens bynes to itself forming sticky aggregate called amoled plaque 166.7 172.9
RecognizedString how many people here would like to live to be at least eighty years old 9.2 17.8
RecognizedString how many people here are fourty years older older 172.9 176.9
RecognizedString hey afraid to admitted now i'm this initial tapan to use this presence of am avoid flax accumulating 176.9 184.9
RecognizedString can already be found in your brands 184.9 187.9
RecognizedString now the only way we could be sure of this would be through a pet scan because at this point you are list fully unaware 187.9 195.4
RecognizedString you're not showing any impairment memory language recognition 195.4 199.4
RecognizedString yes we think it takes least fifteen to twenty years of am lloyd plaque accumulation book for me to the tipping point 199.4 208.3
RecognizedString then trigger ring a molecular cascade that causes clinical symptoms of the disease 208.3 213.4
RecognizedString prior to the tipping point your map susan memory my include things like 213.4 219
RecognizedString why did i come in the room r o what's name or where did i put my keys 219 227
RecognizedString yeah now before you start freaking out again because i know half of you did a least one of those molasses 227 233.8
RecognizedString yeah i think we all have this hopeful x 17.8 21.7
RecognizedString twenty four hours for home normal kinds of forget it 233.8 238.4
RecognizedString in fact i would argue that is examples might not even involve your memory because you didn't pay attention to were you put your keys in the first 238.4 245.8
RecognizedString play of after the tipping point 245.8 249
RecognizedString the glitches in memory language in cognition are different 249 252.4
RecognizedString instead of eventually finding your keathon your coat pocket on the table by the door you find m in the refrigerator 252.4 260
RecognizedString are you find the menu frank what are these for 260 264.2
RecognizedString ok so what happens when am lloyd plex accumulate this tipping point 264.2 269.2
RecognizedString are micro client jenner sells become hyper activated 269.2 273.3
RecognizedString releasing chemical cause information and cellular damage we think they might actually start clearing away the synopsis been south 273.3 281.9
RecognizedString a crucial neural transport protein call tau 281.9 285.1
RecognizedString tation of living into all day ads 21.7 24.3
RecognizedString become hyper fossil related and twists itself into something catan golf which choke off the nine from the inside 285.1 292
RecognizedString by midst age alzheimer's we have mass of information tangles and all out war atkinson apps installed deaf 292 299.8
RecognizedString so if you are a scientist trying to curtis disease 299.8 303
RecognizedString at what point would you ideally want to intervene 303 306.5
RecognizedString many find betting big on the simplest solution keep am lloyd plaque from reaching that tipping point 306.5 314.4
RecognizedString which means that drug discovery is largely focused on developing a campana prevent eliminate or reduce 314.4 322.3
RecognizedString sam what pack accumulation 322.3 324.6
RecognizedString info the cure for all timers likely be a preventive medicine 324.6 329.6
RecognizedString we're gonna have to take the pill before reach that tipping point 329.6 333.4
RecognizedString before the cascade is triggered before we start leaving archies refrigerator 333.4 338.7
RecognizedString let's projector into the future to your future years and let's imagine that we're all eighty five now everyone look at you people 24.3 33.9
RecognizedString we think this is why today these kinds of drugs and failed and clinical trials 338.7 344.3
RecognizedString not because defiance wasn't found because the people in east how's we're already some fanatic 344.3 350.6
RecognizedString it was too late think of emily packed with a lit match 350.6 355.7
RecognizedString at the tipping point the match set fire to the fourth 355.7 359.6
RecognizedString once the forester the blaze it doesn't do any good to blow the match 359.6 364
RecognizedString you have to blow the match before the force catching fire 364 367.6
RecognizedString even before scientist sort this out this information is actually really good news for asked because it turns out the where we live 367.6 375.2
RecognizedString can influence the accumulation of am lloyd plaque until dirty things we can do to keep bathroom reaching that tipping point 375.2 382.7
RecognizedString let's picture your risk of alzheimer's as a seesaw scale 382.7 386.8
RecognizedString we're gonna paul with factors on one arm and when that i'm have the floor you are some somatic in diagnosed with alzheimer's 386.8 393.4
RecognizedString one of you probably have all timers disease 33.9 38.6
RecognizedString let's imagine you're fifty years old 393.4 396.5
RecognizedString you're not a spring chicken anymore so you've accumulate it's an am lloyd packed with age your scale a little bit 396.5 404
RecognizedString now let's look at your dna with all inherited are genes for my moms are daz some movies jeans increase are risk and somebody creeper 404 413.9
RecognizedString f you like allison still alice 413.9 416.3
RecognizedString even haircut of rare genetic mutation crank so emily beta and this alone will keep your scale arm to the ground 416.3 424.1
RecognizedString but for most tabasco jeans and hurt will only to the i'm a bit 424.1 428.2
RecognizedString for example a bowie for as a jean variance that increases amma lloyd 428.2 433.5
RecognizedString what you can and heard a copy of a bowie for for mom and dad and still never get all timers 433.5 439
RecognizedString which means that for most device are dna alone does not determine whether we get all timers 439 445.4
RecognizedString so what does we can't do anything about getting older or the jeans we've inherited so far we haven't changed are brains destiny 445.4 454.3
RecognizedString i am maybe you're thinking well 38.6 47
RecognizedString what about sleep 454.3 456.6
RecognizedString in slow wave deep sleep argh leo sells rent cerebral final for with rot are brains clearing away metabolic waste that accumulate it and are synopsis while we were awake 456.6 467.8
RecognizedString deep sleep like a power cleanse for the brain 467.8 470.7
RecognizedString what happens if you short change yourself on sleep 470.7 475.1
RecognizedString many scientists believe that poor sleep hygiene my actually be a predictive alzheimer's 475.1 481.3
RecognizedString a single night of sleep deprivation leads to increase in emily beta 481.3 487.1
RecognizedString and emily accumulation haven't shonda disrupt sleep 487.1 490.7
RecognizedString which in turn cause more emily to accumulate and for now we have a positive feedback loop that's going on 490.7 496.4
RecognizedString celery the tipping about skill what else cardiovascular house 496.4 502.7
RecognizedString high blood pressure diabetes obesity smoking high cholesterol hat 502.7 507
RecognizedString it won't be me then ok you are a caregiver 47 52.9
RecognizedString all been sean to increase are resco developing all climbers 507 510.7
RecognizedString some autopsy studies have sean that has many is eighty percent of people with all timers also head cardiovascular disease 510.7 518
RecognizedString a rubik exercise has been try and manny studies to decree family beta an animal models of the disease 518 525.3
RecognizedString so i heart healthy mediterranean lifestyle and diet can help to counter the tipping of scale 525.3 532.1
RecognizedString okay so many things we can do to prevent are delay the answer of all timers but let's say you haven't done any of them 532.1 539.7
RecognizedString let's say you're sixty five 539.7 542.6
RecognizedString where's alzheimer's and your family sleeve likely inherited a gina to the picture scale i'm a bit 542.6 547.9
RecognizedString even burning the can't what both hands for years you love bacon and you don't run unless summons chasing you 547.9 556
RecognizedString let's imagine that you're amway packs of reach thatt tipping point yours 556 559.8
RecognizedString yo arms crash to the floor you've trip to cascade setting fire to the for having information tangles and sell death 559.8 568.5
RecognizedString so 52.9 57.3
