title 
textStore LuxNarayan_2017S-480p.html
MD5TextStore MD5
soundStore LuxNarayan_2017S-480p.mp4
MD5SoundStore MD5
Bind 0 89 9.2 20.1
Bind 89 177 20.1 25.5
Bind 177 313 25.5 34.2
Bind 313 399 34.2 40.2
Bind 399 437 40.2 43.1
Bind 437 591 43.1 52.9
Bind 591 626 52.9 56
Bind 626 728 56 62.6
Bind 728 850 62.6 70.5
Bind 850 974 70.5 79
Bind 974 1116 79 88.7
Bind 1116 1217 88.7 95.8
Bind 1217 1296 95.8 99.7
Bind 1296 1400 99.7 107.9
Bind 1400 1607 107.9 126.6
Bind 1607 1773 126.6 136.6
Bind 1773 1847 136.6 141.4
Bind 1847 2154 141.4 159.9
Bind 2154 2219 159.9 164.3
Bind 2219 2495 164.3 179.4
Bind 2495 2602 179.4 190.3
Bind 2602 2761 190.3 199.3
Bind 2761 2915 199.3 211.6
Bind 2915 3057 211.6 218.7
Bind 3057 3285 218.7 232.3
Bind 3285 3346 232.3 234.5
Bind 3346 3516 234.5 244.3
Bind 3516 3617 244.3 251.2
Bind 3617 3681 251.2 259.9
Bind 3681 3844 259.9 267.9
Bind 3844 3985 267.9 276.3
Bind 3985 4132 276.3 286
Bind 4132 4321 286 303.7
Bind 4321 4482 303.7 318.2
Bind 4482 4695 318.2 331.9
Bind 4695 4828 331.9 341.3
Bind 4828 4895 341.3 346.3
Bind 4895 5034 346.3 354.9
Bind 5034 5067 354.9 357.3
Bind 5067 5097 357.3 359.4
Bind 5097 5142 359.4 362.1
RecognizedString yes 0 2.2
RecognizedString my wife understandable things i'm rather morbid to begin my day where for scrambled eggs anna 56 62.6
RecognizedString let's see who died today what if you think about at the front page of the newspaper if usually bad news 62.6 70.5
RecognizedString i'm cuse mansfield yours at instance web bad news cute accomplishment is at the end of the paper 70.5 77
RecognizedString in the obituaries 77 79
RecognizedString in my day job ironic company that focuses on future inside that market a can drive from past data a kind of real view mirror analysis 79 88.7
RecognizedString and we begin to think what is the held a rio view mirror obituaries from the new york giants 88.7 95.8
RecognizedString weather lessons on how you could get your obituary featured 95.8 99.7
RecognizedString it even ishaan toronto enjoyed would this go better with ramble legs 99.7 107.9
RecognizedString and so we looked at the data 107.9 111.2
RecognizedString two thousand 111.2 113.6
RecognizedString 2.2 9.2
RecognizedString editorial non paid obituaries order twenty montpelier beating twenty fifteen and twenty sixteen 113.6 119.9
RecognizedString what did these two thousand debts rod alive teach off 119.9 124.6
RecognizedString a first willard woods 124.6 126.6
RecognizedString this your isn't obituary headline this one is of the amazingly kwan you if you remove the beginning and the n you left for the beautifully word descrip tour 126.6 136.6
RecognizedString the tries to in just a few words capture rajiv mendota lifetime 136.6 141.4
RecognizedString just look here this is fascinating shut off you famous ones people died in the last two years try and guess who they are 141.4 149
RecognizedString let's be friends 149 152.6
RecognizedString i s 152.6 156.5
RecognizedString zara heavy 156.5 159.9
RecognizedString sweet talk these descrip doesn't did what's called natural language 159.9 164.3
RecognizedString joseph killer 9.2 14.5
RecognizedString processing will you feed even do a program it through zelda superfluous words the and banana would you can my easily insurance 164.3 172.7
RecognizedString lose you the most significant were then we did not just will be for before all two thousand descrip does 172.7 179.4
RecognizedString and this is what looks like 179.4 181.6
RecognizedString film theater music danville of course i got a huge 181.6 188.2
RecognizedString fourty percent 188.2 190.3
RecognizedString you have to wonder why in so many societies the insist rockets plus you 190.3 194.9
RecognizedString engineering on medicine ah business a lot to becomes for the successful 194.9 199.3
RecognizedString invited talking profession let's look at age the average age advise the achieved things that number is thirty seven 199.3 207.1
RecognizedString what that means that you gotta wait thirty seven years 207.1 211.6
RecognizedString before your first significant achievement that you remembered for on an average fourty four years later mini diet the age of eighty one 211.6 218.7
RecognizedString used to jogger on the stanford campus i'm and he was truck by all women 14.5 20.1
RecognizedString on an average taco what having to be patient of course it varies my profession 218.7 226.3
RecognizedString if you're sportster you'll probably hideous riding a twenties and if your near fourty you like me 226.3 232.3
RecognizedString you can join the fun world politics 232.3 234.5
RecognizedString politicians do the first and sometimes only commendable acting amid forties wondering what others are sure awesome examples 234.5 244.3
RecognizedString ilana fascinating the things people do other things remembered for 244.3 251.2
RecognizedString a curiosity wasn't overdrive am envy desired to analyze more than just a descriptive 251.2 257.9
RecognizedString so 257.9 259.9
RecognizedString we in just a the entire first paragraph of all two thousand obituaries but we did the separate liver to groups of people people that famous 259.9 267.9
RecognizedString and people little not famous famous people up prince ali zara the people were not famous 267.9 274.2
RecognizedString a people are justin cooper 274.2 276.3
RecognizedString jogging there as well why did the ponytails swing from side to side like that 20.1 25.5
RecognizedString raven gotye alana kelly i'm going to beth you haven't heard of most of the names amazing people fantastic achievements what you're not famous 276.3 286
RecognizedString so what if we analyze these to group separately the famous and a non famous what my battle of take a look 286 293.6
RecognizedString 293.6 295.7
RecognizedString to think about me first 295.7 299.6
RecognizedString john 299.6 303.7
RecognizedString anyone hill name john should thank your parents and reminder kids to cut out your obituary when they're gone 303.7 311.9
RecognizedString and second 311.9 314.6
RecognizedString help 314.6 318.2
RecognizedString we uncover many lessons from lives well lead and what those people immortal eyes and franco teachers the exercise 318.2 326.3
RecognizedString or the fascinating testiment to kaleidoscope f life at even more fascinating 326.3 331.9
RecognizedString be mathematician he said out to understand why processor killer was curious about many things like teapot dribble 25.5 34.2
RecognizedString what's the fact that the overwhelming majority of obituaries featured people famous amaan famous put did seemingly extraordinary things 331.9 341.3
RecognizedString they made a positive dent in fabric of life the helped 341.3 346.3
RecognizedString to ask yourself as go back to your daily live how am i using might islands 346.3 350.8
RecognizedString to helpful five e because the mostafa listen yours 350.8 354.9
RecognizedString if more people live your life 354.9 357.3
RecognizedString trying to be famous and deaf 357.3 359.4
RecognizedString the world would be a much better place 359.4 362.1
RecognizedString thank you 362.1 371.5
RecognizedString thank you 371.5 377.8
RecognizedString 377.8 379.8
RecognizedString or how a twins regal to few months ago i hadn't heard of joseph killer 34.2 40.2
RecognizedString read about him in the new-york times 40.2 43.1
RecognizedString in the obituaries the times had half a page of editorial dedicated to him but you can imagine is premium space for a newspaper of yes teacher 43.1 52.9
RecognizedString i read the obituaries almost everyday 52.9 56
