title 
textStore MeganPhelpsRoper_2017S-480p.html
MD5TextStore MD5
soundStore MeganPhelpsRoper_2017S-480p.mp4
MD5SoundStore MD5
Bind 0 48 9.2 15.6
Bind 48 161 15.6 22.3
Bind 161 216 22.3 25.8
Bind 216 343 25.8 34.6
Bind 343 385 34.6 36.8
Bind 385 535 36.8 46.7
Bind 535 631 46.7 52.2
Bind 631 725 52.2 58.2
Bind 725 804 58.2 64
Bind 804 876 64 69.7
Bind 876 1006 69.7 76.8
Bind 1006 1091 76.8 82.8
Bind 1091 1190 82.8 88.8
Bind 1190 1329 88.8 98.2
Bind 1329 1393 98.2 103.2
Bind 1393 1538 103.2 111.5
Bind 1538 1599 111.5 115.2
Bind 1599 1788 115.2 125.2
Bind 1788 1857 125.2 129.6
Bind 1857 1923 129.6 134.5
Bind 1923 2015 134.5 141.2
Bind 2015 2112 141.2 147.9
Bind 2112 2172 147.9 152.2
Bind 2172 2301 152.2 159.9
Bind 2301 2490 159.9 172.5
Bind 2490 2602 172.5 178.7
Bind 2602 2673 178.7 182.4
Bind 2673 2763 182.4 188.7
Bind 2763 2870 188.7 194.5
Bind 2870 2969 194.5 200.1
Bind 2969 3032 200.1 204.9
Bind 3032 3200 204.9 213.7
Bind 3200 3314 213.7 221
Bind 3314 3410 221 227.6
Bind 3410 3512 227.6 233.6
Bind 3512 3655 233.6 242.6
Bind 3655 3776 242.6 250.1
Bind 3776 3893 250.1 257.9
Bind 3893 3994 257.9 263.9
Bind 3994 4026 263.9 267.7
Bind 4026 4108 267.7 274.4
Bind 4108 4170 274.4 287.9
Bind 4170 4401 287.9 291.6
Bind 4401 4530 291.6 300.4
Bind 4530 4708 300.4 309.8
Bind 4708 4863 309.8 319.7
Bind 4863 4947 319.7 326.4
Bind 4947 5033 326.4 332.3
Bind 5033 5158 332.3 340.3
Bind 5158 5195 340.3 344
Bind 5195 5259 344 348.1
Bind 5259 5414 348.1 357.4
Bind 5414 5501 357.4 364.3
Bind 5501 5587 364.3 369.4
Bind 5587 5689 369.4 376.3
Bind 5689 5835 376.3 385.4
Bind 5835 5927 385.4 392.2
Bind 5927 6049 392.2 400.3
Bind 6049 6076 400.3 402.9
Bind 6076 6264 402.9 415
Bind 6264 6424 415 425.3
Bind 6424 6541 425.3 431.9
Bind 6541 6613 431.9 437.9
Bind 6613 6696 437.9 443.1
Bind 6696 6742 443.1 446.1
Bind 6742 6825 446.1 451.6
Bind 6825 6922 451.6 458
Bind 6922 6951 458 462.2
Bind 6951 7126 462.2 471.5
Bind 7126 7250 471.5 479
Bind 7250 7274 479 481.4
Bind 7274 7343 481.4 486.6
Bind 7343 7452 486.6 493.3
Bind 7452 7520 493.3 498.6
Bind 7520 7579 498.6 502.2
Bind 7579 7650 502.2 507
Bind 7650 7705 507 511.8
Bind 7705 7789 511.8 516.6
Bind 7789 7900 516.6 524.7
Bind 7900 8053 524.7 535.1
Bind 8053 8183 535.1 543.3
Bind 8183 8231 543.3 546.8
Bind 8231 8371 546.8 556.5
Bind 8371 8408 556.5 559.4
Bind 8408 8540 559.4 568.2
Bind 8540 8662 568.2 575.8
Bind 8662 8700 575.8 579.9
Bind 8700 8886 579.9 590.6
Bind 8886 8953 590.6 594.7
Bind 8953 9090 594.7 602.2
Bind 9090 9341 602.2 620.3
Bind 9341 9418 620.3 624.9
Bind 9418 9554 624.9 632.1
Bind 9554 9677 632.1 639.3
Bind 9677 9725 639.3 642.2
Bind 9725 9837 642.2 649.5
Bind 9837 10034 649.5 661.4
Bind 10034 10054 661.4 664.7
Bind 10054 10092 664.7 668.5
Bind 10092 10232 668.5 675.9
Bind 10232 10336 675.9 682.7
Bind 10336 10396 682.7 686.8
Bind 10396 10484 686.8 692.3
Bind 10484 10637 692.3 700.9
Bind 10637 10666 700.9 703.1
Bind 10666 10764 703.1 709.1
Bind 10764 10857 709.1 715.4
Bind 10857 11003 715.4 723.4
Bind 11003 11100 723.4 730
Bind 11100 11162 730 734.9
Bind 11162 11253 734.9 741.6
Bind 11253 11288 741.6 747.4
Bind 11288 11417 747.4 755.3
Bind 11417 11459 755.3 758.6
Bind 11459 11548 758.6 763.9
Bind 11548 11639 763.9 769
Bind 11639 11705 769 773.1
Bind 11705 11779 773.1 778.2
Bind 11779 11866 778.2 782
Bind 11866 11947 782 788.3
Bind 11947 12069 788.3 796.3
Bind 12069 12142 796.3 803
Bind 12142 12250 803 809.1
Bind 12250 12284 809.1 811.7
Bind 12284 12410 811.7 820.5
Bind 12410 12538 820.5 827.9
Bind 12538 12676 827.9 836.9
Bind 12676 12721 836.9 840.3
Bind 12721 12846 840.3 848.7
Bind 12846 12985 848.7 857.6
Bind 12985 13052 857.6 862.6
Bind 13052 13151 862.6 867.9
Bind 13151 13212 867.9 873.6
Bind 13212 13297 873.6 879.7
Bind 13297 13341 879.7 883.1
Bind 13341 13380 883.1 885.9
Bind 13380 13488 885.9 892.3
Bind 13488 13627 892.3 901
Bind 13627 13775 901 910.5
RecognizedString yes 0 2.2
RecognizedString my phones on twitter realize that even when my words for aggressive and offensive i sincerely believed i was doing the racing 579.9 587.3
RecognizedString assuming l mode is almost instantly cut off 587.3 590.6
RecognizedString from truly understanding why someone doesn't believe they do 590.6 594.7
RecognizedString we forget that there human playing with a lifetime of experience that shape their mind and we get stuck on the first we've of anger 594.7 602.2
RecognizedString and the conversation has very hard time ever moving beyond 602.2 606.6
RecognizedString 606.6 613.4
RecognizedString the second is ask questions 613.4 617.3
RecognizedString 617.3 620.3
RecognizedString asking questions help with math the disconnect between a different points of you 620.3 624.9
RecognizedString that's important because we can't present effective arguments if we don't understand where are the other side is actually coming from 624.9 632.1
RecognizedString checkered and part by strangers on twitter who showed me the power of engage any other 52.2 58.2
RecognizedString and because it get them and opportunity to point out flaws an hour positions but asking questions another purpose 632.1 639.3
RecognizedString if signal to someone that there being heard 639.3 642.2
RecognizedString one my friends on twitter stop using a started asking questions i almost automatically mirror dan 642.2 649.5
RecognizedString the questions gave me room to speak but the also guinea permission to ask them questions and truly here there responses 649.5 657.6
RecognizedString it fundamentally change the dynamic of our conversation 657.6 661.4
RecognizedString beverly is stay calm 661.4 664.7
RecognizedString this text practice and patience birds powerful 664.7 668.5
RecognizedString i was pro i learn not to care how my manner of speaking affected others i thought my right ness justified my rudeness 668.5 675.9
RecognizedString harsh tones raised voices insults interruptions but that strategies ultimately counter productive 675.9 682.7
RecognizedString darling up the volume and the stark is natural and stressful situation 682.7 686.8
RecognizedString and my home life with rain doesn't epic spiritual battle between good an evil 58.2 64
RecognizedString but a tends to bring the conversation to in on satisfactory explosive end 686.8 692.3
RecognizedString when my husband with tell just and anonymous twitter acquaintance are discussions frequently became hard and pointed but he always refused to escalate 692.3 700.9
RecognizedString instead he would change the subject 700.9 703.1
RecognizedString he would tell a joke or recommend a buck or chat me excuse himself in the conversation 703.1 709.1
RecognizedString we knew that discussion wasn't over just pause for a time to bring is back twenty even keo 709.1 715.4
RecognizedString people autumn and that digital communication makes us less civil but this is one advantage the online conversation have over and person ones 715.4 723.4
RecognizedString we have a buffer of time and space between earth and the people who's ideas we find so frustrating 723.4 730
RecognizedString we can use that buffer instead of washing out we can pause 730 734.9
RecognizedString breeze change the subject walk away and then come back to when already 734.9 741.6
RecognizedString in finally make the argument 741.6 747.4
RecognizedString the good was my turtles members and the evil was everyone else 64 69.7
RecognizedString this might seem obvious but one side effect of having strong believe says that we sometimes assumed that the value of our position 747.4 755.3
RecognizedString is or should be obvious and self evident 755.3 758.6
RecognizedString that we don't have to defend are positions because they're so clearly right and good 758.6 763.9
RecognizedString that is someone doesn't get it their problem that it's not my job to educate them 763.9 769
RecognizedString but if it where that simple we were olathe think the same way 769 773.1
RecognizedString s kind as my friends on twitter were if i hadn't actually made there arguments 773.1 778.2
RecognizedString it would have been so much harder for me to see the world in a different way 778.2 782
RecognizedString we are all a product of our of bringing enter beliefs reflect are experiences 782 788.3
RecognizedString we can expect others spontaneous we change their own mines if we want change we have to make the case for it 788.3 796.3
RecognizedString my friends on twitter didn't abandon there beliefs are there principles only there score 796.3 803
RecognizedString my churches antics for such that we were constantly add ons with the world and that reinforcement attorneys on daily basis 69.7 76.8
RecognizedString they channel there infinite lee justify a bulla france and came to me with pointed questions 803 809.1
RecognizedString tempered with kindness and humor 809.1 811.7
RecognizedString the approach me as a human being an that was more transform ativan to fall decades of outrageous disdain and violence 811.7 820.5
RecognizedString i know that some might not have the time or the energy are the patience for extensive engagement but it's difficult does it can be 820.5 827.9
RecognizedString reaching out to someone we disagree with is an option that is available to all of us 827.9 833.1
RecognizedString and i sincerely believe that we can do hard things 833.1 836.9
RecognizedString not just for them butter i center future 836.9 840.3
RecognizedString ask relating disgusting and tractor conflict are not will we want for ourselves or country or a next generation 840.3 848.7
RecognizedString my mom said something to me a few weeks before i left westboro when i was desperately hoping there was away i could stay with my family 848.7 857.6
RecognizedString people i have lunch with every pulsa my heart from even before 857.6 862.6
RecognizedString make a difference between the on clean and the clean the versus and say we did 76.8 82.8
RecognizedString i was that chubby cheeks five year old standing on a pick up line holding assign i couldn't read 862.6 867.9
RecognizedString she said you're just a human being my dear sweet child 867.9 873.6
RecognizedString she was asking me to be humble not to question but to trust god and my elders 873.6 879.7
RecognizedString let me she was missing the bigger picture 879.7 883.1
RecognizedString that we're all just human beings 883.1 885.9
RecognizedString but we should be guided by that most basic fat airport one another with generosity and compassion 885.9 892.3
RecognizedString each one of us contribute to the communities in the cultures and the societies that we makeup 892.3 897.8
RecognizedString the end of this spiral of rage and blame 897.8 901
RecognizedString begins with one person who refuses to indoors d's destructive seductive impulse as we just have to decide that's going to start with us 901 910.5
RecognizedString thank you 910.5 917.7
RecognizedString from baseball games to military funeral sweet track across the country with neon protest signs in hand 82.8 88.8
RecognizedString 917.7 921.5
RecognizedString 921.5 924
RecognizedString to tell others exactly how an clean they were and exactly why they we're headed for damn nation 88.8 95.1
RecognizedString this was the focus of our whole life 95.1 98.2
RecognizedString this was the only way for me to do good in a world that setting satan's lap 98.2 103.2
RecognizedString and like the rest of my ten siblings i believe what i was taught with all my heart and i proceed west froze agenda what a special sort of zeal 103.2 111.5
RecognizedString 2.2 9.2
RecognizedString in two thousand nine that zero brought me to twitter 111.5 115.2
RecognizedString initially the people encountered on the platform we're just is hairstyles i expected they were the digital version of the screaming whore it's i've been thing at protested i was a kid 115.2 125.2
RecognizedString but in the middle of that digital brawl a strange pattern developed 125.2 129.6
RecognizedString someone would arrive at my profile with a usual raging scorn 129.6 134.5
RecognizedString i will respond with a custom mix of bible verses pop culture references and smiley faces 134.5 141.2
RecognizedString they would be understandable confused and caught off guard but then a conversation with enzo 141.2 147.9
RecognizedString and it was civil full of genuine curiosity on both sides 147.9 152.2
RecognizedString how had the other come to such outrageous conclusions about the world sometimes the conversation even what into real life 152.2 159.9
RecognizedString people lights bird with an twitter would come out to the pickett lion atithi me when i protested in there city 159.9 166.4
RecognizedString 166.4 172.5
RecognizedString i was a blue item chubby cheeks five year old 9.2 15.6
RecognizedString an actor several month of heated but family arguments online he came out to see me arabic it in new orleans 172.5 178.7
RecognizedString you brought me a middle eastern desert from jerusalem where she lives 178.7 182.4
RecognizedString and i brought him kosher chocolate and helga got hate to sign in 182.4 188.7
RecognizedString there was no confusion about are positions but the line between friend and for with becoming blurred 188.7 194.5
RecognizedString we started to see each other's human beings change the way we spoke to one another 194.5 200.1
RecognizedString edit time but eventually these conversations planet sita doubting me 200.1 204.9
RecognizedString my friends on twitter took the time to understand west pros dr ants and in doing so they were able to find inconsistent these i miss my entire life 204.9 213.7
RecognizedString why did we advocate the death penalty for gays when jesus said lucky who was without send katha for stone 213.7 221
RecognizedString how can we claim to lavar neighbor all at the same time praying forgot to destroy them 221 227.6
RecognizedString the truth is the dick harrison to me by the strangers on the internet was a sofa contradiction 227.6 233.6
RecognizedString when i joined my family and pick up line for the first time 15.6 18.7
RecognizedString it was growing evidence that people in the other side we're not the demons i've been lead to believe 233.6 239.5
RecognizedString these realization life altering 239.5 242.6
RecognizedString once i saw that we were not the ultimate arbiter some divine truth but flawed human beings i could front otherwise 242.6 250.1
RecognizedString i couldn't justify are actions especially are cruel practice a protesting funerals on celebrating human tragedy 250.1 257.9
RecognizedString the shifts in my perspective contributed to a larger erosion of trust and my church 257.9 263.9
RecognizedString an eventually immediate impossible for me today 263.9 267.7
RecognizedString in spite of overwhelming grief and tell her i love westboro into hasn't twelve 267.7 274.4
RecognizedString inness days just after i left the instinct hide was almost paralyzed thing 274.4 280
RecognizedString i want to hide from the judgement of my family who i knew would never speak to me again people who staten opinions hemant everything to me 280 287.9
RecognizedString and i wanted to hide from the world ever jacket for so long 287.9 291.6
RecognizedString my mommy billy my dolls minivan 18.7 22.3
RecognizedString people who had no recent at all to give me a second chance after a lifetime rent paganism 291.6 297.4
RecognizedString and yet unbelievably they did 297.4 300.4
RecognizedString the world access to my pass because it was all over the internet thousands of tweets and hundreds of interviews everything from local tv newest of howard stern show 300.4 309.8
RecognizedString but so many embrace mewit open arms anyway 309.8 313.5
RecognizedString 313.5 319.7
RecognizedString i like to do is try to build a new life and find away somehow to prepare some of the damage 319.7 326.4
RecognizedString google how to every recent to doubt my sincerity but most of them didn't end 326.4 332.3
RecognizedString given my history it was more than i could have hot for forgiveness and the benefit a doubt it still amazes me 332.3 340.3
RecognizedString i spent my first year away from home 340.3 344
RecognizedString address with my younger sister who has chosen to live with me 344 348.1
RecognizedString i down the street corner in the heavy kansas humidity 22.3 25.8
RecognizedString we walked into anna bess 348.1 351.2
RecognizedString we were shot to find late and away forward in saint communities we targeted for so long 351.2 357.4
RecognizedString david mind delicious friend from twitter invited assistant time among us community in los angeles 357.4 364.3
RecognizedString reflect on couches in the home of has to dig rabbi and his wife and there for kids 364.3 369.4
RecognizedString the same rabbi right protested three is earlier with assign that said you're rabbi is a whore 369.4 376.3
RecognizedString we spent long hours talking about 376.3 378.8
RecognizedString 378.8 385.4
RecognizedString they treated like family behold nothing against us and again i was astonished 385.4 392.2
RecognizedString that period was full of turmoil but one part of return to often is a surprising realization i had during that time 392.2 400.3
RecognizedString that it was a relief and a privilege 400.3 402.9
RecognizedString surrounded by a few doesn't relatives with my tiny fifth kuching assign that i couldn't radiation gays are worthy of death 25.8 34.6
RecognizedString to let go of the harsh judgement that instinct lovely ran through my mind about nearly every person i saw i realize that now i need to learn 402.9 412.8
RecognizedString i need a to listen 412.8 415
RecognizedString this is bennett the front of my mind lately because i can't help it cn are public discourse so many of the same destructive impulsive that rule my former church 415 425.3
RecognizedString we celebrate tolerance in diversity more than any other time and memory and still we grow more and more divided 425.3 431.9
RecognizedString we want good things justice equality freedom dignity prosperity 431.9 437.9
RecognizedString but the path leave chosen looks so much like the one i walked away from four years ago 437.9 443.1
RecognizedString we've broke in the world into awesome then 443.1 446.1
RecognizedString only emerging from are bunkers long enough to lab rhetorical grenade that the other camp 446.1 451.6
RecognizedString we right off half the country as out of touch liberal the leeds or racist messages bullies 451.6 458
RecognizedString no nuance no complexity no humanity 458 462.2
RecognizedString this was the beginning 34.6 36.8
RecognizedString even when someone does call for empathy and understanding for the other side the conversation nearly always evolve into a to b about who deserves more embassy 462.2 471.5
RecognizedString i'm just as island to do we routine lee refused to acknowledge the flowers in are positions for the merits and are opponent 471.5 479
RecognizedString compromise is anathema 479 481.4
RecognizedString we even target people on our own side when they dare to question a party line 481.4 486.6
RecognizedString this path has brought us cruel sniping evening polar as asian and even alberta violence 486.6 493.3
RecognizedString i remember this pass it will mateo customary wanna go 493.3 498.6
RecognizedString what does me hope is that we can do something about this 498.6 502.2
RecognizedString the good news is that it's simple and the bad news is that it's hard 502.2 507
RecognizedString we have to talk and listen to people we disagree with 507 511.8
RecognizedString it's hard because we often can't fathom how the other side came to there positions 511.8 516.6
RecognizedString are protesting became a daily occurrence an international phenomenon and has a member of westboro baptist church i became a fixture on pickett lines across the country 36.8 46.7
RecognizedString it's hard because righteous and ignition that sensor certainty that ours is the right side is so seductive 516.6 524.7
RecognizedString it's hard because it means extending embassy in compassion to people who show us hostility and content 524.7 531.2
RecognizedString the imposter responding timed is so tempting 531.2 535.1
RecognizedString but that isn't who we want to be we can resist and i will always be inspired to do so bye does people encountered on twitter 535.1 543.3
RecognizedString apparent enemies who became my beloved friends 543.3 546.8
RecognizedString and in the case of one particularly understanding and general sky my husband there was nothing special about the way i responded to him 546.8 556.5
RecognizedString what was special was there approach 556.5 559.4
RecognizedString i thought about a lot over the past years and i found for things they did differently that made real conversation possible 559.4 568.2
RecognizedString these for steps for small but powerful and i do everything i can't to employed m and difficult conversations today 568.2 575.8
RecognizedString the first is dona so bad intent 575.8 579.9
RecognizedString the end of my anti gay pickering career and life is i knew it came twenty years later 46.7 52.2
