title 
textStore MicheleLSullivan_2016W-480p.html
MD5TextStore MD5
soundStore MicheleLSullivan_2016W-480p.mp4
MD5SoundStore MD5
Bind 60 119 16.8 20.6
Bind 119 179 20.6 24.8
Bind 179 326 24.8 34.7
Bind 326 566 34.7 47.9
Bind 566 700 47.9 55.9
Bind 700 832 55.9 65.7
Bind 832 976 65.7 74.4
Bind 976 1106 74.4 81.7
Bind 1106 1165 81.7 85.7
Bind 1165 1282 85.7 93.2
Bind 1282 1392 93.2 100.3
Bind 1392 1520 100.3 107.9
Bind 1520 1594 107.9 112.7
Bind 1594 1634 112.7 119.2
Bind 1634 1676 119.2 124.4
Bind 1676 1762 124.4 129.4
Bind 1762 1817 129.4 132.2
Bind 1817 1972 132.2 141.4
Bind 1972 2056 141.4 149
Bind 2056 2102 149 152.1
Bind 2102 2207 152.1 158.8
Bind 2207 2297 158.8 166.2
Bind 2297 2361 166.2 170.9
Bind 2361 2429 170.9 177.6
Bind 2429 2476 177.6 181.7
Bind 2476 2612 181.7 191.6
Bind 2612 2757 191.6 201.8
Bind 2757 2828 201.8 206.1
Bind 2828 2882 206.1 211.2
Bind 2882 3072 211.2 224.8
Bind 3072 3248 224.8 236.3
Bind 3248 3365 236.3 244.1
Bind 3365 3467 244.1 251.2
Bind 3467 3561 251.2 257.1
Bind 3561 3786 257.1 272.5
Bind 3786 3918 272.5 281.2
Bind 3918 3978 281.2 284
Bind 3978 4082 284 291.6
Bind 4082 4192 291.6 297.9
Bind 4192 4335 297.9 306.3
Bind 4335 4499 306.3 317
Bind 4499 4585 317 322.5
Bind 4585 4661 322.5 326.2
Bind 4661 4757 326.2 331.9
Bind 4757 4906 331.9 341.6
Bind 4906 4926 341.6 344.5
Bind 4926 4959 344.5 347.9
Bind 4959 5026 347.9 353
Bind 5026 5071 353 356
Bind 5071 5190 356 365.1
Bind 5190 5259 365.1 369.6
Bind 5259 5492 369.6 382.9
Bind 5492 5517 382.9 385.3
Bind 5517 5699 385.3 395.8
Bind 5699 5910 395.8 407.9
Bind 5910 5972 407.9 412.3
Bind 5972 6078 412.3 418.6
Bind 6078 6296 418.6 430
Bind 6296 6397 430 436.3
Bind 6397 6489 436.3 442.6
Bind 6489 6523 442.6 445.4
Bind 6523 6832 445.4 472.7
Bind 6832 6941 472.7 479.5
Bind 6941 7004 479.5 483.6
Bind 7004 7135 483.6 491.2
Bind 7135 7189 491.2 494.4
Bind 7189 7264 494.4 498.9
Bind 7264 7418 498.9 509.7
Bind 7418 7454 509.7 512.2
Bind 7454 7602 512.2 524.5
Bind 7602 7944 524.5 545.7
Bind 7944 8012 545.7 549.8
Bind 8012 8090 549.8 555.1
Bind 8090 8255 555.1 565.5
Bind 8255 8338 565.5 570.6
Bind 8338 8440 570.6 579
Bind 8440 8573 579 589.8
Bind 8573 8683 589.8 603.6
Bind 8683 8711 603.6 606.2
Bind 8711 8971 606.2 625.8
Bind 8971 9118 625.8 638.9
Bind 9118 9308 638.9 653.9
Bind 9308 9353 653.9 658.9
Bind 9353 9395 658.9 662.4
Bind 9395 9509 662.4 671
Bind 9509 9597 671 679.1
Bind 9597 9761 679.1 692.8
Bind 9761 9802 692.8 697.4
Bind 9802 9919 697.4 705.7
RecognizedString yes 0 2.2
RecognizedString and it's important that we all have a support system 585.8 589.8
RecognizedString asking for how is the strain 589.8 592.4
RecognizedString mad awake neff 592.4 594.5
RecognizedString yeah i need help to out i lifetime 594.5 603.6
RecognizedString but it is justice important 603.6 606.2
RecognizedString that we are part of other people support system we must adapt that way of kevin back we are obviously have older planner on 6s 606.2 617.4
RecognizedString i think about the rolie hamza playing other people's text message to survive people do for me 617.4 622.9
RecognizedString every single day 622.9 625.8
RecognizedString it's vital important that we help each other because society event facing me placing people and silos 625.8 635.6
RecognizedString 635.6 638.9
RecognizedString white shirt with blue shorts remember it like it was yesterday and family he's stop playing in he said why are you so short 55.9 65.7
RecognizedString and we must fuck pass the surface 638.9 642.7
RecognizedString and be can find a that nana vs i what you can see there's more to weston mad aware all dealing with things that you can i see 642.7 653.9
RecognizedString show living a why free of charge man around 653.9 658.9
RecognizedString all events for share those experiences together 658.9 662.4
RecognizedString and have a totally different perspective just like the couple people i mention to earlier and my stories 662.4 671
RecognizedString show remember the only shares you truly can walk can i around 671 676.6
RecognizedString i cannot walk and yours 676.6 679.1
RecognizedString i know you can't lock and my size ones that you can try but we can do something better than that 679.1 688.7
RecognizedString what compassion courage and understanding 688.7 692.8
RecognizedString we can watch side by side and support one another 692.8 697.4
RecognizedString and i just can't plane i didn't think amos talking to me 65.7 68.6
RecognizedString and think about houses friday ten chance if we are do that instead of judge jean on only what you can say 697.4 705.7
RecognizedString thank you 705.7 712.9
RecognizedString thank you 712.9 719.6
RecognizedString 719.6 721.7
RecognizedString and anna louder voice he said hey why are you so short 68.6 74.4
RecognizedString so i looked up and i said what when you talking about let's just play happy have been waiting for this 74.4 81.7
RecognizedString insulate plane about a minute later the girl next to ham 81.7 85.7
RecognizedString anna white shirt and pink skirts dude app put your hands on a hips and said so different 85.7 93.2
RecognizedString and i let what are you talking about i don't want different i'm not sure again let's just play 93.2 100.3
RecognizedString about this time i worked all around the circle i within an hour buckethead stop playing in a my all looking at me 100.3 107.9
RecognizedString and i'm thinking in today's language it would be omg are devon 107.9 112.7
RecognizedString yeah what just happened 112.7 119.2
RecognizedString 2.2 9.2
RecognizedString show all the confidence that i win in what that morning what's 119.2 124.4
RecognizedString what is weather in away as the morning when on an questions capgemini 124.4 129.4
RecognizedString i'm at the end of the morning day for went home 129.4 132.2
RecognizedString teacher heather cena circle and i actually found myself outside of santa i can look at anybody i cannot understand what just happened 132.2 141.4
RecognizedString and over the next few years i hated to go out and public i fell every stare evie giggle 141.4 149
RecognizedString every pointed thing or not the finger 149 152.1
RecognizedString but every pointed finger and i hated it i would hi behind my parents lay nobody can see me 152.1 158.8
RecognizedString and as a child you can't understand another child curiosity nor an adult ignorance 158.8 166.2
RecognizedString maybe game became very parent to me that's real world was not bill 166.2 170.9
RecognizedString for someone of my five literally or figuratively and sell 170.9 177.6
RecognizedString have milestones and my that leaving number cell vivid lie 9.2 16.8
RecognizedString i have no anonymity as you can probably pow 177.6 181.7
RecognizedString and why you can see my size we all go to mini challenges lifetime and sam you can say like my most you can't 181.7 191.6
RecognizedString you can't tell if someone dealing with a mental illness 191.6 196.5
RecognizedString are there struggling with surgeon identity can find a jean parent 196.5 201.8
RecognizedString de having financial difficulty you can't see that kind of stuff 201.8 206.1
RecognizedString so why you can see one of my challenges as my five 206.1 211.2
RecognizedString saying does that mean you understand what truly to be me on daily basis delta 211.2 218.3
RecognizedString yes so i'm here to the bank a math i didn't abilene can walk and someone else's shins 218.3 224.8
RecognizedString and because of out we must adapt anyway up kevin of stars 224.8 229.6
RecognizedString sam please day then i will never know when it's like to be yayo anyone never know wanna fight to be me 229.6 236.3
RecognizedString the first one from a was when i was wondering kenny garden 16.8 20.6
RecognizedString i cannot facial theater cheshire james and you can't do that for me but we can be supportive love each other 236.3 244.1
RecognizedString instead of time to walk and each other she is a must adapter new way avenovar stuff 244.1 251.2
RecognizedString i learned it early age bad i didn't have to do something different than most people 251.2 257.1
RecognizedString by also learn never things i was on equal floating laugh and one of those was the classroom 257.1 262.7
RecognizedString i was the matter fact thanks selden the classroom 262.7 268.9
RecognizedString this was by the way in port ny discovered as i get elder 268.9 272.5
RecognizedString and realize that wasn't going to be able to do a physical job i needed and education sign when i get a university the grey 272.5 281.2
RecognizedString but i want to be one step ahead of everyone 281.2 284
RecognizedString find pointment i needed to haven't advanced university degree sai went ahead and got that now i'm ready for my interview 284 291.6
RecognizedString remind me a first anyway what am i going to layer what questions and don't forget that fan handshake 291.6 297.9
RecognizedString my big brother wasn't school and by golly it was my time 20.6 24.8
RecognizedString i was right there with yeah till twenty four hours before my interview friend of mine who i've known all my life 297.9 304.2
RecognizedString send michelle 304.2 306.3
RecognizedString the building a going in half steps and she knew i can climb steps sunway my focus tasks in my shes alice worried about hannah gonna get there 306.3 317
RecognizedString so when are lane i found a loading dock in got an in harrogate interview 317 322.5
RecognizedString i have no idea what i went to for the day that's okay 322.5 326.2
RecognizedString yep pretty thinking my data challenge that was the interview are getting in the building 326.2 331.9
RecognizedString in reality my biggest town sad day was getting to the loading dock without getting whenever i am very bellinger balancer in situations 331.9 341.6
RecognizedString airports hallways 341.6 344.5
RecognizedString parking lads loading dax 344.5 347.9
RecognizedString and i have to be very careful i have to anticipate and be flexible 347.9 353
RecognizedString and i went tracking down now hallway i was so excited imus wet myself and i go to the door in there was a teacher what's a warm welcome 24.8 34.7
RecognizedString and move as quickly as i can sometimes 353 356
RecognizedString so i get a job an and my current roll i travel quite a bit and travel is a challenge for olive esty safe 356 365.1
RecognizedString answer you probably get to the airport rent a security get the gay 365.1 369.6
RecognizedString did i get my aisle seat on my window seat or should i get my upgrade 369.6 373.9
RecognizedString may i don't want to anything special wednesday the tf a because i get experience the personal pat down 373.9 382.9
RecognizedString i want panel on that 382.9 385.3
RecognizedString and then i make my way to the gay and with my get the gam them i said i was born laugh i talk to again agent when i say by the way my scare away ves match 385.3 395.8
RecognizedString i have a j cell battery and i can drive it down to the plane 395.8 400.4
RecognizedString i'll sell the day before i had call dissidia i'm traveling tear to find out like raina skater in case mind get spell can 400.4 407.9
RecognizedString on the way saw my shoes it's a little bit different 407.9 412.3
RecognizedString is she took me under the class am 34.7 36.9
RecognizedString when i get on the plane i use my get the estimate to put my bag app integration dale 412.3 418.6
RecognizedString i try not to eat a dank on a planks i don't want to have together and walked on a plane 418.6 423
RecognizedString but nature how's that sound schedule annette longer gala it nocturne answer try waka to find a the plane 423 430
RecognizedString and gam with the flight attendant to say can you watch the door i can't regional ak 430 436.3
RecognizedString cell imean they're doing my venison the door flies open anisa gentleman there 436.3 442.6
RecognizedString what's the lookup horror on his face just 442.6 445.4
RecognizedString i'm so i have the same what i've a came out i noticed a what's sitting right across from me 445.4 453
RecognizedString and hasan total complete and bass met 453 457
RecognizedString so i want that to my quietly l 457 459.6
RecognizedString a enemy member that much if i am 459.6 462.1
RecognizedString show me my little kevi holly all remember lasalle cubby hole sally ellie paradise stephan there in a she said go second play with the kids until class starts 36.9 47.9
RecognizedString and he does a bank fo now on 462.1 472.7
RecognizedString why you not talking about it publicly i am by we talk for the rest of the fly 472.7 479.5
RecognizedString can we get to know each other hi families sports work 479.5 483.6
RecognizedString when we landed he submission i noticed samantha your bag app can i get that for you i said of course thank you 483.6 491.2
RecognizedString and we wished each other wow in boston 491.2 494.4
RecognizedString porn thing my day was that he has not gonna leave at that embarrassment 494.4 498.9
RecognizedString apple in that experience of embarrassment haven forget it neither why but i think kayla remember more i chat and i different perspective 498.9 509.7
RecognizedString when you travel internationally 509.7 512.2
RecognizedString i can be even more challenging answer was a few years ago i was in zanzibar and i can we lennon and think about that 512.2 521
RecognizedString sure why blind 521 524.5
RecognizedString yes i went over there clap down like i on the place 47.9 51.6
RecognizedString woman and a chair that doesn't probably happen everyday 524.5 529.2
RecognizedString so i go up and get the gameq start attractive agent so so finland ask about the culture and sell for ten i noticed that wasn't a japanese 529.2 539
RecognizedString so i have the kinda say natalie dance with my chair i could use some help yet napa steps 539 545.7
RecognizedString weekend to spend about an hour together wiley waited for the flight 545.7 549.8
RecognizedString when is the most magnificent our i've perspective change for both of us that day 549.8 555.1
RecognizedString in one thing i'm on the fly he patton me on the back and wished me wow and i i think i'm so much 555.1 561.8
RecognizedString any can i think he's done remember that experience 561.8 565.5
RecognizedString more than when i first man on there was a bit of hesitation 565.5 570.6
RecognizedString energy notice i get a lot of help i nappy where i am today if it was that from my family my friends 570.6 579
RecognizedString my kelly and the mini strangers that helped me every single day of my life 579 585.8
RecognizedString i'm plan and i'll send the by next to me who is wayne 51.6 55.9
