title 
textStore MichaelBotticelli_2016X-480p.html
MD5TextStore MD5
soundStore MichaelBotticelli_2016X-480p.mp4
MD5SoundStore MD5
Bind 0 44 9.2 16.2
Bind 44 106 16.2 20
Bind 106 226 20 29.8
Bind 226 281 29.8 34
Bind 281 391 34 41.1
Bind 391 478 41.1 47.8
Bind 478 519 47.8 51.6
Bind 519 555 51.6 56.4
Bind 555 600 56.4 59.6
Bind 600 700 59.6 65.3
Bind 700 745 65.3 69.9
Bind 745 812 69.9 77
Bind 812 836 77 79.4
Bind 836 899 79.4 83.8
Bind 899 955 83.8 88.4
Bind 955 1073 88.4 98.3
Bind 1073 1162 98.3 103.7
Bind 1162 1401 103.7 118.6
Bind 1401 1498 118.6 125.4
Bind 1498 1612 125.4 135.4
Bind 1612 1781 135.4 149.9
Bind 1781 1812 149.9 153
Bind 1812 1840 153 155.8
Bind 1840 1913 155.8 159.9
Bind 1913 1968 159.9 165.9
Bind 1968 2034 165.9 169.9
Bind 2034 2121 169.9 178.4
Bind 2121 2178 178.4 182.7
Bind 2178 2287 182.7 193.9
Bind 2287 2368 193.9 200.2
Bind 2368 2441 200.2 209.8
Bind 2441 2483 209.8 214.2
Bind 2483 2584 214.2 222.3
Bind 2584 2680 222.3 228.9
Bind 2680 2778 228.9 238.9
Bind 2778 2915 238.9 251.7
Bind 2915 2982 251.7 263.1
Bind 2982 3079 263.1 269.5
Bind 3079 3144 269.5 274.7
Bind 3144 3183 274.7 280.1
Bind 3183 3208 280.1 285.5
Bind 3208 3282 285.5 291.2
Bind 3282 3428 291.2 299.6
Bind 3428 3469 299.6 302.9
Bind 3469 3534 302.9 308.9
Bind 3534 3684 308.9 317.9
Bind 3684 3754 317.9 322.3
Bind 3754 3877 322.3 332
Bind 3877 4020 332 340.2
Bind 4020 4190 340.2 351.5
Bind 4190 4282 351.5 358.5
Bind 4282 4376 358.5 363.9
Bind 4376 4436 363.9 367.1
Bind 4436 4567 367.1 377.7
Bind 4567 4623 377.7 382.9
Bind 4623 4682 382.9 388.5
Bind 4682 4760 388.5 392.8
Bind 4760 4886 392.8 401.9
Bind 4886 4942 401.9 406.1
Bind 4942 5017 406.1 412.1
Bind 5017 5125 412.1 417.5
Bind 5125 5236 417.5 424.1
Bind 5236 5340 424.1 431
Bind 5340 5410 431 435.9
Bind 5410 5465 435.9 440.5
Bind 5465 5611 440.5 449.7
Bind 5611 5693 449.7 454.8
Bind 5693 5851 454.8 466.1
Bind 5851 5949 466.1 472.9
Bind 5949 6034 472.9 479
Bind 6034 6090 479 482.5
Bind 6090 6184 482.5 487.9
Bind 6184 6409 487.9 502.6
Bind 6409 6515 502.6 509.2
Bind 6515 6611 509.2 517.8
Bind 6611 6710 517.8 526.4
Bind 6710 6818 526.4 532.9
Bind 6818 6850 532.9 535.3
Bind 6850 6946 535.3 544.3
Bind 6946 7006 544.3 549.7
Bind 7006 7087 549.7 557.8
Bind 7087 7192 557.8 565.5
Bind 7192 7242 565.5 568.9
Bind 7242 7345 568.9 575
Bind 7345 7525 575 587.5
Bind 7525 7559 587.5 590.6
Bind 7559 7666 590.6 597.7
Bind 7666 7744 597.7 603.8
Bind 7744 7786 603.8 609.6
Bind 7786 7842 609.6 621
Bind 7842 7999 621 624
Bind 7999 8082 624 630.5
Bind 8082 8217 630.5 639.7
RecognizedString yes 0 2.2
RecognizedString to change public opinion dictate public policy 565.5 568.9
RecognizedString and to change the course have this epidemic and empower the millions of americans who struggle with this journey 568.9 575
RecognizedString to be opening candid about who they are you know people are more than there disease 575 581.3
RecognizedString and all of us have the opportunity to change public opinion and to change public policy 581.3 587.5
RecognizedString all of us know someone who's has an addiction 587.5 590.6
RecognizedString and all of us can do are part to change people how we do people with addiction in the united states 590.6 597.7
RecognizedString so when you see someone with an addiction don't think of a drunk or a junkie 597.7 603.8
RecognizedString or an attic aren't abuser see a person 603.8 609.6
RecognizedString offer them help give them kindness and compassion 609.6 613.8
RecognizedString and together we can be part of a growing movement in the united states to change how we view people with addiction 613.8 621
RecognizedString i continue to drink my way to college 56.4 59.6
RecognizedString together we can change public policy 621 624
RecognizedString we can ensure that people get care when they need it just like any other disease 624 630.5
RecognizedString we can be part of a growing unstoppable movement to have millions of americans and to recovery and put it into this epidemic 630.5 639.7
RecognizedString thank you very much 639.7 647.9
RecognizedString 647.9 653.9
RecognizedString 653.9 655.9
RecognizedString and when i finally did come out and early nineteen eighties about the only places to meet other gay people 59.6 65.3
RecognizedString to socialize to be yourself or gay bars 65.3 69.9
RecognizedString and what are you doing gay bars you drink and i did a lot 69.9 77
RecognizedString my story is night nick 77 79.4
RecognizedString like millions of americans my disease progress on diagnosed 79.4 83.8
RecognizedString it take me to people and places and things that i never would have chosen 83.8 88.4
RecognizedString you know and i wasn't until in intersection with the law give me an opportunity 88.4 93.9
RecognizedString get care that i began by journey of recovery 93.9 98.3
RecognizedString and you know my journey of recovery has been filled with love and wit joy 98.3 103.7
RecognizedString 2.2 9.2
RecognizedString but it hasn't been without pain like many of you i've lost too many friends and family to this disease 103.7 109.6
RecognizedString i've her too many har breaking stories of people who last labyrinth to addiction and i've also last count list friends t h i v a n eight 109.6 118.6
RecognizedString you know are current opie i'd epidemic an age epidemic tragically have much in common 118.6 125.4
RecognizedString right now we are in the middle of wanted the greatest health crises ever time 125.4 130.4
RecognizedString during twenty fourteen alone twenty eight thousand people 130.4 135.4
RecognizedString died of drug overdose associated with prescription drugs and heroin 135.4 141.2
RecognizedString during the nineteen eighties scores of people are dying for h i v in eight public official ignore that 141.2 149.9
RecognizedString someone even uttar the word 149.9 153
RecognizedString they didn't want treatment 153 155.8
RecognizedString and tragically there are many parallel sweat are current epidemic 155.8 159.9
RecognizedString twenty eight years ago i was a broken man 9.2 16.2
RecognizedString sam call debbie gay plague they called for quarantine 159.9 165.9
RecognizedString they wanted to separate innocent victim spend the rest of us 165.9 169.9
RecognizedString i was everywhere losing this battle because people were blaming off for being sec 169.9 178.4
RecognizedString public policy was being held hostage by stigma and fear 178.4 182.7
RecognizedString and also held hostage were compassion care research recovery and treatment 182.7 191.3
RecognizedString bowie chain saw that 191.3 193.9
RecognizedString because out of the pain of those das saw a social and political movement 193.9 200.2
RecognizedString aids galvanized us into action stand up to speak up and accout 200.2 209.8
RecognizedString and it also galvanized l g p t movement 209.8 214.2
RecognizedString we knew we are in a battle far lives because silence eco death 214.2 218.5
RecognizedString and you probably wouldn't be able to tell that if you met me 16.2 20
RecognizedString but we changed and we may things happen 218.5 222.3
RecognizedString and right now we have to potential dizzy the end of h i v needs to in our lifetime 222.3 228.9
RecognizedString these cages came and no small part by the courageous yet simple decision for people to come out 228.9 238.9
RecognizedString to there neighbors to there friends to there families 238.9 245
RecognizedString into there coworkers 245 247.2
RecognizedString years ago i was a volunteer for the names project 247.2 251.7
RecognizedString this is an effort started by cli jones in san francisco to showed up people who died of aids 251.7 257.5
RecognizedString had names and faces and families 257.5 263.1
RecognizedString and people who love them 263.1 265.9
RecognizedString i still recall 265.9 269.5
RecognizedString i had a good job at it well respected academic institutions address well of course but my inside to riding away 20 29.8
RecognizedString on folding the aids memorial clock on the national mall 269.5 274.7
RecognizedString anna brilliant day in october nineteen eighty eight 274.7 280.1
RecognizedString so fast forward to twenty fifteen 280.1 285.5
RecognizedString the supreme court decision to write down the ban on same sex marriage 285.5 291.2
RecognizedString my husband dave and i walk over to the steps at the supreme court to celebrate that decision with so many other people and i couldn't help but think 291.2 299.6
RecognizedString how far are we came around lg bp right 299.6 302.9
RecognizedString and yet how far we needed to go around issues of addiction 302.9 308.9
RecognizedString when i was nominated by president obama to be as director of drug policy i was very open about my recovery and about the fact that i was a gay man 308.9 317.9
RecognizedString and at no pointer in my confirmation process elise that i know off 317.9 322.3
RecognizedString did the fact that i was a gay man come to bear i'm i kennedy c r my fitness to do this job 322.3 329.1
RecognizedString you see i grew up in a family riddle with addiction 29.8 34
RecognizedString but my addiction dead 329.1 332
RecognizedString i want pointed congressional stafford said that there was no way that i was going to be confirm by the united states senate because of my past 332 340.2
RecognizedString despite the fact that i benim recovery for over twenty years and despite the fact that this job pics a little bit of knowledge around addiction 340.2 347.7
RecognizedString 347.7 351.5
RecognizedString so you know this is the sigma that people with substance use disorders face every single day 351.5 358.5
RecognizedString and you know i have to tell you its still why i'm still more comfortable coming out as a gay man 358.5 363.9
RecognizedString then i am how about a person with the history of addiction 363.9 367.1
RecognizedString nearly every family in america's affected by addiction yet unfortunately to often it's not talked about openly an honestly 367.1 377.7
RecognizedString it's whispered about it's met with duration and scorn 377.7 382.9
RecognizedString we hear the stories time and time again on tv online 382.9 388.5
RecognizedString and as a kid i also struggle coming to terms with my on sexuality and even though i couldn't name it then 34 41.1
RecognizedString we here it from public officials and we here it from family and friends 388.5 392.8
RecognizedString you know i notice within addiction we here those voices and somehow we believe that we are less deserving of care and treatment 392.8 401.9
RecognizedString today in the united states only one eight nine people 401.9 406.1
RecognizedString daycare and treatment for there disorder one eight nine think about that 406.1 412.1
RecognizedString generally people with other diseases get karen treatment if you have cancer eega treatment 412.1 417.5
RecognizedString cab diabetes you get treatment if you have a heart attack you get emergency services in you get referred to care 417.5 424.1
RecognizedString but somehow people with addiction have to wait for tree men or offered can't get it when they need it 424.1 431
RecognizedString and left on treated addiction has significant dyer consequences 431 435.9
RecognizedString in for many people that means death or incarcerated 435.9 440.5
RecognizedString we bend down there road before for too long are country felt like we can arrest are way out of this problem but we know that we can't 440.5 449.7
RecognizedString growing up as a gay kid just compound it my issues of isolation any in securities 41.1 47.8
RecognizedString decade of scientific research a shown that this is a medical issue 449.7 454.8
RecognizedString that is chronic medical condition that people inherit and that people develop 454.8 461.3
RecognizedString sorry about administration as taking a different tak and drug policy 461.3 466.1
RecognizedString we developed in implemented comprehensive plan to expand prevention services treatment services 466.1 472.9
RecognizedString early intervention and recovery support we push criminal justice reform 472.9 479
RecognizedString we knockdown barriers to get people second chances 479 482.5
RecognizedString wi-fi public health and public safety officials working hand in hand at the community level 482.5 487.9
RecognizedString wi-fi police tease across the country guiding people to treatment instead of jail incarcerated 487.9 493.9
RecognizedString we see lawn forced and others and other first respond urs reversing overdose his with locks on to get people a second chance for care 493.9 502.6
RecognizedString the affordable care act is the biggest expansion of substances disorder treatment in generation 502.6 509.2
RecognizedString but drinking take all of that away 47.8 51.6
RecognizedString edit also calls for the integration of treatment services within primary care 509.2 514.8
RecognizedString but fundamentally 514.8 517.8
RecognizedString all of this work is not enough unless we change the way that we view people with addiction in the united states 517.8 526.4
RecognizedString you know years ago and i finally understood that i had a problem and i knew that i needed help 526.4 532.9
RecognizedString i was to afraid to asked for 532.9 535.3
RecognizedString i felt people with think i was stupid that was week weld that i was marley flawed 535.3 544.3
RecognizedString but i talk about my recovery because i want to make change 544.3 549.7
RecognizedString i want us to see that we need to be open and candid about who we are and what we can do 549.7 557.8
RecognizedString you know i am public about my own recovery not to be self congratulate tori 557.8 563
RecognizedString i am open about my own recovery 563 565.5
RecognizedString like mary i drank at an early age 51.6 56.4
