title 
textStore MonaChalabi_2017S-480p.html
MD5TextStore MD5
soundStore MonaChalabi_2017S-480p.mp4
MD5SoundStore MD5
Bind 0 41 9.2 15
Bind 41 199 15 22.7
Bind 199 425 22.7 34.1
Bind 425 723 34.1 47.9
Bind 723 762 47.9 50
Bind 762 1032 50 64.4
Bind 1032 1143 64.4 69.4
Bind 1143 1253 69.4 74.8
Bind 1253 1431 74.8 83.2
Bind 1431 1502 83.2 87.1
Bind 1502 1666 87.1 95
Bind 1666 1739 95 98.6
Bind 1739 1874 98.6 105.3
Bind 1874 2044 105.3 114.9
Bind 2044 2251 114.9 125.5
Bind 2251 2313 125.5 128.7
Bind 2313 2517 128.7 139.8
Bind 2517 2679 139.8 146
Bind 2679 2806 146 152.8
Bind 2806 3001 152.8 161.8
Bind 3001 3105 161.8 166.9
Bind 3105 3240 166.9 173.3
Bind 3240 3301 173.3 176
Bind 3301 3502 176 185.9
Bind 3502 3754 185.9 197.9
Bind 3754 3847 197.9 202.4
Bind 3847 4219 202.4 220.7
Bind 4219 4347 220.7 229.2
Bind 4347 4505 229.2 236.7
Bind 4505 4683 236.7 244.3
Bind 4683 4821 244.3 250.5
Bind 4821 4901 250.5 254.9
Bind 4901 5011 254.9 262.5
Bind 5011 5124 262.5 268.5
Bind 5124 5205 268.5 272.5
Bind 5205 5419 272.5 283.6
Bind 5419 5535 283.6 289.1
Bind 5535 5592 289.1 291.8
Bind 5592 5665 291.8 297.8
Bind 5665 6154 297.8 322.6
Bind 6154 6494 322.6 340
Bind 6494 6561 340 343.2
Bind 6561 6716 343.2 351.3
Bind 6716 6976 351.3 365.7
Bind 6976 7072 365.7 370.5
Bind 7072 7146 370.5 374.7
Bind 7146 7290 374.7 382.5
Bind 7290 7593 382.5 399.5
Bind 7593 8006 399.5 420.8
Bind 8006 8165 420.8 432
Bind 8165 8283 432 437.4
Bind 8283 8474 437.4 446.1
Bind 8474 8660 446.1 453.6
Bind 8660 8857 453.6 465.1
Bind 8857 8983 465.1 470.5
Bind 8983 9169 470.5 479.9
Bind 9169 9226 479.9 483.2
Bind 9226 9384 483.2 490.2
Bind 9384 9644 490.2 502.6
Bind 9644 9698 502.6 505.6
Bind 9698 9896 505.6 515.5
Bind 9896 10016 515.5 521.5
Bind 10016 10199 521.5 530.3
Bind 10199 10336 530.3 536.9
Bind 10336 10422 536.9 540.9
Bind 10422 10913 540.9 568.1
Bind 10913 11073 568.1 577
Bind 11073 11284 577 587.8
Bind 11284 11406 587.8 595.1
Bind 11406 11734 595.1 611.9
Bind 11734 11803 611.9 614.6
Bind 11803 12081 614.6 629
Bind 12081 12193 629 660.8
Bind 12193 12776 660.8 663.1
Bind 12776 13060 663.1 676.9
Bind 13060 13215 676.9 683.5
Bind 13215 13303 683.5 687.9
Bind 13303 13370 687.9 690.9
Bind 13370 13542 690.9 699.2
RecognizedString yes 0 2.2
RecognizedString now when i want to tech number like the out of the off my phone from the original question 572.1 577
RecognizedString and it turns out that john leafy report on that cystic ignored a question lower down on the light austin fondant how they defined your hard and most of them defined as quote muslim 577 587.8
RecognizedString personal peaceful struggle to be more religious 587.8 590.8
RecognizedString any fixing pissant defined as violent hollywood accounts unbelievable 590.8 595.1
RecognizedString no this is the reading point point point point bicycle nice numbers totally possible but no one in survey who defined as violent holy walk 595.1 603
RecognizedString oh thanks thanks support a place to groups my overlap at all 603 606.6
RecognizedString it's all the asking how save eight with carried out busy something couldn't opt in pole which means 606.6 611.9
RecognizedString anyone could have found on the internet incomplete today 611.9 614.6
RecognizedString no way of ninety five people really even identified as mifflin and finally there was six hundred respond to the nepal 614.6 620.9
RecognizedString the roughly three million muslim finish country according key reset sensa that means the post picture roughly wanting every five thousand missions in the country 620.9 629
RecognizedString and actually now about for out an american dystrophy economic dates the cuts report by kaufman among support with a president trumpets even pirates about seven out of ten 54.7 64.4
RecognizedString now because it's one of the briefing white government statistics often better than friday statistics 629 634.2
RecognizedString a paul my speak to a couple hundred people maybe a thousand or fuel oreo trying to tell your finger production thousand 634.2 640.2
RecognizedString five twenty fourty eight women climate they work the private company fam have a huge interesting cutting the numbers right 640.2 647.6
RecognizedString later fleet them right numbers government fatty station on like that 647.6 651.5
RecognizedString inferior lisa totally impossible not leave because my seventy that jobs regardless of houston pelham 651.5 657.4
RecognizedString text april seventh and for do their job properly 657.4 660.8
RecognizedString i don't speak to a couple hundred people 660.8 663.1
RecognizedString please unemployment numbers i keep on reference income from the pure of labor statistics anthem make the estimates takes over hundred and forty 663.1 670.2
RecognizedString thousand business sms country 670.2 672.3
RecognizedString no i get it it's frustrating you wanna take this assistant comes my private company cunt 672.3 676.9
RecognizedString no i don't need to anyone hit that there a lot of dividing i'm snell society right now 64.4 69.4
RecognizedString why the face cream for unipune to friends tapped out if it doesn't like you can say the numbers were wrong howdy question kaufman fifty sticks 676.9 683.5
RecognizedString will you just keep on checking everything find how they collected the numbers 683.5 687.9
RecognizedString find out your thing everything on the top that you need to see 687.9 690.9
RecognizedString but don't give up on the number for together because if you take whooping making public policy deficient in the duck using nothing but private interested idols 690.9 699.2
RecognizedString thank you 699.2 707.8
RecognizedString 707.8 713.8
RecognizedString 713.8 715.9
RecognizedString i'm not them talk to make sense wants you understand peoples relationships with these government numbers 69.4 74.8
RecognizedString the only one hand there those you say that the statistics for crucial that we need them to make fences society is a whole nudity move beyond emotional anecdote 74.8 83.2
RecognizedString i'm mishra progress objective way and then never your boobs 83.2 87.1
RecognizedString hey stay that the cystic are elitist maybe even rick they don't make sense anything really reflect what's happening in peoples everyday lives 87.1 95
RecognizedString not kinda feel for that second group is winning argument right now 95 98.6
RecognizedString we living in the world boo tentative facts where people don't find fifty sixty kind of common ground starting point for dubai 98.6 105.3
RecognizedString this is a problem there actually moves in the us right now to get rid of thumb government statistics 105.3 110.5
RecognizedString oh together right now they doing congress about measuring racial inequality 110.5 114.9
RecognizedString 2.2 9.2
RecognizedString the trough low things that government money should not be used to collect data rachel cycle tation this is a total this off the if we don't have a feta how can we observe discrimination 114.9 125.5
RecognizedString let line fix app in other words how can i government 125.5 128.7
RecognizedString crate fair policies if icon measure current levels of unfinished 128.7 132.7
RecognizedString a nice isn't off about discrimination at everything and but how can we 132.7 136.3
RecognizedString let's play on healthcare we don't have to dates on health a poverty 136.3 139.8
RecognizedString how can we have a public dubai about immigration if we can't you at least agree on how many people are in sing and leaving country 139.8 146
RecognizedString thirty six company state that's why they got a name an appointment to better measure the population in order to pay for it 146 152.8
RecognizedString how many days government numbers but with a have to move beyond i the planet that thing or blank rejecting them we need to learn a skills to be able to sport bad cystic now 152.8 161.8
RecognizedString i thought length um if these when i was working in the testicle department of part of the united nation 161.8 166.9
RecognizedString and i'll talk with to find out how many rockies happen forced from the hines as a result of the will am i needed it was 166.9 173.3
RecognizedString now i'm going to be talking about fifty six 9.2 15
RecognizedString really important like but it with author incredibly difficult 173.3 176
RecognizedString every single day we will making decisions affected the accuracy about numbers decisions like what part of the country we should go to who we should speak t which questions we should ask 176 185.9
RecognizedString and i try to fill read solution to how work because we thought we were doing really good job 185.9 191.3
RecognizedString but the one group of people he could really tennis with your rocky funny radio chance to find are analyse flynn question it 191.3 197.9
RecognizedString for it's like to read the time in that the one way to make numbers more accurate 197.9 202.4
RecognizedString it's have many people as possible pipe with the question 202.4 205.2
RecognizedString five became a data janice now my job is find me status at fun kind of showing with the public 205.2 210.7
RecognizedString an anyone concede if you don't have to be a dickory nighty can ignore days wedgies by people who had trying to say that moto pretending humble absolutely anyone can the f 210.7 220.7
RecognizedString so when i give you guys three question that will help you be able to spot some bad fifty six 220.7 225.6
RecognizedString say question number one it can you see on second fee 225.6 229.2
RecognizedString safe if that makes you immediately for a little bit wary plus ok that doesn't make you some kind of crazy conspiracy theories mx you skeptical 15 22.7
RecognizedString no one of the things that really change peoples relationship with numbers any fuck even a trust in the media has been that use of political pose 229.2 236.7
RecognizedString now i pass level of issues with political post because i think that the roll of janice is actually reporter fact annoy attempt to protect them it 236.7 244.3
RecognizedString specially when nice predictions can actually damaged mcphee by signaling to people thankful that about flat guy he doesn't have a chance 244.3 250.5
RecognizedString when will that that five hundred and talk about the accuracy of this endeavor site 250.5 254.9
RecognizedString based on national elections in the uk italy a israel and of course my sweet us presidential election 254.9 262.5
RecognizedString using pose to predict electro outcomes if about actor is using the mean to predict hospital admissions 262.5 268.5
RecognizedString night family i he's actual data from academic study virtual this 268.5 272.5
RecognizedString there are not reasons why appalling has become so inaccurate 272.5 276.5
RecognizedString i'll fight you become ready to vice which makes me very difficult for post is really north representative phone with the population for they pose 276.5 283.6
RecognizedString people are really reluctant on the finds to posted and also shocking enough people my life 283.6 289.1
RecognizedString and when it comes numbers specially now you should be skeptical 22.7 26.5
RecognizedString when you wouldn't necessarily know that look at the medium 289.1 291.8
RecognizedString for one thing the probability of hillary clinton when with communicated with decimal places 291.8 297.8
RecognizedString when i need decimal places to describe the temperature how on earth can predicting the page of two hundred and thirty million photos in country p that precise 297.8 305.9
RecognizedString and then they were they flick the love database july stations over thanks 305.9 311
RecognizedString setting thing and it works this chop gangnam apperance to criticism 311 315.2
RecognizedString when you here is the t stick my dick trickle athena tits burton acharya it feels like some kind of objective science and it's not 315.2 322.6
RecognizedString so i just want ways to better communicate this to people to show people 322.6 326.6
RecognizedString the uncertain vienna numbers and what it was i start taking brew they perfect 326.6 330.8
RecognizedString i'm putting them into handphone visualization for the people comfy how improvise today thrift the people and feed a human dictate a human found that they friend vishal iced app 330.8 340
RecognizedString so for example instead of pointing out the probability of 340 343.2
RecognizedString but you should also paper towel which number reliable i'm which ones on fake italia wanna tried give you some tooth decay with the data 26.5 34.1
RecognizedString king flew in any kevin month you can see the rough distribution a fleas ethan business is about to sign february m 343.2 351.3
RecognizedString more responsible data visualization because if you were to shade exact probably fifth maybe that would encourage people to get a free job at the wrong time 351.3 359.8
RecognizedString n now the point of the shake lindsay's toilet paper remember these these in precision 359.8 365.7
RecognizedString but i don't think necessary will the specific number but they can remember important fat 365.7 370.5
RecognizedString like like injustice an inequality leave a huge mock on our lives 370.5 374.7
RecognizedString like like black americans native americans have shoot life expectancy fan those other races on the isn't changing anytime thing 374.7 382.5
RecognizedString fuck flank prisoners in the us can be cat in solitary confinement those that smaller than the size of an average parking fife 382.5 389.8
RecognizedString now two point artificial i stations over to remind people awesome really important statistical concept 389.8 395.9
RecognizedString comfort flight averages felicia your reclaim like the 395.9 399.5
RecognizedString average swimming pool in the us contain six point t3 fecal accident 399.5 404
RecognizedString but before i to you i just wanna clarify which numbers i'm talking about hits 34.1 38.1
RecognizedString no it doesn't mean everything listening porn the country complaint exactly fix twenty three ted 404 408.8
RecognizedString no that's a show that aren't buckley regional tatum it comes from the cdc he said eight fourty seven swimming facilities and adjustment one evening rita stripping poop to can kinda 408.8 418.5
RecognizedString the homie pleading average it can be 418.5 420.8
RecognizedString i say this second question you should be asking southport badnam both is can i see myself in the data 420.8 429.1
RecognizedString that is question is ortho about average isn't awake 429.1 432
RecognizedString because part the reason why people are so frustrate wheaties national statistics effect on really toda 432 437.4
RecognizedString story of who's winning and he's losing from national policy 437.4 440.5
RecognizedString it is on somewhat people frustrated with these global advertise when they time i talk with a personal experiences 440.5 446.1
RecognizedString forget wanted to say people the wait data relates to the everyday lights 446.1 450
RecognizedString tiffany boys calling wood day my not repeat would right me with questions and cunt 450 453.6
RecognizedString i'm not talking about plane flight nine a of penguin would recommend if i'm thi eighteen cream i think of acid with road either numbers later with different now it's people questioning cystic like 38.1 47.9
RecognizedString thanks outright aunts them with data people 453.6 456.4
RecognizedString really os me anything questions like it normal to flippin separate with my wife at people regret tattoos what that means that i have natural quizzes 456.4 465.1
RecognizedString and only be crescent the great because i really make you think about ways the find and communicate these numbers 465.1 470.5
RecognizedString if someone asks you how much p is a lot of p what you the question i really wanna make sure that the visualization make sense to at many people as possible 470.5 479.9
RecognizedString navigate numbers on unavailable sometimes they just 479.9 483.2
RecognizedString buried in the appendix of academic study and they setting in screw to wi-fi really want to text these numbers and urination forgive you cunt 483.2 490.2
RecognizedString grab a but when try off yourself 490.2 492.9
RecognizedString the point of isn't necessarily everything with a to have to relate specifically t game i'm interested in how many women wish it finds in front spring facebook or than ecard 492.9 502.6
RecognizedString even if i don't live in front weather five phone 502.6 505.6
RecognizedString feed the point of asking where you fantasctic as much context as possible about zooming out from one vapor point like the unemployment rate us five percent and thing how it changes overtime 505.6 515.5
RecognizedString us unemployment rate is five percent 47.9 50
RecognizedString oh thing how it change if by education status this is where your parents with wanted you to go to college 515.5 521.5
RecognizedString oh thing how it very vijender nowadays now unemployment rate is higher than the female unemployment right 521.5 527.3
RecognizedString open to the early eighty's with the other way around 527.3 530.3
RecognizedString three one of the biggest changes happens in american for fighting it's all there in the chart wants you look beyond the averages 530.3 536.9
RecognizedString the acces everything want to change the scout you can change the story 536.9 540.9
RecognizedString i think that and final question i won't you guys to think about when you looking at statistics if how with the data collected 540.9 548.5
RecognizedString a safer funny but wait a date with communicated but wait collected matters just what i no this is tough 548.5 554.9
RecognizedString 554.9 563.9
RecognizedString one po from fourty one perfect of muslims nice country support you're hot 563.9 568.1
RecognizedString which is of a secret gary and it was report everywhere in twenty fifteen 568.1 572.1
RecognizedString what makes it clean different if that doesn't come more private company it comes from the kaufman 50 54.7
