title 
textStore NatashaHurleyWalker_2016X-480p.html
MD5TextStore MD5
soundStore NatashaHurleyWalker_2016X-480p.mp4
MD5SoundStore MD5
Bind 0 34 9.2 17.3
Bind 34 110 17.3 23.4
Bind 110 160 23.4 26
Bind 160 254 26 31.3
Bind 254 340 31.3 36.8
Bind 340 434 36.8 43.1
Bind 434 517 43.1 50.4
Bind 517 594 50.4 56.5
Bind 594 710 56.5 65.5
Bind 710 779 65.5 69.6
Bind 779 896 69.6 74.8
Bind 896 941 74.8 79.1
Bind 941 1083 79.1 87.1
Bind 1083 1146 87.1 90.1
Bind 1146 1241 90.1 97.2
Bind 1241 1365 97.2 105
Bind 1365 1472 105 109.8
Bind 1472 1588 109.8 115.8
Bind 1588 1726 115.8 124.6
Bind 1726 1775 124.6 126.9
Bind 1775 1969 126.9 137.6
Bind 1969 2103 137.6 145.7
Bind 2103 2173 145.7 149.8
Bind 2173 2224 149.8 152.7
Bind 2224 2381 152.7 161.9
Bind 2381 2403 161.9 164
Bind 2403 2560 164 172.7
Bind 2560 2622 172.7 177.5
Bind 2622 2724 177.5 183.7
Bind 2724 2790 183.7 187.1
Bind 2790 2889 187.1 193.4
Bind 2889 3088 193.4 207.7
Bind 3088 3155 207.7 212.8
Bind 3155 3234 212.8 217.8
Bind 3234 3461 217.8 231.2
Bind 3461 3529 231.2 236.2
Bind 3529 3719 236.2 248
Bind 3719 3847 248 258.8
Bind 3847 3990 258.8 269.1
Bind 3990 4033 269.1 272.5
Bind 4033 4175 272.5 281.6
Bind 4175 4279 281.6 287.4
Bind 4279 4327 287.4 291.5
Bind 4327 4510 291.5 301.9
Bind 4510 4607 301.9 307
Bind 4607 4739 307 312.9
Bind 4739 4841 312.9 320.6
Bind 4841 4988 320.6 328.1
Bind 4988 5102 328.1 334.5
Bind 5102 5155 334.5 337.7
Bind 5155 5233 337.7 343.6
Bind 5233 5328 343.6 351.8
Bind 5328 5463 351.8 359.7
Bind 5463 5502 359.7 363.2
Bind 5502 5645 363.2 371.9
Bind 5645 5741 371.9 377.2
Bind 5741 5829 377.2 381.8
Bind 5829 5930 381.8 388.2
Bind 5930 6023 388.2 393.7
Bind 6023 6195 393.7 405.4
Bind 6195 6264 405.4 411
Bind 6264 6468 411 422.1
Bind 6468 6682 422.1 433.5
Bind 6682 6799 433.5 442.8
Bind 6799 6845 442.8 446.1
Bind 6845 6935 446.1 450.2
Bind 6935 7075 450.2 458.9
Bind 7075 7170 458.9 465.5
Bind 7170 7302 465.5 473.4
Bind 7302 7335 473.4 476.2
Bind 7335 7467 476.2 485.4
Bind 7467 7500 485.4 487.6
Bind 7500 7722 487.6 500.7
Bind 7722 7918 500.7 518.1
Bind 7918 8071 518.1 526.1
Bind 8071 8141 526.1 530.6
Bind 8141 8217 530.6 534.7
Bind 8217 8377 534.7 544.5
Bind 8377 8486 544.5 550.6
Bind 8486 8520 550.6 552.8
Bind 8520 8699 552.8 562.3
Bind 8699 8741 562.3 565
Bind 8741 8873 565 573.8
Bind 8873 8995 573.8 581.9
Bind 8995 9058 581.9 587.9
Bind 9058 9214 587.9 596.7
Bind 9214 9335 596.7 603.8
Bind 9335 9434 603.8 608.9
Bind 9434 9511 608.9 613.8
Bind 9511 9592 613.8 620.4
Bind 9592 9664 620.4 625.6
Bind 9664 9840 625.6 634.2
Bind 9840 9957 634.2 641.9
Bind 9957 10011 641.9 646.6
Bind 10011 10096 646.6 652.4
Bind 10096 10145 652.4 655.9
Bind 10145 10169 655.9 658.7
Bind 10169 10308 658.7 665.7
Bind 10308 10381 665.7 670.1
Bind 10381 10532 670.1 676.8
Bind 10532 10626 676.8 683.4
Bind 10626 10675 683.4 686
Bind 10675 10801 686 693.9
Bind 10801 10889 693.9 699.1
Bind 10889 11026 699.1 707.4
Bind 11026 11047 707.4 709.8
Bind 11047 11223 709.8 718.9
Bind 11223 11263 718.9 722.9
Bind 11263 11472 722.9 735.3
Bind 11472 11580 735.3 742.4
Bind 11580 11639 742.4 745.1
Bind 11639 11729 745.1 753.1
Bind 11729 11847 753.1 761.7
Bind 11847 11909 761.7 766
Bind 11909 12083 766 776.3
Bind 12083 12225 776.3 784.9
Bind 12225 12268 784.9 788
Bind 12268 12511 788 805.2
Bind 12511 12613 805.2 812
Bind 12613 12738 812 821.7
Bind 12738 12830 821.7 827.9
Bind 12830 12879 827.9 831.7
Bind 12879 12932 831.7 835.7
Bind 12932 13016 835.7 841.9
Bind 13016 13103 841.9 848.6
Bind 13103 13379 848.6 871.1
Bind 13379 13431 871.1 874.6
Bind 13431 13467 874.6 877.3
Bind 13467 13663 877.3 890.7
Bind 13663 13752 890.7 895.4
Bind 13752 13841 895.4 900.1
Bind 13841 14012 900.1 908.1
Bind 14012 14150 908.1 917.6
RecognizedString yes 0 2.2
RecognizedString what i've done is eye color the lowest frequencies fred 587.9 591.4
RecognizedString i'm highest frequencies blue the middle wants grey and like yours assist rainbow view 591.4 596.7
RecognizedString i'm this isn't just for color the colors in this image tell us about the physical prices going on in the universe 596.7 603.8
RecognizedString so for instance if you like along the playing at the galaxy its like super chon which is 603.8 608.9
RecognizedString mostly reddish orange but if we look very close abc little blue talks 608.9 613.8
RecognizedString now if resumen these blue dots on ice plasma around very bright stars 613.8 620.4
RecognizedString and what happens if by block the red light so they up here today 620.4 625.6
RecognizedString and these can tell us about please stop warming regions in galaxy can we just see the immediately we look at the galaxy macala tells us that pepper 625.6 634.2
RecognizedString you can see little folk bubbles vadoofus akila images around the galactic plane amazing supernova ramadan 634.2 641.9
RecognizedString when is star explodes it's outta show is cost off 641.9 646.6
RecognizedString but i also learn that the universe is strange wonderful and fast actually to vast explode spaceship 56.5 65.5
RecognizedString travels out what into space gathering up material and it produces a little show 646.6 652.4
RecognizedString it's been a long standing mistreat restaurant hours 652.4 655.9
RecognizedString where are the supernova ramadan ah 655.9 658.7
RecognizedString we know that there must be a lot of hi energy electrons in the plane to produce the sync which on radiation that we see 658.7 665.7
RecognizedString we think they produced by super ivor eminence didn't seem to be enough 665.7 670.1
RecognizedString fortunately blame is really really good at the citing super never i'm not sarah hoping to have paper 670.1 676.8
RecognizedString now that's fun with with explorer local universe but i want to go deeper i wanted to go 676.8 683.4
RecognizedString further i want you to go beyond the milky white 683.4 686
RecognizedString well as a happens we can see a very interesting object in the top right and this is a local radio galaxy sent taurus i 686 693.9
RecognizedString we zoom in on that's we can see that there a too huge plums going out into space 693.9 699.1
RecognizedString i'm so i can buy touching to astronomy to using telescopes 65.5 69.6
RecognizedString you look right in the center of between those to planes you'll see a galaxy shuffling karo spyro it has a dust line 699.1 707.4
RecognizedString that normal galaxy puppies 707.4 709.8
RecognizedString diesel jet sa only visible in the radio if we looked in the visible we wouldn't even know they with a and thousands of times larger than the horse galaxy 709.8 718.9
RecognizedString what's going on what's producing stats 718.9 722.9
RecognizedString at the center of a free galaxy that we know about is a supermassive black hole a black holes are invisible 722.9 730.7
RecognizedString what a copa um you can see is flexin of lots around them 730.7 735.3
RecognizedString and occasionally when a style or cloud of gas comes into the orbit it is ripped apart by title forces 735.3 742.4
RecognizedString forming what we call and a krishan desk 742.4 745.1
RecognizedString the creation disclose brightly in the x rays huge magnetic fields launch the material into space 745.1 753.1
RecognizedString i nearly the speed of light so these jets are visible in radio and this is what we pick up and asa 753.1 761.7
RecognizedString now i show before you an image of the night sky anywhere in the world 69.6 74.8
RecognizedString what very well so we've seen one radio galaxy that's nice 761.7 766
RecognizedString but if you just look at the top without image you'll see another writing a galaxy it's a little bit smaller and that's just because it's further away 766 773.5
RecognizedString okay to radio galaxies 773.5 776.3
RecognizedString we can see the fine what about all the other dots present lovely those adjust stars 776.3 781.7
RecognizedString banner there already a galaxies 781.7 784.9
RecognizedString every single one of the dotson this image 784.9 788
RecognizedString is the distance galaxy millions to billions of like is away wheather supermassive black hole it at santa 788 795.5
RecognizedString pushing material into space nelly the speed of light it is mind blowing 795.5 801.5
RecognizedString i'm just survey is even lancia them what i've shine here 801.5 805.2
RecognizedString if we sam out to the full extent survey you can see i found three hundred thousand appease radio galaxies 805.2 812
RecognizedString and olivia stars apata local galaxy the milky way 74.8 79.1
RecognizedString so its truly at an epic twenty with with discovered overseas galaxies right back to the very first supermassive black hole 812 821.7
RecognizedString i'm very proud of this and it will be publish next week 821.7 825
RecognizedString now that's not all 825 827.9
RecognizedString i've explore the furthest reaches the galaxy with this 827.9 831.7
RecognizedString bye bye but there's something even more in this image 831.7 835.7
RecognizedString now i take you right back to the donna time when i win the universe formed 835.7 841.9
RecognizedString it was a big bang which made a which left the university of hydrogen neutral hydrogen 841.9 848.6
RecognizedString i'm in the very first stars and galaxy switched on ion iceland hydrogen to the universe went from neutral to ins 848.6 857.9
RecognizedString that in printed a signal 857.9 860.1
RecognizedString all around us everywhere provides us falls now because that happend so long ago 860.1 868.8
RecognizedString f you want to go to a dark apart of the sky i'm on my stocks site apps in the doesn't you might see the center of i'm milky way galaxy 79.1 87.1
RecognizedString the signal was read shifted 868.8 871.1
RecognizedString so now that signal is very low frequencies 871.1 874.6
RecognizedString it's the same frequency is my survive 874.6 877.3
RecognizedString but it's south find it's a billion the size of any upper objects in my survey so us a telescope may not be quite sensitive enough to pick up signal 877.3 887.9
RecognizedString however is a new radio telescope 887.9 890.7
RecognizedString so i can't have a starship but i can hopefully have one of the biggest radio telescopes 890.7 895.4
RecognizedString in the world were building the square kilometer write a new radio telescopes 895.4 900.1
RecognizedString it's going to be a thousand times bigger than the mw via thousand taj will sensitive and haven't even better resolution so we should find tense of millions galaxies 900.1 908.1
RecognizedString i'm perhaps deepan that signal i will get to look up on the very first stars galaxy switching on the beginning of time itself 908.1 917.6
RecognizedString thank you 917.6 923.8
RecognizedString spread out before you hundreds and billions of stars 87.1 90.1
RecognizedString 923.8 929
RecognizedString 929 931.1
RecognizedString i'm afraid beautiful images colorful and again this is just a local corner about universe 90.1 97.2
RecognizedString you can see the strange dark dost across the about that is local dust the sub scaring the light of the stars 97.2 105
RecognizedString but we can do pretty good job just without own eyes we can explore hello corner of the universe 105 109.8
RecognizedString it's possible to do better you can use wonderful telescopes like the hubble space telescope 109.8 115.8
RecognizedString 2.2 9.2
RecognizedString astronomical put together this images called the hibachi field and they spent hundreds of hours observing just a tiny patch of the sky 115.8 124.6
RecognizedString larger than your thumbnail hell to arms like 124.6 126.9
RecognizedString i'm in this image you can see thousands of galaxies amino that there must be hundreds of millions billions of galaxies in the entire universe some like alright and somebody different 126.9 137.6
RecognizedString so you think okay well i can continue this johnny this is easy i can just use a very powerful telescope 137.6 143.2
RecognizedString and just look at the sky no problem 143.2 145.7
RecognizedString is actually really missing out if we if we just eva 145.7 149.8
RecognizedString that's because everything i talked about so far 149.8 152.7
RecognizedString it's just using the visible spectrum just the thing that your eyes comfy and that's a tiny slice tiny tiny flights of what universe hasta of us 152.7 161.9
RecognizedString now this also to 161.9 164
RecognizedString very important problems with using physical lights and only we missing out on all the other purses is the admitting i'm other time flight 164 172.7
RecognizedString spikes the final frontier 9.2 17.3
RecognizedString but to ships now the fastest that dost that i mentioned aaliyah 172.7 177.5
RecognizedString the dust stops the visible light from getting to us so as we look t for into the universe 177.5 183.7
RecognizedString we see less like a dust stop cigarette to us 183.7 187.1
RecognizedString really strange problem with using this polite in order to china explore the universe 187.1 193.4
RecognizedString take a break from enough for you signing on a corner of busy street corner as cause going by an ambulance approaches 193.4 202.6
RecognizedString how high pitched siren near near near near near near only you 202.6 207.7
RecognizedString the foreign appear to change in pitch as it moved towards and away from you 207.7 212.8
RecognizedString the the ambulance drive i did not change the siren just a mess with you 212.8 217.8
RecognizedString that was the product of your perception the sound waves as the ambulance approached compressed and they changed higher in pitch 217.8 226.4
RecognizedString as the ambulance proceeded to soundwave stretch lower and pitch 226.4 231.2
RecognizedString office her these words and i was just six years old and i was completely inspired 17.3 23.4
RecognizedString the same thing happens with light object moving towards us 231.2 236.2
RecognizedString there light waves compressed and they appear beluga objects moving away from us 236.2 241.6
RecognizedString delight webster stretched america retta recall these effects blue shift unread shift 241.6 248
RecognizedString no i universe is expanding so everything is moving away from everything else 248 255.4
RecognizedString and that means everything appears to be red 255.4 258.8
RecognizedString and atlanta as you look more deeply into the universe more distant objects a moving wife for the i'm faster today up him more red 258.8 269.1
RecognizedString so if i come back to the hubble deep field 269.1 272.5
RecognizedString i want to continue to paya deeply into the universe just using the hubble as we get to a certain distant so why everything becomes red 272.5 281.6
RecognizedString and that present something ever problem eventually we get so far away everything is shifted into the 281.6 287.4
RecognizedString infrared am i can't see anything at all 287.4 291.5
RecognizedString i want you to explore strange new well 23.4 26
RecognizedString so they must be away around this otherwise i'm i'm limited in my journey i wanted to explode whole universe not just whatever i can say with it 291.5 299.5
RecognizedString for the red shift dixon 299.5 301.9
RecognizedString there is a technic scored radio restaurant to me astronomical been using this decades 301.9 307
RecognizedString it's a fantastic technique i say the parks radio telescope affectionate lee known as bitchy matt seen the movie 307 312.9
RecognizedString i'm and radio is really brilliant allows just appear much more deeply it doesn't get stopped by dust 312.9 320.6
RecognizedString so you can see everything in the universe unread shifted less super problem because we can build receivers receive across the lodge band 320.6 328.1
RecognizedString so what does park see when we turn it the center of the milky why should see something fantastic crap 328.1 334.5
RecognizedString well good to see something interesting 334.5 337.7
RecognizedString alright dost as i mentioned radio go straight through dust so not a problem 337.7 343.6
RecognizedString what did you is very different we can see that the center of the milky why is allow under susan starlight 343.6 351.8
RecognizedString i wanted to see count you life i wanted to see everything that the universe tattoo offer 26 31.3
RecognizedString this is a like coach sing for tron radiation and it's phone from electron spiraling around cosmic magnetic fields 351.8 359.7
RecognizedString set the plane is low with this light 359.7 363.2
RecognizedString and we can also say strange tasks coming off of it objects which don't a pets lineup with anything that we can see with iron eyes 363.2 371.9
RecognizedString but it's hard really interpret this image because you can see it's very low resolution 371.9 377.2
RecognizedString radio waves have a wavelength butts long and that makes the resolution porn 377.2 381.8
RecognizedString this images also black or white so we are really know what is the color of everything 381.8 388.2
RecognizedString or fast forward to today we can bill telescopes which can't get over these problems 388.2 393.7
RecognizedString i'm showing her an image of the mirchifun radio observatory a and testic place to build radio telescopes 393.7 400.1
RecognizedString it's flat it's try and most important play it's radio quiet 400.1 405.4
RecognizedString no mobile phones know why fine nothing just very very radio quiet 405.4 411
RecognizedString no streams those words they took me on a johnny johnny of discovery 31.3 36.8
RecognizedString so perfect likes to put a radio telescope 411 414.3
RecognizedString now the tosca that i'm working on refugee is is called a mirchifun whitefield rye i'm gonna show you all-time lots being built 414.3 422.1
RecognizedString this is a group of undergraduate and post graduate students are located in past wiggle them the student army 422.1 428.7
RecognizedString i'm a volunteer bedtime to build a radio telescope does course credit an ass 428.7 433.5
RecognizedString i'm putting together is radio typos i just received low frequencies a bit like your fm radio oil tv 433.5 442.8
RecognizedString i'm here we are deploy in them across the that's up 442.8 446.1
RecognizedString the final telescope covers ten square kilometers of the western australian awesome 446.1 450.2
RecognizedString i'm the interesting thing is there's no moving pops we just deploy diesel antennas essentially on chicken match spelling cheat 450.2 458.9
RecognizedString cables take for signals from birthday antennas and bring them to central processing unit 458.9 465.5
RecognizedString what is the size of this telescope the retail to over the entire desert the give us a better resolution parks 465.5 473.4
RecognizedString for school three university to dupage day i'm finally to become a professional astronomer 36.8 43.1
RecognizedString now eventually all those cables 473.4 476.2
RecognizedString bring them to a unit which sensitive to supercomputer here and puff and that's what i come in 476.2 483
RecognizedString radio data 483 485.4
RecognizedString i have spent last five us 485.4 487.6
RecognizedString working with very difficult very interesting data that know when had really looked up before i've spent a long time calibrate thing it 487.6 494.6
RecognizedString running millions of cpu our on on on super computers i'd really tron understand that data 494.6 500.7
RecognizedString i'm with with is telescope with this data wish performed on survive the entire southern sky 500.7 508.3
RecognizedString the galactic and extra galactic off sky mw i survival gleam psycho 508.3 515.5
RecognizedString and i'm very excited this 515.5 518.1
RecognizedString have i was just about to be publish but it hasn't been shown yet so you are literally the first people to see the southern survive the entire start 518.1 526.1
RecognizedString nine land to amazing things one slightly unfortunate when i was doing my phd 43.1 50.4
RecognizedString so i'm delighted to share with you some images from this app 526.1 530.6
RecognizedString now imagine you went to the mircha son can't tell underneath the stars 530.6 534.7
RecognizedString and you look toward south you saw the selfless yoko the galaxy rising fade in the radio light this is what we observe without sofie 534.7 544.5
RecognizedString you can see that the galactic plane is no longer doc with cost a light with cinco tron radiation 544.5 550.6
RecognizedString doesn't have dogs are in the sky 550.6 552.8
RecognizedString a lot madalena cloud on nearest lactic neighbor is orange instead of it's more familia blue white this a lot going on in the let's take a close the look 552.8 562.3
RecognizedString will it by towards the galactic santa 562.3 565
RecognizedString where we originally saw the the parks image that i showed you earlier low resolution black and white we fight the gleam view 565 573.8
RecognizedString you can see the resolution have gonna buy a factor of hundred we now have a hollow view of sky i check my calendar 573.8 581.9
RecognizedString no its not a false color view these are real radio colors 581.9 587.9
RecognizedString i'm on the reality was i wouldn't be pilot tina starship anytime soon 50.4 56.5
