title 
textStore RobertSapolsky_2017-480p.html
MD5TextStore MD5
soundStore RobertSapolsky_2017-480p.mp4
MD5SoundStore MD5
Bind 26 92 9.2 17.6
Bind 92 180 17.6 23.5
Bind 180 333 23.5 34.9
Bind 333 383 34.9 39.7
Bind 383 479 39.7 49.5
Bind 479 558 49.5 52
Bind 558 657 52 58.5
Bind 657 715 58.5 63
Bind 715 786 63 69.3
Bind 786 871 69.3 74.6
Bind 871 950 74.6 80.3
Bind 950 979 80.3 82.7
Bind 979 1035 82.7 86.8
Bind 1035 1158 86.8 95.4
Bind 1158 1209 95.4 98.8
Bind 1209 1298 98.8 105
Bind 1298 1349 105 109.5
Bind 1349 1388 109.5 112.9
Bind 1388 1449 112.9 117.5
Bind 1449 1544 117.5 125.4
Bind 1544 1623 125.4 130
Bind 1623 1720 130 134.8
Bind 1720 1841 134.8 142.2
Bind 1841 1938 142.2 148.1
Bind 1938 2013 148.1 153.4
Bind 2013 2077 153.4 157.1
Bind 2077 2234 157.1 167.7
Bind 2234 2315 167.7 173.4
Bind 2315 2381 173.4 177.7
Bind 2381 2478 177.7 184.3
Bind 2478 2756 184.3 202.6
Bind 2756 2876 202.6 209.4
Bind 2876 2967 209.4 214.6
Bind 2967 3025 214.6 218.6
Bind 3025 3135 218.6 225.4
Bind 3135 3352 225.4 238.8
Bind 3352 3457 238.8 243.9
Bind 3457 3569 243.9 251.8
Bind 3569 3590 251.8 254.2
Bind 3590 3693 254.2 262.5
Bind 3693 3787 262.5 268.4
Bind 3787 3889 268.4 275.2
Bind 3889 3997 275.2 281.6
Bind 3997 4130 281.6 290.3
Bind 4130 4245 290.3 297.7
Bind 4245 4330 297.7 303.2
Bind 4330 4393 303.2 307.3
Bind 4393 4520 307.3 316.2
Bind 4520 4601 316.2 320.4
Bind 4601 4660 320.4 324
Bind 4660 4850 324 335.2
Bind 4850 4926 335.2 340.8
Bind 4926 4961 340.8 344.1
Bind 4961 5113 344.1 353.2
Bind 5113 5202 353.2 358.5
Bind 5202 5335 358.5 367.1
Bind 5335 5448 367.1 373.9
Bind 5448 5528 373.9 379.2
Bind 5528 5689 379.2 388.7
Bind 5689 5772 388.7 393.5
Bind 5772 5844 393.5 397.6
Bind 5844 5932 397.6 404.2
Bind 5932 6126 404.2 413.9
Bind 6126 6188 413.9 418.5
Bind 6188 6255 418.5 422.6
Bind 6255 6429 422.6 434.7
Bind 6429 6583 434.7 443.9
Bind 6583 6614 443.9 446.6
Bind 6614 6691 446.6 450.2
Bind 6691 6815 450.2 458.8
Bind 6815 6937 458.8 466.7
Bind 6937 7024 466.7 472.3
Bind 7024 7082 472.3 476.1
Bind 7082 7268 476.1 486.8
Bind 7268 7453 486.8 496.4
Bind 7453 7515 496.4 500.3
Bind 7515 7601 500.3 506.7
Bind 7601 7700 506.7 515.2
Bind 7700 7793 515.2 521.5
Bind 7793 7869 521.5 526.2
Bind 7869 7982 526.2 533.7
Bind 7982 8139 533.7 543.8
Bind 8139 8189 543.8 547.8
Bind 8189 8305 547.8 555.1
Bind 8305 8385 555.1 559.3
Bind 8385 8543 559.3 569.3
Bind 8543 8568 569.3 571.7
Bind 8568 8733 571.7 581.2
Bind 8733 8818 581.2 587.2
Bind 8818 8935 587.2 595.3
Bind 8935 9116 595.3 605.4
Bind 9116 9239 605.4 611.9
Bind 9239 9287 611.9 615.4
Bind 9287 9394 615.4 623
Bind 9394 9507 623 629.8
Bind 9507 9569 629.8 634.5
Bind 9569 9669 634.5 643.2
Bind 9669 9762 643.2 650.4
Bind 9762 9895 650.4 658.4
Bind 9895 10009 658.4 666.1
Bind 10009 10244 666.1 683.7
Bind 10244 10321 683.7 688.7
Bind 10321 10408 688.7 695.6
Bind 10408 10496 695.6 703.4
Bind 10496 10648 703.4 713.8
Bind 10648 10696 713.8 719.1
Bind 10696 10775 719.1 724.7
Bind 10775 10842 724.7 729.3
Bind 10842 11111 729.3 747.5
Bind 11111 11210 747.5 754.6
Bind 11210 11258 754.6 758
Bind 11258 11406 758 767.7
Bind 11406 11448 767.7 770.2
Bind 11448 11614 770.2 779.5
Bind 11614 11707 779.5 784.8
Bind 11707 11762 784.8 788.9
Bind 11762 11845 788.9 793.1
Bind 11845 11932 793.1 799.4
Bind 11932 12100 799.4 809.8
Bind 12100 12144 809.8 814.2
Bind 12144 12278 814.2 825.1
Bind 12278 12365 825.1 831.5
Bind 12365 12449 831.5 836.5
Bind 12449 12563 836.5 843
Bind 12563 12631 843 847.1
Bind 12631 12695 847.1 852.1
Bind 12695 12765 852.1 856.9
Bind 12765 12828 856.9 861.4
Bind 12828 12909 861.4 866.5
Bind 12909 13016 866.5 873.4
Bind 13016 13142 873.4 881.5
Bind 13142 13304 881.5 893.6
Bind 13304 13338 893.6 896.4
Bind 13338 13457 896.4 902.5
Bind 13457 13656 902.5 915.2
Bind 13656 13780 915.2 932.5
Bind 13780 13889 932.5 939.7
Bind 13889 14041 939.7 953.9
RecognizedString yes 0 2.2
RecognizedString and what you see is for example 569.3 571.7
RecognizedString patterns across different prime eight species some of them have evolved for extremely low levels of aggression others of evolved and the opposite direction 571.7 581.2
RecognizedString and floating there in between by every masher are humans once again this confused 581.2 587.2
RecognizedString barely define species that has all this potential stucco one way or the other 587.2 593.1
RecognizedString what is the scott nasty 593.1 595.3
RecognizedString basically what we're saying here is if you wanna understand behaviour weather it's an up polling one wondrous one or confused lee in between if you want understand that 595.3 605.4
RecognizedString you've got a taken two account what happened a second before two million years before everything in between 605.4 611.9
RecognizedString so what we concluded this point officially it's 611.9 615.4
RecognizedString complicated wow that's really helpful it's complicated and you better be real careful rio cautious 615.4 623
RecognizedString before you conclude you know what causes a behavior specially if its behaviour your judging harsh lee 623 629.8
RecognizedString i knock that out of his hand he's gnarls comes in me with other worldly strength we crapple 52 58.5
RecognizedString now to me the single most important point about all of this 629.8 634.5
RecognizedString is one having to do with change 634.5 636.8
RecognizedString 636.8 643.2
RecognizedString for example eco systems change thousands of years ago the sahara was a lush grass land 643.2 650.4
RecognizedString cultures change in the seventeenth century the most terrifying people and you're up with the sweets rampage evil over the place 650.4 658.4
RecognizedString this is what the swedish military does now they haven't had a warren two hundred years 658.4 663
RecognizedString most important lay brains change 663 666.1
RecognizedString neurons grow new processes circuits disconnect everything in the brain changes an out of this come extraordinary examples of human change 666.1 677.2
RecognizedString 677.2 683.7
RecognizedString and the apple ishan of slavery from the british empire and the early eighteen hundreds 683.7 688.7
RecognizedString we fight i managed to pen him down and put on handcuffs 58.5 63
RecognizedString add amazingly this man spent decades as a younger man has the captain of a slave ship 688.7 695.6
RecognizedString and then as an investor in slavery growing rich from lips 695.6 700.8
RecognizedString and then something shay 700.8 703.4
RecognizedString something changed and ham something that newton himself celebrated in the thing that he's most famous for a him that he wrote amazing grace 703.4 713.8
RecognizedString this is a man names angie abi on the morning of december six nineteen 713.8 719.1
RecognizedString fourty one about to lita squadron of japanese bombers to attack pearl harbor 719.1 724.7
RecognizedString and this is the same man fifty years later to the j hugging 724.7 729.3
RecognizedString a man who survived the attack on the ground and as an old fan xin g r b 729.3 734.8
RecognizedString 734.8 743.9
RecognizedString now doesn't always required decade sometimes 743.9 747.5
RecognizedString adolf hitler i say i arrest you for crimes against humanity 63 69.3
RecognizedString extraordinary change could happen interest hours consider the world war one christmas trips of nineteen fourteen 747.5 754.6
RecognizedString powers that be at negotiate it a brief truce 754.6 758
RecognizedString so that soldiers could go out collect bodies from no man's land in between the trench lights and soon british and german soldiers we're doing that 758 767.7
RecognizedString and then helping each other carry bodies 767.7 770.2
RecognizedString and the helping each other did graves in the frozen ground and then praying together and then having christmas together and exchanging gifts and by the next day 770.2 779.5
RecognizedString they were playing soccer together and exchanging addresses survey could meet after the war 779.5 784.8
RecognizedString that truce kept going until the officers how to arrive 784.8 788.9
RecognizedString and said we will shoot you unless you go back to trying to kill each other and 788.9 793.1
RecognizedString all a trip here was hours for these man to developer completely new category of us 793.1 799.4
RecognizedString all of us and the trenches here on both sides dying for no damn recent and who was them those faceless powers behind the lines for using the miss potts 799.4 809.8
RecognizedString here's were the medal of honor version of the fantasy ends in the imma sridhar akins 69.3 74.6
RecognizedString and sometimes change can occur in seconds 809.8 814.2
RecognizedString probably the most horrifying event in vietnam war was than me lie massacre 814.2 819.8
RecognizedString a brigade of american soldiers 819.8 821.9
RecognizedString went into an on defended village full of civilians 821.9 825.1
RecognizedString and kill between three hundred fifteen five hundred of them mass raped women and children 825.1 831.5
RecognizedString new related bodies it was appalling of is appalling because it occurred 831.5 836.5
RecognizedString because the government denied it because the us government eventually did nothing more than a slap on the rest 836.5 843
RecognizedString and appalling because it almost certainly was not a singular vat 843 847.1
RecognizedString this man shoe thompson this is the mad stop the me lie massacre 847.1 852.1
RecognizedString he was piling a helicopter gunship landed they are got out 852.1 856.9
RecognizedString what would i do if i had hitler is not hard to imagine one fi allow myself 74.6 80.3
RecognizedString and saw american soldiers shooting babies shooting old women 856.9 861.4
RecognizedString figured out what was going on and he then took is helicopter an did something that 861.4 866.5
RecognizedString on did his wife time of conditioning has to who is an assistant who was the them he landed his helicopters 866.5 873.4
RecognizedString in between some surviving villagers an american soldiers and she trained his machine guns on his fellow americans and said 873.4 881.5
RecognizedString if you don't stop the killing i will mo you dow 881.5 884.9
RecognizedString 884.9 893.6
RecognizedString what were left with your is this 893.6 896.4
RecognizedString inevitable cliche those who don't study history are destined to repeated while we have here's the opposite of it 896.4 902.5
RecognizedString those who don't study the history of extraordinary human change 902.5 907
RecognizedString 907 915.2
RecognizedString sever has spine of the neck 80.3 82.7
RecognizedString not to be able to repeat these incandescent magnificent moments so thank you 915.2 921.7
RecognizedString 921.7 924
RecognizedString talk 924 932.5
RecognizedString really give you a new mental model about something those are some of my favourite tattoos and we just got one 932.5 939.7
RecognizedString robert thank you so much that girl with the with the book that was amazing and we can trying to eat come here person one year thank you so much 939.7 946.9
RecognizedString good thank you 946.9 953.9
RecognizedString thank you 953.9 959.9
RecognizedString 959.9 961.9
RecognizedString take out as eyes with a blunt instrument puncture is your drums 82.7 86.8
RecognizedString cut out is tang leave mole live on arrest parade are tube fed not able to speak remover c or here just feel 86.8 95.4
RecognizedString and van in checked him with something cancerous 95.4 98.8
RecognizedString it's going a faster and pasta wait until every cell in his body screaming and agony 98.8 105
RecognizedString 2.2 9.2
RecognizedString until every second feels like can eternity in hell 105 109.5
RecognizedString that's what i want you to hitler 109.5 112.9
RecognizedString i've had this fantasy since i was the kids still do sometimes 112.9 117.5
RecognizedString when i to my heart speeds up all these plans for the most evil wit ed soul in history 117.5 125.4
RecognizedString but there's a problem which is i don't actually boom even souls are evil 125.4 130
RecognizedString i think wicked belongs in the musical of your some people i would like to see killed 130 134.8
RecognizedString ram against the death penalty but i like lucky violent movies around for strict gun control but then there was a time 134.8 142.2
RecognizedString i was that a laser tag place i'm such a good time hiding into corner shooting at people 142.2 148.1
RecognizedString another words i'm your basic confused human when it comes to violence 148.1 153.4
RecognizedString how is the species we obviously have problems with violence 153.4 157.1
RecognizedString start the last few yes thinking about how weird human behavior is 9.2 17.6
RecognizedString will you shower head to deliver poison gas letters with anthrax airplanes is weapons mass rape as a military strategy were miserably violent species 157.1 167.7
RecognizedString there's a complication which is we don't hate violence we hit the wrong kite 167.7 173.4
RecognizedString and when it's the right kind weed shearer it on we handout metals 173.4 177.7
RecognizedString we boat for we may with are champions of it when the right kind of violence with love it 177.7 184.3
RecognizedString and there's another complication witches 184.3 186.9
RecognizedString in addition to us beings miserably violent species for all service extraordinary early outro esta compassionate one 186.9 194.9
RecognizedString 194.9 202.6
RecognizedString now for starters which totally boring is understanding the mo torque aspects of the behaviour your brain 202.6 209.4
RecognizedString how's your spine tells your muscles to do something rather and her a you've behaved 209.4 214.6
RecognizedString what hard is understand the meaning of behavior 214.6 218.6
RecognizedString and how in adequate most of our language trying to explain is very exciting 17.6 23.5
RecognizedString because in some settings pulling a trigger 218.6 221.2
RecognizedString is an appalling actin others it's heroic lee self soccer fishel 221.2 225.4
RecognizedString in some settings pudding your hand on someone else's is deeply compassionate and others to deepa trail 225.4 231.8
RecognizedString 231.8 238.8
RecognizedString one thing that's clear though is you're not going to get anywhere if you think there's going to be 238.8 243.9
RecognizedString z brain regions or the hormone regina were the childhood experience or the evolution a mechanism that explains 243.9 251.8
RecognizedString everything instead 251.8 254.2
RecognizedString every bit of behavior has multiple levels of cause ality let's looking in example you have a gun 254.2 262.5
RecognizedString here's a crisis going on riding violence people running ranch a stranger is running apps 262.5 268.4
RecognizedString you wouldn't agitated states you can't quite tell if the expression is right in threatening angry 268.4 275.2
RecognizedString to hear him explain from the thinking behind it in public for the first time 23.5 28
RecognizedString holding something that kind of looks like a handgun you're not sure them stranger comes running at you 275.2 281.6
RecognizedString can you pull the trigger returns out that thing in this persons han was a cell phone 281.6 287.7
RecognizedString 287.7 290.3
RecognizedString what was going on the cause this behavior what cause this behavior and this is a multitude of questions 290.3 297.7
RecognizedString we start was going on in your brain one second before you pull that trigger 297.7 303.2
RecognizedString and this princess into the realm of a brain region call the amidala 303.2 307.3
RecognizedString chemical are which is central to violence central to fear initiate vol use of cascade the produce pulling of trigger 307.3 316.2
RecognizedString what was the level of activity in your mic tiller one second before 316.2 320.4
RecognizedString but to understand that we have to step back a little bit 320.4 324
RecognizedString what was going on in the environment seconds to minutes before that impact india metal the obviously the sites the sounds of riding that was pertinent but in addition 324 335.2
RecognizedString of a to now robert for polski 28 34.9
RecognizedString you're more likely to mistake a cell phone for handgun if that stranger was mail 335.2 340.8
RecognizedString and large and of a different brace 340.8 344.1
RecognizedString furthermore if you're in pain if you're hungry if your exhausted your frontal cortex not work as well part of the brain who's job it is 344.1 353.2
RecognizedString to get to the you make the land time saying you're really sure that's a gun there 353.2 358.5
RecognizedString but we need to step further back now we have to look at hours today's before and with this 358.5 365
RecognizedString we've entered the realm of hormones 365 367.1
RecognizedString for example testosterone where regardless of your sex if you of elevated testosterone levels in your blood 367.1 373.9
RecognizedString you're more likely to think of face with the neutral expression is instead looking threatening 373.9 379.2
RecognizedString elevator testosterone levels elevated levels of stress hormones and your mic to was going to be more active and your frontal cortex will be more sluggish 379.2 388.7
RecognizedString pushing back for there weeks two months before where's the relevance there 388.7 393.5
RecognizedString thank you fantasy always run something like this 34.9 39.7
RecognizedString this is the realm of neural plastic city the fact that your brain 393.5 397.6
RecognizedString can change in response to experience and if your previous monster been filled with stress and trauma 397.6 404.2
RecognizedString your mixer will of enlarge the neurons will it become more excite double your frontal cortex would have act for feed or relevant to what happens in that one second 404.2 413.9
RecognizedString but we pushback even more back ears back for example to 413.9 418.5
RecognizedString your adolescence number central fact of the adolescent brain is 418.5 422.6
RecognizedString all of it is coming full blast except the frontal cortex which is still half baked it doesn't fully mature until you around twenty five 422.6 431.3
RecognizedString and the us adolescence in early adult hurts 431.3 434.7
RecognizedString are the years were environment and experience sculpt your frontal cortex into the version you're gonna have as an adult in that critical moment 434.7 443.9
RecognizedString but pushing back even for me 443.9 446.6
RecognizedString even further back to childhood and funeral life in 446.6 450.2
RecognizedString i've over powered his elite card burst into a secret bunker with my machine gun ready 39.7 45.8
RecognizedString all the different versions affected comment obviously that's the time that your brain as in constructed and that's important but in addition x 450.2 458.8
RecognizedString very and during those times produce what're called apa genetic changes permanent and some cases permanently 458.8 466.7
RecognizedString activating certain jeans turning off others and is an example of this if as a fetus 466.7 472.3
RecognizedString you are exposed to all lot a stress hormones from your mother 472.3 476.1
RecognizedString apa genetics is going to producer metal and adult hood as i'm more excited before and your had a have elevated stress hormone levels 476.1 484.5
RecognizedString but pushing you for further back 484.5 486.8
RecognizedString back to when you were just a fetus back to when all you were a collection of jeet now jeans are really important all of this but critically cheats don't determine anything 486.8 496.4
RecognizedString because change work differently indifferent environment 496.4 500.3
RecognizedString example here there's a very into jean called a mayo alpha and if you have that variant 500.3 506.7
RecognizedString you are far more likely to commit antisocial violence 506.7 511.3
RecognizedString he lunges for his luger i knocked out of his hand 45.8 49.5
RecognizedString if an only if you were use this a child 511.3 515.2
RecognizedString jeans and environment interact and what's happening in that one second before you pull their triggers 515.2 521.5
RecognizedString reflects your lifetime of those and shane environment interactions 521.5 526.2
RecognizedString now remarkable enough we've got a pushing further back now back centuries what we're ancestors up to 526.2 533.7
RecognizedString and if for example they were pneumatic pastor leslie were pastor west 533.7 538.5
RecognizedString people living desert are grass lands with records of camels cows goats 538.5 543.8
RecognizedString odds are they would have invented watch called a culture of honor 543.8 547.8
RecognizedString filled with warrior classes were tribute of violence clan vendetta is and amazingly centuries later 547.8 555.1
RecognizedString that would still be influence singer values with which you were rest 555.1 559.3
RecognizedString we've got a push even furniture back back millions of years because if we're talking about jeans implicitly were now talking about the evolution to jeans 559.3 569.3
RecognizedString he lunges first cyanide pill 49.5 52
