title 
textStore SalilDudani_2016X-480p.html
MD5TextStore MD5
soundStore SalilDudani_2016X-480p.mp4
MD5SoundStore MD5
Bind 0 30 9.2 15.1
Bind 30 148 15.1 21.7
Bind 148 276 21.7 30
Bind 276 435 30 38.9
Bind 435 583 38.9 46.6
Bind 583 681 46.6 52.5
Bind 681 721 52.5 55.5
Bind 721 1010 55.5 70.1
Bind 1010 1095 70.1 74
Bind 1095 1176 74 79.8
Bind 1176 1242 79.8 85.2
Bind 1242 1432 85.2 94.3
Bind 1432 1491 94.3 98
Bind 1491 1586 98 106.9
Bind 1586 1800 106.9 118.2
Bind 1800 2035 118.2 130.3
Bind 2035 2088 130.3 133.2
Bind 2088 2200 133.2 139.6
Bind 2200 2282 139.6 144.2
Bind 2282 2450 144.2 155
Bind 2450 2530 155 160.1
Bind 2530 2705 160.1 167.5
Bind 2705 2793 167.5 171.7
Bind 2793 2980 171.7 181.8
Bind 2980 3104 181.8 188.4
Bind 3104 3278 188.4 195.9
Bind 3278 3401 195.9 203
Bind 3401 3498 203 208.6
Bind 3498 3618 208.6 215.5
Bind 3618 3690 215.5 220.9
Bind 3690 3786 220.9 226.3
Bind 3786 3852 226.3 230.6
Bind 3852 3912 230.6 233.4
Bind 3912 4033 233.4 238.9
Bind 4033 4118 238.9 243.1
Bind 4118 4194 243.1 246.9
Bind 4194 4303 246.9 252.8
Bind 4303 4376 252.8 258.2
Bind 4376 4526 258.2 265.7
Bind 4526 4672 265.7 274.4
Bind 4672 4740 274.4 278.7
Bind 4740 4895 278.7 287.7
Bind 4895 4927 287.7 289.9
Bind 4927 5027 289.9 295.5
Bind 5027 5147 295.5 301.8
Bind 5147 5241 301.8 307
Bind 5241 5402 307 315.6
Bind 5402 5540 315.6 323.1
Bind 5540 5608 323.1 327.3
Bind 5608 5727 327.3 333.7
Bind 5727 5796 333.7 337.1
Bind 5796 5923 337.1 343.9
Bind 5923 6086 343.9 352.2
Bind 6086 6190 352.2 358.8
Bind 6190 6250 358.8 362.3
Bind 6250 6337 362.3 366.7
Bind 6337 6566 366.7 377.2
Bind 6566 6644 377.2 383.8
Bind 6644 6729 383.8 390
Bind 6729 6933 390 399.5
Bind 6933 6987 399.5 402.4
Bind 6987 7203 402.4 412.5
Bind 7203 7354 412.5 419.9
Bind 7354 7468 419.9 428.3
Bind 7468 7507 428.3 431.4
Bind 7507 7628 431.4 439.6
Bind 7628 7700 439.6 444.4
Bind 7700 7833 444.4 451.6
Bind 7833 7915 451.6 455.1
Bind 7915 8160 455.1 467.8
Bind 8160 8229 467.8 470.9
Bind 8229 8302 470.9 475
Bind 8302 8482 475 485.7
Bind 8482 8582 485.7 491.3
Bind 8582 8644 491.3 494
Bind 8644 8783 494 502.5
Bind 8783 8931 502.5 508.8
Bind 8931 8961 508.8 511.8
Bind 8961 9124 511.8 522.1
Bind 9124 9288 522.1 531.2
Bind 9288 9387 531.2 537.8
Bind 9387 9556 537.8 545.9
Bind 9556 9617 545.9 550.4
Bind 9617 9684 550.4 555.1
Bind 9684 9814 555.1 560.7
Bind 9814 10019 560.7 571.9
Bind 10019 10325 571.9 587
Bind 10325 10448 587 594.9
Bind 10448 10619 594.9 603.2
Bind 10619 10748 603.2 610.2
Bind 10748 10863 610.2 617.8
Bind 10863 11114 617.8 631.5
Bind 11114 11171 631.5 637.4
Bind 11171 11477 637.4 653.9
Bind 11477 11550 653.9 658.8
Bind 11550 11850 658.8 671.5
Bind 11850 11907 671.5 674.6
Bind 11907 11968 674.6 678.3
Bind 11968 12115 678.3 687.6
Bind 12115 12205 687.6 693.3
Bind 12205 12257 693.3 695.9
Bind 12257 12309 695.9 698.2
Bind 12309 12487 698.2 706.4
Bind 12487 12556 706.4 709.8
Bind 12556 12757 709.8 722.6
Bind 12757 12857 722.6 728.1
Bind 12857 13056 728.1 737.7
Bind 13056 13126 737.7 740.8
Bind 13126 13207 740.8 745.2
Bind 13207 13398 745.2 754.3
RecognizedString 0 2
RecognizedString and i system weather your detain dar free tending trial is not a matter of hi dangerous you are or how much of a flight rescue powers 571.9 579.8
RecognizedString the matter what even afford to poster balan out because be who's bella set a million dollars immediately right for jack 579.8 587
RecognizedString and i'm spending second in jail sell the sandra bland who died in jail 587 590.9
RecognizedString what only there because their family was unable to come up with five hundred dollars 590.9 594.9
RecognizedString and in fact there half a million sandra barnes across the country five hundred thousand people were in jail right now only because i can't afford there bella now 594.9 603.2
RecognizedString we're told that are jails replace is for criminals but statistic me that's not the case three out of every five people 603.2 610.2
RecognizedString in jail right now are there pre trial they haven't been convicted of any crime them upload gotye danny offense 610.2 617.8
RecognizedString right here in san francisco eighty five percent of the inmates in are jail in san francisco 617.8 623
RecognizedString are preach audi chinese this means hemant disco is 623 626.4
RecognizedString spending from the like eighty million dollars every year define pre trial detention 626.4 631.5
RecognizedString all of them had handgun some had assault rifles there rifle deny backpack they had me down better pictures of me spread on the police car and a laughed 55.5 64.6
RecognizedString and mandy people horan jail only because they can't post bell 631.5 637.4
RecognizedString are facing allegation so minor that the amount of time will it take for an empty set waiting for trial is longer than descent instead receive if convicted 637.4 646.1
RecognizedString which means there guaranteed to get out fast fa desperate dirty and now the choices for stay here in this horrible place 646.1 653.9
RecognizedString away from my family my dependence almost guaranteed to is my job 653.9 658.8
RecognizedString and then fight the try this rush i just peed gadi trevor the prosecutor wants and get out 658.8 663.5
RecognizedString added pointer preach rd chinese not criminals wants a take that plead yellow call them criminals even don't off when person but never been to situation 663.5 671.5
RecognizedString begin off on person would have simply then balda 671.5 674.6
RecognizedString so i just play you might be wondering 674.6 678.3
RecognizedString skies in the inspiration section what was it is extremely depressed i want my moneypak bye 678.3 687.6
RecognizedString hey naturality i find a talking about yelling much last depressing in the alternative 687.6 693.3
RecognizedString in a this was happening a thousand the please car kinda nor the shaking in my legs kinda 64.6 70.1
RecognizedString because i think if we don't talk about is a shoes on 693.3 695.9
RecognizedString collective a change how you think about jalen 695.9 698.2
RecognizedString at the end of olive our lives was don't have jails full of poor people who don't blonde that really is depressing to me 698.2 703.9
RecognizedString both exciting to me as the that 703.9 706.4
RecognizedString the stories can move us to think about yelling indifferent terms 706.4 709.8
RecognizedString not in sterile policy terms like mass incorporation or sentencing of non ballon offenders been human turns when we put a human being in a cage 709.8 718.9
RecognizedString read days or weeks are months raven years 718.9 722.6
RecognizedString what are we doing today persons minden body and a what conditions are we really willing to do that 722.6 728.1
RecognizedString and so if starting with the few hundred of us in this room we can commit to thinking about dealing indus different lights and we can undo that normal is ation i was referring to earlier 728.1 737.7
RecognizedString so i leave you with anything today i hope it with the thought that 737.7 740.8
RecognizedString think clearly by what i should do something stuck out to me as od 70.1 74
RecognizedString if you want anything to fundamentally change not esther reform are policy is on 740.8 745.2
RecognizedString bail on finds a fees by author to make sure that whatever new passes replace thousand punish the por in the margin lives in their own new way if we want that kind of change 745.2 754.3
RecognizedString in the shifting taking is required of each of us thank you 754.3 757.7
RecognizedString 757.7 767
RecognizedString 767 769
RecognizedString my looking myself and is photo if our tear describe myself i think i say something like 74 79.8
RecognizedString nineteen year old indian mail bright t-shirt wearing glasses 79.8 85.2
RecognizedString but they want including in your these details internet please radios as a describe me the kept saying middle eastern male with a backpack middle eastern mail the backpack 85.2 94.3
RecognizedString and this description carried on into there police reports 94.3 98
RecognizedString i never expected to be described i my on government and these terms loking nefarious 98 106.9
RecognizedString terrorist and a detention dragon like this day 106.9 111.1
RecognizedString send dogs trying to smell explosives defeat the area i'd benin they called federal government if i got any watch last day 111.1 118.2
RecognizedString 2 9.2
RecognizedString send a couple detective across examine me on why if i claimed i had nothing to hide 118.2 123.2
RecognizedString i wouldn't concentra search of my cart like a happy with me but i thought i know i have knowing weathered wanna do next 123.2 130.3
RecognizedString i want point the officer who had me down 130.3 133.2
RecognizedString scan the side of the police station tessie when security camera wise dizzy how much of this was being recorded 133.2 139.6
RecognizedString and when he did that really thang can how completely hours at their mercy 139.6 144.2
RecognizedString i think raul normal eyes from young aged the idea have police officers and arrests in handcuffs south easy to forget how demeaning and course everything it is there 144.2 155
RecognizedString she's controll of another person's body and i know it sounds like the point of my story is how 155 160.1
RecognizedString badly treated i was because of my race and yes i don't think i would have been detain devour wipe actually what i have in mind lay something else 160.1 167.5
RecognizedString what i have in mind is how much worst things might have been if i warned affle ent 167.5 171.7
RecognizedString i mean beth are i might be trying to plant and explosive and investigator deposit dirty for an hour and a half browse now open handcuffs 171.7 179.7
RecognizedString one summer afternoon in twenty thirteen 9.2 15.1
RecognizedString and they're taking too adele cell 179.7 181.8
RecognizedString i think i fire from one of washington d c pork communities of collar and they thought i was indane during officers lives 181.8 188.4
RecognizedString things might have ended different man in fact in are system i think it's better to be in offline person suspected of trying to baba police station 188.4 195.9
RecognizedString today's to be a poor person who suspected of much much last in this and i give you an example from my current work 195.9 203
RecognizedString right now i'm working at a civil rights organization in dc called equal justice cinderella 203 208.6
RecognizedString when we start by i ask your question how many have you ever gotten apart and take it in your life raise your hand 208.6 215.5
RecognizedString yeah so have i an animal i have to pay at fl denying in a fat 215.5 220.9
RecognizedString bad but i paid it and i moved on i'm guessing mazda view fadia tickets as well 220.9 226.3
RecognizedString but would happen if you can afford the amount undertaker 226.3 230.6
RecognizedString and your family doesn't have the money either what happens then 230.6 233.4
RecognizedString dc police detain question in searched a man who appeared suspicious and potentially dangerous 15.1 21.7
RecognizedString i'm well one thing that not supposed to happen under the lie is you not supposed to be arrested in failed 233.4 238.9
RecognizedString play because you can't afford to pay that illegal under federal law 238.9 243.1
RecognizedString brussel local governments across the country are doing to people who are poor 243.1 246.9
RecognizedString and so many of our lawsuit rico justice angela target these modern day that is prisons 246.9 252.8
RecognizedString whenever cases is against ferguson missouri and i know when i say ferguson 252.8 258.2
RecognizedString many of you will think of police violence pitted i want to talk what a different aspect of the relationship between their police force and they're citizens 258.2 265.7
RecognizedString ferguson was a showing an average of over to arrest warrants per person per year mostly for unpaid debt to the court 265.7 274.4
RecognizedString my imagine without feel like if every time i left my house 274.4 278.7
RecognizedString there's a chance of police officer would run my license play see you aren't friend pay debt sees my body the way they didn't dc and then take me to a jail cell 278.7 287.7
RecognizedString i feel that are sec 287.7 289.9
RecognizedString just wasn't whereas rainy day of the detention to be fair blower picture of that as well 21.7 27.3
RecognizedString and i've met many people ferguson who have experience this and i've heard from of there stories 289.9 295.5
RecognizedString in ferguson's jail in eats marcel there's a bunk bed in a toilet by the pack for people 295.5 301.8
RecognizedString and itself libby two people on the banks into people on the floor one with nowhere to go except 301.8 307
RecognizedString right next to the filthy toilet which was never cleaned in fact wholesale was never clean so the floor and the walls lined with leiden mucus 307 315.6
RecognizedString no water to drink accept coming out of a bigot connected to the toilet water looked and paste a dirty there is never enough food 315.6 323.1
RecognizedString never any showers women menstruating without any hygiene products 323.1 327.3
RecognizedString no medical attention whatsoever when i asda women about medical attention she laughed and she said on i know 327.3 333.7
RecognizedString the only attention you get from the guards embarrassed sexual 333.7 337.1
RecognizedString so they take the rest of this place and it's a when i letting you leave until you make a payment on your debt 337.1 343.9
RecognizedString and if you could if you could call family member who get some how come up with some money then maybe your our those enough money euro 343.9 352.2
RecognizedString and i try frightening trotter main com 27.3 30
RecognizedString they for wasn't then you stay there for days or weeks and everyday the guards would come down to the thousand 352.2 358.8
RecognizedString have a with the dodgers about the price of release that day 358.8 362.3
RecognizedString and it's day until at some point the gel reba capacity 362.3 366.7
RecognizedString i need one ibook someone new an ad appointed thank ok it's unlikely this person can come up with the money more likely does new person well you're out there in and the machine cat moving like that 366.7 377.2
RecognizedString i met a man who nine years ago was arrested for panhandling in a walgreens 377.2 383.8
RecognizedString he couldn't afford his finds and is quite fees from that case 383.8 387.9
RecognizedString when he was young lady 387.9 390
RecognizedString survive the house fire only because he jumped out the third story window to escape adele fall 390 395
RecognizedString left imma damaged was brain and from of hearts of is body including his legs account work 395 399.5
RecognizedString can you realize on social security payments to survive 399.5 402.4
RecognizedString at this time at this time hours in turning at the public defender's service in washington dc and hours are visiting a playstation four work 30 38.9
RecognizedString when i met him and is apartment he had nothing a value there and even food in is fred she's chronicle hungry had nothing a value in is apartment except small piece of cardboard on which you'd written 402.4 412.5
RecognizedString the names of is children he cherish this a lot to happy show it to me but he can't pay is finding fees because he has nothing to give 412.5 419.9
RecognizedString when the last nine years he's been arrested thirteen times 419.9 423.2
RecognizedString and jail for a total of a hundred and thirty days on that panhandling case 423.2 428.3
RecognizedString one of those stretches last in fourty five days 428.3 431.4
RecognizedString fittest imagine spending from right now until sometime in june 431.4 435.8
RecognizedString in the placed i described a few minutes ago 435.8 439.6
RecognizedString he told me about all the suicide attempt see seen in ferguson's jail 439.6 444.4
RecognizedString about the time a man fine the way to hang himself out of reach of the other inmates saw they could do as yella yella yella 444.4 451.6
RecognizedString trying to get the guards attention destiny to come down and call him down 451.6 455.1
RecognizedString i was on my way out and before i can make it to my car to please cars called up to block my exit an officer approach me from behind 38.9 46.6
RecognizedString any told me that it took the guides over five minutes to respond and when they came to manners unconscious 455.1 461.1
RecognizedString so they called paramedics anupam x-men to the sal may said he'll be ok finish left him down the floor 461.1 467.8
RecognizedString i heard many stories like this mission of surprise me 467.8 470.9
RecognizedString pick a suicide is single eating cause of death and are local jails 470.9 475
RecognizedString this is related lack of mental health care in i jails i'm at women single mother of three making seven dollars an hour charlize on food stamps fear softener children 475 485.7
RecognizedString and about a decades ago she got a couple of traffic ticket cena minor staff charge 485.7 491.3
RecognizedString and she can't afford her finding fees on this cases 491.3 494
RecognizedString and things menchie's been jail about ten times on those cases keshia schizophrenia and bipolar disorder and she needs medication everyday 494 502.5
RecognizedString she is of access there's medications and ferguson's jobs now in has access to the medications the she told me but what it was like 502.5 508.8
RecognizedString to spend two weeks in a cage 508.8 511.8
RecognizedString you told me to stop take my backpack off and put my hand under please car part next to us 46.6 52.5
RecognizedString hallucinating people in shadows in hearing voices begging for the medication don't make it all stop only to be ignored 511.8 519.9
RecognizedString and this isn't enormous either 519.9 522.1
RecognizedString thirty percent of woman in are local jails have serious mental health needs just like hurts but only one in sex receive any mental health care while in jail 522.1 531.2
RecognizedString and so i heard ollies stories about this protest dungeon the ferguson's operating fritz taters and 531.2 537.8
RecognizedString when i came time for me to actually feared and to go visit ferguson's jail anusha what has expecting to see but i wasn't expecting deaf 537.8 545.9
RecognizedString ordinary governor balding could be a post office earth school 545.9 550.4
RecognizedString and i reminded me that does illegal expressions games iron 550.4 555.1
RecognizedString thing run somewhere in the shadows there being run out in the open by are public officials your matter public policy 555.1 560.7
RecognizedString and it reminded me that poverty chilling in general even outside the daddy's present contacts page of a visible in central role in are justice system 560.7 569.5
RecognizedString what i have in mind is are policy of bell 569.5 571.9
RecognizedString that doesn't officers than gathered near us 52.5 55.5
