title 
textStore SanguDelle_2017S-480p.html
MD5TextStore MD5
soundStore SanguDelle_2017S-480p.mp4
MD5SoundStore MD5
Bind 0 45 9.2 20.2
Bind 45 113 20.2 26.3
Bind 113 297 26.3 43.9
Bind 297 342 43.9 48.3
Bind 342 442 48.3 56.3
Bind 442 510 56.3 63.3
Bind 510 539 63.3 69.4
Bind 539 575 69.4 74.6
Bind 575 640 74.6 79.5
Bind 640 723 79.5 87.1
Bind 723 796 87.1 95.2
Bind 796 855 95.2 100.1
Bind 855 901 100.1 103.4
Bind 901 994 103.4 110.3
Bind 994 1086 110.3 118.1
Bind 1086 1165 118.1 123.7
Bind 1165 1203 123.7 126.6
Bind 1203 1274 126.6 133.3
Bind 1274 1458 133.3 146.9
Bind 1458 1793 146.9 172.6
Bind 1793 1861 172.6 178.2
Bind 1861 1957 178.2 184.7
Bind 1957 2034 184.7 189.3
Bind 2034 2066 189.3 192.9
Bind 2066 2157 192.9 199
Bind 2157 2315 199 211
Bind 2315 2410 211 220
Bind 2410 2428 220 222.4
Bind 2428 2534 222.4 229.7
Bind 2534 2643 229.7 237.8
Bind 2643 2709 237.8 244.2
Bind 2709 2758 244.2 249.5
Bind 2758 2794 249.5 253.8
Bind 2794 2924 253.8 268.6
Bind 2924 2985 268.6 274.5
Bind 2985 3060 274.5 286.7
Bind 3060 3099 286.7 290.8
Bind 3099 3199 290.8 302
Bind 3199 3227 302 307.5
Bind 3227 3385 307.5 321.3
Bind 3385 3515 321.3 333.9
Bind 3515 3607 333.9 340
Bind 3607 3645 340 346.3
Bind 3645 3677 346.3 356.5
Bind 3677 3770 356.5 363.4
Bind 3770 3824 363.4 368.4
Bind 3824 3858 368.4 371.6
Bind 3858 3939 371.6 381.2
Bind 3939 4015 381.2 389.5
Bind 4015 4083 389.5 393.9
Bind 4083 4159 393.9 400.3
Bind 4159 4240 400.3 407.9
Bind 4240 4291 407.9 413.7
Bind 4291 4310 413.7 416.8
Bind 4310 4398 416.8 424
Bind 4398 4476 424 429.2
Bind 4476 4606 429.2 437.1
Bind 4606 4669 437.1 442.2
Bind 4669 4728 442.2 446.5
Bind 4728 4865 446.5 461.6
Bind 4865 5010 461.6 479.9
Bind 5010 5203 479.9 495.3
Bind 5203 5243 495.3 500.6
Bind 5243 5299 500.6 506.1
Bind 5299 5342 506.1 512.9
Bind 5342 5408 512.9 520.5
Bind 5408 5438 520.5 522.9
Bind 5438 5493 522.9 528.5
Bind 5493 5542 528.5 535.7
Bind 5542 5597 535.7 537.8
RecognizedString yes 0 2.2
RecognizedString 545.9 550.2
RecognizedString 550.2 552.3
RecognizedString mental health climbed up and violin felicia my head and protests 56.3 63.3
RecognizedString i felt profound sense of shame 63.3 69.4
RecognizedString i fell off the weight of stigma 69.4 74.6
RecognizedString i have a levin supporter family and incredibly loyal friends 74.6 79.5
RecognizedString yes i could not entertain the idea of speak into anyone about my feelin of pain 79.5 87.1
RecognizedString i felt sophisticated by bridgit architecture of african masculine ity 87.1 95.2
RecognizedString people have real problem sung by yourself 95.2 100.1
RecognizedString the first time i had mental health 100.1 103.4
RecognizedString also body school student fresh of the boots from ghana at the petty school new jersey 103.4 110.3
RecognizedString i had just going through the brutal experience of loosen seven loved ones in the same month 110.3 118.1
RecognizedString 2.2 9.2
RecognizedString the school ness consent about are gone through god bless vessel 118.1 123.7
RecognizedString show quiet about my mental health 123.7 126.6
RecognizedString is she menthol i forgot 126.6 129.9
RecognizedString it se nano um i'm africa mon 129.9 133.3
RecognizedString like on coin pink fall apart we african men need a process no xpress i motions 133.3 140.5
RecognizedString weed deal without problems with dillard are problems 140.5 146.9
RecognizedString i caught my brother in law about rebo people white people 146.9 151.6
RecognizedString and death strings diseases depression a d d and those weird things 151.6 157.4
RecognizedString join opolis africa 157.4 160.1
RecognizedString when people use that ten mental 160.1 162.3
RecognizedString last year 9.2 14.4
RecognizedString 162.3 170.2
RecognizedString will nudist man 170.2 172.6
RecognizedString appearance one that about him mommy mommy wifi mad drugs 172.6 178.2
RecognizedString if you been located drugs you end up like him come down we pneumonia 178.2 184.7
RecognizedString and your mother will rush you to the nearest hospital for medical treatment 184.7 189.3
RecognizedString but dad to declared depression 189.3 192.9
RecognizedString and your lookup pasta will be driving i'll demons emblem in which hissing of village 192.9 199
RecognizedString according to the word health organization mental health is about being able to copa de na ma stresses of life 199 207.5
RecognizedString to wet productive lee and foot fully 207.5 211
RecognizedString it should be able to make a contribution to community 211 215.1
RecognizedString what's hell 14.4 20.2
RecognizedString 215.1 220
RecognizedString and i social well being 220 222.4
RecognizedString globally seventy five percent of all melt out mental illness cases combi found in law income countries 222.4 229.7
RecognizedString yet most african governments invest less done one percents of the healthcare budget on mental health 229.7 237.8
RecognizedString even wes we have a cvs shortage or psychiatrist in africa 237.8 244.2
RecognizedString nigeria for example is estimator to have two hundred 244.2 249.5
RecognizedString in a country of almost two hundred million 249.5 253.8
RecognizedString in olive africa ninety percents of are people luck access to treatments 253.8 260.1
RecognizedString awesome results with sopha in solitude silence by stigma 260.1 268.6
RecognizedString we have africans often respond to mental health with distance 268.6 274.5
RecognizedString it was my facetime effin niger angelos 20.2 26.3
RecognizedString ignorance guilt fear 274.5 279.6
RecognizedString and anger 279.6 281.6
RecognizedString in study conducted by a ball a balida flores 281.6 286.7
RecognizedString directly asking what is the cost of mental illness 286.7 290.8
RecognizedString fatty for percent of nigerian responds cited drug misuse 290.8 297.9
RecognizedString nineteen percents said divina raf 297.9 302
RecognizedString and a will of got twelve percents 302 307.5
RecognizedString witchcraft as for cha possession but fuse fights at other noon causes of mental illness like genetics 307.5 317.6
RecognizedString sush economic status war 317.6 321.3
RecognizedString conflicts or the loss of loved one 321.3 324.9
RecognizedString actually in all seriousness i was going through a lot of personal turmoil 26.3 33
RecognizedString distic what i zeeshan against mental illness often results and hasta size in demon eyes and i suffer us 324.9 333.9
RecognizedString photo general is robin hammond has documentar some obese abuses in uganda 333.9 340
RecognizedString in somalia in here in nigeria 340 346.3
RecognizedString for me the stigma it's personal 346.3 353
RecognizedString in two thousand and nine 353 356.5
RecognizedString i receive they from for call in the middle of the night my best friend in the world 356.5 363.4
RecognizedString a brilliant philosophical charmin hip young man 363.4 368.4
RecognizedString was diagnosed with schizophrenia 368.4 371.6
RecognizedString i witnessed some of the friends weed grownup with rick oil 371.6 377.3
RecognizedString i heard the snickers 377.3 381.2
RecognizedString phase would enormous dress i suffer demons i t i talk on sundays i could do know wack 33 41.6
RecognizedString i heard the whispers did you hear he has gone mad he stopped o'toole 381.2 389.5
RecognizedString devo get tori demeaning commentary about his condition 389.5 393.9
RecognizedString where we would never say about someone would cancer or someone with malaria 393.9 400.3
RecognizedString somehow when it comes to mental illness are ignorance vista rates or empathy 400.3 407.9
RecognizedString i stood by his side as his community isolated him 407.9 413.7
RecognizedString but i love never wave ed 413.7 416.8
RecognizedString facet lee i became passionate about mental health 416.8 421.3
RecognizedString inspired by his flights 421.3 424
RecognizedString i help found be mental health special interest alumni group out my college 424 429.2
RecognizedString enjoying my tanya as a resident you time graduate school i supported mini under graduates would your mental challenges 429.2 437.1
RecognizedString another days 41.6 43.9
RecognizedString i saw african student struggle in unable to speak to anyone 437.1 442.2
RecognizedString even with this knowledge and without stories in toe 442.2 446.5
RecognizedString i intend struggle in could not speak to anyone 446.5 451.2
RecognizedString when i fees my own on zeit is so deep is off fear of be in the mad man 451.2 458.6
RecognizedString all of us 458.6 461.6
RecognizedString what we africans especially 461.6 464.5
RecognizedString nita realize that i'm mental struggles do not the track from my realty na does out from my paint a strength 464.5 473.9
RecognizedString we need to see mental health as important at physical health 473.9 479.9
RecognizedString we need to stop suffering and silence 479.9 485.4
RecognizedString we must stop stigma tyson disease and from a ties india flick ted 485.4 491.9
RecognizedString i just wanted to lay in my bed and cry 43.9 48.3
RecognizedString talk to your friends 491.9 495.3
RecognizedString talk to you loved ones talked to health professionals 495.3 500.6
RecognizedString big boner bull do so with the confidence 500.6 506.1
RecognizedString that you are not alone speak up abia struggling 506.1 512.9
RecognizedString be an honest about how we feel does not make has week 512.9 520.5
RecognizedString it makes us human 520.5 522.9
RecognizedString it's time to end stigma associated with mental illness 522.9 528.5
RecognizedString so the next time you hear mental do not just think of the madman 528.5 535.7
RecognizedString think of me 535.7 537.8
RecognizedString thank you 537.8 545.9
RecognizedString my doctor asked if i'd like to speak with a mental health professional about my stress and on zt 48.3 56.3
