title 
textStore SaraRamirez_2015P-480p.html
MD5TextStore MD5
soundStore SaraRamirez_2015P-480p.mp4
MD5SoundStore MD5
Bind 128 207 26.6 58.7
Bind 207 235 58.7 60.8
Bind 235 1166 60.8 187.9
Bind 1166 1196 187.9 191.7
Bind 1196 1235 191.7 194.5
Bind 1235 1487 194.5 212.5
RecognizedString yes 0 2.2
RecognizedString when is bitch are you 52.1 58.7
RecognizedString can never tell me 58.7 60.8
RecognizedString table tell you the one who make your life 60.8 68.9
RecognizedString lee so you get everything and you wine minus 68.9 76.1
RecognizedString three 76.1 79.6
RecognizedString can you wink and a kuwaiti dinars 79.6 88.5
RecognizedString is so go 88.5 95.9
RecognizedString the care 95.9 99.9
RecognizedString yes 99.9 102.9
RecognizedString no 102.9 108
RecognizedString 2.2 9.2
RecognizedString you can get 108 110.8
RecognizedString no 110.8 114.3
RecognizedString no 114.3 118
RecognizedString you never me 118 125.3
RecognizedString i love you 125.3 130
RecognizedString die 130 133.1
RecognizedString show me the day will do i'm everyone 133.1 142.7
RecognizedString when 142.7 145.6
RecognizedString what's your name is your name 145.6 149.4
RecognizedString when you na 149.4 154.3
RecognizedString 9.2 14
RecognizedString go 154.3 157.8
RecognizedString cara 157.8 161.6
RecognizedString 161.6 164.6
RecognizedString can you not 164.6 172.1
RecognizedString yeah 172.1 174.6
RecognizedString you can learn 174.6 177.9
RecognizedString when you can 177.9 185.9
RecognizedString 185.9 187.9
RecognizedString well maybe i'm just cynical no 187.9 191.7
RecognizedString and all these wounds waylon 191.7 194.5
RecognizedString yes 14 18.5
RecognizedString experience kids 194.5 196.9
RecognizedString tell me the kamasutra 196.9 203.6
RecognizedString carson makes your hesitate in eddie 203.6 208.2
RecognizedString say the zucchini robert 208.2 212.5
RecognizedString oh no 212.5 219.4
RecognizedString go to 219.4 224.1
RecognizedString yes 224.1 230.8
RecognizedString can you get that 230.8 238
RecognizedString yes 238 244.9
RecognizedString the to roller 244.9 248.9
RecognizedString no 18.5 21.8
RecognizedString who's the song 248.9 254.7
RecognizedString roller coaster games 254.7 260.6
RecognizedString 260.6 263.6
RecognizedString just say 263.6 269.4
RecognizedString harris 269.4 272.3
RecognizedString yes 272.3 276.1
RecognizedString yes 276.1 284.9
RecognizedString my birthday 284.9 293.9
RecognizedString thank you so hard 293.9 299.8
RecognizedString 299.8 303.6
RecognizedString do it 21.8 26.6
RecognizedString 303.6 306
RecognizedString you look 26.6 31.6
RecognizedString close the carissa 31.6 38.4
RecognizedString what can you can 38.4 47.7
RecognizedString you look 47.7 52.1
