title 
textStore ShahRukhKhan_2017-480p.html
MD5TextStore MD5
soundStore ShahRukhKhan_2017-480p.mp4
MD5SoundStore MD5
Bind 49 168 21.3 29.7
Bind 168 207 29.7 33
Bind 207 257 33 36.4
Bind 257 542 36.4 51.3
Bind 542 610 51.3 59.9
Bind 610 742 59.9 67.4
Bind 742 903 67.4 73.8
Bind 903 980 73.8 81.8
Bind 980 1014 81.8 87.1
Bind 1014 1151 87.1 94.5
Bind 1151 1259 94.5 101.7
Bind 1259 1311 101.7 105.9
Bind 1311 1377 105.9 112.5
Bind 1377 1468 112.5 118.6
Bind 1468 1546 118.6 128.7
Bind 1546 1780 128.7 142.7
Bind 1780 1837 142.7 146.1
Bind 1837 1995 146.1 153.5
Bind 1995 2044 153.5 157.4
Bind 2044 2130 157.4 164.6
Bind 2130 2223 164.6 172.9
Bind 2223 2284 172.9 176.2
Bind 2284 2500 176.2 189.4
Bind 2500 2619 189.4 197.6
Bind 2619 2684 197.6 202.7
Bind 2684 2797 202.7 214.8
Bind 2797 2888 214.8 220
Bind 2888 3018 220 229.1
Bind 3018 3160 229.1 237.9
Bind 3160 3257 237.9 244.3
Bind 3257 3315 244.3 249.3
Bind 3315 3407 249.3 255.1
Bind 3407 3458 255.1 260.2
Bind 3458 3556 260.2 266.7
Bind 3556 3711 266.7 275.8
Bind 3711 3789 275.8 281.9
Bind 3789 3827 281.9 285.1
Bind 3827 3941 285.1 292.5
Bind 3941 4087 292.5 305.3
Bind 4087 4123 305.3 308.5
Bind 4123 4245 308.5 316.9
Bind 4245 4306 316.9 319.3
Bind 4306 4445 319.3 328.5
Bind 4445 4488 328.5 330.8
Bind 4488 4688 330.8 341.9
Bind 4688 4787 341.9 348.2
Bind 4787 4956 348.2 358.6
Bind 4956 5135 358.6 370.9
Bind 5135 5302 370.9 380.3
Bind 5302 5397 380.3 387.4
Bind 5397 5441 387.4 390.1
Bind 5441 5552 390.1 401.2
Bind 5552 5609 401.2 406.2
Bind 5609 5755 406.2 416.6
Bind 5755 5792 416.6 419.6
Bind 5792 5843 419.6 422.9
Bind 5843 5928 422.9 428.5
Bind 5928 6003 428.5 435.7
Bind 6003 6181 435.7 450.6
Bind 6181 6290 450.6 456.7
Bind 6290 6423 456.7 465
Bind 6423 6519 465 471.9
Bind 6519 6638 471.9 479.9
Bind 6638 6727 479.9 485.6
Bind 6727 6791 485.6 490.3
Bind 6791 6835 490.3 493.3
Bind 6835 6906 493.3 499.3
Bind 6906 7043 499.3 508.8
Bind 7043 7107 508.8 512.6
Bind 7107 7138 512.6 515.9
Bind 7138 7590 515.9 545.6
Bind 7590 7663 545.6 550.4
Bind 7663 7875 550.4 559.2
Bind 7875 8070 559.2 569.9
Bind 8070 8178 569.9 575.7
Bind 8178 8262 575.7 580.2
Bind 8262 8467 580.2 592.4
Bind 8467 8636 592.4 599.9
Bind 8636 8711 599.9 606.4
Bind 8711 8769 606.4 618.9
Bind 8769 8889 618.9 624.1
Bind 8889 9066 624.1 635.4
Bind 9066 9100 635.4 639
Bind 9100 9251 639 650.5
Bind 9251 9387 650.5 659.4
Bind 9387 9513 659.4 665.5
Bind 9513 9554 665.5 670.3
Bind 9554 9648 670.3 678
Bind 9648 9710 678 685.9
Bind 9710 9836 685.9 696.1
Bind 9836 9971 696.1 707.6
Bind 9971 10006 707.6 712.3
Bind 10006 10221 712.3 728
Bind 10221 10356 728 740.7
Bind 10356 10387 740.7 744
Bind 10387 10485 744 750.3
Bind 10485 10632 750.3 765
Bind 10632 10682 765 767.1
Bind 10682 10775 767.1 773.4
Bind 10775 10915 773.4 803
Bind 10915 11263 803 814.5
Bind 11263 11323 814.5 819.2
Bind 11323 11398 819.2 824.4
Bind 11398 11528 824.4 833
Bind 11528 11646 833 842.4
Bind 11646 11722 842.4 850.1
Bind 11722 11788 850.1 856.5
Bind 11788 11890 856.5 866.1
Bind 11890 12023 866.1 875.2
Bind 12023 12094 875.2 879.8
Bind 12094 12292 879.8 893.9
Bind 12292 12339 893.9 896.9
Bind 12339 12386 896.9 901.3
Bind 12386 12540 901.3 914.9
Bind 12540 12668 914.9 925.9
Bind 12668 12801 925.9 940.7
Bind 12801 12846 940.7 944
Bind 12846 13114 944 958.4
Bind 13114 13194 958.4 964
Bind 13194 13243 964 969.1
Bind 13243 13385 969.1 980.9
Bind 13385 13466 980.9 988.8
Bind 13466 13549 988.8 1000.9
Bind 13549 13574 1000.9 1003.7
Bind 13574 13668 1003.7 1012.7
Bind 13668 13886 1012.7 1032.8
Bind 13886 14028 1032.8 1043.3
RecognizedString yes 0 2.2
RecognizedString what time are the responses i got for this tweets 580.2 582.8
RecognizedString what a extremely confusing acronyms which and understanding auto fl lol i'm eddie does erica someday road back to one of my mozart provoking tweets 582.8 592.4
RecognizedString and i was wondering why would you name a sneaker what would you like the name of speaks nigga to me and ask my sixteen rolled orange latin 592.4 599.9
RecognizedString edit does now means all day i dream about sex 599.9 604
RecognizedString 604 606.4
RecognizedString really i know if you know the and shire road back wtf in boulder mister eddie rush 606.4 613.8
RecognizedString thanking security that some acronyms and things one change it on 613.8 618.9
RecognizedString wtf area 618.9 624.1
RecognizedString i'm fifty one years old like i told you under my number acronyms not what's tending i just wanna tell you if that has been a moment is time for humanity exist is now 624.1 635.4
RecognizedString because the present you is brave 635.4 639
RecognizedString that doesn't take away from the fact that i'm completely self obsess of the movie star should be 59.9 64.7
RecognizedString the present you is hove the present you is innovator bunda sauce and of course the present us annoying leak in define 639 647.9
RecognizedString i need to spell binding 647.9 650.5
RecognizedString in perfect moment of existence feeling a little brave just before i came here i decided to take a good hard look at my face 650.5 659.4
RecognizedString and i realize that i'm beginning to look more and more like the statue of me at madame to swords 659.4 665.5
RecognizedString yeah and that moment of relaxation 665.5 670.3
RecognizedString i asked the most central in portland question to humanity end 670.3 675.5
RecognizedString do i need to fix my face 675.5 678
RecognizedString re i'm i'm an actor like i told you imortant expression of human creativity 678 685.9
RecognizedString the land i come from is the sauce of in exp lickable but very simple spirituality 685.9 693.5
RecognizedString anything mens generosity 693.5 696.1
RecognizedString that's when my 64.7 67.4
RecognizedString india decided somehow that i the muslim son of a brooke freedom fighter who accidentally venture in the business of selling themes 696.1 707.6
RecognizedString should become it's king of romance 707.6 712.3
RecognizedString the badshah of bollywood the greatest lover the country has embassy 712.3 719.2
RecognizedString what does trees which which is alternative in describe azad leon convention allen 719.2 725.7
RecognizedString friendly not chocolate enough 725.7 728
RecognizedString this is a people of this ancient rhyme 728 735.8
RecognizedString the impress me limit wrestler and i've learned from these people 735.8 740.7
RecognizedString that neither power knock hottie 740.7 744
RecognizedString can make life more magical or less torches 744 747.7
RecognizedString i've learned from the people of my country 747.7 750.3
RecognizedString my friends are crescent juliet call me how to speak about the future you natural it follows i'm gonna speak about the present me 67.4 73.8
RecognizedString did the dignity of alive a human being a culture religion a country actually resides in bility 750.3 760.1
RecognizedString for grayson compassion 760.1 762.2
RecognizedString i've learned that whatever moves you 762.2 765
RecognizedString whatever urges you to create 765 767.1
RecognizedString to build whatever keeps you from feeling whatever helps to survive is perhaps the oldest 767.1 773.4
RecognizedString and the simplest emotion onto manheim and that is love 773.4 779.1
RecognizedString i'm mystic poet from milan famous lido petite buddy buddy jamaica 779.1 785.4
RecognizedString when did pineapple booty buddy buddy to biatch biatch happen bitcoin 785.4 790.7
RecognizedString diet supreme k 790.7 792.8
RecognizedString what is open detroit which loosely translates into then whatever henry please refer to remember 792.8 803
RecognizedString because i truly believe that humanity is a lot like me 73.8 81.8
RecognizedString which loosely translates into actually things 803 805.9
RecognizedString 805.9 814.5
RecognizedString what mankind will never be the wiser about the future unless 814.5 819.2
RecognizedString it is couple with a sense of levin compassion for the philippines 819.2 824.4
RecognizedString the two and a half alphabets with from the word plane which means love if you're able to understand that and practice it 824.4 833
RecognizedString that itself is enough to enlighten mankind site rudy believe the future you 833 839.9
RecognizedString has to be a you that loves 839.9 842.4
RecognizedString otherwise april cease to flourish 842.4 845.4
RecognizedString edit it will pet insurance on self absorption 845.4 850.1
RecognizedString so you may use your power to build walls angie people outside 850.1 856.5
RecognizedString it is it is isn't aging movie star 81.8 87.1
RecognizedString are you may use it to break barriers and welcome damon 856.5 861.7
RecognizedString you use your fifth to make people afraid 861.7 866.1
RecognizedString until five them into submission or you can use it to give courage two people so elizabeth greatest height of enlighten 866.1 875.2
RecognizedString you can use your energy w k bombs and spend the darkness 875.2 879.8
RecognizedString of destruction or you can use to spend the jaya flight to millions 879.8 885.2
RecognizedString 885.2 893.9
RecognizedString i'm regenerate life from the waters in trees 893.9 896.9
RecognizedString you land on mars and bell on philippines 896.9 901.3
RecognizedString are you my look for lie farms in species to learn from an respect 901.3 908.1
RecognizedString anything you all the moneys that we all have on weight few tile was 908.1 914.9
RecognizedString in a grappling with all the muna surrounded self wondering weather it got it right in first place on still trying to find away 87.1 94.5
RecognizedString i'm give guns in huntsville children to kill each other way 914.9 920.3
RecognizedString are you can use it to make more food to fill vista maxwell 920.3 925.9
RecognizedString what country is start me a capacity for a human being to love is akins to godliness 925.9 933.4
RecognizedString let's change fourth in the world insurance for in the world which civilization 933.4 940.7
RecognizedString i think already has tampa too much with 940.7 944
RecognizedString in the last few days the talk santa wonderful people coming in showing the talon 944 949
RecognizedString 949 958.4
RecognizedString reasons enough for us to celebrate the future but william that celebration 958.4 964
RecognizedString the west cultivate are capacity for loving compassion 964 969.1
RecognizedString has to it serta self has to started so just as equal 969.1 975.7
RecognizedString to keep on shining regardless i was born in refugee colony capital city of india new delhi 94.5 101.7
RecognizedString so i believe the future you isn't in finite 975.7 980.9
RecognizedString is contact chuck rain in like a it ends with begins from to complete utsa 980.9 988.8
RecognizedString are you that pussys time and space different understand boo 988.8 995.8
RecognizedString you're you're the only imagine abou 995.8 1000.9
RecognizedString and fantastic importance 1000.9 1003.7
RecognizedString and your complete unimportant in largest contacts the larger contacts of universe you that returns bat 1003.7 1012.7
RecognizedString to the original innocence of humanity which loves from the purity of hot 1012.7 1017.5
RecognizedString which caesar from the eyes of fruit 1017.5 1021
RecognizedString which dreams were the on time for me to dreams from the clarity often on tempered my 1021 1027.4
RecognizedString the future you has to be 1027.4 1030.2
RecognizedString and my father was a freedom fighter my mother was well 101.7 105.9
RecognizedString like an aging movies 1030.2 1032.8
RecognizedString who has been may to believe that there is a possibility of a world would just completely holly self obsessive lee in love with you 1032.8 1043.3
RecognizedString world really has to be a you to create a world 1043.3 1048.9
RecognizedString which is the best love that abbreviated gentleman should be the future 1048.9 1055
RecognizedString thank you very much 1055 1058.4
RecognizedString 1058.4 1067.9
RecognizedString 1067.9 1073.8
RecognizedString 1073.8 1079.8
RecognizedString 1079.8 1081.9
RecognizedString just a fighter like melissa and a much much like the original homosapien 105.9 112.5
RecognizedString we be struggle to survive a when i was in my ali twenties i lost bought my parents 112.5 118.6
RecognizedString 2.2 9.2
RecognizedString which i must admit seems a jealous of me now 118.6 121.4
RecognizedString my 121.4 128.7
RecognizedString i do remember the night my father died and i remember the the driver of a neighbor was driving s 128.7 134.5
RecognizedString to the hospital remember something about that people don't absa web and walk away into and i was only fourteen then 134.5 142.7
RecognizedString anna about my father's dead body in backseat of ca 142.7 146.1
RecognizedString and my mother besides me i started driving back from the hospital to the house and in the middle of a quite crying my mother looked at me and she said 146.1 153.5
RecognizedString send when did you learn to drive 153.5 157.4
RecognizedString and i thought about didn't realize that to my mom just now mom 157.4 164.6
RecognizedString from that might on words matric into humanity in alisson i learned the crew tools of survive 164.6 172.9
RecognizedString i'm an and the book of life was very very simple then 172.9 176.2
RecognizedString namaskar 9.2 17
RecognizedString to be honest you never app yeah you just ate what you got in did whatever you want to do i tata celiac was a vegetable 176.2 184.8
RecognizedString and the vegan of cause was ah mr spock's last com dayton star trek 184.8 189.4
RecognizedString you made the first girl that you dated and you are a tacky if you could fix the carpet rainy oka 189.4 197.6
RecognizedString i really for the game sophisticated english word for happy 197.6 202.7
RecognizedString lesbian of course was the capital of georgia bless you on 202.7 206.3
RecognizedString wait wait wait alalen systems 206.3 214.8
RecognizedString read it to the toil and sacrifice of generations before to protectors 214.8 220
RecognizedString nfl that governments actually work for avedon 220 223.7
RecognizedString 223.7 229.1
RecognizedString on by a first and the newton not by steve jobs to memphis and eureka is what you scream bunny wanted to run naked on the streets 229.1 237.9
RecognizedString i'm a movie star i'm fifty one years of age 17 21.3
RecognizedString you talk to you went wherever live tokyo for and people mostly welcoming of you 237.9 244.3
RecognizedString migration was tom dental result for siberian trains not human beings 244.3 249.3
RecognizedString i'm watching pottery you will who you were and you said what you fuck 249.3 255.1
RecognizedString benning miley twenties i shift to the scrolling metropolis of mumbai 255.1 260.2
RecognizedString and my framework like the newly industrial ice asp additional humanity began to walter 260.2 266.7
RecognizedString in the oven rush for a new modern bella survival think started to look a little different people would descended from all over the world 266.7 275.8
RecognizedString faces races genders money linda's definitions become more and more fluid 275.8 281.9
RecognizedString work began to define you at that time 281.9 285.1
RecognizedString in an overwhelming legalizing manor in all the system started to feel less reliable to be almost to fick 285.1 292.5
RecognizedString to hold on to the diversity of mankind and the human need to progress in grow 292.5 299.3
RecognizedString and i don't use botox as yet i'm clean but i do behave like to song like a twenty one years old and my movies 21.3 29.7
RecognizedString ideas for fluid mafia on speed and i experienced 299.3 305.3
RecognizedString the medical of human innovation cooperation 305.3 308.5
RecognizedString and my own creativity when's supported by the resourceful ness of this collective endeavor catapult me into superstar 308.5 316.9
RecognizedString i said it to feel that i had a right 316.9 319.3
RecognizedString i'm generally by the timer was fourty i was really really flying was all over the lazy nine fifty films by then and two hundred songs 319.3 328.5
RecognizedString and i be knighted by the malaysian 328.5 330.8
RecognizedString i've been given the highest of ilona by the french government the title of it for life of nikon pronounce even to now sam sorry frankston thank you france for doing that 330.8 341.9
RecognizedString but mot mot mot mot bigger than that i got to meet angelina jolie a 341.9 345.5
RecognizedString 345.5 348.2
RecognizedString four two and a half seconds and i'm shashi also remember that encounter some and i sat next to hannah montana ana round table 348.2 358.6
RecognizedString yeah i do that i i sell dreams 29.7 33
RecognizedString what are the back towards me most of the title like i said i was flying from miley to julie 358.6 364
RecognizedString hi humanity was and humanity what sorting wilbert fremont flying of handle actually 364 370.9
RecognizedString and then you all know what happened to the internet have 370.9 375.5
RecognizedString i wasn't miley forties and i study twitting legged canadian bird cage 375.5 380.3
RecognizedString interview ming that ill people who repair into my worldwide minded for the miracle i believe it to be 380.3 387.4
RecognizedString what something else awaited me an humanity 387.4 390.1
RecognizedString in a we had expected an expansion of ideas and jeans what the enhance connectivity of world riat not bug info 390.1 401.2
RecognizedString the the in the village like enclosure of thought 401.2 406.2
RecognizedString of judgement of definition that float from the same please that freedom in revolution what's taking place 406.2 413.7
RecognizedString everything i say to canoe meaning 413.7 416.6
RecognizedString and i love to millions of people back home in india 33 36.4
RecognizedString everything i did good bad ugly 416.6 419.6
RecognizedString what day for the world to comment on judge 419.6 422.9
RecognizedString as a matter of fact everything i didn't say oh do also met with the same feet 422.9 428.5
RecognizedString four years ago my lovely wife gary amy decided to have a child 428.5 435.7
RecognizedString it was claimed on the net 435.7 438.4
RecognizedString but he was love child of us jail what's fifteen years old 438.4 444.4
RecognizedString apparently hatsune is why you go to the girl why driving a car in romania 444.4 450.6
RecognizedString and you are the was fake video to go with it 450.6 453.4
RecognizedString and you are so disturb dessa family my stand was ninety now 453.4 456.7
RecognizedString even now when you say hello to restaurants around says but brew i didn't even have a european driving licence 456.7 465
RecognizedString who was the on that i'm the best lover in the world if you don't tell anyone i'm gonna tell you i'm not banana that doesn't go away 36.4 47.4
RecognizedString alicia in in disney world a slowly reality became virtual and virtual become real 465 471.9
RecognizedString and i started to feel that i could not be who i wanted to beyonce what i actually fuck a humanity at this time 471.9 479.9
RecognizedString completely identified with me i thing both of us we're going to midlife crisis 479.9 485.6
RecognizedString and humanity like me what's becoming an uber expose primadonna 485.6 490.3
RecognizedString i sorry to sell everything from hero 490.3 493.3
RecognizedString to diesel generators humanity was buying everything from crude oil to nuclear reactor 493.3 499.3
RecognizedString can i ivan try to get into a skin tight superhero suit to re invent myself i must have mud i feel mississippi 499.3 508.8
RecognizedString and justin aside i want to see on behalf of all the batman 508.8 512.6
RecognizedString spiderman and superman of the world 512.6 515.9
RecognizedString you have to c'mon c'mon because 515.9 518.4
RecognizedString i want to be my to understand lots of your hair to haven't seen my work 47.4 51.3
RecognizedString it really hudson raj patel peterson jack and i'm being honest i need to teddy this app 518.4 525.7
RecognizedString really i an accident lee i happen to even 525.7 528.6
RecognizedString invent a new dumb song which i didn't realize and it became a ridge safe its alright i'm using a bit of nissan quite shameless i'll show you must call beluga dance 528.6 537.7
RecognizedString safe its alright with you i just show you i'm i'm i'm talented otherwise event something languish 537.7 545.6
RecognizedString nokia dance lungi dance lungi dance lungi dance lungi dance lungi dance lungi dance lungi dance 545.6 550.4
RecognizedString dance dance dance that's it 550.4 554
RecognizedString delete it 554 559.2
RecognizedString like a notice nobody could make any sense what was happening accept me and i didn't give a v because the whole world and how humanity seem bass confused last as i was 559.2 569.9
RecognizedString i didn't give up then i will try to reconstruction identity on social media like everyone else does 569.9 575.7
RecognizedString i thought if i put on philosophical tweets out the people will think i'm with it 575.7 580.2
RecognizedString and i feel really sad for you 51.3 59.9
