title 
textStore SiamakHariri_2017S-480p.html
MD5TextStore MD5
soundStore SiamakHariri_2017S-480p.mp4
MD5SoundStore MD5
Bind 0 63 9.2 16.8
Bind 63 159 16.8 22.9
Bind 159 228 22.9 28.4
Bind 228 308 28.4 35.8
Bind 308 382 35.8 42.7
Bind 382 444 42.7 49.2
Bind 444 544 49.2 59.6
Bind 544 581 59.6 62.5
Bind 581 663 62.5 71.6
Bind 663 699 71.6 76.4
Bind 699 724 76.4 82.4
Bind 724 790 82.4 89.2
Bind 790 846 89.2 93.4
Bind 846 878 93.4 99.1
Bind 878 995 99.1 106.1
Bind 995 1064 106.1 110.3
Bind 1064 1150 110.3 115.3
Bind 1150 1304 115.3 125.7
Bind 1304 1332 125.7 130.7
Bind 1332 1399 130.7 137.6
Bind 1399 1498 137.6 148.2
Bind 1498 1565 148.2 154.2
Bind 1565 1607 154.2 158.8
Bind 1607 1663 158.8 164.4
Bind 1663 1682 164.4 168.7
Bind 1682 1792 168.7 179.3
Bind 1792 1808 179.3 181.8
Bind 1808 1832 181.8 186
Bind 1832 1972 186 200
Bind 1972 2010 200 205.9
Bind 2010 2063 205.9 212.7
Bind 2063 2153 212.7 220.8
Bind 2153 2194 220.8 224.5
Bind 2194 2306 224.5 233.3
Bind 2306 2369 233.3 237.6
Bind 2369 2409 237.6 241.1
Bind 2409 2538 241.1 255
Bind 2538 2596 255 258.7
Bind 2596 2665 258.7 265.3
Bind 2665 2747 265.3 271.9
Bind 2747 2793 271.9 278.3
Bind 2793 2825 278.3 282.2
Bind 2825 2932 282.2 291.3
Bind 2932 3009 291.3 297.8
Bind 3009 3080 297.8 301.7
Bind 3080 3126 301.7 307
Bind 3126 3243 307 317.1
Bind 3243 3338 317.1 325.9
Bind 3338 3405 325.9 333.4
Bind 3405 3430 333.4 336.3
Bind 3430 3524 336.3 344
Bind 3524 3632 344 350.7
Bind 3632 3709 350.7 355.9
Bind 3709 3784 355.9 362.8
Bind 3784 3916 362.8 371.7
Bind 3916 3960 371.7 376
Bind 3960 3988 376 379.9
Bind 3988 4047 379.9 386.7
Bind 4047 4160 386.7 394.5
Bind 4160 4249 394.5 401.7
Bind 4249 4294 401.7 404.9
Bind 4294 4318 404.9 407.2
Bind 4318 4480 407.2 422.8
Bind 4480 4582 422.8 434
Bind 4582 4698 434 444.3
Bind 4698 4843 444.3 454.2
Bind 4843 4973 454.2 463.6
Bind 4973 5041 463.6 468.3
Bind 5041 5060 468.3 470.6
Bind 5060 5099 470.6 473.1
Bind 5099 5134 473.1 475.8
Bind 5134 5205 475.8 481.8
Bind 5205 5278 481.8 488.6
Bind 5278 5332 488.6 493.5
Bind 5332 5401 493.5 499.3
Bind 5401 5504 499.3 505.9
Bind 5504 5566 505.9 513.2
Bind 5566 5669 513.2 524.2
Bind 5669 5694 524.2 527.4
Bind 5694 5723 527.4 530.6
Bind 5723 5810 530.6 537.4
Bind 5810 5866 537.4 544.8
Bind 5866 6057 544.8 563.5
Bind 6057 6090 563.5 566.8
Bind 6090 6130 566.8 571.2
Bind 6130 6246 571.2 584.7
Bind 6246 6290 584.7 590.4
Bind 6290 6409 590.4 617.2
Bind 6409 6511 617.2 630.4
Bind 6511 6657 630.4 647.9
Bind 6657 6729 647.9 655.5
Bind 6729 6871 655.5 665.4
Bind 6871 6927 665.4 670.1
Bind 6927 7041 670.1 677.4
Bind 7041 7108 677.4 687.2
Bind 7108 7162 687.2 697.9
Bind 7162 7198 697.9 704.3
Bind 7198 7274 704.3 709.7
Bind 7274 7378 709.7 719
Bind 7378 7441 719 725
Bind 7441 7458 725 727.1
Bind 7458 7630 727.1 743.8
Bind 7630 7650 743.8 746.6
Bind 7650 7711 746.6 753.6
RecognizedString yes 0 2.2
RecognizedString machine the machine robotic lee 563.5 566.8
RecognizedString a huge team aphrodite can imagine of literally hundreds 566.8 571.2
RecognizedString and within three percent of are thirty million dollar budget set in two thousand and sex 571.2 581.8
RecognizedString nine wings 581.8 584.7
RecognizedString bound together forming a nine pointed star 584.7 590.4
RecognizedString and the star shape moving in space tracking the sun 590.4 599.8
RecognizedString 599.8 602.2
RecognizedString 602.2 607.1
RecognizedString so here it is 607.1 609.2
RecognizedString 609.2 611.5
RecognizedString how does architecture do that 59.6 62.5
RecognizedString 611.5 617.2
RecognizedString hopefully api fitting response that 617.2 623.1
RecognizedString beautiful quote a prayer answered 623.1 627.2
RecognizedString open in all directions 627.2 630.4
RecognizedString capturing the blue light of dong tenth like white light of day the gold light of the afternoon 630.4 640.6
RecognizedString and of course at night the reversal sensuous 640.6 647.9
RecognizedString catching the light in all kinds of mysterious ways 647.9 653.2
RecognizedString and the site 653.2 655.5
RecognizedString its interesting fourteen years ago in me made the submission we show the temple set against yannis we didn't have the andy's as are site 655.5 665.4
RecognizedString but after nine years that's exactly where we ended up 665.4 670.1
RecognizedString at school i was learning to desire but here here was reaction of the har 62.5 71.6
RecognizedString the lines of the temple said against nothing but cure nature and you turn around and you get nothing but the city 670.1 677.4
RecognizedString below you an inside of you in all directions 677.4 683.9
RecognizedString radiate ing gardens 683.9 687.2
RecognizedString from each of the alco of raid earring pass 687.2 695.8
RecognizedString last october 695.8 697.9
RecognizedString the opening ceremony it's a beautiful sacred events 697.9 704.3
RecognizedString five thousand people from eighty countries a continuous river 704.3 709.7
RecognizedString a visitors indigenous people from all over south america some who had never left there villages 709.7 719
RecognizedString of course that this temple harness two people the collective 719 725
RecognizedString of many cultures 725 727.1
RecognizedString and it touch me to the car 71.6 76.4
RecognizedString and walk of life many belief and for me what's most important is what it feels like on the inside that it feel intimate 727.1 737.8
RecognizedString sacred and that everyone is welcome and if 737.8 743.8
RecognizedString even a few who come 743.8 746.6
RecognizedString have the same reaction as that security guard then it truly 746.6 753.6
RecognizedString would be there temple 753.6 756.9
RecognizedString and i would love that thank you 756.9 759.4
RecognizedString 759.4 767.9
RecognizedString 767.9 770.2
RecognizedString 770.2 774
RecognizedString you know you aspire for beauty 76.4 82.4
RecognizedString for sensuous list for atmosphere the emotional response 82.4 89.2
RecognizedString that's the realm of the united football animesh rubble 89.2 93.4
RecognizedString um that's what you look for a chance to try 93.4 99.1
RecognizedString so in two thousand and three there was an open call for designs for the hi temple for south america this was 99.1 106.1
RecognizedString the first temple in olive south america it's a continental temple 106.1 110.3
RecognizedString a huge lee important milestone for the by community because this would be the laugh 110.3 115.3
RecognizedString 2.2 9.2
RecognizedString of the continental temples and would open the door for national local temple's to built around the world and the brief was deceptive lee simple 115.3 125.7
RecognizedString and unique in the animals of religion 125.7 130.7
RecognizedString a circular room nine side nine entrance is nine path 130.7 137.6
RecognizedString allowing you to come to the temple from all directions 137.6 143.1
RecognizedString nine symbolize incomplete ness perfection 143.1 148.2
RecognizedString no pop it no sermons as their no clergy nearby faith 148.2 154.2
RecognizedString and in the world which is putting up walls 154.2 158.8
RecognizedString the design you to express in for the very opposite 158.8 164.4
RecognizedString it had to the open welcoming 164.4 168.7
RecognizedString to people of all face walks of life backgrounds or no no faith at all a new form of sacred space 168.7 179.3
RecognizedString what school of architecture that i study that some thirty years ago 9.2 16.8
RecognizedString with no pattern 179.3 181.8
RecognizedString or models to draw from 181.8 186
RecognizedString it was like designing one of the first churches for christianity are one of the first mosques for islam so we live 186 196.6
RecognizedString in a secular world 196.6 200
RecognizedString how do you design sacred space today 200 205.9
RecognizedString and how do you even define what's secret today 205.9 212.7
RecognizedString i stumbled across this beautiful quote from the behind writings edit speaks to prayer 212.7 220.8
RecognizedString it says that if you reach out and prayer 220.8 224.5
RecognizedString and if your prayers answer witches are ready very interesting that the pillars of your heart will become a shy 224.5 233.3
RecognizedString and i love this idea of the in are in the outer 233.3 237.6
RecognizedString happened to be across the street from the wonderful art gallery design by the great architect 16.8 22.9
RecognizedString like when you say someone and you say 237.6 241.1
RecognizedString that persons radiate and i was thinking my gosh how could we make some something architectural out of that 241.1 251
RecognizedString where are you lucky that were you created building 251 255
RecognizedString and it becomes a live with light 255 258.7
RecognizedString like alabaster kiss it with later becomes alive and i truly sketch 258.7 265.3
RecognizedString something with to layers translucent with structure in between capturing light 265.3 271.9
RecognizedString maybe pure for a single form of emma nation 271.9 278.3
RecognizedString that you can imagine would be 278.3 282.2
RecognizedString all dumb and everything recap making has looking too much like an egg a blob 282.2 291.3
RecognizedString so you search you all know this crazy search letting the process take you 291.3 297.8
RecognizedString do econ i love that building and i used to visit it quite often 22.9 28.4
RecognizedString and you look for the surprises and i remember pipe by accident 297.8 301.7
RecognizedString sawdust little video of a platt movie in light 301.7 307
RecognizedString and it made me think of movement reach this idea that the temple could have reached lick this reach for the divine 307 317.1
RecognizedString you can imagine also that movement within a circle could mean movement an stewardess 317.1 323.6
RecognizedString like the cosmos 323.6 325.9
RecognizedString something that you see in many places 325.9 333.4
RecognizedString rotation was not enough 333.4 336.3
RecognizedString because we need a form 336.3 338.5
RecognizedString and in the hi writings talks about the temple's bing as perfect 338.5 344
RecognizedString as is human lee possible henry kept thinking what what is perfection remember i stumbled into this 344 350.7
RecognizedString one day i saw the security guard run his hand across the config wall 28.4 35.8
RecognizedString image of this japanese basket thinking are western oceans of perfection 350.7 355.9
RecognizedString need to be challenge status this wonderful silhouette of this basket this one kien es and 355.9 362.8
RecognizedString let it has the kind of temple of of of what you might magine shoulder or the chick bone and that kind of organic form 362.8 371.7
RecognizedString and silly drew and made models please lines 371.7 376
RecognizedString that merge at the top soft live 376 379.9
RecognizedString which became like dre pre and translucent whales and folding 379.9 386.7
RecognizedString and the idea of dot only folding but touching you remember the plant in the way that it was reaching 386.7 394.5
RecognizedString i'm started to become a interesting form carving the bass making the answers 394.5 401.7
RecognizedString and then we ended up with this is this 401.7 404.9
RecognizedString temple with to layers 404.9 407.2
RecognizedString i was the way he did the expression on his face 35.8 40.6
RecognizedString nine luminous bales 407.2 409.9
RecognizedString and body light sa flowing live 409.9 413.4
RecognizedString like luminous and drake three hundred and eighty submissions for received from eighty countries 413.4 419.7
RecognizedString and the this was selected so 419.7 422.8
RecognizedString we went to the next age of how to build it we had submitted alabaster 422.8 431.4
RecognizedString but alabaster was to soft 431.4 434
RecognizedString and we were experimenting many experiments with materials traffic how could have this kind of shimmer 434 442
RecognizedString and we ended up with 442 444.3
RecognizedString or silicon and bar second select at glasses you know is very strong and with if you break aura selected rods just so and melton 444.3 454.2
RecognizedString i just write temperature we ended up with this new material this new task classics to cuss about two years 454.2 461.5
RecognizedString something 40.6 42.7
RecognizedString may 461.5 463.6
RecognizedString add had this quality that we love this idea of the i'm body light 463.6 468.3
RecognizedString but on the inside 468.3 470.6
RecognizedString we wanted something with a soft light 470.6 473.1
RecognizedString like the inner lining of a jacket 473.1 475.8
RecognizedString on the outside you have protection brown inside you touch it so 475.8 481.8
RecognizedString we found this tiny vein and a huge pouring portugal with this beautiful 481.8 488.6
RecognizedString stone which the owner habitat for seven generations 488.6 493.5
RecognizedString in this family waiting for the right project completed 493.5 499.3
RecognizedString look at this materials beautiful and the way it lights up in has that translation polity 499.3 505.9
RecognizedString touchy i could see that trudy guard was moved by the building 42.7 49.2
RecognizedString so share you see the structure like the light through and 505.9 513.2
RecognizedString looking down the nine wings are bound 513.2 517.1
RecognizedString structure leave but symbolic lee straw a great symbol of unity 517.1 524.2
RecognizedString pure geometry perfect circle 524.2 527.4
RecognizedString thirty meters in section 527.4 530.6
RecognizedString and in plan perfectly symmetrical like the idea secret nice and geometry 530.6 537.4
RecognizedString andheri see the building going up two thousand steel notes nine thousand 537.4 544.8
RecognizedString pieces of steel 544.8 547
RecognizedString seventy eight hundred stone pieces ten thousand cast class pieces all individual shapes 547 554.2
RecognizedString 554.2 563.5
RecognizedString and that architecture has that capacity to movue i could see it and i remember thinking wow 49.2 59.6
