title 
textStore StephanieBusari_2017S-480p.html
MD5TextStore MD5
soundStore StephanieBusari_2017S-480p.mp4
MD5SoundStore MD5
Bind 0 62 9.2 18.7
Bind 62 193 18.7 28.4
Bind 193 221 28.4 32
Bind 221 278 32 36.5
Bind 278 324 36.5 42.5
Bind 324 429 42.5 50.6
Bind 429 491 50.6 53.9
Bind 491 545 53.9 57.1
Bind 545 656 57.1 65
Bind 656 785 65 72.6
Bind 785 879 72.6 79.4
Bind 879 1056 79.4 89.9
Bind 1056 1129 89.9 94.6
Bind 1129 1406 94.6 112.9
Bind 1406 1524 112.9 122.5
Bind 1524 1602 122.5 130
Bind 1602 1744 130 137.9
Bind 1744 1785 137.9 141.9
Bind 1785 1838 141.9 146.9
Bind 1838 2035 146.9 158.6
Bind 2035 2196 158.6 169.9
Bind 2196 2253 169.9 174.7
Bind 2253 2327 174.7 180.6
Bind 2327 2485 180.6 191
Bind 2485 2534 191 195.3
Bind 2534 2662 195.3 203.8
Bind 2662 2703 203.8 207.9
Bind 2703 2828 207.9 215.9
Bind 2828 2893 215.9 221.9
Bind 2893 2952 221.9 227.8
Bind 2952 3053 227.8 233.8
Bind 3053 3156 233.8 243.1
Bind 3156 3251 243.1 250
Bind 3251 3295 250 253.8
Bind 3295 3498 253.8 268
Bind 3498 3548 268 273.3
Bind 3548 3619 273.3 278.2
Bind 3619 3809 278.2 292.8
Bind 3809 3896 292.8 299.8
Bind 3896 3928 299.8 302
Bind 3928 4089 302 312.7
Bind 4089 4116 312.7 315.1
Bind 4116 4178 315.1 321
Bind 4178 4297 321 329.9
Bind 4297 4370 329.9 335.9
Bind 4370 4402 335.9 341.3
Bind 4402 4440 341.3 344.1
Bind 4440 4528 344.1 351.6
Bind 4528 4617 351.6 361.9
Bind 4617 4747 361.9 371.9
RecognizedString yes 0 2.2
RecognizedString but when she landon sherbrooke bumper legs 53.9 57.1
RecognizedString i'm sorry how to crawl on her tommy to hide in pushes she told me with terrified that boko haram would come back for her 57.1 65
RecognizedString she was one of fifty seven girls who would skate by jumping of truck that day 65 70
RecognizedString the story quite right because recalls 70 72.6
RecognizedString around the world people like michelle obama malala and others linda voices in protest 72.6 79.4
RecognizedString i'm at about the same time owes living in london at the time i was sent from london to a butcher to cover the wild economic forum that nigeria with hosting for the first time 79.4 89.9
RecognizedString but when we arrived it was clear that there was only one store in town 89.9 94.6
RecognizedString we put the government under pressure we off tough questions about what they're doing to bring leave goes back 94.6 101.6
RecognizedString understand the name 101.6 103.7
RecognizedString they want to happy with outline of questioning i lick your fe we receive not fair shelf alternative facts 103.7 112.9
RecognizedString 2.2 9.2
RecognizedString influential nigerian sweat telling us at the time 112.9 116.3
RecognizedString that we when naive within understand political situation in nigeria 116.3 122.5
RecognizedString but they also told us that story of the kip kip autobot girls was a hoax 122.5 130
RecognizedString sadly the pokes now it's ip assisted announced till people in nigeria today who believe that the about girls whenever kidnapped 130 137.9
RecognizedString yet i was talking for people like these 137.9 141.9
RecognizedString devastated parents who told us that on the day that bokoharam 141.9 146.9
RecognizedString could not there daughters they run into the samba forest after trucks coming there daughters 146.9 152.6
RecognizedString they were on machete foster comeback because bokoharam had guns 152.6 158.6
RecognizedString for two years inevitable e the new agenda moved on and for three years we didn't hear much about that you bought girls 158.6 167.6
RecognizedString i want resume there were dead 167.6 169.9
RecognizedString i want you to tell you story about of go 9.2 16.2
RecognizedString what in april last year i was able to obtain is video 169.9 174.7
RecognizedString this is still from the video that bokoharam film approve of life 174.7 180.6
RecognizedString and through a source i obtain this video but before i could publish it i had to travel to notice of nigeria to talk to pounds to bury flight 180.6 191
RecognizedString i didn't have to wait too long for confirmation 191 195.3
RecognizedString one of the mother's when she watch the video told me that if she could have richton for the laptop on pull up her child 195.3 203.8
RecognizedString from the laptop she would have dancer 203.8 207.9
RecognizedString for both of you appearance like myself into audience you can only imagine the anguish that mother felt 207.9 215.9
RecognizedString this video would go on to kickstart negotiation talks 215.9 221.9
RecognizedString what bokoharam i nigerian sen told me that because of this video 221.9 227.8
RecognizedString big the entered into those talks because they a long presume that the chip what goes with that 227.8 233.8
RecognizedString but i can't tell you how real name 16.2 18.7
RecognizedString twenty one girls with fried and october last year 233.8 239
RecognizedString sadly nelly two hundred from still remain missing 239 243.1
RecognizedString i must confess that i have not been at the russian observer company story i am furious 243.1 250
RecognizedString when i think about the wasted opportunities 250 253.8
RecognizedString to rescue these girls i'm furious when i think about what the parents of told me that if the my daughter beverage in the powerful they would have been found much earlier 253.8 263.9
RecognizedString i'm furious 263.9 268
RecognizedString that the hook narrative i family believe caused 268 273.3
RecognizedString a delay was part of the bees in for the delay in there were time 273.3 278.2
RecognizedString best illustrate to me the deadly danger of fake means so what can we do about it 278.2 285.6
RecognizedString 285.6 292.8
RecognizedString so let's just call haha deesa how does a is twenty she shine for she has a beautiful smile that lights up her face 18.7 28.4
RecognizedString to stop with ride a fake knees but beyond that i think everybody here you a nine 292.8 299.8
RecognizedString we have a role playing that 299.8 302
RecognizedString we are the ones whoshere the content we are the one for share the stories online in fan age we're all publishers 302 310.1
RecognizedString um we have responsibility 310.1 312.7
RecognizedString in my jarvis agenda list 312.7 315.1
RecognizedString i check my verify i trust my got what i asked tough questions 315.1 321
RecognizedString why is pasan telling me the story what do they have to game my showing this information do they have a hidden agenda 321 329.9
RecognizedString i'm a really believe that we must all stop on top of questions 329.9 335.9
RecognizedString of information that we discover online 335.9 339.1
RecognizedString 339.1 341.3
RecognizedString but you can constant pain 28.4 32
RecognizedString re research shows that 341.3 344.1
RecognizedString summer bus don't even bieber jaan headlines before we share stories you here has done not 344.1 351.6
RecognizedString i know i have but what if 351.6 356.7
RecognizedString we stock taken information that we discover franks value 356.7 361.9
RecognizedString what is with stop to think about the consequences of the information to that with hawthorne and it's potential to insight violence so hatred 361.9 371.9
RecognizedString what is we stopped to think about the real life consequences 371.9 376.8
RecognizedString open information that we share 376.8 379.4
RecognizedString thank you very much for listening 379.4 389.9
RecognizedString thank you very much for lesson 389.9 392.1
RecognizedString 392.1 396
RecognizedString and she will likely be on medication for the rest of my life 32 36.5
RecognizedString do you want to know why happy that is a chipmunk go 36.5 42.5
RecognizedString and on april fourteen twenty fourteen she was kidnapped by boko haram terrace she minister skate though 42.5 50.6
RecognizedString my jumping off the truck that was car in the girls 50.6 53.9
