title 
textStore ThordisElvaandTomStranger_2016W-480p.html
MD5TextStore MD5
soundStore ThordisElvaandTomStranger_2016W-480p.mp4
MD5SoundStore MD5
RecognizedString yes 0 2.2
RecognizedString and we decide upon the city of capetown a ne we met for one week 583.4 589.8
RecognizedString three itself previous stunningly powerful environment to focus on reconciliation and forgiveness 589.8 597.2
RecognizedString no else's healing in replacement pin tested like it hasn't south africa 597.2 602.4
RecognizedString as a nation sarasota sick within the truth of it's past listen to the details with history 602.4 610.1
RecognizedString knowing this funny magnify the effect capetown aidan 610.1 615.4
RecognizedString over the cost for this week we literally spoke ally stories to each other from start to finish 615.4 622.5
RecognizedString and it was about analyzing our own history 622.5 626.4
RecognizedString we follow district policy of being honest 626.4 630.1
RecognizedString this ok melissa exposure and open chested wrong mobility hua gotten confessions 630.1 638.1
RecognizedString and moments where we just ashley couldn't fallon out a person experience 638.1 643.9
RecognizedString my teach recommend a try after school play jesse anymore socially active 57.9 65.7
RecognizedString the seismic effects of sexual valance with spoken allowed and felt face to face 643.9 651.6
RecognizedString rather times though we found soaring clarity 651.6 656.8
RecognizedString an event some totally unexpected pet live rating laughter 656.8 662.3
RecognizedString when it came down to s we did out best to listen to each other intent like 662.3 668.9
RecognizedString and ya individual reality sweat add with an i don't feel to purity the couldn't do any last enlightened song 668.9 677.8
RecognizedString 677.8 679.8
RecognizedString wanting to take revenge it's a very human emotion instinct sure even 679.8 686.3
RecognizedString and all i want to do for years was to hurt tom back is deeply as he had hurt me 686.3 693.4
RecognizedString but i found a way out of the hatred and anger i'm not sure i'd be sanding here today 693.4 699.7
RecognizedString that isn't to say that i didn't have my doubts along the way 699.7 704.4
RecognizedString ten zara didn't opening pardo play through it i meant for this 65.7 70.6
RecognizedString when the plane boston that landing strip in cape town i remember thinking why did i notches 704.4 711.2
RecognizedString get my sofa therapist and a bottle of vodka michael normal person with you 711.2 719.2
RecognizedString add times are search for understanding in cape town felt like on impossible quest 719.2 724.3
RecognizedString and all i wanted to do with the give up and go home to my loving husband be there in are son 724.3 731.7
RecognizedString what does spite of our difficulties 731.7 734
RecognizedString this journey did result in a victorious feeling that light her triumph over darkness 734 742.1
RecognizedString but something constructive could be built out of the ruins 742.1 747.3
RecognizedString i read somewhere 747.3 749.8
RecognizedString that you trying to get a person that you needed when you're younger 749.8 753.2
RecognizedString and back when i was a teenager i would've g de to know that the shame wasn't mine 753.2 759
RecognizedString you should lovely teenager i met um we made it launch times to just hold hands i'm or grand all downtown reykjavik 70.6 77.9
RecognizedString that there's hope after rape 759 761.7
RecognizedString where can even find happiness like i share with my husband today 761.7 765.1
RecognizedString which is wire started writing fever sleep on my return from cape town resulting in a book 765.1 771.6
RecognizedString go offered by tom that we hope can be of use to people from both ann's of the purple trader survivors scale 771.6 778.3
RecognizedString if nothing else it's a story that we would have needed to here when we were younger 778.3 785.7
RecognizedString give me the nature of our story i know the words that inevitable ia company at 785.7 791.6
RecognizedString victim rapist 791.6 794.2
RecognizedString and labels are way to organize concepts but they can also bt human icing in there connotation 794.2 801
RecognizedString when someone's been deam the victim it's that much easier to file them away a someone damaged 801 808.9
RecognizedString dishonored laugh van 808.9 812.2
RecognizedString i metal welcoming family passionate my friends 77.9 81.9
RecognizedString and likewise what someone's been branded a rapist it's that much easier tacoma monster in human 812.2 820
RecognizedString the how we understand what it is in human society is that produces violence 820 824.7
RecognizedString if we refused to recognize the humanity of those who commit it 824.7 829.8
RecognizedString and um how can we empower survivors a for making them feel less fan 829.8 839.4
RecognizedString how can we discuss solutions 839.4 841.9
RecognizedString what are the biggest rats lives of women in children around the world if the very words we use are part of the problem 841.9 851.8
RecognizedString from what i've now learnt 851.8 855.9
RecognizedString my actions that nighter nineteen ninety six were self centered taking 855.9 861.5
RecognizedString i felt deserving of photos party 861.5 864.4
RecognizedString i've had primarily positive cycling francis and examples of equitable behavior around me 864.4 871.5
RecognizedString rubina budding lationship for bidar vermont when i schools christmas balls help 81.9 89.4
RecognizedString put on that occasion i chose to drop on the negative watch the one that say women as having lesson transit wash 871.5 878.8
RecognizedString and of men having some on spoken in symbolic claim to there bodies 878.8 885.3
RecognizedString please influence i speak ever external tomato 885.3 889.2
RecognizedString and it was only may in that remake choices nobody else 889.2 893.9
RecognizedString when you orange something and really square up to comp ability 893.9 899.8
RecognizedString i do think surprising thinkin happen that's what i color paradox of ownership 899.8 905.9
RecognizedString i thought i'd buckle under the weight of responsibility 905.9 910
RecognizedString i thought my certificate of humanity would be bird 910 913.6
RecognizedString did i was offered to really on what i did and family didn't possessed entirety who i am 913.6 923.1
RecognizedString put simply something you've done doesn't have to conchita some of who you are 923.1 929.7
RecognizedString i was sixteen and love for the first time 89.4 93.2
RecognizedString the noise in my head a bite 929.7 932.7
RecognizedString the indulge in self pity with start of oxygen and it was replaced with the clean our of acceptance 932.7 941.9
RecognizedString accepting that i did hurt is wonderful person standing next to me 941.9 946.3
RecognizedString and acceptance that i am 946.3 948.9
RecognizedString part of a large and shocking lee everyday grouping of men to having sex leevag tours apartments 948.9 955.8
RecognizedString don't underestimate the power of what 955.8 959.6
RecognizedString same to for this that i writer 959.6 962.6
RecognizedString change my cold with myself as well as with her 962.6 966.6
RecognizedString but most important me the blame transferred from for this to me 966.6 972.5
RecognizedString far too often responsibility is attribute uttar female survive the set to vomits and not the miles who and act 972.5 981.4
RecognizedString going to get a christmas dance was a public confirmation of our relationship and i felt like the luckiest girl in the world 93.2 101.3
RecognizedString far too often for denial and running please all potties great distance from the truth 981.4 989.7
RecognizedString this definitely public conversation happening now 989.7 994.1
RecognizedString i'm like a lot of paper 994.1 996.1
RecognizedString where hat and that is lester treating from this difficult but important discussion ophelia real responsibility to add a voices to 996.1 1007.6
RecognizedString yes 1007.6 1009.8
RecognizedString what we did is not a formula that were prescribing for others 1009.8 1014.6
RecognizedString nobody has the right to tell anyone else how to handle there deepest pain are there greatest error 1014.6 1022.6
RecognizedString breaking your silence does never easy and a pentagon where you are in the world it can even be deadly to speak out about rate 1022.6 1031.3
RecognizedString i realize that even the most traumatic event of my life is still a test 1031.3 1036.9
RecognizedString cement to my privilege because i can talk about it without getting austral sized her even killed 1036.9 1043.6
RecognizedString no longer a child young woman 101.3 104
RecognizedString but with that privilege of having a voice 1043.6 1047.1
RecognizedString comes the responsibility of using it that's the least i oh my fellow survivors you can't 1047.1 1055.6
RecognizedString the story we just relate is unique 1055.6 1059.8
RecognizedString and yet it is so common with sexual violence being of global pandemic but it doesn't have to be that way 1059.8 1067.1
RecognizedString one of the things that i found useful on my own healing journeys 1067.1 1070.6
RecognizedString educating myself about sexual violence vanessa result type in reading writing in speaking about this issue for over a decade now 1070.6 1078.5
RecognizedString going to conferences around the world and in my experience 1078.5 1082.8
RecognizedString the attendees such events or almost exclusively women 1082.8 1088.1
RecognizedString but it's about time 1088.1 1090.9
RecognizedString that we stop treating sexual violence 1090.9 1093.8
RecognizedString hi on my new found maturity i fell to is only natural to try drinking rum for the first time that night too i wasn't that idea 104 113.3
RecognizedString as a women's issue 1093.8 1095.9
RecognizedString 1095.9 1103.5
RecognizedString 1103.5 1108.2
RecognizedString i majority of sexual violence against women and men 1108.2 1113
RecognizedString is purple traded by men i get there voices are sore lee under represented in this discussion 1113 1119.9
RecognizedString the all abbas are needed here 1119.9 1124.8
RecognizedString just imagine other suffering we could alleviate if we dare to face this issue together 1124.8 1133.8
RecognizedString thank you 1133.8 1135.9
RecognizedString 1135.9 1145.8
RecognizedString 1145.8 1150.1
RecognizedString i became very ill drifting in and out of conscious this in between us 113.3 117.2
RecognizedString 2.2 9.2
RecognizedString 1150.1 1152.2
RecognizedString bosoms of can valsad vomiting and the security guards wanted to call me an ambulance 117.2 122.7
RecognizedString bedtime acted as my knight in shining armor and told them hey take me home 122.7 128.1
RecognizedString it was like a fairytale strong arms around me laying me in the safety of my bed 128.1 134.7
RecognizedString but the gratitude that i felt words him 134.7 138.1
RecognizedString soon turn to horror as a proceeded to take off my clothes and get on top of me 138.1 145
RecognizedString my headed cleared up of my body we still to week to fight back in the pain was blinding i thought i'd be severed into 145 155
RecognizedString in order to stay say ny silently county seconds on my alarm clock 155 160.6
RecognizedString and ever since that night i've known the thurs seven thousand two hundred seconds 160.6 167.6
RecognizedString in two hours 167.6 169.7
RecognizedString despite limping for days and crying for weeks this incident didn't fit my ideas about rape like i'd seen on tv 169.7 179.2
RecognizedString 9.2 15.2
RecognizedString tom wasn't armed lunatic he was my boyfriend 179.2 182.8
RecognizedString and it didn't happening icd ali way it happened in my own bed 182.8 188
RecognizedString by the time i could identify what happened to me as rape he had complete is exchange program and left for australia 188 195.9
RecognizedString so told myself of is pointless to dress what happened and besides hats have been my fault somehow 195.9 203.9
RecognizedString i was raised in a world work girls are topic they get raped reason 203.9 209.7
RecognizedString there's skirt with too short for smile was to wide 209.7 214.7
RecognizedString their breath smell dove alcohol 214.7 217.7
RecognizedString and i was guilty of all of those things for the shame how to be mine 217.7 223.1
RecognizedString it's a me here sir realize that only one thing could have stop me from being raped that night and it wasn't my skirt 223.1 230.8
RecognizedString it wasn't my smile it wasn't my childish trust 230.8 235.2
RecognizedString nineteen ninety six when i was eighteen years old and the golden opportunity to go on international exchange program 15.2 23.4
RecognizedString the only thing that kind of stop me from being raped that night is the man who rapes me happy stop himself 235.2 243.8
RecognizedString i have a memories of the next day 243.8 247.2
RecognizedString the after effects drinking certain halo ness chart style i've nothing more but i didn't shop for this is dopey 247.2 257.9
RecognizedString please important to nail stated that i didn't see my day was 257.9 263.8
RecognizedString the word raipur denik around my mind is should have 263.8 268.2
RecognizedString i was crucified myself with memory tonight before 268.2 273.1
RecognizedString what's on my conscious refuse oh it was more kenny knowledge minute reality whisper baden 273.1 279.7
RecognizedString my definition of my actions completely roof youtude any recognition at the uninstall michaels turkish 279.7 287.3
RecognizedString to be honest i repeat edit the entire act 287.3 292.1
RecognizedString in the days afterwards and when i was communicate 292.1 296.6
RecognizedString only australian hip affairs proper icy cold weather 23.4 27.4
RecognizedString i just about the tree by convincing myself ever sex and not right 296.6 302.5
RecognizedString i miss is ally i felt spine benning killed for 302.5 307.3
RecognizedString i broke up with food it is a couple days later meant solar number times trainer main my you and i for feeling a shop status heavy houghton sh time 307.3 317.4
RecognizedString deep down on you're done something a measure the wrong 317.4 322.8
RecognizedString but without planning to memories date tata rock tonight 322.8 328.7
RecognizedString what followed isn't anya period taken bestie title does denial i'm running 328.7 335.7
RecognizedString when i get a chance to identify the real torment record 335.7 340.2
RecognizedString edit standstill long enough to teresa 340.2 343.8
RecognizedString the beaver distraction substance use through faking 343.8 349
RecognizedString what is creepy list policing of my in speak refused to be static and song 349 355.4
RecognizedString south pacific cited and tivo 27.4 30.7
RecognizedString who is noise i also jewel heavily upon on the parts in my life to construct a picture of who i won't 355.4 363.9
RecognizedString i was a surfer social science tree friend to good people loved brother and son 363.9 371.5
RecognizedString and how to recreation god and eventually youth worker 371.5 375.4
RecognizedString i'd riptide to shampoo notion that i wasn't a bad person 375.4 380.8
RecognizedString i didn't think a hedison my barnes settles made up or something else 380.8 386.2
RecognizedString um i'm not shit up bringing my loving extended family a role models 386.2 391.3
RecognizedString people close me warm and genuine in there specs on towards women 391.3 395.9
RecognizedString to be a long time to stare down this dot corner of myself 395.9 401.3
RecognizedString and to ask a question 401.3 405.5
RecognizedString nine years after the christmas dance i was twenty five years old and headed straight for nervous breakdown 405.5 412.3
RecognizedString when i gonna planed ashland after the having farewell my parents and brothers goodbye 30.7 36.3
RecognizedString myself worth was very russell crushing load of silence that 412.3 417
RecognizedString isolated me from everyone record about anos consumed with miss please hatred and anger that i took out on myself 417 424.8
RecognizedString one day i store under the door in tears after fight with a loved one 424.8 430.1
RecognizedString and i wandered into cafe roster waitress for pen 430.1 433.9
RecognizedString i always had a notebook with me claiming that it was jot down ideas and moments of inspiration but the truth 433.9 441.5
RecognizedString was that i needed to be constantly feeding because and moments of still ness i found myself counting seconds again 441.5 449.2
RecognizedString but that day i watched and wonder as the word streams out of my pin 449.2 454.9
RecognizedString forming the most people letter i've ever written addressed to tone 454.9 459.7
RecognizedString along with an account of violence that he subject take me to the words i want to find forgiveness 459.7 466.9
RecognizedString dear back at me surprising nobody more than myself 466.9 471.3
RecognizedString as welcome to the home of a beautiful icelandic family who took me hiking and help me get a grasp of them otic icelandic language 36.3 44.6
RecognizedString the deep down i realized that this was my way out of my suffering 471.3 476.1
RecognizedString because regardless of whether or not he deserved my forgiveness i deserved keef 476.1 482.7
RecognizedString my era of shame was over 482.7 487.2
RecognizedString before sending the letter i prepared myself roll kinds of negative responses or what i found like list no response whatsoever 487.2 496.6
RecognizedString the only outcome that i didn't prepare myself for was the one that i haven't got 496.6 501.9
RecognizedString a type confession from tom full of farming regrets 501.9 507
RecognizedString as a turns out a to head benim present by silence 507 511.6
RecognizedString and this mark the starts if an eight year long correspondence that god knows was never easy but always honest 511.6 520.9
RecognizedString i relieved myself a burden fried wrong felicia ordered and here and turn whole hardly owned up to what he 520.9 527.9
RecognizedString done a written exchanges became a platform to dissect the consequences of that night 527.9 533.7
RecognizedString i struggle bit with initial period of home sickness i snowboard after school and i slept a lot 44.6 51.7
RecognizedString and they were everything from cut renting say healing beyond words 533.7 539.5
RecognizedString and yet it didn't bring about closure for me 539.5 543.8
RecognizedString perhaps because the email format 543.8 546
RecognizedString didn't feel personal enough perhaps because it 546 548.6
RecognizedString easy to be brave when you're hiding behind a computer screen on the other side of the planet 548.6 553.3
RecognizedString 553.3 559.3
RecognizedString softer eight years of writing a nearly sixteen years after that dyer night 559.3 565.4
RecognizedString i mustard the courage to propose a wild idea that we meet up and person and face our past one stand for 565.4 574.5
RecognizedString 574.5 576.7
RecognizedString iceland and australia ateeah gretzky like this boy in the middle of the to in south africa 576.7 583.4
RecognizedString two hours of chemistry class in language that you don't get fully understand cumbia pretty good saget 51.7 57.9
