title 
textStore ToddScott_2017S-480p.html
MD5TextStore MD5
soundStore ToddScott_2017S-480p.mp4
MD5SoundStore MD5
Bind 13 223 9.2 23.3
Bind 223 266 23.3 25.7
Bind 266 419 25.7 33.4
Bind 419 619 33.4 43.7
Bind 619 760 43.7 53.4
Bind 760 879 53.4 59.8
Bind 879 1093 59.8 72.9
Bind 1093 1416 72.9 89.2
Bind 1416 1492 89.2 94
Bind 1492 1618 94 101.6
Bind 1618 1668 101.6 104.8
Bind 1668 1846 104.8 113.4
Bind 1846 2010 113.4 125
Bind 2010 2147 125 134.3
Bind 2147 2706 134.3 164.2
Bind 2706 2756 164.2 168.2
Bind 2756 2990 168.2 178.6
Bind 2990 3124 178.6 188.8
Bind 3124 3241 188.8 196.7
Bind 3241 3289 196.7 199.3
Bind 3289 3464 199.3 207.1
Bind 3464 3530 207.1 212.3
Bind 3530 3606 212.3 217
Bind 3606 3714 217 223.1
Bind 3714 3882 223.1 233.4
Bind 3882 3942 233.4 237
Bind 3942 4114 237 245.1
Bind 4114 4212 245.1 251.2
Bind 4212 4318 251.2 259.3
Bind 4318 4385 259.3 264.2
Bind 4385 4568 264.2 274.6
Bind 4568 4714 274.6 283.9
Bind 4714 4988 283.9 298.6
Bind 4988 5022 298.6 301.1
Bind 5022 5159 301.1 307.1
Bind 5159 5346 307.1 315.8
RecognizedString yes 0 2.2
RecognizedString i'm devices can to rasta clique increase your test survival almost like a taunton on hoff 59.8 65.9
RecognizedString um what i'm pretty sure 65.9 69
RecognizedString that's from trooper is gonna be toast regardless if we haven't ady or not 69 72.9
RecognizedString a sense what happens is that just flight is gonna be quite hard to get off and like that taunton the eighty has a very short window time in which is highly effect 72.9 81.9
RecognizedString hey sam round basically about wicker use that wasn't a for ten minutes 81.9 86.2
RecognizedString are the jenna that i have no probs winter outfit 86.2 89.2
RecognizedString those roads open story that you can place for pads right under the chess 89.2 94
RecognizedString so upper right hand side of the just lower left wait for the unit to serve determinive shackle rhythm and get ready to shot 94 101.6
RecognizedString but the jet i do have a from they have a headache pendants issue 101.6 104.8
RecognizedString i am so i can be totally clear thinking i'm ready to go but i'm accidentally touching botanical and in a burton shocking myself 104.8 113.4
RecognizedString 2.2 9.2
RecognizedString so before you hit that button make sure you are clear and everyone else is there 113.4 119.8
RecognizedString go to the bathroom chipper if i didn't get that translate often time 119.8 125
RecognizedString ah what would you do if you send me founders of wiki under there or possibly 125 130.1
RecognizedString do you have to what help lucky for us 130.1 134.3
RecognizedString in the kid there's actually a razor and we can use that to shave the chest on the upper right hand side and lower left 134.3 142.6
RecognizedString what do you have another from the haven't accessory is shit 142.6 145.7
RecognizedString so what you want to do is that we want to remove anything between into patry wanna remove a filthy can cause i'm nickel are kick 145.7 153.7
RecognizedString a producer the woodworking instrumental the emperor up when he shoes electricity idea news fingers that kind of like are cake 153.7 161.9
RecognizedString a another open wakey 161.9 164.2
RecognizedString create flopeye when will socks under his robes 164.2 168.2
RecognizedString master get a chance watch the new star wars movie which was fantastic 9.2 15.8
RecognizedString are we can also get are king if we have an extremely wet shest the electricity trousers process surface instead of through the heart 168.2 174.8
RecognizedString are we can correctness with immortal were to douglas adams don't panic 174.8 178.6
RecognizedString which mercedes benz today uh and also always having a towel 178.6 182.9
RecognizedString so good word for goodbye the middle bikini hunfred latest panic sep ten 182.9 188.8
RecognizedString like the modern brought we have to make sure we remove because this can cause there's a cuz sugar arcane along with burns 188.8 196.7
RecognizedString a but unfortunately this opens up issue 196.7 199.3
RecognizedString the almost is controversial talking about the prequel mention of the word nipples and people get a little bit every tuesday 199.3 207.1
RecognizedString oh that is not a nipple that cupcake 207.1 209.2
RecognizedString so 209.2 212.3
RecognizedString ah chances are if you do have to use this is going to be on someone you know 212.3 217
RecognizedString but one think at bugging me i don't want guess notices are not innocent hire technically events world i did not see a single 15.8 23.3
RecognizedString a and remember everyone has nipples except for java he does love cupcakes 217 223.1
RecognizedString a freaking about jabba if we do have to use an eighty on him a remember pet placements the same even though he doesn't have nipples are so can we up right hand side lower left 223.1 233.4
RecognizedString the forget it if we were going through are shocking getting ready to go 233.4 237
RecognizedString after we done a shark one of the things we need to do is remember is to do compression are the preferred message compression is thirty confessions and to breasts 237 245.1
RecognizedString ah in central the chest between the nipples pressing down at least two inches no more than two and a half 245.1 251.2
RecognizedString a at four ed rate of at least a hundred pizza minute no more than a hundred and twenty 251.2 257.1
RecognizedString a unfortunately duty 257.1 259.3
RecognizedString five jobs mouth and also to put and said mount we may not want ashley 259.3 264.2
RecognizedString set of are due to mouth to mouth heart so instead we can do compression only cpr the wave remembering the compression only part is we can actually use the imperial march 264.2 274.6
RecognizedString are you forget for unfortunately that would be more something interrogation droid woodchuck 274.6 281.9
RecognizedString eighty anywhere which was totally shopkick 23.3 25.7
RecognizedString ah yoda 281.9 283.9
RecognizedString i'd like a baby what we do we basic retreat him like a baby are innocence that we're gonna plays one hadn't the center of the just one of the back 283.9 292.8
RecognizedString if we play football from the front are take me to be to close in cause there are king awesome we want avoid ask 292.8 298.6
RecognizedString hopefully this help to clarify in 298.6 301.1
RecognizedString what time should white on some of the dark issues of using an eighty in the star wars universe or any universe in total 301.1 307.1
RecognizedString aditi with one point remember if you do find yourself dealing with a wiki do not save the entire wilkie does takes way too much time anand only pisses them off 307.1 315.8
RecognizedString thank you very much 315.8 323.9
RecognizedString 323.9 326.7
RecognizedString 326.7 330
RecognizedString oh message shocking is not know when they the it switch you guys do know but for those at home baby is an automated external different glitter 25.7 33.4
RecognizedString it's a device use when you're argos and cardiac arrest to shock it back into a normal random 33.4 38.3
RecognizedString a or is want because of teacher class to referred to as the shockey hardy box that 38.3 43.7
RecognizedString i really can't blame the empire since you're no help jose to regulations are really the first order of business are doke 43.7 53.4
RecognizedString even if we i think worse than are having a would be it was one there but just no wonder where to find it 53.4 59.8
